301

Fabritio‚'0aesarco mathematico ac medicinae doctori, tanquam

successori mem anno MDLXIX, in Tiburtii mutacione. ¹⁵⁶⁹*

tpr. 14.
(1559 Ι.)

Anno Domini MDLXIX, 111 15510 Τ11111111, nempe 14. ἑὲξθξὶ

³ Aprilis, ego Paulus Fabricius in Hungaricp nationis

procuratorem clectus, accepi a clarissimo viro Dom. Laurentio
Zimmermanuo hunc librum 51 praeterea flor. Reuenscs in
moneta 13, cr. 7.¹)

Inscriptus: Georgius Lamberiusr).

(1570 1-1550 1.) ⁸)

1111115 Dom. Ductorem secuti 511111 5111115 sequentibus 111
officio procuratoris eiusdem nationis infra scripti, sicut etiarn
in prothocollo universitatis habentur conscripti:

annoro: 1105101Μ51511511111851151151111151· 1570
bertus P‘auscck.

Anno 71: Mag. Bangelius 51 Dom. Paulus Fa· 1571
bricius.

1111110 725 Dom. Melchior Engeihart 51 Dom. 1575
Georgius Eder, consiliarius Caesareus.

Anno 73: Dom. Lbbshuin 51 1)0111. Fabricius. 1575

1111110741 Dom. Andreas Niger ct Dom. Petrus 1571
Β1155115.

1111710 751 Mag. Penniger 51 Dom. Beniamin 1575
Ι1615511117.

Anno 76: Dom. Nigrinus 51 Dom. Fabricius⁴). 1570

1171110 77, sub Doctore Nigrino inscriptus fuit [in] 1577
nationem Ungaricam Joanes Ascherrnan.

1111110 781 Dom. Nigrinus 51 Dom. Aschcrman. 1575

Anno 79: Dom. Fabricius in utraque mutacione 1575
procurator.

1111110 80: Dom. Paulus Fabricius.

——-—-

¹) Ehhez ezel-Jegyzct: Neque 1111111111 aequati 13 flor. ct 7 cr. nc-
tioai Haaparioae a Dom. Doctore Fabricio unquam fueruat redditi.

¹) V. ὅ. 1551171111. 1568 11: Mag. Gregorius (!) Lombcrti Scepuaicasie.

²) A 1575111575 procuratoriis (1570 1—1580 1) mind (kirove az
1575-15111511511 scholarisokat) ugyancgy 1157751 7511111111 1517575175, hogy
igy u procuratorok hanyagsaga 1111511 timorit 1511511 lehetoseg szerint
111511151511 logyenek.

⁸) Mas kez jovitam: ,10571555 Archermus.

101. 130³
1580

 

