450

myster, Hsssrlsimtsy (2), Ly· ( «1111101.

1011101113, 1110100339, Mar·
111110, 1131113110, 11111001, Moli·
toris‚ 1103ροί, 9001310901, Rye-

peletorser‚ Syrmull, Strsby, Un-

ver-derben, Vincuntii, Watzlee,
tt'yndyosck.
I 11 31113 l. 0311030111, 11011111.
Illmitz(U1miez).
Mathias de Ylmscz‚ 3001, 1410
Ι. 113.
wolfgangus (13011110033001. 1485
1. 107.
1. 8301101033 (2).
Illye(11ye).
Demetrius Illey transsilvanus,
8801. 1519 I. 180.
Yluracz = Inmitz.
lustuns.
Nicolsus 113 1113011, 3001. 1475
Ι. 125.
[institoris.
Christofforus 1. ex Cremninis, 3001.
1499 Ι. 149.
Francisnus Dyonisii I. de Pesth
munffinuw.
Georgius 1. de Thstha, 30011488
1. 138.
Jacobus 1. de Cznoyma, scol. 1501
Ι. 1111.
Johennes Pauli I. 113 Ρο3111, scol.
14111 I. 125.
Martinus 1. (13Τ131113, 3001. 1485
ΙΙ, 132.
Nieolsus Ι. de Peseht, seol. 1454
I. 91.
Insula Christiana (1431333-
teny·Sziget) 1631101111, 81110113,
11’03351101·();-01311311113111

Ι. Chr. 1. Altemberyer (1110111131),
1103351101.
J 0.
Stephanus 1. 11οΤ11313, 3001. 1535
Ι. 191.
J 0 11 0 0 11 s.
1333333113

’ Gregorius J. (13 Egra, 3001. 1418

II. 128.

Jotannes
J.‚ servus 11313111, 1481 1. 118.
3333133
1., bedellus fac. art, 1515 11.
waeuwuwuaen

J 0 1111111113 (Joannis).

«Ioseph J. de 1111100113, 3001. 15111
Ι. 180.

1110113311. de Azysg, 3001. 1401
Ι. 103.

Valentinus filius «Iohannis Ludis-
lui 113 Largomonte, 3001. 14111
II. 115.

J 01010.
Petrus J. (1011331131, scol. 1504
ΙΙ. 158; testamentarius 1515
Ι. 181 (Petrus [113]Νο11131).
Valentinus J. 1131111331111, 3001.
1505 Ι. 159.

Iritz 1. Doberencrer‚ 1101111111,

Reice.

Ysa.

Paulus Y. 113 Piski, 3001. 14111
II. 129.

Ysaukiby --Ἰ33511.
sthtursnfy.

Johsnnes Y. de Kysasnhoutslwe.
nob., 3001. 1499 Ι. 60.

1311311011, 13131103 = Zdeuci.
Isep = Izsep.
1311191113.

Andreas 1. Brigensis 81133133, phil.
emendentur, grase titt. prot.
primun, 1587 1. 3115 pron. 1581
quenumfflpm.ms
Itwnfflffi-rwmtm.

Joannes Ι. Leonbergensis Silesius.

· scol. 1510301 (1111133113),· 1511

Ι. 311.

Martinus Ι., doctor 111311, 1591 1,
318, pree. 1591 Π. 3115, 3181
- 1592 II. 319.

 

