488

Rbden
Mathias R. ex Ιιοιιτι, scol. 1480
Ι. 130.

Εὸιιι ι 1· (l. Romanus is).

caspar R. de Pusoni0, mag. 1475
11. 231.

Wolffgangus 11. de Posonio, scol.
1410 Ι. 113; mag. 1414 Π. 43.

Rsssnsw, Bosnaw = Rosenau.
116 105 e ιι (11514501, 1167ὴὶ9, 1167-
1ιιιι,· ιι. ὅ. Rewchen).

Paulus [R] de corona, mag. 1457
Ι. 219; proc. 14591. 19, 40,
10, ιοο, ιιι, ιιι, -1459 Π.
219314601. 2203 1462 1.223;
theol. bscc. et proc. 14931.
ιο, 55, ιι, ιο5, ιιι, ιι4; -
1463 11. 224.

Petrus R. de Appoldis Inferiori,
mag. 14531. 383 145911.918;
proc. 1451 11. 19, 40, 55, 58,
ιο, ιι, ιιι, ιιι; - 145ι 1.
ιιι, ιιιι 1. ιιι, ιιι.

140404.

Matheus R. ds Brunna, scol. 1515
I. 172.

Rolsonoq = Rakoznoks.
1501 and.

Csspar [R] ds Kremnicis, scol.
1483 Ι. 195; baec. et mag.
1476 Ι. 43.

Romayayczam (Βοιιιοοοιιίοιιι)

Michssl R, sool. 15221. 185.

'Romanus (1. R45mer is).

Thmmss Rhomsnus Prsgensis,

8801. 1543 II. 198.
Roner.

Michsel R. de Nissa, scol. 14991.

101.
Εἶιιαι.

Nicolsus R. ds Arad, scol. 1497 Ι.
146.

*Rosozignewiozel.K14tlm1'.

Rosemberqer.

Martinus R. de Swytavia, scol.

15921. 155.

Rosensu.

Dom. 141151ιοιιίιιιι1ι Βὸιιιιιι, scol.
1454 ΙΙ. 02.
1. (3141, Schenker, Sterwer.

Rosen berg (Rosenburg).

Johsnnes ds R, 1001. 1474 1.
122.

. 1. Anyrsr, Pansiftcs's (2), Beryer
(ι), Plabfuess, Fridburyer.
Reckh, Schassfflsr.

Rossnthal 1. Msuyss.

Rossnwerckh, Rossnwerg= Roseu-

berg.

Rosnaw = Roseuau.
Rothman.

Michael R. ex Schesburg, scol.
1521 1. 184.

Rom.

Michael R. de Muths, 11 o b., scol.
1508 I. 62.

ΒόιιιίιιΙιι.
Miohssl ds Reozwssaloza, scol.
1470 I. 114.
11ιά1 1. model.
1515 ol f er.
Michael R. de czlabinzk, scol.
1476 I. 125.

14ιά ol ρΙιιι ι.
Mathiss R. Nissenus siles, sool.
159311. ³05.
1554101 (Rwu, RRel, Refflel).
Ambrosius R. de Olmunoz, sooL
145311.91; baec. 1455 Ι. 69.
Johsnnes R. plebanus de Comus,
mag. st proc. 1454 Ι. 18, 39,

“ 98, 91, 213 (pleb. Brassovien·

sis); —- 1454 ΙΙ. 214.

Martinus R. de Rupss, scol. 1458
11. 07.

Matheus R. de Oor'ons, ιοο1. 1467
1. 194; bace. 148411. 12.

Rs e ff.

Thomas R, jur. utr. doctor, prse-
positus claustroneoburgensis.
rector univ. 18981. 388.

 

