151

Anno portus virginalis 1499, tempore hyemali, snb pro· 1101111
coracis Mag. Anndroe Meyxner Cremuiciensis, scholares inira·
scripti intitulati sunt:

Philippus Scheyder ex Kremnioia‚ 1 rr.

Mathiss de Corona, 1 or.

Gregorius Fabri de Wslzemykioszolr‚ 5 den.

Johannes Teoschner de Coronen, 1 cr.

Anno 1500, sub procuracia Meg. Georgii Miindel Poso· isoo 1
niensis, intitulati sunt scolares subscripti: ,

Cristophorus de 1110011110011),

Nicolaus de Keheresztesz. dederunt 10 111.

J ohannes de Keheresztesz,

Johannes de Striginio. 1 111.

Thomas de Lippa, 12 den.

Augustinus de Warudino, 1 kr.

Wenoeslons (11οβ de Szweynioz³i 2 kr.

‚iohannes de Valle Agnetis, 1 111.

Blasius Swarcz de Soproni0‚ 1 111.

Johunnes Doleetoris ox Werdhalbfflr, 1 kr.

sigismundus de Gindischu, 1 111.

Francisous de Sethmar‚ 2 kr.
(ieorgius Doleotoris de Meslen⁶)‚ 2 kr.
Jacobus Unverrioht de Swoydnyor, 2 kr.

· Andreas de munau, l 111.
Dominious Zenn de Swaydnyoz, 6 don.

Msihias ruyth de Nysszu, 7 den.
Sieffanus Medici de Walthhodia‚ 7 don.
Cristannus de (11011οβ 11, 1 111.

¹) V. ὃ. 0101101111. 1499 11: ¹Ioannes Tascluror 110 0010110- Ugj¹
ieitszik‚⁸)hr}3ga{cmelig⁰gggszg{ (1153. 1.) nejegyeztek.

³) V. ὃ. 11 1110111911..14’991111110111110011 Grues oon Sclrrssoidnitz..

⁴ ⁰ ' ’ “ ιμ’ s ι· Ἴ 1
1111111111·1111111011.11111111.1111111111111”

Ι111. ὃ. 1161101011. 150011 Georgius Pistor 1111 1110111011. -- Boos.
15⁰³ 111811. lbial’zggtlgfgkz 1111111111 1111 0418 0 111 e( 1111111111 Andreas 11311911.
9111111111 de 0111101111. 1111Ιό111100 uz obai‘rjmegyei (rsvsirs (011111, Olsnn.
Eisns) leheine gundoini.

τ) V. ὅ. 11 1001111111, 1499 1 (uz Australes 11011111 0111110011
8111101111 eu Guns; ehheu u lnnsn'elon: Unyorus,

 

