LXXX

8666116111 1116166116. A betiit arany 6166161661 636111166-
keny ke'kszinii 6611 fogja 116111, 61616116161616116166111
kdcsag 6111661616111 661ι 69611111, 6 melyek gdt 161161, 111
111ιὸ6 §s 6111 szinfi lombozat 1161 egy 1666666166 66161ιὸ661-
661 §s egy ugyzmilyen, 66616111) 6611 61616661116116661.1

A 18b‚ 19⁸, 20¹³, 212—‘23b levelek iiresek.

4. A 25² e's 95b 11611 1611616166 van az eyyetemi maqyar
6661661 6666116666, lwzzatartoeo'inak tdrsadalmi dllapota e's
69661661 16166616 6666161 66616666.2 1116166 1611661 111ιὸ6 itt.
1666616116, 6616111116 11116611111111, melyek mindegyike
kbriilbeliil 29 (1,. magas 16 12 016 661166, 116166 egy, 6616-
66611661 161116116166 1161661611 t6rs6gge13 a fels6 661166 116661
egyszerfi vonal 6, 11661161 1111661611 6166616. Az egyes fejezetek
6 prokurAtorok 16 6 rendi Allapotuk szerint 611111611611 1666-
161<— scholarisok - resze're 6 1116116661

LA 25⁸ —272 leveleken: Procuratores nationis Hun-
Ι966166 61 6666 1106660161. Κ6611111 ezzel: (11166161 er
J ohannes Messingslor de Lewtschaw 1..111

H. A 27¹³—31 leveleken: Principes, prelati maiores 61
barones scolares. Csak a 671-66· 6116161 661661 beirva,
61611111 281-301) 6116161 iiresek.

HJ. A alb-32⁸ oldalakon: 1161611 minores scolares.

IV. A 32¹³-332 oldalakon: Doctores, 661166, meriti

snpra 1666661166, ceteri doctores theoloqie‚ juris 661 medicine
6166 1666616116 eorundem. A 33b 61161 iires.

¹ A magyar anyakssnyv mestere, 611161 neve egyelfire 616ςί6166-
retleu. 6 legnagyobb valdsziniioeggel 6666 161νὸ666661 666666, 611 Villa
Dei Sfindornak 161166166661166661 66 16116 grammatikfijfit 6116161 16166·
czeg, a 11611111 1111166 6616116 66161166 6 XV. 661661 161666661161166
memffiffimfflMQQAffimfflmffimmfflwmffiffi
16 2289. codex), Pontosabb 166661666111116611 oly sajae’ztsfigos megegye·
ze‘sek mutatkoznak 616616111166, 6166616166 As compositidban, hogy
6 ket 1611661 legszorosabb rokonsfigfiban 6116161611116116161. 1666161111
mind az olvas6k6nyv 16611 Ρ 11611116, mind villa Ποῖ-66116616 »δε-6
16611611 ugyanaz 6 166666 vehet& ki. mely 6 mi »θα-61 66611611 1666111111,
csakhogy itt 161116 166616 van. A 611166666νὲ61 lebet 16116 66166ιί
fisszeffiggdsben ezen kdcsag.

⁹ V. ὅ. 18-210. lap.

 

