ΧΙΝῘΠ

k naccam„ Ahmfflffii Magistri
mium dij-i mmm

 

 

 

 

 

 

 

 

 

 

ἶ , , - v imm-in
η, mmmm (Vl, )
, , 1
,31 30÷v> — 17’1ο;ἷ- ε
¹‘³³³111 104³ - ⁵³²⁸- a
11 ³14⁴ -415 55³— ο
¹⁴⁵⁴=11 1⁹4³ 4 -, ⁹2- ς
ἔΙ 454117 - ιιῑιπ, ε
’45511 ⁸40 - 1 su- 1
ΙΙ 2747 -1ο ⁹1—- 7
¹⁴⁵³:11 2241 — 11 uo*- ho
¹12⁵÷s -flnu— *s
{¹⁴⁵7211 1040 - ι’ ³5- 1 7
¹> Ἰ 2749 - 173 ³1²- s
¹⁴⁵⁸}11 545 - - ³2— q
11 547 - 51422- s
1459ἰΙΙ 140 - 2 - s
ιιωζὲ ⁵1⁷ :32²1 *j
11 ⁴7÷o -11711131 5
1481ἰΙΙ 741) - 2 ι- ἳ-
11 2541 — 24109- s.
ΗΕἿΠ 940 —W ε»Ἰ 37]- s
*1⁴⁶5 11141 -1 ⁶,³⁴{— 15,
’11 841) -171117- m[
ᾖ ¹1 1049 -,5ξ75- Ῑε
,ΗἿῙΙ 542 - 1²¹13— ³⁴]
4 {1 ³14⁵ —12⁸{7=— 20
1¹⁴⁶⁵11 240 - 2'—}-< ¹-
} {1 174⁵ —izs ss'— {a
¹¹⁴⁶⁶11 1540 - ⁸>755- 1²
:1 12÷⁴ -15 1³7¹- ⁹
1¹⁴⁶⁷¹11 3÷n «³-'21¹- 2

 

 

 

 

 

 

 

 

 

, ·) Α plusjel mal fimeksswn m rael kzsaffl a„ εικῆ a mmm
1 sumn mutum,

