218

Johanni de Kolpergh, procuratori nacionis ciusdem, 61661616 .
16616 666611 06116661, dedi 7 flor. Hungarieales cum 57 (166,
ladulam cum duabus 66616, panno funerali eum utraque matri·
cula 61 hystoria sancti regis Ladislai et 25 66616116 'minoribus
61 4 maioribus, in presencia honorabilium virorum Mag. Petri
de Apoldia Inleriori 61 Mag. Andree de 'Sancto Georgio.

(1458 Π.)

1458,
okt. 13.

llgo Mag. Jehannes 16 Goltperg, in procuratorem
nacionis Ungaric in 16616 Oolemanni electus, computacione
16616 666 Mag. Michaelem dc Felreth, procuratorem nacionis
eiusdem mutacionis immediate precedentis eoram viris venc-
rabilibus Mag. Petro de Appollia 61 Mag: Andrea dc Sancto
Geor-io suprascripta recepi. ’

Ego Mag. J ohannes 16 Goltpe1·g,=in 16616 Colmanni mar-
oiffl 11616 6666 Domini 111ο (10110ο lviii 6166166 in procuratorem ua·
616616 Ungarie, resignando bona eiusdem, dedi venerabili vire
Mag. Paulo de (lerona, procuratori nacionis Ungcrie, 616616 16
16616 Tiburcii 61 Valeriani martirum, dedi eidem 3 sol. 166,
20 166, 7 1166116666166166, 16161616 cum duabus 66616, conti·

1466,

6161. 13.

1166,
apr. 14.

nentem pannum funeratam cum utraque matricula, hystoria
666611 regis Ladislai, 25 66616116 minoribus cummaioribus,
in presencia venerabilium uirorum Mag.A11dree de Polouia,

Mag. Petri de Appollia, Mag. Thomu de Cibinio.

(14⁵9 Ι.)

Ego Mag. Paulus Rdthiu de Corona, in procura-
,1¹,‡5¹,³'4torem nacionis Ungarie in 16616 Tybureii 61 Valeriani mar·
tirum electus, computacione 16616 666 Mag. J ohannem (16 Golt-
perg, procuratorem nacionis eiusdem mutacionis immediate
precedentis, ceram viris uenerabilibus Mag. Andrea de Polonia

61 Mag. Petro (16 Appollia suprascripta recepi
, ¹4⁵⁹v Exposita: 11616 profesto 666611 regisLadislai predicatori
Jun. Ἠ 61116 duobus magistris seeum adductis 61 duobus 66666166116,
finito sermone, exposui primo pro collacione 241666666166,
secundo 14 den. exposui pro una octava viui, tercie pro 66
6161116 4 den, quarto pro 16666616 10 166, quinto pro grami-
nibus et 666116 22 [den.], sexto pro serre, qui aportavit gra·
1616661 666166 4 (166, 66611166 666 1161611164 gr, octavo pro

intimacionibus scriptis 12 den. 11616 Prodicaloribus fratribus

 

