Joannes Frantzs 1), 12 den.
ι1111111111 Diernner Moravusl), 12 den.
J 1111111 Sclavus de Alba Pariete, 12 den.

Thomas [a] 11111113), 12 den.
Martinus Breimer Bistrieiensis Transylvanus, 12 den. ⁸

154311 11111 1543. Valentino Scheidelwitzig ex Briga silesiae,
juris utriusque doctore, procuratorio munere brumali admini-
strante, subsequentes scholares incorporati sunt:

Simon Hortulani pragensis, 8! den.
Thomas Rhomanus Pragsnsis, 8 den.
Valentinus Albinus Nissensis Silesius‚ 8 den.

11111 sub procuratis Mag. Oshaldi Saumer infrascripti sunt
intitulati sub estiva mutacione, anno etc. 1545;
Michael Raycyany⁴), dedit 12 den.
Joannes [de] Ide, nobilis, dedit 12 den.
Stephanus a Kyslonyk, dedit 12 den.
Nicolaus Streit, dedit 8 den.
Michael Blasevich, dedit 8 den.

1111111111Ρ11111111ο111111 pro exequiis 3 111. Pedello

de officio Ladislaiet tpro defunctis 28 den Pro sex in tima-

tionibus 48 den. Pro candelis 4 den. Pro officio Ladislai regis
4111. Facit tsumma 11 1.11 1 111 201111.

154c1 Anno Domini MDXLVI, pro mutacione aestivali, ego
Mathias Cornan electus snm in procuratorem Hungarice na-
tionis, relati autem in album nationis Hungarice, me procu-
rante, sunt studiosi subscripti:
Philippus Thonai llngarus, studiosus, dedit 4 deu.
Gregorius Trnaviensis, studiosus, 4 den.
Pet trus Barhowicz Orcat 11, 4 den.

-----.-----

ι”),11(1111111111151911(11 111111111111111);.1111111111111
cias nobilis Dalmata (6 evvel 1111111111).

⁰¹).V 1. 1 11111111. 15 43 1: Maliacas Tioracr aa Eyba'tsclritz, artis·
1111 ahtai 15451: Mat 111111 Diaraar aliae aa· cero patre Radarias. -

Baec. 1550 II, 89. l.; Mag. 1551 I (Mag. Mathoae Rbedarias Moraoae)
1 scholarisok 11111 2111.

Ι) V. ὂ. 1 idanyak. 153811: Thomas Uaga-rem a Vardo.
ι) V. ὃ. 1 fdanyak. 1546 II: 1111111111 Raphazaai Nitrianais. '
Ι1) Α kiadasok elsztmolasa tulajdonkdp a XIV. szakaszba tartozik.

 

