artium dijai mh, sdokt dijai kozfisok &nege ¹
riusni όε

Α magistri Affiffi (Sag. sambuce. ΛΜΝ, Α diiak
201.{2r.{‹1en.} er. dommi Γ

&mega

nol.. gr. ‘dom‘ cr. nol. ² gr. >deff cr.

12--1w 1---mffl=ffl2⁴m-
-nL-1÷1-7--ww=fflsswu-

* {w
-4ſtr— - ----m÷ssmsfflm-

ss---4w=ffi--wu

2n--ae÷stukmm-
,---ῃΗ;Ἵ-πωω
‘QU- „ ss--„uffl½Q-fflm-
-—⁴10- - ,,,,...Η.1--31Γ 820-

-sffl- —i----uffl=Q-wm-
--ſtr- -3-—--ww=m1-m-

&Am-04ff7-w-m†stw--m-
-2ffi- -{----4ffl=U-Qm-
ἱ

hem

--ι- -1----affl=ffl--m—

*αωμ -Ὠ-«--ηΗεἫ-2ω-

Ι
--η- - ς--Ὰπῃεῶεεω-
--—ss - r—--3÷fflNJ--n-

„L----mw=ffl2mm-

ἶ
-2ss- -N—---9w=w-5u-
--‡ss -R---—Mffl=ffi-⁵W
-4ffl— -----εμεἽ-οω-

Ἶ--η-κμεψωηπ-
-3,--· —12----5†1=

.. γξιῡξ- 14013- -30-43†4=47-122857

----- ῙΝ---- 7†0=7 — 370,-

- 440 -·, - ¹- - - -4049--49ι-11299ᾗ-

-e-- -¹--—-6ffl=9-sw-

lcm- -ll---wffl=m19m—
-ssw- —ss-—--4ffl=7--w-

 

