,1616666616665666 ex 00101111), 4 (166.
Benedictus de Ῡ61616661), 4 den.

J ohannes de 266111), 8 (166.

Helias de Ε61ο61 ⁴), 8 (166.

8161166116 (16 1161116611), 3 kr.

10166666 Planchner ex Egra ⁸), 4 den.
Oswaldus Lemberger ex Rupe1·storff')‚4 (166.
Franciscus (16 81611666616663), 4 (166.
Johannes (16116164 (166. Ι
Iheronimus Leo de Wratislavia, 3 kr.

Dom. Emericus de Mohatcz, 11 (166.
Franciscus Wolfyn (16 Ρ66611), 4 (166.
Adrianus Tischler (16 Τ66666116661611), 4 den.
Leonhardus Dobrahosst (16 (1666611611). 4 (166.
‚Iohannes Paradiser de wratislavia, 4 (166.
Benedictus Procopii de Teltszch‚ 4 den.
Bartholomens Brasiatoris de Zlabyngs‚ 4 (166.
1666666166 Smidich (16 Ζ6611166 1²), 4 den.
Johannes Metzer de Swaydnycz‚ 4 den.
Johannes Pelhaman de wratislaviam), 6 den.

Oristofforus ex Fridburg, 4 (166.
Wenoeslaus Grozenschreiber (16 wratislavia, 4 (166.

1) 6666166166] 666666 66 1400 lI (151. 1.) 166161 (16166666 Τ66661-
666 (16 Corona-val.
’ ²) Tfm 666666 az 1503 I-boli Benedictus 36661616νὶ6 Β66661.-661,81. l.

¹111. ϋ. 6 15666616 1501 1: Joanucs (16 861616.

⁴) 116. 6161666616. 1500 11: 1161161116 1161116611.

⁸) V. ὃ. 6111666616. 1500 Π; Stephanus Kupasch (16 1116111611.

1) V. ὃ. 6 15666616. 1109 H: ι16166666 Ρ166916666 (16 8696616616 (1).

1) 1116 fdany. 1500 11: 0561616166 1616666166 (16166666111166110).
Rumpemdorf (11616651) 16 Loipersdorf (Lipotfalva) Vasm.

1) 1.(1. 61566661. 1501 1: 1166616666 (16 8166661.

0155. 61566661. 1500 1: 1166616666 Lupus (1616661. — 11666.
(666 1, 66. 1. (6616),· Mag. 1505 1, 48. 1. (Franciscus 66 16611).

¹⁰) V. ϋ. 6 1566661. 15001: Adrianus Τ116661ι (16 0616661666.

¹¹) 1:11. 6 15666616. 1501 1: [1666666166 1161661061 (16 06666116 (J.
1116.. Consiliarius 11691661-11666. 1505 1, 83.1.; Mag. 1505 11, 461.

¹²) Tim azonos 6 Saxones 16561 6 sdanyakiinyvben 1501 1 beirt
1666666166 8616616116166 (16 Ζο166-661 (66161166666166271611166,Ρ66666-
orszfigban).

’1111161661 17661161αυί6.

 

