Andreas de (11166106, 5 (160.

Martinus (16 Raetia, 7 den.

Bernardus de Recnk 1), 18 (160.

iohannes (1611611001), 11 (160.

1111611661 (16 Ozepel, 11 (160.

Amsdeus de Jaurino, 9 (160.

Sebastianus Sertoris (16 Κ661116101, 91160.
Martinus Kapornolry (16 Wyfalvss), 12 (160.
1111611661 (16 Sancto Georgio, 7 (160.
Mattheus ds 1111661116, 9 den. ’
Johannes (16 1161106οἀ, 14 (160.

1166116111οο 11100011 61( Raokndarff, 1166001610 theo· 14661
logie, in nacione Ungarioa procurante. tempere estivali anno.
1488 intitulati sunt subscripti scolares:

Petrus Halous de Egrees, dedit 12 deu.

Symon Fausthmesr (16 Ηο611101114), 4 (160.
Ρ61106 Cornificio (16 Strigonio'ss (160.
Laurentius de Brenkedorff, 5 den.

Christoferus Lnynbeber de Lewbpolstarti', 4 (160.
Andreas (16 Sabaria, 6 den.

Martinus Doleetoris de Posoni0‚ 4 den.
Bartholomeus ex Nova Civitate⁵)‚ 4 (160.
Adalbertus Reyzer de Barpergh, 4 (160.
Ὶ11616101111106 (16001006, 4 den. .
Valentinus Suumtrunlr de Lewbpolstars⁶)‚ 4160.
(1011161006 Winthermaynel 61( Bruma, 5 (160.
Matthias Ebendarfer (16 Bude. 4 (160.

'Miohael Benygh de 86016116, 4 (160.

ῘΤ101066 (16 86111001), 5 den.

1111161660161. 1487 I: Ber-n. 161166011611601111.-Β666.
1489 H¹i 119 11 61660161. 1467 1: ι1016111166 Berkonp (16 06691611. — Baee.
1489 Η, 79. l. (Joaunes Waer. 110110661606691661), 1116614641, 46. l.
(1169. Joh. (16 Warlron 1111616).

⁸) 11606. 1489 Η, to. 1.

*1 V. 1. 6 foenyak. 1485 11: Simon Buwstmeseer (16 Hoeterlier.

ι) V. 5. 6 16601611. 1487 II: Barth. Luteretorie (16 Novacinitote
Prope 3010711111 11611161. 14611ε Valentinus Sveeeleentrunpldu 61 Villa
Μοροιῇ· V. 5. 6 11601611. 1461 11: Thomas .Veltespuw (16 Zapdino.

 

