151

1166166666 Stubenreuch Cremnicziensi 161- procuratorio 161661
sollicitam curem 66166161),6661616666111161611 matricuie nostre ¹⁵⁰⁴ ¹
66 conscribi fecere, quo fuit ectus eunus 1504:

Leouherdue Jumber (16 86116161), dedit 6 den.

Ambrosius Forinthus de 1766611613), dedit 2 rr.

Martinus Fabri (16 Gruce, dedit 4 (1611.

Steffeuus (16 Geyer, dedit 6 den.

Joenues Osweldi de Segedino, dedit 2 61.

Benedictus Keral de Semigio ⁴), dedit 1 61.

Gregorius Fabri ex Ozelosoh‚ dedit 2 61.

Andreas (16 Saerod, dedit 1 61.

Laurenoius Gremiczer (16 Beda, dedit 1 crs

,16661166 Meyxuer de Beda, dedit l cr. ι

Joeunes de 1116116111), dedit 2 61.

,1611611666 Liuifiois (16 Sopronio, dedit l cr.

Andreas (16 1161161), dedit 2 61. ‚

Gregorius (16 (1661111), dedit 1 cr.

Oespar Textoris (16 1166611666161), dedit 2 61.

Joenncs Steffuui de Β6ἀ616666161119), l cr.

Georgius de Watschie‚ dedit 2 or.

(111616116166 Schwenteuweyn (16 Scutario, dedit 1 cr.

«ioannes (16 Pescht‚ dedit 2 61.

ioannes (16 Α16116111), dedit 1 rr.

Nicoleus de 86166, dedit 261. ¹

Walthesor de Seut Trinitas (1), dedit 2 61.

Fabricio ((6666 (1616616111 exposui«. A roboldo! tbbbi resze o's 6 1016111.
‘13⁸oidel iireseen hegyettek.

¹) Keziret 6616616111.

'i V. ὃ. 6 foanyok. 1503 1: 1666161666 (16611161 (16 suen. -
Β666. 1505 Ι, 82. l. (Leonordus 1666116166 Zeiieio).

⁸) V. ὃ. 6 16611661. 1502 l: Ambrosius Ferietur (16 11116161. -
Β666. 1504 11, 82. 1.

⁴) V. o. e foanyak. 1503 1: Benedictus Keroll (16 lebat.

ι) V. o. 6 10666611. 1503 1: ι16611666 1691661 (16 Libat.

⁸) V. ὃ. 6 10666616. 1504 Ι; Andreae (16 11611196( 61116161( enyo-
ktinyvo 1506 1: Andreas (16 11616616.

τ1115. 6 10666611. 1503 ΙΙ; (1169611116 Euri.

⁸) V. 0. 6 iitenyek. 1503 1: Carpat· Tencteris de Helico.

⁰) V. o. 6 fr'ienyuk. 1504 l: ,1611611666 rie Rodcyurzousoiro.

¹0) V. 0. 6106111611. 150311; 1666666116 Fir-doni.

 

