Valentinus Pitto 0010111111, dedit 2 er.
Arrianus Fabri de Alberegeli, dedit 2 er.
Joennes Lenii de 1111011111), dedit 2 or.
Martinus Negatioz ex Ivanieh‚ dedit 2 er.
Joannes Henner ex Honnebaeh¹), dedit 2 cr.

Emerieus Madarez de Poest, dedit 2 01.

ῙῗξὲοῙ 11111οΒ0111(1520,’11(111111110111121111111112111111111

tpr. 14 martirum, (111011111111111001111011111111101111111811111111.

sub quo infrascripti incorporati sunt:
Mathias Feltzperger de Zelawbig, dedit 2 er.
Simon Perger Seledwenus³)‚ dedit 2 or.
Petrus de Nagehorus, dedit 4 or.
Sebastianus de 11111114), dedit 2 or.
Damianos Toliatoris⁶), dedit 2 or.
Uesper Pomerue ex Wienschaw¹)‚ 2 01.
David Polner ex Valle Agnetis, dedit 2 er.
Petrus Aurifabri ex Sohesburga, dedit 2 or.
Georgius Scho f·fle1 ex Treneilvonie) dedit 2 er.
Steffanus Thomedieh de Zagrarie (!,) dedit 12 11.
Johannes Bonus de 0010111,(1111112 01.
Andreas Nerglinger de Carpona, dedit 2 er.
Andreas Stymel (11 Carnona, dedit 2 or.
Luees Funifiois 1110010111, dedit 2 or.
Blasius de Μ11111, dedit 2 cr.
Leonherdus Ursinus de 1201111111, dedit 2 or.

Oespar Figulus ex Gemuitzs‚ dedit 2 11.
Antonius Paschag 11( 1101111111, dedit 2 11.
Georgius Knob de Wisohaw‚ dedit 2 or.
Otmarius Greb ex Smigen‚ dedit 2 er.

Franciseus Nadetzy, dedit 2 er.
Andreas de Moragh⁸), dedit ter.

..———. . ..—

¹)V. ϋ. o f5snyak. 151911: 20111111211111121011011111111111(
any ekve 1519 II: Joouoes Lanit' de Leroeld.

¹)V (1111111112. 151911: Joannee Henuer de Hanenoacu. ‘

1320111111( ek. 15 17 II: Simon Sertorio de Sotaden 1111111111
enyelrve151711: §emon Sortorrs 111 1821111110, (= 8011111111 Morveorgban).

¹)Vo. si.6enynk 15201: Sebastianus de Erdtdd.

3.)2(1111611111,15201·0111101110011110111111 Pusedt.

11211111111111. 15191: chpor Pumiue 11 Peuisekau.

¹)V. 11 1161111111. 152011 Georgius Schefer de Holrznow(- Alzen).

¹)V.d.efdanyelr. 1519114111111111Ρ111111111110109111ιί.

 

