Ι 005

111090,9111Ρ.Ο111911910Ν1111010,9901991100-159οΠ
logias doctore, 11 mutatione hyemali:

J oannes Tesohelius Glogoviensis Silesius, 3 111.

Benedictus Kreiselius Olomnncensis Moravus, 0.

Matthias Bernartius Labanus Leontius, 0.

Melchior Geislerus Nissenue 81109119 ¹), 0.

Anno 91, 911 Mag. Vito 801109901, 11 mutatione 15911
aestivali: ¹

Valentinus Neuher Katschenansis, Μο19119 ²), 3 111.

Christophorus Grospitz Nissenus 81101119, 3 hr.

1111091911Βο11.Μο1111οΙ911ς10,11001100,11111119- 1591 Π
11010 hyemali, nihil habetur propter importunum eius decessum.
(Pridie quam infirmaretur, nomen snum nationi dedit Joannes ἵ
Leander Nissenue 81109119, philosophiae 01 medicinae doctor.) 8)

11109191111011. Andrea Nigrino, juris utriusque 1592 1
doctore, in mutatione aestivali, 11111 ⁴).
1 Nicolans Henischius Strelensis Silesius.

Bartholomens Kasselius Vratislaviensis Silesius.

Rev. Paulus Nenkircherus 81109119, 8001019119 J esu, saonae
' theologiae doctor 01 professor ordinarius, magister sententiarum,

. 5. Septembris. &laceb

Anno 90,“901Ρ.(1)1901110109)80011011900190151110
theologiae doctore, in mutacione hyemali: ¹⁵⁹² Π

Jacobus Merohelius Glogoviensis 81109119, 3 hr.

Daniel Heiligius Olcmucensis Moravua 3 111.

1101199 (1111101119 Nissenns 81109119, 3 11.

Martinus Kolsdorff Nissenus Silesius, 911.

Balthanar Sonuitz Grotgoviensis 81100119, 3 11.

Anno93‚snbMag.Joanne Walthero Strelensi 159οΙ
8110910, 11 mutatione aestivali:

J oannes Georgius 11101101001101011019191100111912 11. y
dedit.

..m-..-

’ ¹ ¹) Ellenben a idanyalrduyvben 1590 ΙΙ; 1101011101 (1019101 0110109019
&lamii Ellenben a ldanyaktnyvben 1590 11: Valentinus Neuter Ketasr'-
1009910 Silandos.

¹) Α 111101 1611 11111101 1110 hez tolda be.

⁴) »Nihil«, tekintettal 911101111101101111110,1ϋ11110, ,

90110111 Ba'oel agyos. magy. nemu. snyalronyre. 20

 

