Emerions de Baebi den. 4.

Ladislaus de Kolmanohe‚ 6 den.

Albanius 116 Elbew, 4 den.

Nieolaus [P-iohoris de Zegeszwer Δ1), deu. 4.
Michael de stenoh‚ 11611. 4.

Nicolaus de Zankfaiwa²)‚ den. 7.

Nicolaus archidiaconus de stenoh⁸)‚ 116118.

Francisons de Keiewser4). den. 6.

Johaunes de Olmooh⁵)‚ den. 7.
Μ611111116 de Borsh⁶)‚ den. 6.
Gregon‘ns de Sandor, 11611. 4.

Elyas 116 1166111), 11611. 4.

Andreas de Hersen, den. 7.
Anthonius de Kapronoha, 11611. 4.
Augustinus de Ewbaohych 11611. 6.
Johannes de Papa, den. 8.
Johannes de uuonan, den. 6.
Miohael 116 Zenthmyolos⁸)‚ den. 6.
Johannes 116 Zenthywan‚ den. 8.
Martinus de Modrussya, den. 6.
Paulus de Harosthowychff), den. 6.
Marone 116 Ohazma, den. 4.
Johannes Pothotsoh de Buda, den. 6.
Thomas de Koarensebes, den. 6.
Johannes de Zeleste. dedit 12 den.

Mag. J 6611116 Angrer ex Rosenbergh procurante pro tem· 1466 11
pore hiemali, sub anno Domini 1489, 111 nacione inolita Hun-
garorum scholares infranotati sunt sub eodem inseripti:

---.---..-.

1) Mas hez eut 1611111 116661’1; 1488. - V. 6. 6 1661161111. 148811:
1116616116 Pictoris 116 Zeqesuaur. Base. 14911 11, 811. l. (Nic. Pictoris
ex &hemmam Meg. 1497 1. 47. 1.

¹) Bane. 1481 1, 87. 1. .

Σ1 V. 6. 6 ioanyak. 14881166 A u s 11 a 16 s 1186111 Nirolaus 116 suno.

⁴> V. 6. a f6anyak. 1488 I: Francisoue do Keresor.

¹) V. 6. a foanyak. 148811: Johunnes Habius 116 Olomuncz.

⁶) V. ϋ. 6 fo'anyah. 1489 I: Martinus do 111661.

z) V. 6. 6 1116111611. 1488 I: Helius ι1611611616 de Dhecheu.

11 ¹· . . ’ ,

1 V: 2 {issu {233 sannianusaa....-.. -
Beco. 14861, 80. 1. (Meznoglewioh).

 

