Rupertus (10 Β, 0001. 1510 Ι. 164.

Stephanus Eudousia, scol. 1523
Ι. 185.

1. 1001000111, 1101101001, Ployst·
100100, Ρο1101001ι, Bozoradt,Pro-
positi, Cepoli, Dos* (1), Teyess,
Ebendorfer (2), Fronolr (2),
Hor-ber, 1101100101, Hermon·
stetser, Hillor (2), Hossor,
Colcorifioio, Concolor, Khar-
ner‚ 00101ίὶ010 (11100011ον11) (2),

- Κο011010(0110001(01), Korpnor,
eremitar, 1111000ἱὶ09 (Cros-
110000), 111100100001, 111101-
0100111, Kuttner, Litorati, Ma·
00110111(0010111010), 11010001,
1100000011 (2), Schliorlsolczer,
Stifftw, Vadas, Won (2), Wey·
clrenper·9er·,· - Praeposi-
100 Bud. 1. 111111, Archi-
(11000000 Βο(1, 1. 0110101νο
(Oristoforus (1011711οι (11101001),

Βο(101(1.Ηο1001.
Budboys π Budwsis.
B ro (100010.

Francisous B. (10 Post, 00011513

Ι. 180.
Budvez = Budwois.
Budweis (1. Budwitz 01011 10).

10100000 (10 nodosis, 0001. 1508
Ι. 183.

11011000 (101101110ογ0, 00011416
Ι. 125.

Urbanus de Wudvsz, 0001. 1411
Ι. 1111.

Visus de Budwsys‚ 0001. 14581. 00.

l. 1109101,Ρο110111, 810110, Proch-
119, Cerdonis, Το0001100,Ι1’0101
(4), Freybury, 1100110010-
· rios, Hodor, Hetoyros, Hierol,
Lethosclmik, Mondol, Molitoris,
Reyohowor, Strassor, 170001-
dorbeo, Czornohoroky.

Budwitz (l. Budwsis 01011 10).

Gregorius (1οΒ., 0001. 1466 Ι. 108.

l. Scriptoris.

413

Poolsolpaols.

(1011000001),οα00. 1464 Ι. 12.

111114.

00001100 (10 Wiokh, 0001. 1503
1.156;1)000. 1505 1. 62 ((10
11101.)

1111102Βὸ11.
Bskkosd.

0100010010 31010111, 0001. 1412
Ι. 118.

1.·Βο00111011.

Ρο00611

Stephanus ds Piispeoki, scol. 1411
1. 126.

Urbanus (10 Pyspski‚ archidiae.
Mosonisns. 01 00000. saurir,
0001. 1536 Ι. 191.

Β11110011. Bittnor.
Bukovcs 1. Barich.

Pulcher mons = (10 Monte Pulchro¹
30101110.

101100οο0 Β. (10 (110000000100,

0001. 1451 Ι. 98.
Pulhonhsim = Bolkonhsin.
Pulsen = Pilssn.
*Bultsg 1. Tresoliny.
Bsooohs‘aos'.

Josnnss Β, 0001. 1540 Ι. 134.

Ρο00101011. ’

Irsurenoius filius Andros P. ds
1101101100, 0001. 1412 Ι. 118;
boec. 1413 Ι. 15 (de Vrbooz).

Buooom. ἵ

Thomas Β. sx 111000, 0001. 1511

Ι. 176.
Βο00100 l. Boloslsvis.
B 0 roi a 1. Stephani.
B 0 r (1 0 rs us (3011101010).

Daniel Β. [(10 8010010101 scol.
151311.110; bace. 1513 Π. 85.

500000011Βο1101000, 0001. 1510
I. 180.

Boryen

christophorus B. 01000000100001.
1580 Ι. 303; proc. 1587 Ι. 803,
311 (10011100οο0 prof. ord.); -

 

