390

A 111.
gaspar A. sthephan 111 (11111111,
scol. 1472.1. 118.

Ageretzs = Egres.
A g 1.
Stephanus A. de Giule‚ scol. 1526
I. 188.

1191111111.
Stephanus A. (11 Psathis¹ scol.
141111. 131. Δ
Agneiheln = 11171111 Agnetis.
Agris (Eget).
Lsdisleus de A.. 11111454191.
Lndislsus de 4.,1111. 1515 1. 172.
’1110111111 1., beoo. 1455 Ι. 69;
mag. 145111. 4ο.
'rhomes de A., scol. 1479 I. 129.
l. 0111111111111111. - Geno-
nious soci. Agriens. l. Ver-
11911 (Georg. de).

A gricouo.
Sebastianus A. [de] ’1111111 31111111,
scol. 1555 Ι. 208.
Aybetsiohz = Eibensohiiiz.
Aioiipiihier.
Meg. 51111111 (11111111 A, proc.
1111. Austrinos, 1626 Ι. 360.
1111191911.
Boligsngus A. de Horon, 1111.
1518 Ι. 87.

Aiyuer.
Paulus A. Emensis, 1111. 1541
11. 1953 proc. 1557 1.-1559
I. 2953 1564 II. 296.
Ailesozs, Aylesoh = Alisoh.
Aiisield (Pelso-Frank 11111111)
l. 111111.

A lb 1.
Ladisluus (11.1,1111 14751. 123.
Α l b 1 J uli 1 (Alba Transsilvanies,
Gyiila-uejerver).

1111111111 de A. Τ, 1111. 15101. 165, ι
ἑ 1111111111 (Albani).
11513111111, de l. 81111111. ’

1. Ζ1111.

Α l b 1 R e gal 11 (szekesfsjerver.)

Albsrius de A. 3., scol. 1454 Ι.
9211115111.

Albertus ds A. 3., 1111. 1454 IL
93; bueo. 1463 1. 71ς mog.
1411 11: 41 ; proc. 1411 1111,
31 (onnon. 11111. 0111111115111-
11111111. 111111), 13, 74, 120.
111, 114.

Albertus de A. 3., buco. 1472
Π. 74.

1111111111 A. 3.,11111. 1459 Ι. 7ο.

Augusiinus 11133, 1111. 1475
Ι. 124.

Benedictus 111 A. 3., 1111. 1523
I. 188.

31111111 de A. 3.,1111. 1499 1. 141.

Demetrius de A. 3., 1111. 14115
I. 107.

Amerinus de A. 3, 1111. 1465
1. 197.

Gregorius ds A. 3., mog. 1455
Π. 40.

Gregorius de A. 3., 1111. 1455
1. 115.

Lucas de A. 3., meg. 11 proc.
1455 11. 11, ss, 11, 11115. -
1458 11. 215, 1457 11. 217.

1111111111 1111.3., 1111. 1488 1.
136;1)111. 1400 Ι. 79.

Μ11111111111.3.,1101.1497Π. 148.

¹ Nicoleus do A. 3., 1111. 141161. 108.

31111111 de A. 3., 1111. 14751. 124.

Nioolsus de A. 3., 1111. 1485
11. 132.

l. Borcitg, Pruuuer, Terras, 171111-
1111, Demo, Fabri, Lippoy, Meg.
Zukizy, Zoloy, Celler, Zolow .-
-- Cenon. Aibens. 1. 3111
(Anthou. de), Fegysernek (Fren-
1111111 de), Kiirmend (Valentinus
111), Nyujtod (Nicolsus de); -
Praeposiiuseool. Albens.
l. segedino (Stephon. de).

Georgius A. 61111111111, scol.
151111. 111;’1111. 1514 11.

 

