Dom. 1111101100 N. Transilvsuus‚
pleban. (10 Magna Villa capituli
Bistrioiensis‚ scol-'1521 I. 31.

Trunciscus (101, 0001. ,1502 Ι. 155.

Francisous'de T., scol. 1518 Ι. 175.

Jsoobus Trunssilvanus 1. Vexil-
lifer.

Johannes (10 T., 0001. 1408 Π. 140.

1011011000 (10 T., sool. 1502 Ι. 154.

Martinus (10 T., sool. 15021. 154.

Michasl (10 T., scol. 1502 1. 154.

Nicolaus mammonas, 0001. 1507
Ι. 162.

Ρο0100 (10 T., 0001. 15021. 154.

1101100 11111011νο000 0001. 1528
Ι. 185.

Thomas ds T., sool. 1502 Ι. 154.

Thomas 11000011νο1100, 0001. 1510 Ι.
115.

Vallentinus (10 Τ., 0001. 1502 Ι. 155.

1. Altemberqer, Arent, Barim,
Parkolobius‚ Pellifiois, Beryer,
Best, Pistoris, Tordoy, Teu-
10110, Thyss, Tischler, ’10500-
dorffer, Doleatoris, Thoembach,
Fabri, Faustinus, Feyrwori,
1100000701100100001,1011110701,
Haberkoru, Heyn, Helfioh, Her-
mon, Horo-oth (2), Kyser (2),
Krete-oz„ Kal, Lami, Marios-
ffalui, Michez, Molitoris, Nayy,
Nuola, Romusi‚Soheolc, 501111(-
ier, 8100100 (2), 11701ᾖή0001·-
Canon. 0001.Τ101100110.
1. Wydener.

Droscouitius.

Georgius Danowicz ex Groneia,
0001. 15411. 105; bace. 15401.
201 (110000111ουὶ0100); mag.
1549 Ι. 54.

Draus

Egidius (10 Draus, 0001. 14701.
125.

sigismundus densans, 0001. 1472
Ι. 119.

l. B'risoh, Zekel.

’11001000 = Trsutensu.

Trsutenau 1. Fryefl.

Trautenoeryer (Tr-autem-
boryer).

Thomas Τ. (10 cibinio, 0001. 1453
II. 91.

Thomas T. (10 01111110, 0οο1. 1450
Ι. 97.

Drszsd = Thsot. Ι

Trebonio (Wittingau).

Gregorius (10 witmau, scol. 1510
'1.1os.

1. Albinus, Huzpar,1seycuuart1.

Wendo (2).

Tredsch 1. Tresch.

Dremel (Dremll).

Andreas D. (10Τί1110010, scol. 1404
Ι. 108; bauo. 1407 Ι. 73.

Treui soh i n l. 11000011, Solczer.

Tresch (Tredsoh).

«Iohannes [T] (10 Cydino, 0001. 1474
Ι.122; bauo. 1488 Ι. 78 (Ti-osum:
mag. 148811. 48 (11000011).

Trssvher.

. Joannos T., 800. 5000, (1100001.
1111. prof. ord„ proc. 18251.
ssu, 357 3 - 1625 II. 358; 1626
1. ³613 1000 11. 011.

Treskowitz.

Wolffgsngus ox 1100011001οΖ, scol,
1492 II. 142.

Trewliuy,

Joannes T. 01( 11011ος, 0001. 1513
Π. lou.

Draus.

8110100000 D. de Riquino scol.
1521 Ι. 184.

Threi-stoa.

Benedictus Th. (10 Mysooloz, sool.
1455 Ι. 94.

Tribunis = Trebonio.

Tribovia (Triihau).

Laursnoius (10 Τ., 1000. 1512 Ι. 85.

1. 4101100, Herdiy, 0110100. 80111001.

Triga l. Terdak.

Trigovia = Tribovia.

 

