398

Batia.

1111011101 Alexander Bathinus, scol.

1540 Ι. 194.
Β11111101101101.

1011101101 de Bahzmonostre, scol.
1408 Ι. 110.

- 1. 11111, 1711111111. =
Patous. “

Mieheel ds Pathona, 1001. 1486
Ι. 133.

Micheel de Pathum, sool. 1469
Ι. 138.

Βο11101101. ¹

Gregorius B. de Trwbin‚ scol.

14541. 92.
01101.

1110111111 de wertor Ungerie, scol.

1501 I. 152.
6110110111110111011.
Putryk.

Andreas P. (1181001111, 1001. 1516

Ι. 179.
Β11101111.-- Βο0111.
9111011110.

1. Ρ1001111111, Hoffmou, Kolbe‚
Kromer‚ 0111191111, 11101111,
1101111113111111111, Richter.

Patt=Pnu
Bathyhn. ,

Stephanus 11οΒ1111111, scol. 1471
Ι. 117.

Ρ111011 l. Liceuo.
Pstzmonostra = Betmonostor.
Paulatioa = Polatka.
Porolics.

Gregorius P. ds Hroztoyozo‚ scol.
1496 Ι. 145.

Ρο11111011.

Suetius P. Solavus, seol. 1551
Ι. 204.

Ρ1111011 ch.

Ladislsus P. de Slobodozina‚ 1001.
1593 I. 186.

Ρο101901111.

Paulus P. de Yglawya‚ scol. 1496
1. 145.

Pauo

Johann Georg P.‚ 1100101 jur..
‚universitatis syndicus 01 11011-
rius, 16261. 664.

Ρ111001 l. Bauzeehh.
Peusram.

Leonardus de P, scol. 1516 I. 174.

Ρο10110111901.

Adam P. de Olmuncz, 1001. 1454 ’
Ι. 91; 11100. 14561. 69.

Βα1111011101.

0001110110111Β. Olomuoensis 1110-
111.,1001. 100511. 336.

Βο1100111 (13111001, Βο1111,

Bauzeck, Ρο110011).

1110111111 Β. Ρ11110110011111 Boh.
9001. 1554 I. 200; 15551. 207:
11111111, doctor theol. 1566 11.
210; proc. 1570 Π. 301.

christophorus Β. Pordubioensis
01111, 1001. 15551. 111.

Βο01111

Georgius Β. de Ρο101110,1001.1499
I. 150.

Paxo

Dyonisius P. de 11111111, 1001.

14561. 96;11100. 1457 11. 70.
Peozauew = Peozinow.
Baziu (Bhsiug) 1111111111, Τ11111.

Messenen

Paoznow l. Vaposoeky.

Ρ11110111111111 (collegium) l.
strigonium.

Poczoth.

Franciscus Β, S. J.. 111. 01 phil.

meg. 16291. 54.
Beb=Ve'p.
*Bebu
Franciscus de Β, 1001. 15101. 165.
Β1000111.

Demetrius Β. de nglob‚ 1001.

1500 Ι, 159.
Beb es 1. Blasii.
Ρο00111111.

Andreas P. Nissenus siles.. 1001.
159311.306.

 

