XXVI

lyetresss kinevezve), Dr. Andreas Nigrinus 11 Mag. Johaunes
Aurifabri 10·szer, Mag. Ambrosius Salzer 9·szer‚ Dr. Ludis-
laus stuff 1-1111, Dr. Johannes' Angrer 11 Mag. Jacobus
vexillifer 6-1111, Dr. Georgius 81111111, Dr. Franciscus Eme·
ricus, Mag. Georgius de Sancta Anus, Mag. Leonardus Dob-
11111111111111.8111111111111111111, Mag. J oannes Walt-
herus‚ Dr. Melchior Engslhsrdus‚ Paulus Aigner, Mag. J 0·
111111 Η1111111, Mag. Andreas Memor, Mag. Michael
Pannonius de Premarthon 4-1111. Azonkiviil 161111111111
31111, 18 1111111111 104 egyszer fordul 111 1 1111111111.1

Α 1111111111 1111 161 1111111τό11 1111111 71 magyaror·
suugi 120-1111111111111111111, 96 nem magyarorszsgi pedig
217·szsr. Tekiutettel arra, hogy 1 magyuruk atagok 111-
nyomd 1111111 1111111111, 111 111111 11 111111, hogy a 1111111
iigyeinek 11111111 gyskrsbban volt volns 1 magyarorszsgisk
11111111, mint 1 nem magyaroksban. 111 us urriny tsnyleg
11111 1111111 oly kedvezb'tlen 1 magyarorszugiskra 11111, 11 11
11111 111111, 1453.I-t61 1630-ig terjedu 1111111111 1111111111
szemugyre, hu 1111111 11111111 1111111111 prokurstorssgsit
suumitJ'uk ki, 11 1111111111 riigtb‘n javul, s pedig 11111 1111111,
1111111 111111 megyuuk 1111111 11 1111111 vissus, melyekben a
magyur 11111 mig uralkud6 volt 1 1111111111. 1453. I-tul
1480. II-ig ugyanis 31 magyarurszigit 11111111, kik 39-suer
voltak prokurstorok 11 11111 13 nem magyurorszsgit, 11111120-
1111111111 1111111111111, 1481. Ι-111 1500. II·ig 24 magyar-
111113112911111111111113111, veliik suemben 7 uem magyart
13 [11111111111111; 1148. 1-161 1630. I-ig 1111111 11111111
11111 2 magysrorszsgi prokurutort. 11111111111 11111111
scholarisokuak 1 16-111 1111111111 16111116 1111111111 1111·
111111 11 111111111111 1 funt J'slzett kedvez6tlen sigered-
msuyre.

Hogy 1 1111111111 oly gyakran ugyanarra 1 szemslyissgre
11111, 111111111 1111, hogy soha, legkeve'sbs pedig 1 16. 1111111
11111111 Ι1111111 nem voltak b6se'g6ben 1 111111111111111111,
11111111 11 iigyek 1111111 1111111111 volus. 811 olykur b'riilniiik
11111111, 11 1 1111111111111111111111111 magau, hogy hiva-

¹ V. 1371-3811111.

 

