xx

kellett volna iolyniolr. A prokurstori, kezdetbcn legalibb, 00
cgssz nemzct 0010000000,ι 1000000 cssk azok, lrilr snemzst
anyakiinyvsbe 0000000 0011000000 01001 tsgjrini lettck anem-
zeinek, eseileg csck 00 0001000 100000001οΰ 0 16. 000000 vige
1010 pcdig mor nom is ezeknek iisszessdgc, hanem cgyc cze'lrs
kiknldott bizottssg, melynelr 0001000001 jogosultsziga az 1574-
1081. 00010000 10010001000101000300000110.3 Κο0000000 ugyan
nemcsak az egyetemi fokkai birok, hanem 00 egyetcmnelr bir-
mely 0οςῙο 10 0010000100οό voli, 1010000, hogy »vir literatus 00
hoc habilis 00 idoneus« ⁴ volt, tsnyleg azonbcn 10100001ος 0001000
1000000010 c's 0 11000ιο folco karhoz tartozo egyctemi fokkal
birok 0010000000οὶ meg. Scholorisok sohascm lettek 0000 leg-
100100010000030110100100000, 10001001) nem abban 00 1001100,
melyet 0 mi anyakiinyviink magoban 100101.Β Hogy vajjon
tekinteibejottek 0001000000001 0101010001( anyagi viszonyci

¹ L. Albert 1384-110001000000010001000100 Κ1010001, 03000000 Π.
52.: »Preteres volumus, quod earundem quotuor nacionum quelibet
unum 00 0010 00 pro se procuratorem eligas« Αο sgyctem 18800100
szshslyaiKinknsl,ugyanost11.79.: »Item quod quolibet 00010 eligat
procuratorem 00 0010 suppositis cuiuscunque fuerit facultatis:

⁸L. Msir. Nsi. Hung. 238. old. 001477. Ι. <iv prokursitorinil:
»Ex concinno nacionis Hungnrie nmoistrorum consensu‹; ugyanotts 22.
010. 00108οΙ. ρποΙιυτο0000001ε »Dc voluntate magistrorum nacionis
Pannonis clectus.‹ ’ ’

¹1574.1-ben (308. 010.) 0001000 olvassuk: »Ego 0000000011μί-
000 . . . ab inclytas 00010010 Hungaricac consiliariis. . . in procurato-
rem nationis eiusdem 0100000 sum.» Ep igy 1575. Lben (309. old.) »Ego
80001000Ρο00103001000000000300010. . . communi dominorum 00001010·
riorum suffragio 0100000 (10 marga 0000010000) 10 proc. 000. Hung.;‹
1587. II-ben (812. 010.); »Ego Andreas Isingius‘. . . communi domino·
rurn concilior-imm suffragio in proc. incl. Nat. Hung. 010000οα e's 1615-
II-ben (349. 010.); »Ego Sigismundus Geisler . . . per nobiles 00 010τί0-
simos nobilissimae 00010010 consiliarios 00 collegas in proc.. . . fui
0100000. ·
⁴L. Albcri 1384-iki sznbadalmi 100010οΚ1010001, id. h. ΙΙ. 52.

‘A bascli zsinstnak 0 he'osi cgyeicm megvizsgnlssirs kirendcli
biztosai 1430. 010000. 2000 0100000110, 00000 nullus 00 dicium officium
(procuratoris) assumatur, 0101 saliem trium annorum magister existat 00
honeste 010 hanimatus« (Kink ΙΙ. 285. 010.) 1010000100 Aschbsch Ge-
sohichte der· Wiener Universitiit Ι. (1865.) 273. 010, ozon 01110000, hogy
0 magyar 0000000 gyakran scliolarisokat 0010000000 prokurstorokks.

 

