456 ·

Keresztes.
Johanues de Koheresztosz‚ sool.
1500 Ι. 151.
1115515111 (15 Koheresateaz, 5551.
1500 Ι. 151.
Κ51555151.
Andreas (15 Koreton-‚scot 1527
ΙΙ. 159.
Caspar Kresturiuus Hungarus,
5501. 1550 Ι. 203.
Gregorius de 01555151, 5551. 1454
191.
Gregorius (15 Κ51551511,5551.1474
ΙΙ. 123.
Matthaeus (15 Κ5155511151, scol.
1544 Ι. 280.
Stephanus (1511515515555551. 1523
I. 180.
1151551151 (Kerezirriu-s).
151155555Κ. (15 Κ555151115, 5551.
1548 Ι. 201.
Kermend = 1151515511.
K ern.
Micheel 0115111115 Trihovie, 5551.
1511 Ι. 166.
1151111111.
Κ15111555 Κ. ex halabingr, sool.
1407 Ι. 147.
Κ1155 = Koros.
11515551.
Martinus Κ. cibiniensis, sool. 1512
I. 166.
1151551115.
Paulus Κ. 0515555515, Transylva·
555, med. 55 phil. doctor, 1562
1. 295.

’ Κ551511111.

Georgius (15Κ55515515, 5551. 1455
ΙΙ. oo.
l. 0511515911.
11551151.
11155155 Κ. 05151515555, scot. 1551
I. 205.
1155115151.
Florianus K. (15, 1135111, 5551.
155511. 152.

1155551155.
Β5111151515555 K. Vratislariensis
01155.,5551. 15521. 305.
Kastolou, Kertewioz = Κ55515155.
Κ551551.
Franoiaous K. (15 (harena, scol.
1510 ΙΙ. 181.
Κ55516151.
1115511555 (15 Κ551115155, 5551. 1455
Ι. 89. ‚

Francisous (1505551555155, sool.
1408 Ι. 111.

Ρ5515ι (15 Kesteloz, 5551145110.
07.
1. Sertorio, Zofrau, 0111115111.
Κ51555, Keozew = Κ555ὃ.
Kew == Κό.
0115551151 1. 11551551. 2
Ky = Κὸ.
111 5 a erre 1111155115115 neaerae).
Simon [K] ex 11135115, 5551. 1485
1. 1303 mag. 1485 Ι. 245 ; prou.
1555 11. aa, 45, 15, rea, 545,
247.
Khykelwar = Kokunover.
K y l 11 5 11.
Nicotaus K. (15051555, mag. 1451
Ι. 213.
111115 rr 1.
Blasius Κ. (15 25115111, 55511412
II. 120.

. Gregorius K. de Jourino, scol.

1471 Ι. 110.
Gregorius K. de Zowath, seol.
1472 Π. 120.
11 1551155511.
Mothous K. (15 Thisavarsan, 5551.
1535 Ι. 191.

Κ y 5 d 1 5 r· (1151111151, 1151115151).
Fabianus K. ex Heu¹ mag. 15115

11. 15, 555; roos 1. 154.
K 111 (1 o ff (Kindopf, Ir'r'rrtoff).
P. Laurentius K. hagensis, 8. 1.,
· ert. et phil, mag. 1025 11. 5515
, roro 1. ³613 reas 11. ,155
ὲ 5155102911570-313,

 

