Scholari- 11 A „cholffigok Baccalarii] A 1800811111 Magistri
ΕΜ > sok( (ΧΙΙΙ11 1111111 mium mmm 1111111 artmm

II 111·- --1( Π, X, -· ⁴ - , ἰιιεοῖἰρί.
1ΞΙΙΙ.οεορ.1;εοιετᾱ1ω.·.

ffiwI w÷ffl -ΪᾸ-ιπ 0121 1--’ e 140
:H 4÷0 --m 61†0 -p--151÷2

Ι 1145 11--1115 30 2-10-1--18 -
Π 331712--1103 GM 1-1-1- 145 0÷2

1Ὦ1Ι η1η1--1-ιω - ’-Κ1- - 041

Η 3†³·ss-i>¹22÷⁸ 1--1ῃ 042
“mg ηψπ Q- -1-155110 -1-- 42÷3
11 πψι ---ω 3101-1-

ΙΙ- -—-1- -

1519

1522

Ι π10-1-(168210’--ε 041

Μμιμοω-.-ω -11---1Η

1ΙΙ - ·ῑ-1“1- - --1-ῑ- -
1 1 ¹ 1 ,

ηᾞξ 810-1Ἶ-1Μ ·“ -ἣ-“Ἵ“

Ι 244 -ω--1ιΙοψΙ -.1-18012

»111 .

'1 ω131-ὼ11 w 1÷0 - -
Π 1101-1-1-1Ι - -1,-.-

15261

mvl 710-’11-
ΙΠ 440-

·--4248— - -1-1---

 

