533

Heiliyenkreuz. ᾗ 01101. orusnugustiniinnrena
Fr. Guilislmns Schsffer Olomn- ᾗ Β10110101, 121, 235.
oensis Morsvus, ord. 0101, pro- , Benedictus, 00101. regularis, pro·
10οω001811011110110011,314. ε fossus 0. Β. V. Wrutisluv.¹ 55.
Petromradiwm, , Dom. Dominicns uottnart ex

Fr. Gregorius, professus [ord. cisu] ! 1111111111, 1111011· 1181111111
in Petrobsrsdino‚ 124. 1 171111111111011811183.

Ordo Fratrum Prssdiustmm. ἶ Fratres 0111011011 ordinis Hiero-

<neg nem nevezeu 1111001101) 1,·01111111111111·

Fr. Vincentius Andronicus Tragu- Dum. Nicolsus Heruhwigk ex
risnsis Dalmata, 0. Ρ, 54, 59, (1011116011611011101111111010-
64, 85, 156, 193, 206, 213, 233, 001111111οω11, 35.
111111011791117129111951193· Fr. Josnnes Lemnicensis ord.

Fr. Theodorus 1101111010. P„ 348, Hierowlimimomm' 55¹ 162.
351, ³52.

Pr.FranciscnsQuinquesculssisnsis‚
0· P.⁵ 155. 01101101.

Ρ· [1111111111] 1110111111 1101111111· Dom. sigismundus de Oorons, oru-

1111101 1111111111 3⁴⁰· , Ι , 01101 in (100110 Maris, 18.
P. Leonhardus (10 Vslls ansnenn,

0. P. [001101110 vienn] 36, 374.

nr. nnuman siculus, ο. n, u1. 01110 Prssmonstrstensis.

111111111111111111111 1111163· 000100.(Ρ100100111103.Μ10100110 '
Pr. Gabrsel de Vegs, 0.1>., 354, Μοωεθη),

355. Pr. Johannes (10 (110110, 103.

Fr. nannius ds Choma, 81.

L u c 0 (Klosterbruck).
(1118 nsm ’1111111111 101011111111) Pr. Franciscus ex Brixins Prae·

P. Philipp1¹⁸ 1168ῐὶ61111 S· PM· monstratensis ex Lunensi mons·
010010011011, 356, 351. ΜΟ, 178.

ordo Fratrum Hinomm.

Vienna. Fr. Guspsr ord. Prasmonstrutensis
Fr. Nioolnus Laurinovitz Polonus, coenobii Lucensis, 143.

ord. Min, regens conventus ad

ι Dum. wolfgangus Klester monu-
80101011 Curcum 111011, 357. ,

nterii Lucensis, 164.
111οο110111 monasterii Lucen-
01101101101111101 ord„ S. Anqu· 355, 165.

‘fini' Fr. Volffgsngus Mayr ord. Prae·

Clamtrmoburyum· monstrstsmis de Luca, 81,

1101110111οῆ,1101001110111010110- 171-
1101118111111331, Dom. Muthias 0101111οω01011-

Wrats'slavs‘u. tensis et monasterii Lucensis,
2110101100Α1111111οΒ1011011111, 164.

 

