Jolraunes Spardirrffor dc (ladano, dedit 2 ng)

Sub procuracia Mag. Petri 111 Appoldin Inferiori: ¹4⁵⁷ 11
Mag. Paulus de Zyloch‚ dedit 16 den.

1491 snb 1101111111Μ1ς.111111111111 111 Rodacis: 14111111
Mag. Georgius do 811111111111, dedit 13 don.

Anno Domini 1511, sub venerabili viro artium liberaliora 1111 1
Viennensi magistro Melchiori . . .²) Casschoviensi,p1·otnno pro-
curatore electo nationis Huugarip, intitulati sunt infrascripti
sacratissime theologie domiui baccalarei videlicet⁸):

VIII.

1111111111ἰί sacre theologte, juris siro medtctne⁴). aa. nu ι

Sub Mag. Johannis Messingsloer de Lewtschaw procu· 1⁴⁵31
racia, [Moccciliii03 .
Johannes Sparddrffer de 0111110, dedit 2 gr.⁶)

Sub procuratis arcium 11 medicine Dor-toris Stephani de tol. 42¹
Lechnicia intitulatus fuit anno 1457: 14571
Mathiss Beyer de Nyssa, bacoalarius decretorum, de-

dit 1 gr.

Sub 0101111111Μ1ς.Μ111111111 de Feketh, anno 1458: 1111 1
Benedictus canonicus regularis, professus ordinis beate
Virginis wratislaus, baccalarius in dec1·etis, dedit 1 gr.

¹) En a bejegyzts 111111 ki 111 1111111.

¹) Neve ismdt 111111111; v. ὃ. 101. 271ι fol. 27¹³.

³) Senki uincs beJegyezvc. 1110111111 taoni risza iires‘en hagyatott,
ip ugy Iol. 41¹.

¹) A rubricator 111 oulajoonkep az 1011 irva: Barcalarii thoolopir,
juris sive predictae infra prelatorum 1111011111 ct 1111111111 stirias. Hogy
VII ds VIII nern egtszcn 110101 1111101111, 1111111 is 1111111111. hogr Mes-
singsiocr procurator s maga lrscralarinsat 11111111 n'vrr-ra, 1 11111 11111111
a vm-ba. 1111111.

⁵) 1110111111 11111111 risus cge'szcn iiras.

 

