383

1577 Ι. Andreas Nigrinus 15110150515555, jur. 5151105101.
ΙΙ. Andreas Nigrinus Julioriiontanus, jur. utr. ‹lactur¹).
1578 Ι. Andreas Nigrinus Juliomontanus, jur. utr. ductor.

II. Joannes Ascberruau [S. J.]. Α
1579 I. Mag. Paulus Fabricius Laubensis.
ΙΙ. Mag. Paulus Fabricius Laubensis,
1580 Ι. Mag. Paulus Fabricius Laubsusis.
1581 Ι.
ΙΙ.
1582 Ι.
ΠΡ)
1583 Ι.
ΙΙ.
1584 Ι.
’ ΙΙ.
1585 1 Mag. Vitus Schiesser Novodomensis.
Hs)
1588 Ι. Andreas Nigrinus Jnlinmnntanus jur. utr. doctor.
11.⁴)
1587 I. Mag. Obristopburus Burger Olourucensis.
II. Mag. Andreas isingius Brigensis.
15881. Andreas Nigrinus 'Juliunontanua juris utriusqus
ductor.
ΙΙ. P. Christianus Numicius S. J„ theol. 1105101.
1589 Ι. Mag. Vitns Scbiesser Novodoruensis.
ΙΙ. Mag Andreas Isingins Brigcnsis.

1) aaronlcksp bizonytalan. Nigrinus 30¹. 1. suerint az egdsn 1511.
e'ven 51 is, de santleg 5151· cgy (1 vagy 11) 15155 51511 1151151511 procurator.

1) 1582 11-161 1584 ll-ig 8511151 Χ. 15511511 procuratorck 1511555-
haban (5156551151 tartum. ltar 360. az, cod), valbsziniileg a 55555 5515-
zetnek mar 511511611011 55151 utin, 51155511555115111151511151 a uragy.
nemaei procuratorai gyanant 1582 Il: Georgius 11115105, J. U. Dr.;
1585 I: Jcachim Bauck,· 1583 11: Adamus Prctterscbaegger, rued.
doct0r3 1581 I: Andreas Nigrinus ,· 1584111 Joannes cisternicensis. J.

¹) 111 8511151551 id. h. bizonyara a rucudott 11111111 utin Benedictus
Pergar all.

⁴) Sahierne'l id. 11. azon vilagos megjagyzdsscl hogy: »ex matricula
nationis 8511551555«,5055555 Ascliermanaus 8. J. 511.

 

