Steflanus de Erthort‚ scol. 1581
1. 158.

111110111(Εν1100111).
Dom. Comes Gabriel Ε. ex Ung.
arce Mogyoookerik‚ scol. 1888 L
81, 810.
Dom. Comes Georgius E. ex Ung.
arce Mogyocokerik‚ scol. 18181.
11, 310.
1110010101. .
1011811008 Ε. de Sancto‘'(}e0rgio‚
scol. 1472 Ι. 110.
11110000 = 110νο0010.

11 r 10 r d i a.
Doctor art. Erfurd. 1. Lechnicia

(Stephanus de).
Ε 1· i c 1118.
Martinus E„ jur. utr. (100101, 100-

101 1012 Ι. 346.
1111001, Erkethen = 1101000100.

Ε r n 81 (1100081).
8011000088. do 01111010, 8001. 1587
Ι. 181; mag. 1511 Ι. 886.
sigismundus 11110 Sancta Trini-
1010000008. 1100011818, 8001. 1418
Ι. 113.
1101001. Erthort = 11111801.
00000010
Achacius 008ιο101, nob„ ⁸001.
15841. 34 1. jem, 81.
Hrczissowioz = Riichowitz.
Esseg (v. ὅ. 8001).
Johannes de Eseg, 8001. 1488 Ι.
150.
sigismundus de Ezek, scol. 1488 Ι.
111.
810000800803110001. 1488 Ι. 138;
bace. 148711. 78 (0011010311).
l. Franck, 1100801008.
080110
11ἱο01808 de Esther, scol. 153811.
103.
l. 11ιο1.
Esztergom == strigonium.
1181116.

429 ,

Stephanus de 11100, 8001. 1455 ’
Ι. 85.

E 10.
1301008010811100, scol. 1488 II. 131;
0000. 1481 Π. 18 (Ε1110); mag.
1481 11. 45 (81100).

11110108.

Dom. Michael Β.. 001).,8001. 1588 Ι

II. 00.

81111000 = Otomfiny.
Etwyn = L'tvin.
E 1101 (Hetzeldorf).
Ladislaus de 1100ῑο180000, nob.,
8001. 1401 Ι. 58.
81001808001110101, 8001. 1487 1.
100.
l. Arnoldi.

Ewanch = Ivanifi.
Ewanschicz = Eibensohiitz.
Ewbaehych,Ewbancz=Eibensehiitz.

E oe 1 0 f α r.
Johannes 11. de Krempniczia, scol.
1470 I. 113.
Ezek = Esseg.
Eczerzigius = Egerszeg.

1· (Ph).

Fabri (Fc'tber).

Andreas F. de Bruma, scol. 1487
I. 1093 baec. 1487 Ι. 73.

8111100811. de 8001001018001.
1500 Ι. 152.

1111000811. de 111581ος811, 8001.
151811. 181.

1011100108Ρ.(1οΤ011180,8001.1471
1. 118.

Blasius F. de cibinio, 8001. 151811.
181.

Brictius Martini F. de Omra, scol.
148111. 147.

Gaspar F. de Megges, 8001. 1484 Ι.
143.

8080018008 F. 01οΗ011110,8001. 1588
1. 163.

 

