len

‚Iohannes Bachyuay, dedit te Vienn.

Martinus Pauli Jug (16 Zenthgyurgy ¹), dedit 1 gr.
Petrus Georgii de Pesth, dedit 2 gr.

Dionisius Valentini ex VerebyIW,¹dedit 1 gr.

¹⁴⁷⁶ Π Sub procuraoia Mag. Anthonii Pugner de 0666661616(- ¹
scripti intitulati sunt scolares¹ 1476:

Lucas Piliatoris (16 Cibinio, ἲ den· 12·

Georgius de Gezth, dedit
Laureueius Santonis (16 Β161161616ι6, dedit l gr.
Andreas (16 Κ6666616, dedit 1 gr.

Martinus Arundt de Magaris, dedit 1 gr.
Stephanus de Schespuruh‚ dedit 111 (166.

14771 Anno salutis nostre millesimo quadringentesimo septua-
gesimo septimo, tempore estivali, quo Mag. Michael ex 861666-

purch fungeretur officio procuraoie. ineorporati sunt ad 66616· '

' nem Hungarie scolares subscripti:
Nicotaus de Sancto 111661166, dedit 4 den.
Georgius de Urbanea ’1, dedit 4 den.
Stephanus de Piispeoki, 4 (166.
Veneeslaus Orauthhaz de (16666666, ‚4 den.
Paulus de Castro Marie, dedit 1 gr.
Petrus Gisser ex Gibiniou. dedit 1 gr.
Simon Scriba de Mullenbaeh‚ dedit 1 gr.
Bartholomeus de Stolo-neuburg, dedit 4 den.
Michael de Saxardia, dedit 4 den.
Ambrosius de Zegedin0, dedit 4 den.
1161116641 Martini Burriseh (16 Jastrabarska, dedit 5 den.
Thomas Henyen (16 Kronou, dedit 6 (166.
Valentinus thdl de Nova Ciuitate ⁶), dedit 4 den.
Clemens Vectoris de (111616, dedit 6 (166.

147711 Anno Domini millesimo quadringentesimo septuagesimo
661666, tempure hyemali, quo Mag. Wenezeslaus de 11616611

’1 V. ὃ. 6 ioanyakdnyrrel 1176 I: Martinus de Zengurkh. — Bacc.
rire 1, re. l.; Mag. ((611, 44. 1.

’1 V. ὓ. 6 16666616. 1476 11: Georgius 3166166111 de Vrbuuthz.

’1 Β666. 147111, 77. l.

’11116111 ez 611611 111; Martinus.

’1 V. ϋ. 6 16666616. 1176 11: Thomas 66166 Laurentii de Korea.

’1 V. ὃ. 6 11666616. 1475 H: Valentinus Schol de 11166661611616 in
Bur-itia.

 

