LXXXIII

illiyatori pro 101011111001110911110 attinenciis« - (00 iisszeg
nincs 1111110).

1110001,Μο0010001001 J 1000 mester, 011001 nagy 1111011101
100001 00 111 0111011011 11111111, 03111110101101010110111111111
0 be'csi egyetem tagja. Figyelemre legmeltebb 00001100 11111-
100001, 0 bessi skdtbenczesek 0011110011 0110001110, 0 11 J 1001-
001 16111110 s 00111ογ even 11 10111111ογ0 1011. 1111111111 001 tud-
jul< meg, hogy Messingsloer gyermekkortbsn mintegy esuda
folyttn keriilte 00011 01 0 110111 egy ’1011011111 11001111 10101111
db'gveszes gfidiirbe 01010000 10111 011010011011011 »Nosti Mag.
«1011000001 11000109οἰ001 de LewtschaW‚ qui fuit scholasticus
10011001 1100101 per plures 011000. Η10 eum esset puer in qua-
dam pestilentia 100100 heo peste et 00100110 0001111010 suo
in foveam, quae 011 hoc 10010 fuit, delatus fuit et sepulturae
traditus. sed quie fossa 1110 pro expectantia 01101001 clausa
000 fuit, 0001111101 idem genitor suus alium defunctum pue·
111111 0111111111) sepulturae tradendum. Ex pietate coepit videre,
quomodo jaceret filins suus, et invenit eum 0111001110111001,
operire 0011100 01 0001 inspicere. Quem de sepulchro 0111100111ιο
retulit etpost hoc per 15 00000 0001 Εο001110 supervixit, et
1100 praesenti 0000 defunctus et sepultus est 011010 vice, ad
sonum novissime tubae resuscitandus. Et 1100 110 notum 001
01 si necessarium esset, possem multos testes adducere.‹1 Iis
ebb61 abiztos 1101110011 001111 1000111111 len 0 011 111011111-
1011101, 0 1111101 00 0111111111 1011111 0010111011 1100101101ὅέ
Β11001100 Messingsloer az 1438. ev 10’11 1011111011, 1110001110 meg ¹
igen 10101011, 1101100011 110,1 00 01110111 11011011 1450-11011
elnyerte 0 magisteriumot, ugyanott 1451-ben 111010011όί 1111110

¹ Martini abbatis scotor. Senatorium Ρο0011 SS. 101. 1111011. 11.
627. V. ὅ. 101110 Ο. Lenem, Geschiehtsquellen 1³, 225. 1. -· 1111101101-
000101, mint 0 minii 00 1110111100111. 1110001110 gyekrabban 1003111110-
1011. Joggsl 111 mer 0 mmmm-fele Chronica 00 elsietett temetkezesek
veszelyeittl: »Es ist nit vil glicks 1101101, 110 1110110110 0111 den kren-
ken leuten zu begrept eilen 1111111, (ed. Bareek I. 309.)

¹ Fb'enyskiinyv 1438. ΙΙ. Hung.: Iohannes Messinkslsher 110
1001001011ος v. ὂ. Megyerorsztgi 1001116110 1111001 egyetemen 00. mun-
11110 (1101100001, 1892.) 86. e's 187. 11. Ugynnily vezetekne'vvel bird 1011111111,
101111 10100010 101 0101011101110101011, gyskren 0111011010011. Igy Bess-
1101114116.Ι. Βο11110101110110 Messingsloher de Olomuncz; Krekdbnn 1452. I.

I*

 

