518

Welkenye = Velkenye.
Wellinq.

10110000 W. 011 Marppaoh, mag.
011, decretor. 1000, 01 proc.
14831. 33, 45, 131, 34:43 -
1483 II. 244.

We 11 1. 1111111901.
1101100 = 11011110.
11011110 (11111110).

vincentinus W. ’111100100111 0001.
1552 I. 205.

1100001101 W. 110100100011 Boh.,
scol. 1555 Ι. 203.

Wenkowicz.

Gregorius W. ex 0100010, scol.

1508 Ι. 102.
Wenzezlayz.

Victorinus W. (1111100111, scol.

1534 Ι. 190.
01ἑο. Wepp, Weppendorf = Ve'p.
Werdhalben = 8111101111.
11010101, 1110101101 = Vereboeily.
Weresmarth = Veresmart.

Wespremium, Weuprimium = 1100-
primium.

Wessssder.
1010011001 W. 110 Insula 0111111-

001, 1001. 1464 ΙΙ. 106.
1110110111. 60101010 Christiana,
scol. 1456 1. 90; baec. 1459
110, 219; 1459 ΙΙ. 21901001.
1111011101 plebanus de I. (111).
1101100110.
Franciseusw.nob.,1ool.1520134.
Wettgenn = Ve'tyem.
Wetzer.
wolfgangus W. de Sopronio, 1001.
1480 1. 132.
Wezeleni.
Β101101 W. de Chileghaz, scol.
14511190.
Weozer = 00100001.
11000100
1110010010,οε1100. 0001. ’11101-
silv, pleban. in TartlaW, mag.
et proc. 14141. 3.

Wydfy.
1110010110 W. 110 1101011, mag.
1455 I. 39.

Wi d m 0 n..
1110010011 W. 1111000οε siles, scol.

1000 11. 307.

Wieehoffen.
11ίο0100111. 110 Egra, 1001. 1455
1. 34.
1110000, Wyenna = Vienna.
1110010100 = Βο00101οι1.
Wierthalben = Birthalm.
Wiffalw, Wyfalv = Ujfalu.
1119.
Philippus 110100011100010, scol.
1540 Ι. 104.
Wyhel = Ujhely.
Wyjassth = sient.
Wikoh = Biik.
W 1 le n 0 r.
Waltheser W. 110 1111111, 0001.
1518 Ι. 174.
Wylak, Wylaky = Ujlak.
Wildungsmauer (1111011111-
11101110) 1. Derr.

1111101011.
1010000111. 110 1101111111, scol.
1500 II. 152.
Wilhelmsmaur = Wildungsmauer.
Willenberyerus.
Joachimus W. 101011000181101,
scol. 1589 I. 304.
1111110οτ100τί180111110111111.
Wilmanstorff = Willmersdorf.
Winderwrk, Winderwerg = Winter-
berg.
Wyndyosck.
10100001 W. 110 Yglavia, scol.
1488 ΙΙ. 137.
Windperyer.
Martinus W. ex Posonio, scol.
1501 I. 152.

Winckler.
Sebastianus W. 111110οη1, 1001.

5 1550 Ι. 203.

 

