474

Μ11111118 -- hiosztognyo.
Messioqsloer (Messinqslor).
J ohannes Μ. do 1111111111, mag.
14531. 113 proo. 1453 Ι. 18,
11, 14, us, 57, 11, 11, 11, 111,
111, - 1411 11. 111.
Μ111111 1. Dolootoris.
Mesategnye.
monimentum, 1111. 1416 Ι.

125.
Nioolous [111] Μ1111111110, 1111.

1451 Ι. 98; baec. 14591. 703
mog. 1411 1. 40.

1. Zereoten.

Methudo'us.
11111111. ex bucensi monasterio,

1111. 1511 I. 111.
Μ111111ι1 --· Mottling.
Μ111111 = Meoshe.
Me ttenp 111111 (Moitenbeolc).
Simon Μ. do Pusonio‚ 1111. 1415
1. 1233 1111. 1419 Ι. 11; mog.
1481 1. ²4³3 14o1 11. 45.
Μ1111111111111.811111111911.
Μ11111.
11111111 Μ. do Swsydnyoz, sool.
1501 ]. 153.
1111111111111 = Μ111111111111.
11111111111.
11111111 Μ. 1111111111] 8111111,
scol. 1586 I. 209.
Mezooqlowich.
Paulus [Μ] de Hnrosthowyohs,
scol. 14891. 139; hooc. 1498
Ι. 80.
Meztegneo, Mezthegnou Μ111111·
nyow = Mssztegnye.
11 1111111.
111111 Μ. ord. Ρ1111111111.,1111.
1507 Ι. 84.
Michaelis.
wenceslaus Μ.11181111111111,1111.
1516 Ι. 174.
11111111.
Μ111111 Μ. Trnnsylvanus, nob„
scol. 1129 Ι. 65.

1111111111 l. hfikulich.
Miokobudu = Mikobudn.
hiioshs = 811111111111.
Mus 11.
Petrus Μ. ds hylesch, sool. 1511 Ι.
167.
1111111 = niuniu.
111· h ol s y.
Frater Josnnes Μ. (111111, ord. 8.
Pauli 111111, scol. 1119 Π. 111.
Μ111111111. 811111.
Mykyol ko.
wenczeslsus Μ. 1111111111, 1111.
1489 Ῑ. 158.
Μ iol io.
Thomas Μ. do Zesdshol Episco-
poli, 1111. 1487 Ι. 134.

Μ i h o l 1.
Stephanus do Myolo, 1111. 1454

Π. 08.
Mikolde.

1111111 Μ. 81111111, 1111111. ’

bursae (111111111111. 1191Π.
829.

1111117111 (1111111111).
Μ1111111 [de] Mikulier 0111111,
1111. 1541 Ι. 111.
Μ1111111 do Mikolioz Montisgro
oensis, sool. 1516 1. 209.
Frater Nicolons Miohulicz 111.
8. Pauli 111111, sool. 112911.
372.
Μ1111111 = Miletino.
Μ111111111111111111).
Georgius 11 Μ1111111111, 1111. 1411
Ι. 121.
Milej.
Johonnos do Mylehy‚ sool. 1453
1. 90.
’1111111111 Mylsy, sool. 1454 Π.
93;1111. 1458 ΙΙ. 19.
Milonbaoh = Miihlenbsoh.
Miletino.
Georgius Milotinoi 8111111, 1111.
1518 ΙΙ. 180.

 

