549

121. old. 5. 111. Augustinus Η1111111611111111471 1. 44. old. sordui 616
mint magister.

121. › 1111. Lucas Pilsntoris ds Uibium, kinsk 11111111111111 a
magyss nsmzst anyskiinyvsbsn nincseu kimutstva, 1181 I.
15. old. 111111 616 mint magister.

131. › 14.1611111111(11111111111111111111111111 11111111116161
msgysr nemzet anyaktnyvsben, de igeuis mint magister
1185 ΙΙ. 15. old.

141. › 1. 111. 1111161 111111111 helyett Risus-ia olv.

111. s 10.111.1111161.11111161 Progoweehky de Morawuhya 119711.
81. old. fordnl 616 mint 11111111111.

141. 1 2. isgyz. 81. 1. 1611611811. olv.

117. › 116111.»1111111111111111111111111115,1111161111-
ktnyv lapsze'li jsnyzstet {gy keil 1111111 : [1111] eodem suno
mortuus 111 feria post Natiuitatis Maris (september si .
hors 11. diei.

› 5. jegyz. Α jegyzet wilenchi, v. ὃ. 1611161 1 111111111111
“ (1111111111 de 11).
1. » 14. sor. 11111111 maron 1501101111. ou. 11111 eus
mint 11111111111 (Carum). ,
. ³ 10. jegyz. Muczeuseiffen olv. Msczeuhoffeu helystt.
ι 8. jsgyz. 1111111 Teutonis ds Transilvsuis mint 11111111111 ssu
¹ kimutstvs 15051, 8111111 (11111161 Hsltn. (11.1,1111

facult. 111. 111. 111. 31150111, Caspar Textoris ex Heltsu't.
› 11111.Η111111111117111111111 ex Eugs'dinno 1511 11. 50. old.
mint magister is 111111 116.

t . › 1011181111111111111 szints'n sordul s16 mint magistatis
1511 ll. 5‘2. old.
. › 1-1. sor. Georgius Hlsdsn 111111611111111111111111111 111.
211³ az 1515. te'li 11111161 mint Georgius Hlsdin ex Waras·
(1111111111 116, 1111111611 ngyvtrsdhsz, hsuem varas· ,
1111111 soi-ulands. ·
110. › 1111. Martinus Htmsch ex Fridsnuburukuh 1515 Ι, 811111.
111111 110 1111111111111111 (Η111111).
110. › 18. 1111111111· 111. Ssgmnwr hslyett.
110. › 1. jegyz. Α111111161111111111111111111, 1111115111.
ege'szen helysttig 1111611161. ’
172. ι 19. 111. 11111111 1111111 ex lidelspitz 1511 11. 117. old. mint
buecalsrins 1111111616 (1111111111111 ex Znoims) 11 1518.
Ι II. 52. old. mint mugiste1·(Msroomsuuns).
116. ι 3. 111. aluum Vestis olv. chik helystt.
185. ι 8. sor. Zaclcau· Olv.
199. 1 20. sor. Aliquot Olv.
105. 2 22. sor. Vincentius Wsnde Trebonieusis Bohemus ne'v 11111
(1071111.)

 

