514

Gregorius Vespriniensis Hung,
6661. 15401. 202.

Johannes de Wesprimio, 6661.
1454 II. 93; 11866. 1456 ΙΙ. 69.

56611666 vesprimensis Hung, 6661.
1540 Ι. 201.

Stephanus vesprimiensis, 6661.
1512 Ι. 107.

Stephanus wesprimiensis, scol.
1512 Ι. 107.

Stephanus vesprimensis, 6661.
1523 Ι. 180.

Thohias de Vesprimio, 6661. 1511
1. 105.

l.0ontoris,·—eenon.eool.
Vesprim. 1. Abafalva (cristofo-

Transilvuuus); 1511 1. 10ος
1511 ΙΙ. 200; proc. 1512 1.
16, 56, 61, 65, 166,161; - 1511
ΙΙ. 1079 1514 1. 269; proc.
6666111. 151411. 16, 51, 66, 111,
166, - 15151. 166; viceproc.
151511. 116; - 15161116,
1516 Ι. 116; 1516 11. 116,
11201. 274; pros. 1522 I. 30,
08 (Jacob. Fansntragsr Tran-
silvanus), 184, 275 ; - 150111.
165, 116; 15141. um 1514
11. 177.

Vsus.

Petrus V. de Samaria, scol. 1466
Ι. 144.

rus de), Buris (Andreas de, VcH-k·

Jonnnes Budensis), Tibe (Mar-
tinus de), Gathaloueen (11166-
16116 de).
Vs 6161 od (011161) 1. Ksrol.
de Veteri aree (Altenburg,
Mamer-(iver).
Gristofferus ex V. A, 6661. 1502
Ι. 154.

· Vetyem.

Steffanus de Wettgenn, 6661. 1454
Ι. 01.
161111 it'e r (Faueutreper, Fo-
uentrupsr).
16665116 Fanentreger 6160616116,
6661. 148811. 136, meg. 1500

11. 47 (Jacob ex Clausenhurga!); ι

1564 ΙΙ. 159 (56661111606166-
war); pnoo. 1505 1. 27 (Jaoob.
Vexillit'er de uransiuvania), 34,
38 (Jacob. ds Transilvania), 48,
61, 61, 61, 156, 166; - 1565
11. 206; 1500 Ι. 201 (Jacob.
Transsilvanus vel de Corona);
150611. 201 (166611. 116 0616116);
15611. 161,161; 1561 11. 161,
viceproo. 15001. 49, 57, 02,

Bartholomaeus V. ex Oanoyms,
6661. 1517 Ι. 170.

1716161161. Fridbsrper.
Videnpsoh = Weidenbeoh.
Viennae. Tantover, Kamp, hisis-

161, 1116666616, 1116116696,

i 861161]Γ ,· — Praepositus vienn.

l. Ρ111661,Ι 6611 6 n. 6661. 0016911.
1. Probet, Coppitz. 8616661, 8611166-
661, 8611116166, &resiste 81666,-
ohorimag. 6661. S. Steph. 1.
Hoffmann Ζ1611661169, 6616
nar. ad 0. Steph. 1. 1116611616,
Η6661161169, Cro-uer ,· capella·
nus 1. Sibeuburper,¹ paroch.
ed S. Michaelem [Vienn.], 1. Pu-
linper, Pueterus ,· plebsn. 8.
Pangraoii iu Wienna 1. Krumpanh
(1111111166 (16); regens 66116611·
1116 ad S. Crucem Vienn. 1. Louri-
166111.

Vter (v. ὅ. Feyer).

Franciseus V, Ρ61166111611116,6661.
1539 Ι. 193.

vinu = ornery.

66,161,166;-156611.166;Ι 1791616110916111. Ι
156911. 264 (Jaeob. de Bra· ( Villa Blasii (0616616116016
selrovia); 151611. 265 (Jacob. 1 66116661).

 

