534

11. ,1111111111 ex Luceusi 11011-
sterio, 176.

Fr. hiiohoel ord. Praemonstraten-
sis [coenobii Lucensis]‚ 34.

Fr. Georgius Panniflcis ex 31011111,
Ρ11111011111111111 ex Lucensi
monasterio, 178.

Fr. Paulus de Znsyma [ord. Prae-
110111111111111, 110.

1111111111 Pistoris ord. Prae·
11011111111111 ox Usueymn, ex
110111111011111110, 81, 175.

Fr. Andreas 11110111 1111111 ex
311111), Ρ11111011111111111 ex
110111111011111110, 86, 176,

1111111011 Schneeweiss de Znsim,
11111110111111111111 ex 11101111
monasterio, 52, 81, 115, 272.

11011. 10111111 venceslai ordinis

praemonstratensis [ex 11011-
sterio 11011111, 14, 57.

(Meg 1111 11111111 110101101161 1111-
sziniileg 1111111 Κ101111111101161 :)
Dour. (111111 ord. Praemonstra·

tensis 31.

Ordo Eremitarum S. Auqustini.

(Meg nem nevezeit 110101101ὸό1 2)
Fr. Nicoleus de Brnnna, ordinis
S. Augustini, 129.

Fr. 1111011111 ordinis Heremita·
rum. S. Augustini, 124.

Ordo Eremiturum S. Pauli.

(Meg nem 11111111 1010110101111 z)
Pr. 10111111 Mihelfy 010111,
ordinis S. Ρ1111Ε11111110, 371.

Fr. Nicolaus Miohulioz, ordinis
S. Pauli 110111111371.

Fr. 10111111111111 11110101111111,
S. Pauli uranicae professus,
359.

Ordo B. Μ. V. de 1101111 Cermalo.

Quinqueerclesinr.
Pr. Thomas R. virg. de Monte
[carmelo] Quinqneerrlesiensis‚
138.

80011111 11111.

(Meg 11111 111110111111111111)
Ρ. :ilbertus Bauzec'sh Pardovioien·
111Βο111111, seruire, 206, 207,
110, 101.

P. Petrus 1111101111, 300.11111,335,
366.

Ρ. retrusionem, Soc. 11111, 301.
300.

P. Georgius 1101101011, Soc. 11111,
111, 111.

P. Thomas 1111111111 1131111, Soc.
11111, 151, 111, eoo.

P. Laurentius Kindoff Progenie,
soc. 1111, 359, 311, 311-312,

Ρ. Η11110111 1111101111111 [11],
317.

P. 11111111 Antonius 1111111δὶ111.
[1. 1.], 341.

P. Martinus Melzig, 1011111351,
371.

P. 1011111 Negy 'Pronsylvnnus
sou. 1111, 3111, 348.

P. Paulus Neukiroherus siles, Sor..
1111, 101.
P. Christianus 11111101111011111,
301, 305, 111, 111, 111. sse.
P. 1111011011 1101011, 10111111,
54.

Ρ. Η11110111 Philippi, Soc. 11111,
111, eus-nor.

P. 1011111 111110111, sou. 11111,
355-357, ³60, 369.

P. Daniel Vasarhelli‚ sor.. 1111,
355.

 

