156

Petrus de Rattya ¹), 6 den.

Matheus de Hagymas²)‚ 8 den.
Johannes ex Τ1110111), 4 den.

Paulus 8011111114), 8 den. ¹
Ladislaus Patakye de StrigoniO, 4.den.
Lucas Lydel ex Yglavia‚ 8 den. '
wolfgangus Molitoris ex Iglavia‚ 6 den.
Thomas de Segedin0‚ 16 den.

Jacobus de Szesburga„ 6 den.

Mi'chael Peytel ex Ροερῐιίυ, 4 den. - '
Georgius Quinqueeoclesiensiff), 3 kr.
Ambrosius de Mohatsoh‚ 6 den.
Achacius Greff ex Busa, 8· den.

Lucas Stanzer ex Russt‚ 4 den.
Leonhardns Hengst ex Sopronio, 4 den.
Johannes Pleystwytcz Β1111111111, 4 den.
Johannes ex Corona, 8 den.
Bartholomeus Andree ex Boleslavia, den. 7. ·
⁸Gregorius (1111111111116), 8 den.
Thomas 110 8111111111), 1011111.
Anthonius de Szanderhall⁸)‚ 10 den.
Osvaldus de Wikoh⁹), 8 den. ¹⁰).'

J) V. ὃ. a fdanyak 15021: {etrus (1101911 ex Raytzm· 1111111111
Νηιιλοὲὶ1111111021111111111111111111111110111·- Bane. 1511 1,’ 115. 1.; Mag.
1015 1115111111 1111111111. 1501 111 1011111111 [1111111111 11Το111.-11111.
1504 1, 82. 1.; Mag. 1504118. l.

⁴) V. ὃ. 1161111111. 1501 1: Ρ110101Ρ111111111 ex Zindt.

ι) Bacc. 15041, 811. 1 ·

ι ⁸) V. 6.a ffianyak. 1563 1: (1111111103 (J) Nenye 111 Βηρσ .· Nenkohie
1))31111115111111110 6p oly vastag 11111- vagy 0111εεὶ111101, mint 1101111116 61111·
( 1)11,11.1 fiiianyak. 150311 Thomas Hispani de Senylcerhall. -
Bm 111016.113181101111111. 1503 11111111111111111111111111 8111111111111111.

Γ 5 1118).)1.(ἓῦ181)1)111111. 150311 osvaldus Feyer de Buyk. - Bane.
Μ) 11) 11111ςέ 111111 1501 11-11111 1111011111 1101 j6: 1111111111 8110111911

dc Meczenkoffen circa ease-hotva'am, 1111111 4 den„ mely 1101111111 me ’111
16111111 van. Erre 1111111 Fr. Vincentius Andronicusnak sok frasgyakorffita
k6ziil 116111111κί1( egy: »Auno Domini 1560, 111 festo divi 0010111111, elecem
fui. eqo Frater Vincentius Andronicus Trayuricnsis Dalmata, 1111111111
Predicatorii, sacrae 1110119111 atque philosophiae doctor, 111 procuratorem
Ηο11911·1111111111101111; nime recepi a praedessore (f) Dom. doctore Pau-lo

 

