376

1463 Ι. Mag. Puulus 11610100 (10 Corona, 11001. bace.
Π. Mag. Thomas de Iudencz.
1464 Ι. Mag. Martinus Prunner de Reckudsrff.
ΙΙ. Meg. Thomas Thanhswser 101100 Altcunberger) (10
cibuto, jur. cen. bace.
1465 Ι. Mag. Antonius de Maerencz.
Π. Mag. Juhunncs Pcrchtner de Egra.

1466 Ι. Mag. Andreas de Sancte Georgiu decret. hacc.
ΙΙ. Mag. Franciscus Kerekes (10 Maderss.

1467 l. Mag. Paulus Kytzcl deZuoymc
ΙΙ. Meg. ,1010111100 (10 Goltperg.

1468 Ι. 11101001 Kuttner de Budu, decret. lic.

¹ ΙΙ. Meg. Anthonius Pugnet de Ocrona.
1469 Ι. Mag. Petrus Rescris de Oibiuio.

IL Mag. Stephanus Tedrcls de Schenclr.

14711 Ι. Georgius Audree de Nisse, decret. lic.
H. Mag. Emericus (10 Ouestereg.

1471 Ι. Mag. Valentinus de Veresmnrth. decret. buc.
ΙΙ. Meg. Daniel de Ocstelecz.

1471 Ι. Mag. Hyetouimus Rcwchin (1011010110. Ι
IL Mag. Albertus (10 Albareguli‚ theol. 1000.

1473 l. Mag. Adaru 0100101000(1101111010. decret. (lector. ἵ

ΙΙ.Ι Mag. Martinus Prunue‘rr de Raclrndsrff. 1100111000.

1474 Ι. Georgius Andree de Nissu. (10010101. (100101. ’
Il. ll'eg. lllathies de Krumpach.
1475 I. Jucubus Smercz de Culebings.
ll. Mag. Juhauues Perchtuer de Egra.
1476 Ι, Mag. Ledislaus Orzaguileg ex Pcsegeuar.
ΙΙ. Meg. Anthonius Pugner de (1010110, theol. bace.
Meg. Michacl de Schespurclr (viceprucl.
1477 Ι. Meg. Micheel de Schcspurck. -
ΙΙ. Mag. 'Wenczesluus Hader cx Budueiss.

1478 Ι. Meg. Clemens de Adcrien.
ΙΙ. Meg. Juducus Htrler ex Egra.

14711 Ι. Meg. Augustinus Hasko de Brunca,
II. Mag. Daniel de Ocstelecz.

14811 Ι. Mag. 1110111100 (10 Krurupuch.
ll. Mag. ,1010111100 Pluuckucr cx Guttiaw.

 

