414

1587 Π. 312; phil. et med.
(10110101 1591, ipr. 20.) 317.
«Iacobus B. 01100101101001. 1489
11136.
Dom. iohannes B. de Corone,
pleb. 111 Monte Petri, 1001.
1505 Ι. 34.

Paulus B. de 0010111, buce. 1454
I. 08.

Paulus B. de 0010110, 1111101492
Ι. 70.

Buryu
1111111111 Β. de Ozenihefniva, 1101.
‘ 11101. 133.

. ν-ψῆψ’3011110111

wenceslaus Β. ex 01010011101001.
1509 I. 164.

ΧΡ1111··01011.

Johnnnes P. ex 11101111, 1001.
1571 1. 184.

1111111111.

1111111101 1111111111 Β. de 1111111-
001111, 1001. 1477 Ι. 120.

Bureatorie.

0011001111 Β. 110 Το11101111, 1001.
1458 Ι. 100.

«Iohannes B. 01101011001, seul.
1551 Ι. 205.

Busa.

Benedictus 110 Busche, bene. 1499
Ι. 81.

⁶ Pusanium = Posonium.
Puech1= Buzd.

B 11 s 111 s (Busasue).
P. Petrus Β., S. 5., theol. prof.¹
proc. 157411. 301, 309. ’
Ruspe.
Dom. Dyonisius [11] Tolnynus,
nob., seul. 1503 Ῐ. 61; bace.

1505 Ι. 97 (01011911111101110).
Busin = Buzin.

Bwsmarth.
Nicolaus B. de 71111101οῙ11, 1001.
1471 Ι. 117.

Ρο10010
Georgius P. de Bruunn, scel. 1450
Ι. 90.
Pueonium = Posunium.
Buss=Buzd.
Buszle.
Miehesi de Ensis, scol. 14551.
95;11110. 1458 Ι. 70.
11111101.
’1111111111 de Ρ, 1001. 1517 Ι. 177.
Puteoli.
N. Ρ, prepositus Viennensis, 1507
1. 01. ’ 1
an=Buzd. 1
Pucs. ¹
«Iohannes P. de Posonie, scol.
1497 Ι. 147. ἶ
Busae.
Stephanus B. de Enna, 1001. 1455
1. 13.
Buzd. 1
1110011111 de 11001001. 1509 I. 151. p
l. Doleaioris, Gres.

Buziu l. 1119110111 ( 1.

0, ch, Ge, Gz (1. Κ e'e Ζ alsit is). ¹

*Ouaehin
Joheunes de 0101111111, 1111011410
Ι. 71.
01 ej 1111111111111101.01111111.
Oeekiny (11110, l. zuckersdori
01011 is).
1110111111 de Τ111011111111,1101. 1515·
I. 108.
01010
1101111111 On, 1001. 15431. 197.
0111 sp.
Dum. Joennee 01111010, 110 0., sunl.
1518 Ι. 03.
01011111.
Valentinus de 0111110101, 1001.
1512 I. 107.
*011111011οκ1 1. (1011110011.
Oeen.
01101101110111111,1001. 14551195.

 

