LXXIII

jere 15155555115115ι Erre 555155 ez egesz nemzet iisszegyiilt,
de hogy hol 1551551 55, 551155 5 55151155 5555555 rugy 55
egyetemen vigy 5 templomban, 551 enyaklinyviink nem emllti.

A tulajdenkripeni gyeszszertarttsokhoz bizonyos ezerek
551151555515115551( 5511511. Α5 egyetem 5555 155555, milior
meg egyediil gondoskodott 5 155515551515, 5 555155 ket 15555551-
tel birt, melyeket 5 5511515155 5111151151, 1555555 155155515-
1555551, ne'gy rudes gyertyetartdval, negy csesze'vel, hogy 5
gyertyekrdl lecsep'egli visent felfogjsk, 5 viaszgyertylknak bi-
555155 keszletevel stb.² Sokkel szerenyebben volt kese'bba
nsagyar nemzet felszerelve3 cselr egy ezemfedllje 551155551-
neheny negyobb 55115555 vieszgyertytje. Fiilszerelesenek hie-
5155 551151 talen 55551 1511 magysriznunk, hogy ‚a nemzet
csak 511155 1551511 555555 5515115551 temele'seket. A 5551551-

¹ 1151511151 115552655151 »Pro 4mendntis sive intimeeionibus
5555515511 novitei defuncti 24 555.« (1510. 1.); 272. 515.; »Pro intime-
eione, hoe estin obitu Meg. Andree Bohemi, dedi pedello er. 3.‹ (1518.
ΙΙ.); 278. 515. : »Exposui 255. Joenni artistice facultatis bedello pro
51555515, quod scripsit 15 funere preclari 515. Georgii Mende} ex Poso-
515.« (1525. ΙΙ.); 281. old.: »Item bedello Joenni, qui mandatum serip-
51155 funus Docteris Michaelis conducendum« (1528. Ι.); 292. 515.;
’Pro quatuor intimationibus quibus 55115 55 conducendum quorundam
suppositorum funere eonvoeete luerat« (1552. ΙΙ.); 293. ο15.; »Pro 555
bns intimationibus in obitu Meg. 0555151 noterio kr. 4.‹ (1555. Ι.)

'Acte Rectoretus I. fol. 15 1382. evi mtrcz. Ill-in: »Item dues
555555, que solent superponi feretris in exequiis defunctorum item duos
pannos, qui etiem feretris in predictum usum solent superponi; item
tres 55555155 555555; item quatuor baculos, qui 55 555 555551 aptari, ut
eis candele superponerentum 1. 5151. 651387. evi tpr. 1755, »Duas
5555555551 ymagine 555511 Nicolsi3 duos pennos funerales‚ tres cereos
eum quatuor fustibus 55 candelas pertinentibus 51 quatuor scutellas 55
5555 defluet« V. 5. 151. 95 ugysnebbsn 55 erben: »Tres 55555155 eum
quatuor scutellis et quatuor lelangis.‹ An 1398. evi lipr. 14-e'n 151. 375
5555555 5 kiivetkeziiket olveshetni: »Item duos (pennos) funereles et
unam ymaginem, euius manus 1511 fracta, et unum crucifixum, quod
erat quesi totaliter fractum« Temetlreze'sekriil 5555555 55515 negyon rit·
1515 15555511 emlite'st 5555 iretok. llll-ig csek egyetlenegyriil van 555. es
55551 5151511 5151155151, 551155 5 Magistri 5515 regentes-ek 1555155515
eremitarii Mag. Johennes Berwart-ot‚ a ki 511515155551 11551555 5155511
es Oleszorszigbsn meghalt mis sztival vajjon 55 egesz egyetem lertozik
5 vegtisztesssigen resztvenni vagy sem? (Aeta Rectoratus Ι. fol. 485.)

 

