110.
Georgius Ι. de Papa, 1101. 1543
Ι. 191.
Ysop=lzse11
Ysopiuue l. Eibesdorf.
1111111111.

8111111111111111111, 1001. 1472
Ι. 118.
1111111111 1. 11119111.
Jndenseindt.
Caspar 1., 1001. 1522 Ι. 184.
J u 9 ( ι11911).
Martinus 2111111111 Zenthgyurgy‚

1101. 1476 Ι. 128, bane. 1478
Ι. 70, mag. 14801. 44.
5111111112 Gyuln.
11110110111111111911111.
Junekman.
volfgangus 1. de Vulderedorff,
1001. 1492 Ι. 141.
ἆῆμμ
Β1111101011101 J. 1111111111, 1101.
1580 I. 303.
Juppn
Georgius 1. ex Preylan1‚ 1101. 1514
I. 171.
J 11 r 1 00111 l. 1111100111,
Jnriscuitzy.
1011111111.,1101. 1547 Ι. 200.
1141111111 = Eibesdorf.
111115
Andreas (1111111111, 1111111110-
nus 11 canonieus 1111. Zagru-
1111111113. 1473 Ι. 42.
1101111111 11011111, 1101. 1518
Ι. 118.
Antonius de 11111111, 1101. 1500
ΙΙ. 152.
10111111 de 11111111, 1101. 1480
Ι. 130.
l. Blasii, leomaeuovtieh² 111111
11111112). Neyalicz.
Ywau
Dom. 1110111111. de 8111111111,
1001. 14731. 121.
Ywnniuh = 111110.

451

Υ111
Georgius Y. de 811110 Mau-tino,
scol. 1498 ΙΙ. 149.
1111111,111111111 = Zdeuci.

111111.

Philippus de Yuaakiby, 1101. 1522
Ι. 185.

Iuse'p 1. Custodi.
Iztro = 1111110.

. Κ, uh, Keh.

Kanden = (ladanum.
Knnlmanczhehy .= Κ1111111111.
Κ111·11111)11 = Κ1111111111.

K a 0 ra 2.
Stephanus K. de Wyzkeleth, 1101.
1529 Ι. 190.

Κ10101 = Karnny.
Oudan u m 1. 11101111, Spurd5rffer.

05051.
10111110.,110111. capit. strigon,
0001. 1629 II. 372.
Kaesmarg = Keemnrk.
Κ1111111111111 = Kntscher.

Κ 1 ' 11.
Ρ111111 de Kuyr‚ 1001. 1505 Ι. 150.
Stephanus de Ouyr, 1111. 15051. 82.
l. Benedicti.

Kukasfalvu = Η111111111.,
Kalatha = 111101111111.
Calcarificis.
1111111110. de Bada, 1101. 1471
I. 110.

111111.
Johennes 11111, 1101. 1456 ΙΙ. 07.

Κ u l (11 (Chaldy).
Dom. Jeorgiuu Ch.‚ 1011, 1101.
1511 I. 62.
Georgius K. Timaviensis Ungnmu,
1001, 1596 ΙΙ. 329.

Kalinje.
1111111111 de Kalin, 1101. 1485
Ι. 197.

29*

 

