Daniel de Antiquo Castro ¹), 4 den.

Johannes Rekhel de Wretislevia, 6 den.

Micheel de Albe Regeli⁹), 6 166.

Severinus Tubioinatoris de Sancto Georgio, 4 den.

Joennes Pictoris de Oibini0, 4 den.
Andreas Karel de Slanders⁸)‚ 4 166.

Nicotaus Ebendarfer de Bude, 4 (166.

Ρ66166 16 Strigonio Nicolai de Endred. 9 don.
Joannes Heoht (16 01116164), 12 (166.
Stephanus de 1166666661), 6 166.

Stephanus de Zegrabie‚ 4 den.

Petrus Herber de Buda, 8 166.

Udalrieus Horb ex Sopronio, 4 den.

Johannes Stephani (16 (16661661), 4 den.
Helias Georgii de Laeli, dedit 4 den.
Johannes Glorius ex Btrdneyss, dedit 4 den.
Martinus Cerdonis de Budweyss, dedit 4 (166.
Martinus (izernahorsky ex Budweys, 4 den.
Leonardus Scheffh ex Krumnovia‚ dedit 4 den.
Simon Pergar ex Rosenburkn dedit4 don.
Anthonius Lepieide ex Corone, dedit 1 gr.
,Iohannes de Recita, dedit 15 den.

Stanislaus de Brodawioz, dedit 15 den.

(466 n Procurante Mag. Mathia Knodoeh ex Oor01121‚te1111ioro
yemali, intitulati sunt scolares subscripti, 6666 1488:

Joennes Oleynmiehel ex Goloswar⁸)‚ 8 166.
«16661166 Fenentreger de Corone, 6 (166.
Jaeobus Bwrger ex Corone, 7 166.
Β166166 Nylaseh ex Bistrioia‚ 6 166.

¹) V. ϋ. 6 fnanyak. 1468 1: Daniel Cerdonis 6-6· 4116611669.

¹) 11666. 1490 1, 761.

⁸) V. 6. 6 16666616 1488116 1116666666 kdzt): Andreas Korel
(16 Slonders.

:31¹3an iffi ἰ, gg. {q Mag. 1494 I, 46. 1. “

666. , . .

ο) Valdsziniileg azonos 6 11666616 1487 161611 beJegyzott 16166666
(16611666 de artocem-nel, 6 ki az artistdk aetdibon (ΠΙ, 1616661) 1489
1 mint Jonannes (16 (16666166 jelenik meg.

ἵ) V. 6. 6 idanyak. 1488 I: Syme Peryer 66 1166661669.

⁸) Baoe. 1492 Ι, 80. 11011666).

 

