526

Hardeyy. Mercoeur.
Perdinaudus 331131 ab Burdenis, [Philippus Emauuel] dux Mer·

333, 334. 31111111131111, 333.
Η arra 111. i .

Leouhardus ab Η. senior, stabuli Ν,
111130111111 praefactus, 314.

Η ο m m ο n 11 α y.
031131 junior 113 Humanay, 331.

1111111111 y.
[3131311311] Ν, 312.
111113111131131311.
J Sigismuudus imp.¹ Bosmis 31
” Ungarie rex, 374.
Jaq 311 1311131. Fridsricus 111. imp.. 374.
[WOlf Ehrssssfflissh] Ju 33⁰· Maximiliauus I. imp.² 37, 374.

K Carolus V. imp„ 133, 374.

11311111111131111. 368-
Barbara Κ., dr. Fabritius Pal 1131111111111111.11111.,333,333,
1313113313, 317, 330, 331. 300, 310.
[1113133113. Rudolphus 11. imp., 310, 314, 333,
K. hasla, 337. · 333, 343, 340.
113111, 11111111 imp„ 311, 313, 313, 131,

Fordiuaudus I. imp„ 11111Ι 311, 1

[1111131111 dux Bavarias] 3131131 333, 334, 335, 333, 330, 333, ¹

0010Πί33013, 342. 339, 340, 342-348, 370.

Κ 1111111111. 3313113111111. 11111, 343 (1111-
Dom. [Frideriuus] 3111331311111, ceps styrie), 351 (archidux),
113131, 313. 353 (13131131133),337.

Fordinaudus ΠΙ, 353 (1311111-
u. ¹ garae).

Leugyslorszag. Nflub‘stk· Ι

Elisabetha 1. 1111311111. J⁰h⁸¹¹¹³⁰⁸ ⁰²⁸P⁸ru⁸ [1131333133

sigismundus 83111311311131,133, Vienflssmifls 3¹²·

Maximiliauus 1. 1111111111.

Η31113111. Francaiaorszagot. 0·
Liecktenstein. 011111.

113111. [Η311113111] 113 1113311131· 1113313110.31311311133111311113-

11311, 317. 1131111, 308.

Μ· 1³.

Magyarorszag. Packer.
ladislaus Posihumus, 131 111118, Georg Pauor, Dr. juris, 333.
330. Pdlffy.
1131111111 Corvinus, rex Hungarias Dom. [Nioolaus] Ρ311111, 325.
31 Βο11., 33, 44, 53, 374. Pspai birodalom.
Ludovicus rex Hung.‚ 301. V. sixtus papa, 313.
,111131Γεί11 Parianus:
(1113111 eomes Μ31111311113, 334. P. 13111331111, 334.

 

