Valentinus Eperiensis, dedit 7 den.

Gabriel (16 Schesspurga dedit 6 (166.
Jacobus de Μο1(1166111), dedit 6 (166.
Mathias (16Β61661166, dedit 4 den.

Thomas de Pistricis, dedit 7 (166.
Franciscns (16 Metsche, dedit 6 den.
Gregorius (16 Somlassa, dedit 12 (166.
Francisous dc Barastin0, dedit 6 (166.
Johannes (16 Η6661666611, dedit 9 (166.
Simon (16 Ζ1161161), dedit 5 den.

Andreas (16Β6166116ο, dedit 4 den.

Michael de Α1116Τ166661116616, dedit 5 den.
Lucas (16 Β6(16, dedit 5 den.

Gregorius (16 Witingaw, dedit 7 (166.
Franciscus de Ecba, dedit 6 (166.
Laurencius (16 Valle Agnetis, dedit 6 (166.
dohannes Lassohan de Schemnicia‚ dedit 8 (166.

Anno Domini 15ll,sub venerabiliviro Mag. Μ6]6111616...1) 1511 1

Casschoviensi, intitulati sunt infrascripti scholares videlicet:
Petrus Knodeu (16 Ρ6166, dedit 4 61.
Frater Leonhardus monasterii Lucensis, dedit 10 den.
venceslaus Bartholomei ex Sobeslavia, dedit 2 cr.

Simon Fuchs ex Tyn 1), dedit 6 den.

Johanues Aurisabri ex Werasdin05), dedit 16 (166.
Sebastianus 11616111), dedit 2 cr.

Paulus Renus de 1161666111), dedit 2 or.
Thobias de Vesprimio‚ dedit 9 den.

Ambrosius de Bessohenoe⁸)‚ dedit 2 61.

P V. 6. 6 idanyak. 1509 1: Jecoboo 13161111Ιά6 Moydisct.
1517 61161661·11(616166161166666611

:i 11 6911111611νὲ11158111111118111111111161111111ἰίἰέῐῷὴὲῗί11116161( 66 a·
keinyve 151111( Simia Ι1119666,11161616661666. ² y

ι) V. 6. 6 16661611. 1510 12J0annesnorisabri de Varcedino. -
Bm 1⁸31?ss 16161611111151151151,1166116116666(16116691.

1) V. 6. 6166651611. 1510 ΙΙ; 116616611661666 1161661916.

⁸) V. 6. 6 16661611. 1510 I: 661166666111169663616116616,·61116161(
anyekdnyve 15101( Ambrossos 1769 (16 ii‘esctcnyne.

 

