XIX

minden iigyiben 1111111 a rectornnk »pro sua natione« iilniike
nzerepel.

Gyfiliseken, tiirvinynze'ki iiliseken 11 minden nyilvnnos
te‘nykedisnil a nigy proknrntort kiizvetleniil a nigy decan
1111111 rang meti meg. Ha a rector birmely hivatalos iigyben
magnhoz hivatja 611111, kiilb'nbeni 1111116111 terhe 1111111111
szeme'lyesen knteloeek megjelenni‚ vagy 1111111111εέ helyettesi
kiildeni.

A magyar nemzet alapsznbnlyai termnszetesen 1111311011-
knl riszletesebben sz6lnak 111110111111101 mnkndnsnrnl. Fegyelmi
teljhatnlmat tulnjdonitanak neki n namnet minden tagja felett3
biintetiseket 111111 11111111 is a birsngokat is ὅ hnjtatja be„l
,Α nemzet vagyonainak 6nz 6rz6je 1111111111, 111111111111111
111111 legkis6bben 14 nap 1111111, nnemzet nihnny iagjnnak
jelenlitiben, az nj prokuritor 11611 11111101 kell adniaa nemzei
vagyonimL 611111, valamint az anyakiinyvet is a befolyt illn
1111111111 utndjnnak ntndnia.²

1101111111 minden 1111111111 legalibb 1161111111 nnemzet
‹isszes tagjait nyilvzinos felhivns (per publicam insinuationem)

1111111 iissze kell himin, elsi izben n nemzet alapszabnlyainak
<is 11111011111111111 1111116111 1161111111, 111111οά 1111111 pedig
111611, hogy azelhalt tngok leiki 1111111611 a »virrasztisok« meg·
tartassannk.⁴

Vigre mig ideje'n‚ 111111 mig 11111 1111111111 iinnepi pri-
dikitorrcil kell gondoskodniaa nemzeti nagy iinnepdlyrn szent
1111116 1111111111, ha ent 11111111111111111, anon kellemetlen hely·
11111 hozza magii, hogy a pridiknnzidt vngy maga tarijn,
vagy 111 font fillirnyi pinzbirszigot fizet.⁶

Ha 11111 most anyakiinyviink kapcsnn szemiigyre veszsziik
11 prokuratura egyes phasisnit, akkor mig plasztikusabban
domborodik ki enen sokiejsi testiiletnek e's eldljirnjinak kipe.

Osak igy lnthatjuk, hogy folytak n dolgok tinyleg‚ mert
az mapszabnlyok vajmi gynkran csupnn azt mutaijnk, hogyan

¹ 111111. Nat. Hung. 8. old. 15. §-
¹Ugyanoti 5. old. 5. ς’.

'Ugyanott 10. old. 21. ἕ. is 12. old. 1. ς’.
‘Ugynnott 5. old. 7. ξ. iis 13. old. 5. ξ.

⁸ Ugyanoti 9. old. 18. ξ.

 

