” “Β166166 (16 Senthnturtou, dedit 4 den.
” ’ Georgius dc Nikeispurgn, dedit 4 don.
Urbanus de Zakoh1), dedit 4 den.
Paulus de Senthgerghwer, dedit 4 den.
Blesius de Herchegzeuleus‚ 4 (166.(161111.
Blasius de Beozhe, dedit 4 den.
,16661166 (1611661166666116116, dedit 6 der.. Visun.
, ,1611661166 (16 Eudae), dedit 9 den. Vienn.

rol. 6⁷¹¹ Sub procuracie Meg. Jodoci Herler ex Egra intitulati
¹⁴⁷⁸ 11 sunt scolares infrascripti yemalis mutacionis enno Domini 1476:
Gregorius Jthel de Egra, dedit 6 den.
Georgius de Euda, dedit 6 (166.
Johennes (16 Ρ1·16611, dedit 6 den.
Georgius de Azelo, dedit 6 den.
‚Iohannes de Ρ6613), dedit 12 (166.

rere 1 Sub procuratio Meg. Augustini Hasko de Brnnnu intitu-
lati 6661Ι scolares infrascripti, tempore estiveli:
Joheunes Htuel (16 Sohemnicio, dedit 4 (166.
tiregorius Furst de Berdperd ⁴), dedit 4 (166.
dorius de Sancta Annae), dedit 6 (166.
'Uolomennus Freyss ex Siening dedit 4 den.
Valentinus ex Videnpech, dedit 4 den.
Paulus Rayssel de Timavus, dedit 4 den.
- Petrus Perbing de Sancto dorio, dedit 4 (166.
Johnnnes de Gyngys, dedit ll den.
Johennes de Pekoss, dedit 4 (166.
Μ6111666 Κ1161161611 (16 Sancto Jorio, dedit 4 den.
’ Petrus de Castro Mario, dedit 4 den.
dorius 'somme de Polian, dedit 4 den.
Methies Rayhel de Sancto J orio, dedit 4 den.
Laurencius de Gyngps dedit ll deu.
Gregorius de Werebel, dedit 4 (166.

611666, 148611, rr. 1.
· ¹) V. ὃ. 6 ioenyekdnyrvel 1478 I: Jouaones Wcuo ’66 Beda. -
11666 roes 11, (6 1.; Mag. 1488 11(1),4e. l.

311. 1661656 rore Ι, 127. 1. s. jegyz.
ι ⁴) V. 6. 6 idanyek. 147912 Gregorius Furat de Wortperg.

⁵) 111 elobb Mario 611611. —- Boeo. 14861, 77. 1.; Meg. 14861,
45. 1.; Buce. [111661] 149011, 55. 1.

 

