462

Auchis, 1551, bace. 51 mag.
1496 I. 146.

K ruf f 1.
lohannes caspar urant, rector
1626111164.
⁸ 141515551510555515.
Krakko (Krckc).
0155115555 de 015115, scol. 1465
Ι. 107.
0111551151. Jolannis.
111551151.
[caspar] K. de 0115111551, 5551.
1471 Ι. 117.

Κ cisra p.
loannes K. ex 0151155115, 5551.
1513 Ι. 168.

Κ 1 a p in a..
' lohannes de Kupins (!), scol. 1405
Ι. 107.

K r 11 u 5 5 (0151155, 01115551).
Jeorgius K. de Corona, scol. 1492
I. 141.
lohannes Κ. de 051555, 5551. 1468
Ι. 110.
Valentinus 0. de 051555, scol. 1481
I. 131 3 becc. 1480 Π. 78 ; mag.
1488 I. 45; 1401 1251, proc.
1455 1. 15, 15, 141, 555; -
mfflmwmwffi
Oransse
Georgius 0. Hirspergensis‚ scol.
1500 Ι. 163.

015511155
venceslaus 0. 115 01515551, scol.
1477 1. 126.
Krebsbach l. Stelczer.
1115511.
Petrus K. ex Mullembach, scol.
1522 Ι. 184.
11151551155.
Benedictus K. Olcmuucensis Mo-
1511155551. 1590 ΙΙ. 305.
Κ reyst.
venceslaus K. ex Radysch‚ scol.
1521 I. ¹184.

K r e y 51 (Kreyczer) l. Krencz 55
01555551.
Krembnicis = 0155151515.
K 1511151.
0155515555 K. Petschliovinus si-
155, 5551. 180111. 337.
0155115551.
1551555111εο 1150111111, scol. 1504
l. 157.
Cremnicis.
Augustinus de 0., scol. 14571. 08.
conradus de 0., scol. 1455 l. 95.

Daniel de Κ., scol. 1455 1155.

David de 0., scol. 1400 Ι. 101.

Egidius de 0., baec. 1508 183.

«Iohannes de Krempniczia‚ secl.
1474 l. 122.

Lsdisluus de Κ., scol. 1455 Π. 95.

Petrus 0155151515555, scol. 1501

Ι. 163.

8151111555 de Krempnicziu, scol.
1474 Ι. 122.

l. Aurisubri (2), 3155151515,
215515,Ε115151,Η151151,Η111151,
1551115115, 155951505111511·
ucrt, 11515551, 11515511, 81151-
(ier (1), 65111115951,61551,6111·
1511151551 ,· N ο 1 s r i u s Cremu.
l. ’1115511515 (Philippus de)

Kremsierl. Beria.
K 1551515.

Ulricus a Κ., jur. 511. 1155151,
rector 1590 Ι. 325.

Kc 15 5511 159 (Oreslicyer).

Jchsnues K. de Buda, scol. 1505
I. 184; mag. 1515 Ι. 51.

Κ1515511551.
Leonhundus K. Gricffenbergensis
fflmmmffluc
Kreusspcch = chbsbcch.
Kreutz l. 01151515.
K r 51551 (Kreycz‚ 011155).
lohannes K. Trunssilvanus, sccl.
15111. 115ς1555. 1515 11. 51
(15051555),
sigismundus 0. de 051555, scol.

 

