1) vulgi ornanum 61 1111111111.

Aba.
6111111111 de Abba, 101,, 34.
1. 11111, 01.
Alfo'ldy.
Dom. Ambrosius Alleldy de Thur,
1101, 80.

Α11111111911.
11111111 Α. (11011110, 24, 46, 67,
133, 140, 251.
Baria.
oswaldus 111 Β11111,1ο1., 58.
Boliutlsy.

Stephanus 1111111111’111111111111

101,, 360.
Ba'affy.

BarnanlusBanly 111 hosanna, 1011,
110.

GabrielBamfl'l'rensilvanus[nob.]‚
195.

11111101 naupli, 101, 81.

sigismundus Banly do hosanna,

¹ 101,, 66.

Bur-koczy.

runcinus Barkooillngarua 101,

115.
Beck.

l'rislofferus Ρ. de 611111 1011111.
101.. 51.

Leopolslus Ρ. 1110111111, 101,,
S. 0. Β. Ma. consiliarius 111. 84,
111, osa.

liudolphus Β.,101., 64, 348.

Peraeazy.
1111111111110 Ρ11111, 101, 66.
3111111111.
0110111 1 Β. Vralislaviensis 81111,
101, 338.
Post.
11111111111111), 101,, 48, 60, 82.
Petrus 111 Ρ, 101,, 82.
Pella
1110111111810111111 Peihoe de

8111110111101111,111. 11101,
os, 110.
Bezeraab.

Sebastianus Β. sle Seli, 101,, 67,

134.
Panthu.

001101111111 ex Saerczischowicz,
cognomine 11, 101.. 27, 31,
14,41,11,11,1.1, 110, aar, soa.

Biatra'rzo.
11111111 de Bystricra‚ 1101.. 68.
Pl 01111111,

Andreas P. 111 (1011111111, 1 0 1., 44.
(ex enolto), 58, 88 (ex 1101111111),
241.

Johannos P. ex (1011111111, 1. 0110-
1101 ngrabianses 11111.

lohannes P. ex 011110, 101,, 68,
86 (1101111111), 241.

Bodo

Gregorius ll. 111 Phayss [1011.],
100.

11011111111111 Β. tle Gergy, 101,
11, aas.

Poatyeui.
Gregorius (11 Passienus, 101,, 00.
Briso.

Dom. Bartholomaeus Pusza de

Hodoz, 101, 58.
Bosoydk

Stephanus Βο11111111, 11111 bero,
Unger. de alagiarneli, 359, 361.

Βο1111.

Emerious [de] Botis [no b.‘l]‚ llll.

Georgius (11110111, 101,, 162.

Ρο1111110.

wilhelmus l’.'de Wisolsovie, 101,,
64.

Bozlcowlcr.

Dom. Jaroslaua 111 Β. 1111111111·
11011, 30.

Dom. Ladislaus 111 B. 1111111111-
11011, 31.

 

