155

Item Vallentinus de Transsilvenie¹)‚ dedit deu. 8.
Item Methies de Vallemarie‚ dedit den. 8.
Item Bartholomeus de Musnye, dedit deu. 8.
sigismundus de Ther, dedit den. 4.
Item Jacobus Turold de (titinio, dedit den. 0.
Martinus Rosemberger de Swytsvie. dedit deu. 8.
. Item Johennes de Wyhei. dedit den. 8. 101111
Item Georgius de Transsilvenie Sespurge, den. 8.
Item Stephanus Steirekuol de Sitevie¹)‚ dedit den. 0.
Item Lodovieus de Gotperk, dedit deu. 7. ’
Item 11000100000οΤ1000011100103), dedit den. 8.
Item Benedictus de Bothalnezhebesone, dedit den. 4.
Johannes de Lindus, dedit den. 19.
Blasius de Kasion, dedit den. 12.
Stephanus de Ohongoraud dedit den. 12.
‚Iohannes de 11111141, dedit den. ..
Frater Franciscus Quinqueeeelesiensis ordinis Prodicu-
torum‚ dedit den. 12.

Sub prooureoie Meg. Martini Uolsinii Oibinisnsis 10001- 15031

porati sunt scolares iufra depicti, 1503:

Nieoleus Meocellorii de Szytozen, 4 den.
Petrus Dombey⁶)‚ 16 deu.

Matheus othl ex Oibinio, 8 deu.
«Iohannes de 1111111111, 8 den.

Blesius de Watzio, 8 deu.

Johennes Pellificis de Mengeszs⁷)‚ 8 den.
Juliannes Oharnt ex Telozs⁸)‚ 8 den.

Leonherdus Meyxner ex Posiug‚ 8 deu.
Andreas Georgii de Velykcheu, 10 don.

ο ,Ἧι-...-

11 V. ὃ. o fitonyek. 1501 1: Valentinus 1011111111 en Prosdorf.

¹) V. o. 0101101011. 1501 I: Stephanus Stieroaeel de Sieitouia.

¹) V. ϋ. e toonyek. 1501 11: Franciecus Hermouni de Cibirrio.

⁴) V. o. o fdenyak. 1502 I: Joauues 1311011111 de Bouto, 0001110.

’1 V. o. o foanyek. 1502 l: Petrus citarista en Dumlro.

⁸) V. 0, u fdunyek. 1503 Ι; ,1000001 8011100011111111 Welylr. - 111110.
1500 l, 01. l. (Wellra).

11 V. 0. e ideuyuk. 1503 1: 1011000111 Pellifioie de 11011111. — 11011.
1505 Ι, 83. l. (Pelliporii eu Meyies).

⁸) V. 0. n ftanyek. 1501 I: Jotannes Oehmotouis do Totos.

’1 V. u. 0 idenynt. 1500 1: Andreae Georyit cle Welyk.

 

