’ 1100

(1101 11.)

Ego quoque Mag. Philippus 10 Ζο01, 0100010101 pre·
offl, nominate nacionis constitutus in 11001011001 martiris Oolomani,
⁸ ’101001 100 000001000 0101010 bona a Mag. 0001010 10001010
Anna, 0100, (110 01 testibus suprascriptis, manus proprie scripto

id attestante.
Ego Mag. Philippus, qui supra, 0100 010010 1488, 110110-
mffl', neris proxima post AscencionisDomini festum, faeta 1000000000-
rabili et 0010010 Dom. Martiae [de] Raekendorff, arcium ma-
010110 01 theologie 1100101010, nacionis Huugarie procuratori,
tradidi eidem nomine nacionis prefate duas ladnlas, maiorem 01
minorem, in minore 0011 51101. Ηο0001100100, 11101. 110ηο1010,
5001, 1111, 100. Vienn, item (100 1001110010, nova 01 vetus, historia
sancti 10010 ladislai. Item 101140001010010010100 01 24 mi·
0010001 8, que 011101 001011 maioribus, presentibus ibi venerabi-
libus Magistris Georgia (10 Sancta Anna, Venozeslao 10 Budweys
10010111 0101010 11111010110, adid specialiter 1000110 0110011110..

(1400 1.)

1011011 111 000 Mag. Martinus Prunntr dc Raclrndarff,

0100010101 nacionis prefate 0100100 10 110 sauctorum martirum

45:⁸5³, Tiburcii 01 Valeriani, fateor me accepisse prefata bona 0 vc·

00101111 viro Mag. Philippo de Zond, anno 01 110 quibus supra,
testibus prescriptis presentibus

1100 Μο0. Μο111100 Ρ100001 ex Rackendarff etc. anno

00021, 1480100011ἰο Symonis 01 Jude, 10010 1011000, venerabili 01

0010010 viro Mag. Matheo Knoifloch ex 001000, 0101000 00-

010010 Ηο000110 procuratori, tradidi eidem nomine nacionis

prefate duas ladnlas, maiorem 01 nunonem, in minore sunt

5 1101.Ηο0001100100, 1 flor. 110101010, 5 001, 1110010010,

item 100 1001110010, nova 01 vetus, historia 00001110010110110·

101. Item dedi 4 00110100 maiores 01 24 minores 01 8, 000

affigi 001011 maioribus, presentibus ibidem venerabilibus viris

Mag. Valentino Pcllificis ex 001000 01 Dour. Laurentio, decre·

torum baccalario 01 arcium liberalium [magistro], eiusdem na-

cionis suppositis ad id specialiter 1000110 01 vocatis.

(1488 H.)

1488, 1100 Μο0. Μο111100 Κο0110011 ex 001000, 0100010101
Οι(111101101ἰο prefate electus in (110 gloriosi martiris (lolemanni,

 

