437

Giudro. Goda.
wenceslaus (1.110115111111 Bohs· Jonas G. Ungnr.. 11011, poeseos
mus, sool. 1000 Π. 307. suus, sool. 10101. 350.
(1111151511, Gyugys = Gyougyos. 0511,
(111111 (Gysuer). Mothous G. ox sisinio, sool. 1503
Ρ1111110.111011111110, 1501. 1477 VI. 155.
Ι. 120;11155. 1479 Ι. 77. θοθιξραημ,

0111111 = Gyuls. 11555110.30551511551111111111011,
oywnsz = Guus'. 1551. 15131. 101.
Gizingh = Giissing. ’ 1111011101(1.30551011111111Ρ11111011,
omnm& scol. 15731. 302.

Τ1105111 G. Nissenus 01151, 1501. Gomon
1592 ΙΙ. 305. Georgius 05 (iomar, sool. 1403

Gloser. 11. 105.
wolfgangus (11950,οΠῑοῖ 3001¹ 1111111111 05 01511151, 1501. 1453

1411 1. 111. 1· ⁸9·
Gl m Nioolsus 05 Gesner, 1501. 1505

christophorus 111 01511, mag. 1430 I· ¹⁵⁹·
Ῑ· ⁴⁶· G⁶Ppisssse 11 l. 1111105111.

1. Fabricius, Kuobleobsdorff, 0011111.
Kotes, 1105111111, 1150511011, JohsnussdsG.‚sso1.1453 I· 90-
Neumoun. l. Preyslrer, Hocklperysr, Crys-

Glsskoho (Leucus 1. Lessko ⁸⁰r9⁰⁸1N⁶²⁴mann(²)s W⁰y⁸1²⁶9·
11111 is). 081101119011111111.
Paulus L. ex Nsysss, bsoo. 1501 050 Ζ,

I· 823 mag· 1505 ll· 49 Wolffgsngus G. Taohtovionsis,
(61111010)- , 1551. 15111. 111.
ῧῑόδθν· “ Goiszfflyuulus) 1. 1115911, 85110111-
Johsnnss G. Grsvsutslensis‚ sool. mgr,
1551 1. 105. Goldo.

01⁰80Vi³ (Mssiffi) l· Altwfflstssrs Ρ11111110.003111110111, 1551. 1540
Ρ15110111,Β111ιι11,011111“11, 1111111- Ῑ, 194.

11111,Τ1151111’111, Hilprandusfflff- G 0 ι d b θ rg (
man, Kasks'us, Klimounus, 11111- liegniczi kerffletbeU)

1111110110, 111111110ῑὶ01, (2101011110, Mag, Johgnnes <10 (1,, pros. 1453
1⁴19, Zacharuas. 1 11. 11, 45, 10, 100, 2183-

61010101011610101111111111011· 1451 1. 2183 1459 11. 111,
G ἶ ⁰ 7 W ⁸· 1400 Ι. 220 ; prou. substit. 1401
‚Iohannes (1.111 Budwoyss, 1501. Ι, 103, 221; pm 146711. 20,
14⁸⁸·1· 13⁰· 11, 115,111; — 1411 1. 115.
⁰¹⁰& ² (flm- 1100011511 00 05101111, 1501. 1502
(11511. 1. 155.
Bartholomeus G. 05 flodus, scol. ! 1. Η11111191ε, 1601511111, 0181111.
14301. 145. 1 Golclmynczer 1. G-uldeumyuczer.

Poroszorszsgbau 1

 

