302

1515 11 Anno 73, magnificus Dom. Georgius Edsrus, juris utrius·
que doctor, tempore officii suae procurationis inscripsit iu
matriculam nationis:

ι10511511 Jaucula Grainibmgcusem Cerinthcum, qui sol·
111 3 kr.

15151 Sub Doctorc Beniani (1) Lobschniz inscripti sunt:
Mathcus ct J acobus Goclibani, germani fratros Pannonii
8000101151555, quilibet illorum numeravit 4 51. == 8 cruc.

1515 11 Sub codem Domino inscriptus cst post festum Columani:
Christophorus Lachniz Rasccricnsis ¹), qui nihil numera-
vit, quamvis promisisset, 51
- Valentinus Fuocius Bruneusis 1) 51
Georgius 8051151513).

15141 Anno 74, sub Dom. Nigrino inscripti sunt in matriculam
nationis:
Christophorus 851101 Silcsius ⁴), qui 501111 3 cr, 51
Andreas 8511151115 Brigonsis Silpsi‘us, qui nihil 501111;
Georgius Bertmanus Dentiscauus codem tempore inscrip-
tus est gratis ct
Andreas Prudentius 81155115 Schdnbergeusis⁶).

15151 Anno 75, inscriptus cst Vitus Schiesser Novodomeusis
Bohcmus, solvit 3 cr.

1515 Anno 76: «loannes 1111115115 (1) Leonbergcnsis 8115551115 6)
inscriptus in matriculam gratis.

1511 Δ11110 77; Joannes Hilpraudus Glogovicnsis Silaesius,
solvit 3 cr.
Blasius Hutterus Olmucensis Morarus, 5011113 111.

----—....

¹) Bizonytra azonos 55 5111111 15791511 bejegyzett 0111510510155
1100111111Ρο15511001511515-5551. (303. l.)

¹) Ugyancsak 1579-11511 11115011 laban mint Valentinos dlicta-ius
Braaacnsis Moroons bovozetvc. (303. l.)

¹) Gyanithatoen 550105 az 1519-1151115111110019155 Sostra a Hastis
Meropas-ozai. (303. 1.)

⁴) Ugyancsak 1579·bcu 1115οᾶ5501 mint Christoplrorus Sarror
Nicocrates 811. 1151115. (303. l.)

⁸) Mas 1115 10111551 Magister, 15 5 lapsztlen: Vide supra solio 88
(font. 209. 1.)

⁸) Helyesebben 55 anyekonyvben 1575 H: ἱ1055555 1175510111 Leober·
gensis Silesins (latinosanz Isiopios). Ia. 515111 15 311. l.: Isingias.

 

