470

Lupelsdorf = Loipersdorf.
Lu s a 11 9 1. Geislerus.
L 9 1 1 f i g 9 7 i.
Micheel nusiogili (!) (19 11999911,
9591. 14581. 98.
11151951 L. (1511599159, 9551. 1497
I. 147.
Lutovie 1. Pisciculus.

Lu 11591553.
Niooleus (15 L., 9591. 14911140.

Μ.

11991911.
Gallus M. (15 Morebytzen, 9551.
1530 Π. 193.
M 9 o e l l 9 rii (1. Cornifiois is).
Nicolaus M. de Suytozen, 9551.
1503 Ι. 155.
Wolfgungus M (19 Corona, sool.
1488 ΙΙ. 137.
Μ991ο,11951(ο = Melso.
Maeso.
11151991 (15 Motene, 9551. 1479
11. 129.
1191991199.
Georgius (15 Medores, 9551. 1478
I. 127.
1. 11999159.
11909999.
1119951599 M. (19 Ρ5591, 9551. 1519
11. 182.
11195951.
11151991 M. ex 859519 Margarethe,
9991. 1513 Ι. 109.
1113959511 = Mogore. Ι
1119151 l. Mandel.
Minsee = Monuisse.
Mogore
0598199199 Meegeresohi, 1525

Ι. 187.
1. Assensit.

115951. .
Quirinus M. (190999, sool. 1481
I. 102.
Magna Villa = villu 119399.

Magnum Horreum = Horreum 119

gnum.
1193999 (1. 11539195 is).
Georgius M Hungerus, scol. 1559
1. 203.
«1599999 Petrus M, doctor 51
rector 1800 Π. 807.

1193999..
0191915915999 M. ex Meoho, n o 1.,
8901. 1510 ΙΙ. 84.
Mogierbeli = Be'l (Mngyur·).
119191 = Mejed.
M 919999 g.
wolfgangus M. (1911319919, scol.
1488 ΙΙ. 137.
Mejed.
Dom. Andreas (19 119191, nob..
9551. 1508 Π. 02.

11999.
Georgius M posoniensis, scol.
1507 I. 180.
1115195111. (19 Sueten, 9551. 1597
Ι. 101.

. Fr. Volffgengus [M] Ο. Promonstr.

de Luoe, sool. 1510 11. 175;
bace. 1517 I. 86.
nayrpwss = usurpes.
Moithe(Me1'the'nyi).
Dom. Uriel (1911911119, 9551. 1501
I. 154.

11939959111515959.
Μ 939959.
11911199 11. Sagrebiensis, 9551
1505 ΙΙ. 208.
119193.
Stephanus M. (195919, 9591. 1595
11. ’599
Meko 1. Hentzs', Magyar.
*Muore

Ι Blesius de M, sool. 119711118.
i Makranon

Anihouius (19 1195991159, baec. 1453
11. 683 mag. 11581. 39; 1199
11. 2213 11991. beon. 11081.

ι 59; proc. 14051. so, 31,41,

 

