xxxvm

24 (Budweis e's Budwitz), 34 (Znaim), 40 (lgm), 46 (01·
1118111411 52 (Β1ἰὶ1111) taggal. 11 oeeh· 6111101νεο1ε1άς1 tagnffl
az illet6se'gnincsk6mlebbr61 1111611.

A 234 1111611111 1181111 213 51 helysdgbffl vald. ,

Ugyanis:

27 helysegbdl jsstt 19111911 mg, ezok: Bolkenhain‚ Brod,
Grfifenberg, Grfinberg‚ Habelschwerdt, Hayn, Hainau, Hein-
richau, Jiigerndorf, Katscher‚ Kozlow‚ Liebenthal, Lodnitz,
Militsch‚ Miinsterberg‚ 01111111, Oppeln, Preiland, Ruhland‚
Sohra, Sprottau, skeinan, Ujest, Warthe, Wittgenau, Zuck·
mantel, Ziilz (τε 27);

5 helyskgbffl ket-ket tag: Freistadt, Lsswenberg, schan-
brnnn, Wohlau, Wiinschelburg (= 10);

5 helyse‘gb6l ὴάνοηι-ὴάνοηι tag: Hirschberg‚ Sagan, Sorau
(80111111), Strehlen, Troppau (a 15);

4 helys6gb61 ndqy-nequ tag: Brieg‚ Forst, 1111111111, Lieg-

. nitz (= 16);

2 helysdgbdl 61-ὄί tag: Goldberg es Grotfikau (= 10);

1 helys6g 6 111ς81110111111111111111(εἴ 6);

2 helys6g 7taggal: (111111, (1811111 (ε 14);

egy-egy hely 10 (Patschkau)‚ 16 (Glogau-‚ Nagy- έε Kis-)‚
20 (Schweidnitz eis Schweinitz egyiittv6ve), 27 (1101011161, 42
(Neisse.)

De 1211111111 vissza a magyarorszdgi tagokhoz. Mar a
sziil6helyiik szerint 18116111 1101811οεί185ὴῶ 14111116, hogy az
orszssg mely 1111411418] jssttek alegtssbben. Ha azonban megyek
szerint osoportositjuk 6ket, az 21116111 m6g sokkal 1111111830-
sabb lesz. Erdeilyt, melynek b'sszes megy6i όε 11811θὶ 606 11111116-
val szerepelnek, nem 1121111111, aszorosabb &rtelemben vett
magyarorszdgi megybket a 1811111116 ¹szamokkal latjuk szere-
pelni:

Pest megye 144 1111116111, Pozsony 128, Vas 121, Sop-
101182, Baranya 71, Somogy 55, Zala 54, Osongrssd 44, 1111111-
gom 42, Bars 39, Fehdr 39, 1111111611 38, Gydr 28, Tolna
28, Szepes 27, Bihar 25, 8111111111 25, Nyitra 24 61 Z6lyom
16 tanuldval. A tiibbi megy6t61 el lebet tekinteni, leven az
0111111Ιὸ111116111211111181111111161ῃ csak Horvdtorszzig 133
ds Szlavonorszdg 28 1111111111 ‹irdemelnek¹ mdg emlst6st.

 

