525

H. A mapyar nemzet anyakhnyvc tdrttnelmi
resztnek 2331323.

A.

A l tlaiu.

MichaelAdelphuedeA.,comcs,361.

Arch.
Scipio ab A, comes, 208.
Aueatrio.

Anna, ser. ducis Fordinandi ex
Anna Gatharina ducis Mantuae
11113 (scrobe Matyde estanar
neje), 345.

Anna catharina, ducis Mantuae
fllia, archidux Austriae (Perdi-
nand tiroli idherozeg neje), 345.

Eliaabotha (I. Ferdinand caaszdr
leanya, sigismundi 8222121111
regis uxor), 136.

Ernestus archidux, 312, 314, 317,
323, 321.

Perdinandus archidux, 233, 345.

Carolus archidux, 238, 314.

Leopoldus archidux, episcopua
Passoriensis, 329, 336, 351.

Maximilianus archidux, alectus
Potoniae rex, 312, 314, 320,
323, 323, aaa.

Rudolphus IV. dux Austriae, 34.
1. 1131231 birodalom 13.

B.

Basta.
Georgius Β. comes, 330, 331.
Botlryaa.
[Balthasar] Budian, 312.
Β 3 1111331113.
Gabriel B, princeps lranssylv,
359.
Botsclrlcac'.
Stephanus B. Transsylv. 331.
Brandenburg
catharina, soror alectoria [Georgii
Wilhelmi] Brandenburg, 359.

Bradnschweip

[Hauricus Julius] Princeps Brun-
awicenaie, 342.

0.

Oaj 3 ta 2 2 e.
¹ C. Cardinalie, 325.
031213.

Dominae 0., 330.

D.

Dtctricdetaic.
[Franciscus] a Diettrichstain, car·
dinslis, 346.

E.

E r a 3 m a 3.
Ε. [1131131-21131223]ς lud.

F.
satra
Joannes F, episcopus Viennensis,
197.
Francziaorezag.
Carolus IX. rex, 3011.
Hauricus dux Andegavensium,
natue rex 12 Gallia ct corona-
tus in Polonia, 309.
[Henricus IV.] 342.

Fa c 11 3.
N. F, consilii imp. assensor, 3311.

G.

G 3 r 3 l).
Deru. ladislaus G. Transilvanne
episcopus, 37.
Grdcathol
N. (1., consilii imp. assessor, 333.

Η.
Η ap 3 r a s.
[sigismundus] H, equiturn magi·
ster, 311.

 

