Z 11111 (9111111011).
Cespnr S. Segediennsis, 1101. 1534
Ι. 190.
Emetitur Ζ. zegedinus, 1101. 1529
Ι. 190.
111111
Johennes 111 zechen, 1101. 1522
Ι. 195.
Petrus de Ζ111111, 1101. 1508 Ι.
160.
Thomas de Ζ11111, meg. et pree.
141111,1; - 1111, 1.
1. Crispinus.
Zakeh = 8111111.
Ζ akei (l. laicalis).
Dom. iohannes Ζ, 10 b. et pleben.
in Rakespurgk, 1101. 1488 Ι. 34.
Ζ11101111 = sistolen.
Z 01111 y.
Freneiecus Demetrii Z. 111111111-
113111,11111. 1480 ΙΙ. 78.
7111111 = snakes.
Zela.
Α1111111111Ζ.. 1101. 1489 I. 130.
Gregorius de Ζ, bene. 145311.
98; meg. 1455 ΙΙ. 39; 1459
11. 218.
Valentinus 2111111111, 1101. 1528
I. 186.
1. Β11111, Η111111,Κ11111,1, 011-
pernati.
Ζ 1101111111 s.
Demetrius Z. Hungerus‚ 1101. 1549
1. 202.
Z aisy.
Stephanus Z. 1111111111, 1101. 1540
Ι. 194.
Ζ111111111, Zalankemen, = 1111111111-
men.
2111111111.
9111111111 Ζ. (1111111111, 1011,
1101. 1528 Ι. 04.
Ζ111111
eilbertus de Ζ., 1101. 1492 11.
142.
Zetae = 9111111.

591

Ζ11011111111111 = Szlanksmen.

zamsgwer = 8011οῃ111.

zemerie = 81111111.

Zambn

1111111111 Ζ. 111111111110111, 1 0 1.,

scol. 1153 ΙΙ. 57.

Zemgergh = Szent-Gyiirgy.

Ζ111101109 = Somoskesz.

Gzansdinum = 01111111.

(1111111 = Znoima.

Zandt

Martinus Ζ. ex strigonie, scol.
1518 I. 179.

Ζ111111111 = 8111111111.
211111
111101111 Ζ. de Ζ1111 sancto De·
mettio, nob.‚ 1101. 145311. 57.
Zarebie = Zegrabis.
Ζο110 = selle.
Ozssms =· (issima.

Ζ a 1 k o w 1 k i.
10111111 Ζ. Novisoliensis Panno·
11111, 1101. 11161. 209.
Ζ110, Ζ11111 -- 911111.
Zethmernimpti, Zethmernempthy =
szatmtr-Nsmeti.

Ζο161
Ρ11111 1119110111, 1101. 1457 Ι. 98.
21111 S. Demetrio = sient-Deme·

ter.

Zawmer 1. Saumer.
Zaz (Sar, Zass, anyss)¹

Jseobus Ζ. 111 Oleusemburgs, 1101.
1416 196.

iohannes Ζ. de Megyes‚ scol. 1405
11. 108.

1011111111 Ζ. 1110111110, 1101. 1508
1. 111; baec. 1511 1. ss (chyss
cibiniensis).

Petrus Ζ. de 1111111, 1101. 1488
11. 1333 11111. 148811. 19.

silvester 11. de Medgyes‚ 1101.
1521 Ι. 183. ,

Stephanus Z. 111 Το1111, 1101. 1408
ΙΙ. 111; bace. 1410 Ι. 113.

 

