280

Et 999 Μ99. Osvaldus Sawmer‚ calculo 19919, reliqui et
presentari successori mco in officium procuratorium nacionis
Ungcrie‚ excelentissimo 1119 arcium et saluberrime medicine
Doctori Dom. Michaeli de Premcrthon, ll flor. in auro 1199911-
99199 91 10 1919919 91 6 991, presentibus egregiis viris Mag.
Melchicri Caschoviensi, Mag. Joanne Aurifabri‘ 91 Μ99. Petro

1527 89919919, 911 inm liberalium magistris. Actum (119 3. Novem-

nov 3 bris 1527.
(1527 ΙΙ.)

1199 DoctorMichaelPannoniusdePremarthcn

191991 1199 hoe chirographo recepisse 9 venerabili Mag. 0919119
8919191,91999191919919991199119 mutacionis‚ ll flor. in 9919
Η9999119911, 919 deficiente 11 pondere, 10 1919119916 991.
881)ξῖῚέ (191, presentibus quibus supra. Actum 91199 etdie nt 99919
Ego Mag. Petrus Sandperg nomine excellentissimi 1111,

Dom. Doctoris Michaelis Pannonii de Premarthon. calculo 19919,
reliqui venerando Dom. Mag. J oanni Aurifabri 11 florenos Un-
garicales in auro, uno deficiente inpendere, item 1019191

' ' 6 selden, presentibus clarissimis viris Dom. Ambrosio Saltrer,
1119919919 1199911919 ,Mag 11919119190999119119191,11990919119

881ξῖῧέ Saumer. Actum (119 18. Aprilis 99199 tc 1528.

(1528 Ι.) “

Ego Μ99. Joanncs Aurifabri Varasdiensis
1999911991199Ρ9119 8911991999919991191919111191. videlicet
,828 199919119991199199,10191 (1911, 6991. (191. 999991, 91999111·
991. 18. bns clarissimis 11119 supranominat 19, dicet 19119 91 99919.
1188812828Ι)1926.Μ911911991928111191191999199991919119911199
91991991991119191991 91 saluberrime medicine doctor, lector
in eademt et 99191 orii ordinis 111 1119999, Michael de Ptemar-
t,hcn 991 Ι)9991 99 111999 919 1119 caduca 91 misera eternam
tribuat temni 1911911919 9999191919.
191. nab Exposita 19 9199919919 Μ99. Joennis Aurifabri Varss·
diensis: J 99911 bedello in computacione ex commissione 919·
9191191911, 991 interfuerunt computacioni, 4 cr. Predicatoribus

pro vigiliis et officio defunctorum 4 sol. Bedellis 7 cr., pro

*ιη-ω*-

99919 119919919991999 91199991191199191,19 procuratorem Hunporicc nc·
119919 919999991 Dom. Doctorc' Panlo Fabricio salerio, mathematico 999199
maiestatis 19919.κ

 

