Simon Hanselonis (1601666116, 2 61.
(11666116686111661116) Tribovia¹)‚ 2 61. ·
Martinus de Bolomia, 2 61.

J ohannes de Bischaw, 2 61.

1166611666 (16 Torda, 2 61. .

Steffanus de struga⁸)‚ 2 61.

Wenceslaus (16 Slabing, 2 61.
Β166166 (16 81161111), 2 61.

Johannes Bodler (16 Bruna ⁴), 2 61.
Oristofferus Suphans (16 Egra, 2 61.
Nicolaus Prayt (16 Egra, 2 61.
'Johannes Streysser (16 Egra, 2 61.

- Nicolaus Plabfues ex 1666616115), 2 61.
Lucas (1601166616, 2 61.
11166166 Ν611 (16 Brixnass), 2 61.
1166661166 de Pausram'), 2 61.
Wolffgangus Leibgeb ex Nesslpach⁸)‚ 2 61.
Waltheser Wikner de Ν1666, 2 61.
Wenoeslaus Michaelis (16 8161166169), 2 61.
Wenceslaus de 16161 de Nusaoia ¹⁰), 2 61.
Jacobus (16 16161 (16 1166661611), 2 61.
J eorgius (1616161 (16 Nwsaciaw), 2 61.
Johannes Leli de Erana, 2 61.

1)’11.ὅ. 61166661. 1512 I: Greyorius Fabri [de] 11166616.-
Bacc. 1525 Π, 88. 1.; Mag. 1525 ΙΙ, 53. l.

²) V. ὂ. 6 15666611. 1516 1: Steffanus (16 811696 Podrawiczs.

ι) V. ὅ. 6 1666661. 1516 J: Β166166 Illyricas Silayy.

⁴) V. ὃ. 6 16666611. 1513 Ι(66 Au 6116166 116615616666661161·
161 Β16666616.

⁶) Bacc. 1517 Ι, 87. l.

¹) V. ϋ. 6 16611661. 1511 11: 6661661161 (16 11111, 61116111 661611
IV 98¹) fol. 15161ι 3166166 Ν611 3166116666 (Bam).

1) El6bb 66166166 111611661166 1116ὶὶ6616 6161( 111611 111, (16 6 1661)·
1166116611111116 lan (16 6 1161166 Pausram alakkal helyettesitetdk.

⁸) Vr ὃ. 6 16666611. 1514 Ι (az Australes 16161); 1161196666

16111661 (16 1166666661 prope Lauselden.
υ) V. ϋ. 6 1566661. 1515 1: 116616661666 Michaelis 66 (2116166111.

¹⁰) V. ὃ, 6 16661611. 1511 11: Wen‹·eslc1us 1116116161 16666116.
¹¹) V. ὃ. 61166661. 1515 l (a Saxones kam: ι1666166 86111666-

pier 66 116161, ,
¹²) V. ϋ. 6 1666661. 1516 I: Georyt'ns 11161661 (16 116161.

 

