116

Ladislaus 111111111111 de Posogauar¹)‚ dedit 2 gr.
Emorious baccetur-ius de Zeek²)‚ dedit 2 gr.

Thomas de 1111111111113), dedit 4 deu. 1
Valentinus de Kermend⁴)‚ dedit 1 gr.

Benedictus de Thelegd, dedit 1 gr.

14711 1471. Sub procuracia Mag. Valentini de Weresmerth‚
decretorum baccalerii, canonici ecclesie Strigoniensis, intitulati
sunt scolares infrascripti:

Item Sebastianus Emerici Parvi de Kermend⁶)‚ dedit 1
den. 4. ³
Item Nicotaus Emerici Literati de Faunae, dedit deu. 4.
Item Andreas Benedicti Literati de Bank, dedit den. 4.

Item Paulus Mathye Balssa de Vitenyed‚ dedit den. 4.

Item Nicotaus Martini Pellificis de Papa, dedit den. 8.

Item Martinus Cozme de Sancto Bartholomeo⁸)‚ dedit
den. 6.

Item Clemens de Zeuleus Georgii de eadem, dedit den. 6. 3

Item Jodocus Herler de Egra')‚ dedit den. 4.
Item Johannes Merch de Ozneme‚ dedit den. 4.
Item Andreas Calcarifieis de Buda, dedit den. 8.
Item Venceslaus de Ismaria, dedit den. 4.

Item Georgius de Karaoh0n‚ dedit den. 4.

Item Oespar Pistoris de Iglavia, dedit den. 4.
Item Veneeslaus Hader de Β11111181, dedit den. 4.
Item Vilhelmus Tunkel de Sopronio‚ dedit den. 5.
Item Urbanus de Wudvez, dedit den. 4.

Item Gregorius Kiliani de daunino, dedit den. 4.
Egregius Dom. Nicotaus de Thelegd, dedit 3 gr.

n—-m—

¹) 1. fontebb 1411 1, 111. 1.

¹) V. ὅ. 14681, 1111-1111111111 11 1111111 1111111 egy kemebi
1111 111 jegyze meg: ,Baccolurii 11111111.Ι

’1 A idanyako'nyuben nem jd elo.

1111. 1411 11, 11. 1.; Mag. 1411 Ι, 41. l.

ὁ111111. 1475 Ι, 75. 1.; Mag. 1419 Ι, 44. l.

⁸) Bacc. 1473 Ι, 15. 1.

11 Boeo. 1471 111), 14. l.: Meg. 1473 11, 43. 1. Ι

ι111111111111111 azonos Weneoalooa de Budrrcr'd 1131111111 ln
1411 II·ben, 11111 procuratorsaga idejebeu. sajet mugit igtatt be (43. 1.)
s 11111 meg egyszor (1483 ΙΙ) 23. 1. procurator volt: meg kell et biro-
11111 1111111111111111111 Wencesloue Letaoscnme eu Reducis 1111111111-
tertol 1 procuratortol. 1 ki (1481 II) a 4:¹1. lepon.

 

