11161116161116(1611111161). 8 den.
Petrus (16 Zabaria, 4 (1611.

Ambrosius de Barcha), 4 den.

Petrus de Kaprunza‚ 4 den.
Valentinus de Ky³)‚ 4 den.

Caspar de Zabaria, 4 den.

Steffanus de Oolnsohwar. dedit 8 den.
Demetrius de Kw, dedit 3 den.

riuol Anno 1490, tempore estivali‚ Mag. Oaspar Fridwurger

ex Rosenbergk electus estin procuratorem, sub euius officio
infrascripti sunt intitulati:

Joliannes Dax ex Buda, dedit den. 4.

Mathiaa Raichel de Sancto (16013164), dedit den. 4.

Joliannes (16 11611116, dedit den. 9.

Michael de Gizingh, dedit den. 12.

Joaunes Swaron ex Helta, dedit den. 4.

Petrus de Talna, dedit den. 4.

Petrus Prentel de Sabaria, dedit don. 8.

Gregorius de Fyad dedit den. 8.

Joannes (16 251, dedit den. 8.

Wolfgangus Prukn'er ex Ferrea Ciuitate, den. 6.

Michael Hungarus de Riwlo Dominarum, don. 4.

1491 1 Anno salutis 1491, Mag.Miehaele Altemberger (16 01111616,
plebano in Insula Oristiana, procurante, intitulati sont scolares
infrascripti :

Pangraoius Su'arez ex Lewpoldsdorffn, 4 don.
Nicotaus (16 Luttenberg⁶)‚ 4 den.
dorius Mandl (16 Posonio⁷), 4 den.

1) leuce. 1494 11, so. l.; Mag. 1464 11 (u. aron felevben), (1.1.

1) V. ὃ. a foanyak. 1489 I: Ansbroaiua Oltop de Woptzhs.

·) V. ὃ. 6 ioanyak. 1499 1: {talentinus Sutorio de Kno.

⁴) Valdsziuden azonos a hasonnevii scholarissal 1419 1-ool (l.
toutebb 128. 1.).

ι) Buce. 1461 1, (1.1.

⁸) V. ὃ. 6 fdanyek. 1491 Itez ,4116116166111119111116616611166-
reip ex Locroe-9.

τ) V. ὅ. 6 foanyak. 14901: Georpius 1166161 ezr Poaonio. thap-
66616119 Doctor decretorum, ordinariae nouorum· jurium, (1616 lapisto.
dein consul 6161111666116- Bacc. 1492 11, 141. l. (toveddsbol a
scholarisok kozt); Mag. 1499 ΙΙ, 41. 1.

 

