44ss

11111511.
Dom. 8111111111, 11111111111111-
1111111111, 1111. 1511 Ι. 15.

1111111111.
Georgius H. ex Leohniois, 11111.
1496 ΙΙ. 80.

Η111111.

11111111 Η. 1101111111, buco. 1480
11. 77.

H (11111 1. Ρ111111, Ρ111111111 (11
1111111111. ’

Hoetteoaelorffor.
Carolus Η., theol. doctores 1111111.
1111111111111111, reetor 1115 Π.
340.

11111111111.
ἢ P. [H.] prior opud 11111111111111,
pros. 111111. 141.

Η11.

Andreas Η. (11Β1111111111111,1111.
1466 Ι. 108.

Humel.

Paulus Η. (11 Ksmuyeia, 1111. 1455
1. 95.

Η o m 1 1 1 1 o u s.
Josnnes H. ex Olmunoz, sool. 1515
1. 112.
Hummsrsdorff = Hemersdors.
Η u nd s 11 11 m (Atro-Ausztritbon).
Mattheus ex Η11111111111, 1111. 1544
I. 287.

Hunyau
cristoforus H. de Nybethycz‚ 1111.
, 1155 1. 94.

Hunysu
Gospsr Hunysdi, 1111. 1524 Ι. 111.

Hstsohimhey.

11111111Η.131111111111,11113. 1501
11. 50.

Procopius [H.] de Igiswyu‚ 1111.
14911. 145; Dom. Procopius
H. Iglsviensis‚ ootonsr. 1111.
Ι). steph. [Vienn.]‚ 1111. 1509
ΙΙ. 35.

1111111 (Huzar).
1111111111. (11Ρ1111, 1111. 15011.
160.
11111111111. (11111111111111, seul.
1523 I. 186.
1111111111. (110111, 1111. 1510
I. 152.
Hustholioz = Hosterlitz.
Η11111. Fabri.
H sotter l. Ptlodos.
1111111111 (1. Η1111111).
Blssius Η. Olmuoensis 11111111,
scol. 1577 302.
Huzor 1. 1111111.
nwzywtotu = Hosztod.
Hydropolita.
Andreas [H.] Hilioiensis 1111111,
1111. 1541 Ι. 20ος 11111. 1541
Ι. 88.

1, J, Y.

Jacobs
1111111111 J . (11111111111111, boec.
1454 11. 18; mag. 14551111.
1111111111 1. (11 1111111111, scol. 1455
194.
Jacobltzius.
Stephanus J. Helorus, 11ο1. 1555
1. 207.
Jacobsclorffer.
Petrus 11111111111111111111. 1511
Ι. 180.
11111111111111911.
Jagd = (111.
1111111
Andreas 1. heriensis, 1111. 1511
1. 318.
J ol 1 y. .
Georgius 1., 1111. 15041. 151.
Jambar (Jambor).
Leonhsrdus J. de Selisio, 1111.
15041. 157 5 11111. 15051. 81.
1111111111.
Β1111111 (11 Komish, sool. 14111.
114.

 

