405

rector 1606 ΙΙ. 334; rector 175; 1111. 1517 1. 66 (ex
1616 ΙΙ. 351. 11116111 11101111).
*Byrye gh 1. Therekh. 31111101 (Β11111161).

Ρ1 11611111. 1111111111 (11 1111111611, 1 ob.‚ 1101.
1111611111 Ρ. Griineburgensis 111111, 1500 Π. 00.
1101. 111111. 304.
Birthalm 1. Β11111111011.
Bisehaw = wischau.

Bi stri 11 1 (Β111111111).
11111111 (11 Β., 1111. 14681. 111. ,

Stephanus (11 Β., 1101. 1476 Ι. 125.

Βῑθῦῧθέῐῖᾱῖῑ Viffiessffld· Thomas de Pistricia, scol. 1510 .
Β16111111111111 = Biskupitz. , Ι, 135,

Β1111101-Τ111111 = Tynhorschovium.
Piscatoris (11111161 1. 11).
1111111111 P. (1111111101, 1101. 1507

Ι. 181.

11001111 Ρ. (11 S. 111111111101.

14641. 106· (Mbertus 1.).

Pi ⁸ ⁶ i ⁶ u l ²⁶ ⁸¹ , Β11111· = Bonzter.
11111111 Ρ. oxLut0v1o,mag. 1505

1¹ 48, 260. ¹ 31161. .
Ρῐῃςῑ 1, yffi· Petrus B. (11 Γ1101111, 1111. 1470
Bysky. Ι. 114.
Josephus B. (11 Ρ11111 Ungar,² 1111111(171611611Μτε10116.

scol. 1555 Ι. 107. Β110111 (salu 1 danzigi 111111111-

Ρ11110. 111111 1111111111) l. Arietinus.
Β1111111 (11 11111110, 1101. 1539 Bifflm (Bytho,
1. 193; 154411. 161.

Β11111ρί11 l. Haubitz (2). ⁸001, 1504 11, 158.

131θῦ111θῦ111ΞΒῙΒΜῦῙθΠθῙΕ· ¹ Stephanus B. ex strigonio, scol.
Pisnitz l. Dominacius. 14781. 12⁷.

P ¹⁸¹¹ Ψ [ῃδοξὴῗνθπ Β11111 er (31111161).
Py⁸p⁰k¹ ²1³⁰ka Johannes B. Sorabus 111111, phil.
Py⁸⁸⁰¹⁶lffl 11 med. doctor 1566 Ι. 86;
proc. 1597 II. 327-3283 1598
1. 11; - 16041. 11ος 1611

I. 341.
Ritto.

1. Β1111161, 1311111111611101·
1111961, 1161166110, 11116111,
1911111161, Seraphin, (9111116
11111 11; - capituli Βὶ1111-
6111111 pleb. l. Τ111111111111

1111111111 Byther (11 Strigonio,

Nicolaus P. (11 Nyzza, 1101. 1455
Ι. 94.

Byster (Bistur¹ Β1111161)·-· 11111111.

Pistoris..

Balla? P· ‘¹⁰ sagam Μ’ ¹4⁵4 Valentinus P. 0111111111, 1101.

Ge⁰¹”8ius P. de 81101111011454 ¹⁵¹⁹ Π· ¹⁸²

. · ByW.
Joinggs Ρ. ΤΜΉΕΠῩἿ πο) 1517 1111111111Β1111,1101.14761.125.

1. 176. 1101161Β111,1101. 1476 1. 125.

0111111). de Iglavia, 1101. 1471 Β1(11111111.
J. 116. . Andreas [B.] (11 1111111, 1101.
Pr. 1111111111 Ρ. ord. Promonstr. 1454 11. 933 11161. 1461 Ι. 71
ex Ozmyma, 1001, 1516 Π. ’ (111.1110101116Β111111111).

 

