Dom. 1166111166 Β. de Gergy‚ 6661.

1666 1. 31 ; 14661. 666 (nobi.

Bedegezzonfalwe = Beldogesezony·
fulva.

Bodrog
Philipus de 8606611, 6661. 1472
I. 1193 11666. 1475 Ι. 75 (Bo-
droezh); meg. 1476 1. 43.
Urbanus de Β, 666114721. 119.

3601691
Mattheus B. de Hegmes, 6661.
1487 II. 134.

Pedetazicy.
Theodericus P. 6 Prusinowiz
116161.,6661. 1554 Ι. 706.
Bodwuynz = Budweis.

Biikiiny (Biikeny).
Valentinus de 8511611, bace. 1476
11. 16; 1466161.

6611766111).
Jeorgins de 86611111, 6661. 1467
I. 146.
«Iohannes de Belky‚ 6661. 1467

Ι. 100.
1. 8611661616.

Β ὃ l 6 6 k e.
11611111611661 de 866161111666-

11611. 6661. 0611666116.,6661. 1478
Ι. 33.

Ρ6616166.

Paulus P.¹ theol. 1166161, 166161
1625 ΙΙ. 358.

11661116 = Bezin.
Ρ116116616.
77616111166 P. (1611661661. 1475
1. 121;11666. 1476 II. 76.
166661
6161161166 116 Pagani, 6661. 1514

Ι. 171.
1. 1111661611.

Begasde = Bogdesa.
Boydeuozi

Georgius 1161111111. 1116111611, scol.
1020 ΙΙ. 372.

407

Bogdieu
1161116616Β61116666, scol. 1455
11. 05.
1. Cosmus.
Boqeuer 1. 1116616616.
Begisehdorffflogies).
iohannes de Bagustdorfft, 6661.
1472 I. 110.
Po y 11 e r l. Armificie.
Pogriny l. Fiiee.
8611611116 1. Polite, Platie, Bur·

, denus, Prisce, 11616611, 111661666-

nee, Hratiiceneie
V. ὅ. 8611661166 6161116.
Bohemue
Andreas 8., meg. 1518 11. 171.
iohannes Β. de Nova 1161116, scol.
1508 Ι. 103.
Paulus Β. ex Polonia, 6661. 1520
Ι. 183.
Symon Β. de 1111116, 6661. 1464
Ι. 106.
Ρ61161661166.
8161616666 P. Zelebsehenensis
Pannon.‚ 6661. 15881. 813.
Bohr. ,
16661116 Β. Duxoviensie 1166111,
theol. siud. 16661. 354. ¹
Poyeu.
1161611666 [Ρ.] de Ρ66111, natue
Gregorii de KezeW, 6661. 1461
Ι. 101; bene. 1467 Ι. 76 (Poyurr
de Ρ666111); mag. 147211. 236.
Boyuieiiyeir.
Gregorius Β. creata, 6661, 1549 =
1. 202.
Ρ616166 1. Furiae.
Polauue.

, Henricus P. 6 Polenederff Nisse·

1111661166.,6661. 1566 Ι. 108,
Ρο16616116 = Bolesluvia.
B 61 611 y.

1116116166 Β. de 161116, 6661. 1507
Ι. 101.

Boldogasezonyielva.
Franciscus de Bodogassonfalwa,

 

