440

111010010001100,0001. 1470 Ι. 125. 055„ g y ὅ 1,

ffiss'lssmundufl (1⁰ Gissdi⁸0h2 ⁸0⁰¹· Demetrius de (10111100, scol. 1407

15001. 151. ΙΙ. 1101 baon. 1470 1. 1133
1. Poar, Cerdonis, Banu. mag, 1470 Π, 115.

⁶55⁸ng (N⁶m‚⁰thiv⁶¹)' 1011011000 de (10ος100, scol. 1407
1111011001 de Gunugu, 0001. 1400 Π· 110.

611511 ἵξῃ, 1011010100 de Gyngyn, 0001. 1470
I. 120.

Βθῦθᾱίθωθ G· εχ S⁰pr⁰¹¹i⁰' Μ’ Laurentius 00 (1111811 seol- 1479
15131. 05. 1. 123· ³

Gu l er.
ugauieus G. dn 111000, 0001. 1510 Ῑ’ ἒῖΐέῖίἒοξῖἣεξζὲἵλ 51⁶⁹th
1 1 ο

Ι. 175.
(10101εο1011, (1101311 1. Βοάο.
Guldenminczer (Gutdeminczen ⁶5015⁸=Gy¹11ffl

Goldmynczev·¹ Gotdmunzer). G 1 ¹¹1³, ΝΕ 0 5·Gy ¹11²·

1011011000 G. 011 01111010, 0001. 1505 Emefiffl (may, ⁸0⁰1· 15391. 193·
Ι.150;1>000. 1508103ς11113, Francisous (110101, scol. 15201.

1512 Ι. 50. 188.
Marcus G, (10 cibinio, ⁸001, 1473 Gabriel (tiuhi, 8001. 1526 Ι. 138.
Ι, 125. Georgius de 1101111110, † 1504, 250.
Guzana„ (1011001110 de (11110, mag. 1450

10001100 (1. ex 11011011 0110010, Ῑ· 39.
2001, 15151Ι 173. 1011011000 1101010, 0001. 1501 1.

(1110110 = (11100. 153.

Guntterman· Μ101100110101Ττο001110000, 0001.

(1110100000 [(1.1 (1011101100, 0001. ¹⁵4⁰ Ῑ· 195.
1457 Π, 9⁹3 bam, 1461 Ι. 71. Stephanus (10101, 0001. 1538 l. 100.

uuaz—:uuna 114111, Ροεᾶῑν, 111000, 110101.

Gn„ zi. Martini.

Martinus G. siles„ mag, 1577 (111110101001011101 11. 872).
S. 303. Georgius 110 (1101010110, scol. 1404
(11111100 l. Wetssnanbt. 11. 1063 baffi· ¹4⁶7 ῙῙ· 73
G 0 0 to 11 l. Gozttony. (Gywlnknrthn).
&uttan Gyurb,

Valentinus G. de strigoniae, 0001. 111001000010101,0001.15321. 100.
1512 I. 167.

(110111. E
0101100110 (1001010, scol. 1500 1.
152. Ηο01101110011.

(11010101. Georgius H. 010010, nob.‚ 0001.
Stephanus de Gyarmath, 0001. 10201. 04.

1407 Ι. 109. Ηο001001111011111.111011001.
(1111100011. Ηο000001101100.
Valentinus 110 (11101011, scol. 1515 Dum. Volfgnngun Η. ex Znayma.
I. 172. 0001. 15101. 170.

 

