E.

Ebendarfer. .
Matthias Ε. deffinita, 1111. 1488 I.
135.
Nicotaus E. Ι1111111111,1111. 1488 Ι.
138.

Ε b e r a u (uonyoreterek).

Nicotaus 11111, scol. 14971147.
l. Erdtdi.

Eberhurtl (Eberislirtel).
Augustinus Ε. de Iglavia‚ saol.
1471 1. ¹1⁷3 1111. 14111. 11.
Echegh = Esseg.
Eekel (111111, 11111, 111111).
Β111111111111111 Ε. de Butl'seytt, scol.
1521 Ι. 184.

Georgius Ε. Wudwioensis‚ saul.
1552 II. 206.

Gregorius E. Wudwioensis, 1111.
1552 ΙΙ. 206.

1111111111.91111111111,1111.1547

’- Ι. 200; 11111. 1548 Ι. ‘1013

1551 Ι. 291.

Edelman.
Daniel E. Nisseuus 81111, scol.

. 1595 ΙΙ. 306.
1111111111 1. Ozerer.

E d e r.
Georgius 11, jur. utr. ductui-,wnsii
0111, proc„ 1572 II. 301, 302,
t 1517, maj. 11, 111. ·

Ε111111911.

Martinus Ε. ex 11111, mag. 1514
11. 51.

131111.

Ambrosius 11. de Mondou, scol.
1588 Ι. 192.
Egase = Egerszeg.
Egeg
Nicolaus de Egegh, scol. 1474 1.
12231sacc. 14781. 76.
1. Francia.

417

Egeu (Egra) 1. Palmae, 1111111111,
Pewell, Plunkuer, Prugt, Grieuer,
Hester, Jttat, Marcius, 1111111,ι
861111118111,8111111118111111,
Wieberyer, Wieolsoffen.

Egerszeg.
Michael Egerseginus‚ scol. 1538
II. 182.
1. Ηονυιι11, Nogy, salutiensis,
8111111.

Egorvtn
Dom. Bric'oius da Egerwar, 1111),
scol. 148111. 59.

Egregu

, Benedictus Egregius, scol. 1547 1.

200.
Egres.

¹ Johannes [(111] Ageratas, saol.1527

1. 1811.
l. Halous.
Eqrtct.
Matheus E. de Wurmloah, scol.
1507 Ι. 160.

Eybett (l. Eyweu aluit is).
Sei-vanius F.. de Bistrioia, scol.
1519 ΙΙ. 181.

81111111111

Augustinus 111 Ewbaehyah, scol.
1489 Ι. 189.

«Iohannes [de] Eywuozioz, sool.
1508 I. 163.

venceslaus de Ewbunoz‚ sool. 1471
Ῑ. 111. .

1. Dieruuer (Rhadarius), Mari,
Modreak‚ Mouckuo (2)‚Raychel,
Smapiny.

Ε 1 11 1 1 do r f (Ivtnfalve-Sztsa). y

1111111111 de Hybysdorff, sool. 117 6
1. 124.

MathiaaYsopinusexTransylvsnia,
scol. 151411. 111.

E i b m 1 1.
Bolfgangus Ε. ex Paeonio, scol.

15141. 171.

 

