446

11011οο01111 (1101100101).

Baauholomaua [Η] da 1106100010,
baeu. 1480 1. 77; Dum. Bar·
tholomeus Η. Μο61000100010,101.
utu. 01016. 1100601, gymn. Wienn.
10 jura 0001110161001101, 1496

. 1137.

«Iohannes Η. ax Mudrusia, 0001.
1498 Ι. 148.

Petrus Η. de Modrussia‚ 0001. 1466
1. 132.

Hodoa. ·
ι Thomas de 1101110, scol. 1410 1.
119.
1.Ρο010.
H odouslcy.

wenceslaus H. ’80010010νί000 Βο-
bemus, praepos. Wisshsgrud„
scol. 15541. 206.

Η ο ῥ’.

Leonhsrdus Η. Francus, jur. utr.
ductorstadvouatuaVienn.‚pros.
uuaaeaum-uuu
326.

Η11110011.

61001110 [Η] ds Muyrpwtt, mag.
1454 Ι. 59; (ds Meysrpot) prou.
0001001000-
1455 1. 214, 2153 1457 Ι. 216.

1111507.

5011001100 H. (1090110100ἰοὶ0, 0001.

1479 Ι. 128.
Hultc'ive'ny =AHsldsdor12
Η iim s 011 l. 1101110011 ss Heniacla is.
Η ὅνάὶεν.

Martinus Η. 011Ρο10010110. 0001.
14011. 1473 bace. 14001. 01.

Η ο f f ur. ⁹

Rupertus H. ax Salisburgu‚ 0001.
1594 1. 158.

H 0 f l'm a 11 (Kormasa, Hoffmumsa

Hosmuuaua).

Andreas Η. Glogovisnais 91100101,
5601. 1577 I. 303.

Jouunss H. ax nohheiniu, scol.
1517 11. 178.

Joannas Η. Patsuhuovisnsis 11110·
0100, 0001. 1611 1. 644.

Μ1011001 Η. Grotgovianais Silanus,
0001. 1567 Ι. 327; theol. (100101
1610 Ι. 3413 cathedr. 0001.
steph. [Visun] chorimagister,
proc. 1010 Π. 043; - 10111.
344; prou. 1612 ΙΙ. 347; -
1613 Ι. 347 ; decanus in Piuieh-
(1016 10151. 340; 1014Ι.351;
proc. 1628 11. 210, 366.

’ Hoffschneydsr.

Paulus H. sx schespurga, 0001.
1492 I. 141.

110911αο11.
1110111100 Η. Wattherkhasy‚ 0001.
1539 Π. 193.
Ηο101110001.Κ14151.

’ Η 0 1 d 1 1 14 g (Halvalagen).

Thomas 110 Hottonlag, scol. 1466
Ι. 111.
1. 80511111.

H 0 l 01.
5000000 H. ex 0010110, baeu. 1522

Ι. 88.

H olum.-
Ambrosius Η. de Etanna, 0001.
1458 Ι. aa.

Homonna l. Druyetlz.
Honuebauh = Hahnbauh.
Hona
Pras p 0 a. 0001. Hont. l. 6011103-
asszonysulva (Francisous da).
Honuzham = Hundaheim.
Horbatt 1. Horuatla.
H 0 1 f 11 a r.
Murcus Η. de 61111010, 0001. 1522
Ι. 184.
Η 0 1 11 1.
1110111100 11οΗ010111, 0001. 1566 Ι.
162.
Horlsuova'cs.
Blasius Η. Wslikinus, 0011. 010111-
6000111 famulus, 0001. 155011.
aaa,

 

