120

141111 Sub procuratio Mag. Alberti (10 Alborogali, 0111011101 01-
etesiarum colocensis 01 Albensis, 11111011ο 0000ο 721
Nicolaus de Sancto Ladislao‚ 8 den.
Nioolaus Hydazy do Papa, 24 den.
Anthonius Hydozy de Papa, 2411011.

Kilianns de Zowath‚ 24 den.
Blasius Kiliani de Zowoth, 24 den.
Martinus de Papo, 4 den.

Blasins Hydazy de Pape¹)‚ 7 don.
Gregorius Kiliani (10 7101111111, 4 don.
Benedictus (10 Papa, 4 den.
(1111010100 de Papa, 811011.
Martinus 110 7113101111, dedit 2 den.
Demetrius (10 Radocz . ..11
Georgius (10 Jourino, dedit 12 den.

14111 Anno Domini eto. lxxiii, snb procuracione Mag. Ado
(1110111110101, decretorum (10010110, onnonioi Olomuoensis‚ in·
titulati sunt:

Gregorius (10 1111111013), dedit 7 11011.
dohannes Zenfftleben do Novosolio‚ dedit 12 den.
Bernnhardinus Czrtt de Brunna‘)‚ dedit 8 den.
J ohannes Fleohtner de Hirsperg, dedit.. .⁶)
Johannes Theben de Pozonio‚ dedit 7 den.
Bernnhardinus de Brunna⁶)‚ dedit 7 den.
,Iacobus de Ghunyoz, dedit 7 den.

Gregorius de 01111010711101111 8 den.
Cholomannus (10 Althenburgk, dedit 7 den.
Bartholomeus Lanifiois de Corona, dedit 4 (1011.
Nicolaus de Posonio, dedit 8 den.

¹) 111100. 1472 ΙΙ (1), 75. 1.

’1 Α dij 1111111110 1111111101111111, 1110111111 111110110111 12 den. nom 0111101
a bejogyzdshez 1111101111.

⁸) V. 11. a fdonyakdnyvvel 1473 1: Greyoriuo de Thur. -11111,
14801, 77. 1. (711101) ,· Mag. 1481 Ι, 45. 1. (7100101010711111.

⁴) Tdn ozonoo an 11111111 (14141) 121. 1, bejegyzett Bernndordinoe
seno-te de Brunno-val.

ι11111111011 11, 10101111110111011 mint 'bnooalorius bejegyezve.

⁴) V. ὃ. 1101111111. 1413 1: Bernhardinus Leekdser de Brenn--
11111. 14101, to. l.; Mag. 1477 11, 43. 1. (Leslcower).

ἵ1 Baro. 14711 1, 111.1.((11·.Ρο11’(11ον11 do (1111111113. 1481 Ι, 41. 1.

 

