17ss

J oannes Aurifebri Varasdiensis, quo procurante infrascripti
intitulati sunt: ¹
Andreas Sobel< Pragensie, 2 er.
111111 Joannes 0111111110111111), dedit 10 den.
Frater Andreas Sertoris Premonetrateneis ex Lucensi
monasterio ²), dedit 2 er. ’
Frater Methudiue ex eodem monasterio, dedit 2 cr.
Leonardue Doleatorie Trenesilvenue³)‚ dedit 2 er.
Simon Oestner ex Ruesia4), 2 cr.
Phillipus Nitriarius ex Ornoyme⁶), 2 er.
Andreas Heifieh TranssilvanuS, dedit 2 er.
Thomas Bunsam ex Bruna⁶), dedit 2 er.
Joannee Pistoris Transsilvenuffl), dedit 2 er.
Vitus Doberenezer ex Iricz‚ dedit 2 11.
Martinus Reieh ex Lodnicz, dedit 2 cr.
Johannes Kreyez Τ1111111111111118), dedit 9 den.
Wolffgangue Gdez Taehtoviensirr‚ dedit 211.
Paulus Amen Laybaneneis, dedit 2 er.
Vuolffganus Hiller ex Buda, dedit 2 er.
Joannes Griener ex Egra, dedit 2 er.
Petrus Tannenzweyg Olmueensie‚ dedit 2 er.
¹ Vuolffgangus Festinancius Olmueensis, dedit 2 11.
Leonardus Doleatoris Ternaviensis, dedit 2 er.
1111111111811111Μ11111111111119), dedit 2 11.
Paulus Waydhoffer eri Ziaybinge, dedit 2 cr.
Bartholomeus' Vezik ex Oznoyma, dedit 2 er.
Joannes Brasiatoris de Bruna, dedit 2 er.
«1111111811111111111110111111111, dedit 2 11.

111111. 1511 1, er. 1.

¹) V. ὃ. e idanyalr. 1516 Il: Fr. Andreas Camerinus 1111111111.-
Baec. 151411(helyeeen 1520 ΙΙ), 86. l. (1111111111 Weygi er Zizaim).

8) V. ὃ. a idanyak. 1516 1: Leonardus Doliatorie 111 1919111111.

⁴) V. ὃ. a idenyek. 1515 Ι. Simo-n Cossnar eae waff,· artistik
anyakdnyve 1515 1: Simon Kclroener ex Lfoff (= 111111, Lemberg).

ι) Baee. 15181, 81. l.

Β) V. ϋ. 1 idanyak. 1515 1: Thomas erream de Brwnna.

τ) V. ὅ, a fdanyak. 1516 I: Joamree Pistoris 111 Oibinio.

⁸) V. ὃ. a idenyak. 1516 11: Joamree Kreytz Ueronensis. - Bacc.
1516 ΙΙ (loannes Orerecz de Corona), 61. l.

υ) V. ὕ. a idanyak. 1516 11: Joannee Spdtl de Marica.

 

