Laurencius de Wirthalbcm, 4 den.
Hubertus sartoris 1111111111, 4 den. .

Sub procuratio Doctoris Michaelis Pannonii intitulati sunt 1499 11'
scholastici infrascripti, 1111 1498;

Georgius Ywes de Sancto Martiae, 19 den.

Sub procuratio Mag. Andros Unverdorben de Wudweis 1⁴⁹⁹1 Ι
intitulati 1111 scholares subscripti, anuo 1499:

Valentinus de Κ1111111, ὁ 11.

Franciscus de Post, 20121)

Gregorius ex Corona, 1 cr.

Thomas ex Corona, 1 11.

Β111111 de Albaregali, 4 11.

Michael de 111111, 1 11.

Simon de Ruffomontc), 1 cr.

Dom. Johannes de Corona³), 1 11.

Johannes 'de Buda, 1 11.

Steffanus de Gibinio, 1 11.

Andreas 111 Villa Blasii, lor.

Blasius Dephtag4), l cr.

Bolfgangns Flechler de supronio), 1 cr.

Georgius Schueler de Supronio, .l cr.

J ohannes Stubemrauch de Cremnicia⁶), l cr.

Christofforus Institoris ex Orernnicia, 1 cr.

Paulus Schittinger ex Cremnicia, 1 11.

1111111111 de Quinqueecclesiis, l 11. 1 ·

hlichael 'de Gotho, l cr.
Georgius de Faschawo, Ι 11.

¹) 111 a bojegyze's terune van, 1111 azert, 111111 111 1 novet 1 pro-
curatur a lraocalariusok 11911 1111111 hejegyeani 1· mit 1 maga helytn
(l. 1131111111 81. l.) meg is 1111. A 1111 ugyauegy.

²) V. c. a frtanyalr. 1498 Ι : Simon filius 01111111 Solomone sor 11111119.

³) V. ὃ. 1 foanyak. 1419 11: Dom. Iohannes Pell-litote dc Corone.

⁴) = De Pletoy (notak) 1 vagy dc Deplttcgt A fnanyalrvben 1498 Ι
«sak egy Blasius filius Stephani 11111111 ezzol a Blasius-sal ozonos
lehctne.

' ι) V. ϋ. 1111111111. 1498 II ε Wollffyonyns 1111111111 (lc Kohellstorff.

⁴) Meg egyszer mint scholaris a Nobiles 11111 1500 ΙΙ, 1611111111 61.
l. - Bacc. hianyzik3 Mag. 1501 Il, 48. l. (de ez a hejegyros
1ὃ111111111)11 1503 11, 48¹· 1.

 

