131

duno 0 nativitate Domini millesimo quadringentesimo 14011
octuagesimo primo, cum Meg. Gregorius Cibinieusis proeura-
toris officium manuteneret inclite nacionis ngarie‚ subscripti
011111 00010100 (1101110010, tempore estivali‚ etc.

Nicolaus Bak de Moborn¹)‚ 20 den.

Stephanus Geczew de Hereznye⁹)‚ 15 den.

Johannes Langsfelder 011 (1100010108), (10111 1 gr.

Georgius [de] 11010111, dedit‘gr. 1.

Matheus de Sent Mihael, 7 den.

Lucus de Vesenismernie⁴), dedit 4 den.

Bartholcmeus Vectoris de Sempronio, 1 gr.

Matheus de Seremlien‚ dedit 15 den.

Matheus de 10015), dedit 12 den.

Wenceslans de Buthweis⁸)‚ dedit 7 1011.

Valentinus Oraucz de Coronall, dedit 1 gr.

Paulus Rasoris de (libidis, dedit 4 1011.

Martinus Schel 10 Kyst, dedit 15 dcn.

Methies 10 Walle Agnetis, dedit 8 den.

Sub 0100010010 Mag. (10000110 Krieclrpaum inscripti sunt 140( 11

scolares subscripti:
Valentinus Schnaklr de Engedino‚ dedit 8 deu.
Georgius Gref de Prosdorf, dedit 8 den.

Sub 0100010010 Meg. Petri Zeckel ex Oibinio subscripti 148011
scolares sunt intitulati, 011110 etc. lxxxii:

Bernhardns Penzirr 011 Ρο001110, dedit 8 den.

Stephanus Agmeth de Prethia, dedit 8 deu.

Petrus de Ethec⁸)‚ dedit 11 deu.

Michael Blasii de Ywenich, dedit 8 deu.

Sub procuracia Mag. 1010011101110001Μο1000011,011110 1403 1
83⁰, nullus intitulatus.

1) Boeo. 1400 1, 10. 1.
:pgace 1ιῖΞῖ {1‚(')787.7l.l; Mag. 140011, 40. l.
acc. . . .

⁴) 1110110110οΒ. 1481 1: 11000010 ll'oearusmeraie.

ι) V. ὃ. 0 idanyek. 1481 I: Motbcus de Gelli.

⁸) V. ὃ. 0 1110110011. 1481 1: l'entzesloas Letosclmilrb de Reducis.

ἵ) V. ὃ. 0 11000011. 1419 II: 170100111100111110·0(10(101110ομ41000.
rese 11, re. l.; Mag. 1400 Ι, 45. 1.

¹⁴) Buce. 148711, 111. l.; Meg. 1487 II (1), 45. l.

9*

 

