426

Tryncze = 1111111111.
Ττορρ11 = Opavia.
Τ1111.

Dom. Paulus de szad, rector
111111. Ans. glor. Virg. Marie in
Hagmae, 1111. 148711. 33.

Trubin 1. Bathom‘cz.
Trfibau=1¹ribovia.
1711191111.

Joannes D. ι11Ηοπιοι1111, 111111
perpet. comitatus Ungh, 11111.
1625 Ι. 357.

0117111911.

Ρ111111).111 Wierthalben‚ 1111.
1517 Ι. 177.

’,111111111111111π 21111111ιὶ0ιί.
'Pschapring (01111113).

1111111111 Chepregiennis‚ scol. 15491.
202.

caspar de Scheppring, scol. 1474 Ι.
122.

1. Luca.

7111111111 l. Smer-cz.
71111

Ambrosius Th. 111 (111111, 1111.

1405 Ι. 144.
21111111111111.
severinus T. de saneto Georgia,
scol. 1486 1. 136.
1111111111 = Dobrawitz.
’111 11 (Tuon, Τ11111, Thyuzen, Ty·
zyn).

Georgius 111 Τ11111, scol. 1475 Ι.

123.

711111111
8111111111 Th. Τη11111111111,11ο1.

15541. 206.
Τ 11η· e (Thirle).
Benedictus de Teyle Hungarus,
scol. 1550 Ι. 203.
Τ 111·11(21111·11, Τ1111·111,·1.ὂ. 21111171).
111111111Τ.111Ρ111111111,1111. 1472
Ι. 116.
Ρ11111Τ.ᾱ10111111, 1111. 1459 Ι.
190; bace. 14631. 715 mag.
1464 Ι. 225.

Petrus Τ. de (1111111111. 1416 11.
133.

8111111111Τ1-111 Schenck‚ mag.
11111. 31, 113 (7111),· 1111
11. 21⁴3 1111111111. 1111111111
1469 Ι. 231; proc. 146011. 21,
1133 - 11111. 2313 11111.
233.

Dal.

Johannes [D] 1111111111,1114111
3111111111111, 1111. 1411 Ι.
ιοι; bace. 11111. 11(1)11).

011111111111111
Dumbeil. Dombay.
Dumbrinus = Dombro.
Dunosdorf = Dfinos.

TunkeL
vilhelmus T. de SoproniO, 1111

1471 Ι. 116.
Tur (Nam-Tur).
Dom. Andreas propos. Twrensis.
1460 ΙΙ. 221.
Andreas Thury, scol. 15391. 193.
Johannes do Τ., 1111115071 161.
1. 1171111111, Τὴαοῖεανο.

Tura
Michael de Thwra, scol. 1514 1.
187.
Turck 1. 2111111.

Turhovitz.
Georgius Jurhovitz (1) Dobro·

1111111111, archiep. strigon.
alumn.‚ 1111. 1625 ΙΙ. 359.
Turold.
Jacobus Τ, de 01111111ο, sool. 15111
Ι. 155.
Turopolye 1. Tarkai.
Tuschnam.
Blasius Τ. [ex LomnitzL scol. 1518
Ι. 178.
D 1 x 1. Bohr, Schmider.
chz.
Paulus D. (11Κ111111 scol. 14151.
107.
Tzackehan = 0111111111.
Tzapra = Csapra.

 

