304

15s711 Anno 88881)1)818.Α811188Ι818818,181881811888
hyemali: , ·
Oasparus Quorokius Glogoviensis 81188188, 3 kr.

Georgius Seliger Sprottaviensis 81188188, 6 lm.
J ohannes Kashius Glogoviensis 81188188, 4 kr.

15881 Anno 88, 8811Β818.Α8111881118118818ῑί8 utrius-
que doctore, in mutatione aestivali:
Adamas Merokelius Glogoviensis 81188188, 3 lsr.
Valentinus 0118188881888818881881188188, 3 lm.

1888 11 11888 88, sub P. Christiano NumieiO, sacrae thee
legiae doctore, in mutacione hyemali:
Thomas Jeniohen Nissenus 81188188, 3 lm.
Hieronimus Seidelius Nissenus Silesius, 3 kn
Martinus Paeohalius Patzkoviensis Silesius.

18881 Anno 89, sub Mag. Vite Sohiesser‚ in mutacione
aestivali:
Ludovioue Grodeoius de Brod 81188188, Olomuncensis cano·
81888, 17 kr.
J oachimus Willenbergerus Volaviensis 81188188, 3 kr.
Adamus Berndt Glogoviensis 811881881), 3 lm.
Andreae Klimannus Glogoviensis 81188188, 3 111.
Μ1811881 Themmel Glogoviensis 81188188, 3 lm.
Melchior Kolbe Nissenus Silesiue‚ 0.

181, 131³

:oso 11 Anno 89, suh Dom. Andrea Isingio medico, 18

mutatione hyemali:
Jaoobus ΙΤ11181 Ν1888888 81188188, 3 kr.
Leonhardus Kretsohmer Grieffenbergensie Silesius, 10 lm.
Nicolaus Pirserius Griineburgensis 81188188618.

15901 Anno 90, sub Dom. Andrea Nigrino, juris utrius-
que doctore, in mutatione aestivali:
ῑ18888881111811(1181881188818 Silesius, 0.
Mag. Martinus Koussohke Nissenus 81188188, 0.
Petrus Koslowshy a Koslaw Silesius, 3 gr.

¹) V. ὃ. ioanyak. 1589 1111888888 Beraet Gloyooieosie 81188188.
Ehhez 1188811111 11881811 Saerosunotae theol. auctor, 8888818118 Viennensis,
decanus 18 1118118881, obiit.

 

