'xxi

is, 001 1100010101 nem lebet, osak 001 gyanttbatjuk 000010010-
001001 00οο pontjabol, mely aprokuratort 0000 16101001, hogy
a 00000011 tinneptly 0110100001 1001011 1010010000 1010000000-
sol< kolrsegeir sajatjaibdl fedezze, hogy 0001000101θο irany·
ban a btilos kiiriiltekinte'snek hijdban nem 001101.1 Α 00010-
00100 nemzetistgtre meg visszateriink.

A 001000100 napja a nyari 10100100 aprilis 1010001100-

tius et Valerianus), 0 1011 10100000 01161000 13. (s. Colomannus)
0011. Ezen 101, 00 egyotem tobhi 11001010 0000000010 megalla·
pitott 101000ορ101 0001 011100 0 0001 nyomos okolrbol 100101
01, mert a 001100001000100001 10 kaposolatban voltak. 14113-1000
0014611000, 00 011000001100100001101 miatt, 0001 november
11-00 1001001011 meg 0001000100, aa 1476. 00 1503000101)οη
01000106 hussen itnnepek³ (01011 1000101000 mint 0000100,
mar aprilis 8-00, 1511-1000 aprilis 11-00 (10010 VI. antediem
Ramis palmarum) 00 1473-1000 aprilis 13-00, megint 0 nagy-
britan.⁴ ·
' Hogy 0 nap melyik szakaban 11101001 0001000100, 00061
0001 egyszer 000 00011100 1000, meg pedig 13οε »bora post
meridiem undecima, 0000 11 000100 00 0110011000 00010000
rillasreggeli ulands 11 0001οο 0 mai 0100000100 00 111010000-
mdd szerint.⁵

A 001000100 megtiirtente 0100 0 001000101101 siggim,

vajJ'on eliogadja·e 001 vagy sem. Δο 1546. H-ben in absentia

‘Pariasban minden artista mester prolrnratora lebetett az angol
nemzetuek‚ ’praesertim si dives erat« Ρ. Denille, Auctarium, p. XXX.
A be'osi szabblyzat anyakiinyviink 1100100101)οη 0 7. old. 0 13. ξ. 000101 ban-
0οο1011οι >Neo procurator nostre nacionis debonis eiusdem, nisi propria
sua sorte 1000001, debeat celebrares

¹ Matr. Nat. Hung. 18. oldai: »propter pestem‹; 19. old.: ›prop-
ter tempus apidemiale.‹

⁸ ’Ugyanott 21. old.; ³147& Per anticipationem festorum Tibur-
tii 01 Valeriani, que tuno in Pasoa Domini ceciderant« 1503. apr. 8.:
Die Saturni ante Palmarurn. ibid. 26. old.

⁴U. o. 21. old. 1607. I-ben (335. old.) a rectornak 00 00 iij proku·
0010001001( 00100010001 apr. 19-0001001000101101 el, mivel Tiburtius 00
Valerianus a nagyszombatra (sabbathum magnum) esett.

⁸ V. ὃ. Bilfinger G. : Dia mittelalterlichen Horen (Stuttgart, 1892.)
V. fejezet. Esaenszeit im Mittelalter. 90. 00 0100. old. ⁴

 

