Petrus de Zekwttner, dedit 1 gr.

Steffanus de Wettgenn, dedit 4 den.

sigismundus sacerdos Georgii de Capsoh‚ dedit l gr.
Valentinus de Abba, dedit l gr.

Albertus de Albarogali ¹), dedit 1 gr.

laurencius de Beckes de 11101411111111), dedit 9 den.
Anthonius de Sobanokfalwa, dedit 4 den.

Gregorius Bathoniez de Trwbin, dedit 4 den.
Paulus Ornmpholor, de 7141165113), dedit 1 gr.
Jacobus de Polie, dedit 1 gr.

Martinus Prunner de Raiokendorff‚ dedit 4 den.⁴)
J ohannes Orozlo de Knthus, dedit l gr.

Andreas Sartoris do Corona, dedit 4 den.
Francisons Pictoris de orbino, dedit 4 don.

Petrus do Thessar, dedit 4 den.

Paulos de dea⁵)‚ dedit 6 den.

Anthonius Aroufieis de 0011111111), dedit 4 den.
Sigismundns de Heltha, dedit 4 den. '

Georgius sacerdos de Dornbro, dedit 1 gr.

Emerions de Oaprnneia, dedit 4 den.

1 ν Richardn's do Heltha, dedit 4 den.

1454 Π
1454.
oet. 13.

Sub procuraoia Mag. Blasii de Meyerpot parcium Trans·
stenensium, in die Oolmanni eleoti anno Domini M⁰ ceoe⁰
line, sunt intitulati infrascripti scolares:

Dom. Anthonius de Edonas, dedit 4 den.

Martinus de Novanivitate BrassorierrsiS, dedit 4 den.

11115.11111111111111111γν 1453 II: ι4111411113 Bartdoa de Albareqao' (rneg
kell kdlr'inbdztetni s kesoob 1454 11 alatt bejegyzett ndvrokondtol). Akettd
koznl az egyik aesinos Attentos cle Alba Reyoli baccalarinssel 1463 Ι, 71. 1.
es Alterius de dibereyali rnegister'rel 1463 11, 41. 1.

²) Az eisd »de« drizonyrtra fdldslegos. V. ϋ. foarryakdnyv 14541:
Lornencius Betes cle Mitebwdn.

⁸) Baro. 1456 11, 69. 1.

⁴) Kosdbbi kez ort tolno bo: ,soene theologie 11σε1111α1-118’.1111511-
tobb 37. 1. (1488 1), Base. 1457 Ι, 70, 1. - Meg. 1459 Ι, 40. 1.

⁵) Bane¹ 1456 Ι, tt). l.

¹¹) V. ϋ. idanyako'nyv 1453 11:,-1nrton.ioa Boqner de Corona. E ner
(ragy Poynor) alett itt ie ruint Boeo. 14571„ro.l.,kosohb 20, 11. 1.,11111111
procurator (1468 ΙΙ. 1476 11), 40. 1. rnint mag. 1111114117 11), 5111111111
tace. theol. 114611 ΙΙ) es 37. l. (1479 Ι) nrint a theologia professore jo elo.

 

