Jacobus Theoloniator de Pamir ¹), dedit 2 01.
Albertus Piscatoris de Apttlon, dedit 2 01.
Osveldus 80011101· ex Fridburg²)‚ dedit 4 01.
Johannes Hymesler Soproniensis, dedit 2 er.
Thomas Berss Soproniensis³), dedit 2 or.

J ohannes Wisberger ex Egra ⁴), 2 01.
Nicoleus Sebastioni de Lemnih, dedit 2 01.
J 00011110 Institoris de Oznoyma, dedit 2 01.
Μ1011001 Mayr de Szateu, dedit 2 01.Ι
1111011001 Friez de Oibinio, dedit 2 01.

J ohannes Ernst de Oibinio, dedit 2 01.
Simon Dewnagl⁵) Cibiniensis, dedit 3 or.
Dionisius Bolohy de Torda, dedit 3 er.
Michael 11000011), dedit 3 or.

Johannes de Tur, dedit 3 or.

Ladisleus de Solnok'), dedit 3 er.

iohannes Munckuo ex 1100000018), dedit 2 er.
Georgius Tod de Hester ⁰), dedit 2 or. 101111

Petrus Mathys de Neghphalw, dedit 3 [00].
Francisous de Nedysoh, dedit 2 01.

Μ1011001 Walter Ssemniozensis, dedit 2 01.
Thomas Cinoymensis famulus meus, dedit 2 01.

————...———·

1)1.ὃ. 0100110011. 1501 1: Jacobos Mouther 00 Poumeo. Α

¹) V. ὃ. 0 10000011. 1504 I: 0010011100 (11100111 010 1111111ον9; ortis-
tetk anyokonyve 15041: Ο. 11100101 de F. (Kzonkl ozonban 1111111010 s 0
lapszelen egykord keztol: Saeemer. -· Βο00. 1508 Ι, 83. 1. (80001000) J
Mag. 1511 1, 50. l. (80101000). ‚

⁸) Tin 0001100 0 idenyekdnyvbe 1505 Ι 110111 Thomas Sciiitaioriy
de 800100101οΙ, 0 ki bizonydro 80110111010801111110111) 1011111011 leven,
magii 0 legkdzelebbi 11ng 00100101 11000110 »de depisitio«.

4) V. ὅ. 0 idonyek. 1504 II: Jotanoes Bieperyer de 11900. Ten
0001100 «1000000 Weyeerer 00 11900 Boeo-vel 1511 1, 84. L

ι)Α000100100011019011 elobb Το0001100000 011011. Α idenyektnyv·
ben 15001 egy 800100 Cornificio de Oidioio jo eid, 0 ki 1011 00011000
1011101111 ide'zett-tel. - Bsee. 1508 1, 83. l.

⁸) V. ὃ. 0 10000011. 1501 I: Mioitoel de Dree.

τ) V. ὃ. 0111000011. 1507 Ι; 1101101000 de Ζο0001 nobilis, dedit 4
001. 01 10 cr. 000110111010110001010 rectoratu M. Theoderici [1508 Ι).

⁸) V. ὃ. 0 10001011. 1500 Π; 1011011001 Maecio 00 1101000101. -
Βο00.1110111)11111; Meg. 151011, 501. v

⁰) V. ὃ. a idenyak. 1501 1: Georiue Το11 11οΕ00100.

80010011 Edoni egyet. musy. 110011. 1010010ομ0 ll

 

