192

Gaspar Fromik de Boleslavia ¹), 2 01. dedit.

15001 Sub procuraoia Joaunis Sorani, 0101010 01 medicinae
doctoris, in 10110 sexta 0010 dominicam Palmarum 010011 0000
1538, sequentes 0001001 1011101011 sunt:

Oosmas Bro'daryth, nobilis, 8 01.

Georgius do Boua, nobilis, 8 or.

Gabriel Cheley‚ prepositus minor Quinqueeoolesiensis‚ 11 rr.

Matheus Kalman‚ provisor domus Stesitarun12)‚ 2 cr.

Georgius Fabri OtmoohovianuS, arcium liberalium barra-
laureus‚ examinator Aurei montis, 4 or.

Bonaventura Eysenor Olomuoeusis, 21 or.

Anthonius Nisus Capusioiisie³), 2 or.

Stephanus Gulay, 2 01.

Simon Myndzentinus e Sylisio, 2 01.

Georgius Baykodi do Baohymegyr‚ 2 01.

'Ambrosius Eetes de Mosdos⁴)‚ 2 or.

Nicotaus Zlobodinus de Solanonia, 2 01.

Blasius Zelainay de Solanonia, 2 m.

Facit 001. 6, cr. 1.⁶)

1000,
apr. 12.

fol. em Anno Domini 1538, in (11011111(1010010001100111110,0100100

¹⁵135⁸38¹¹ 001 10 procuratorem nationis Hungarie Mag. Osbaldus Saumer.

okt. 11, sub quo infranotati scolastici inseripti 01 incorporati suut:
Michael Egersuginus, 8 den.

Thomas Lougavalensie⁶), 8 den. ’

10301 Anno Domini 1539, 10 die 0000101010 martyrum Tiburoii

,ilffffi et Valeriani, electus 111111001000101010011001110 nacionis Un-

garie J oannes Aurisaber Varasdiensis‚ sub quo infrascripti 5¹¹
00010010 album adscripti sunt:
Baltazar Regius, dedit 2 01.

¹) 1100111110 Francis he'lyett; v. ϋ. fdunyak. 1537 I: Gaepur Franct·
de Bolealautu.

²) V. ϋ. 0 15000011. 1537 Ι; Mattheus 1111010100, eanonicus 1091010110
Vrotioluvit in arena ad B. Viro.

⁸) V. ὃ. 0 fdanyak. 1535 1: Anthonium Nisus (10 1210050010.

⁴) V. ϋ. 0 fdanyak. 152381: 140ιὺ100100Εαίυο Vnyarua

.‚ 1 ⁶) ttdkrajouim, 4 deta-juva] 0011101110, 184 don. vagyt 001. (30 deu.-
Μ) 1111. rdi'foanym. 1538112 Thomas Τνο0011001110110100101100901020

 

