A 16661 egyetemi 11Δ1563ςγ6ἑ agemussi: procuratores
( -1 11·

-.- .--.---η

1453 Ι. Mag. Johannes Messingsluer de Lewtschavr.
ΙΙ. Mag. Thomas Prysner 116 Siahkenwerd.
14541. Mag. Johannes Ridel. ⁸
11. Mag. Blasius Hdbsah de Meyerpat.
1455 I. Mag. Andreas de Buda.
ΙΙ. Mag. Lucas de Albaregali.
14511 Ι. Mag. ‚Iacobus Schaiiind de Oihiniu.
Mag. Nicolaus de Noythod (Sulrstitutus).
ΙΙ. Mag. Nicolaus de Noythod.
1451 Ι. Mag. Stephanus de Leehnieia, med. doctor.
ΙΙ. Mag. Petrus Rdtchen de Appuldia inferiori.
14111 Ι. Mag. Michael de Feketh.
Π. Mag. ι1611661166 de Goltperg.
1459 Ι. Mag. Paulus Rdtehen de Corona.

11. Mag. Thomas Thanhawser (alias Aitennherger) 116
Oibinio.

1460 Ι. Mag. Andreas de Psarskye. ·
II. Mag. Martinus Krinigsfelder de Posuniu.
1461 Ι. Mag. Valentinus de νει-6611161111.
Mag. Johannes de Goitperg (Substitutusi.

ΙΙ. Mag. Laurentius Coei de Krumpaeh.
1462 1. Georgius Andrus de Nissa, decret. 116.
ΙΙ. Mag. Petrus Gutsart de Corona. ’

...μ-

1) A nemzeti anyakduyv 166161666661111111111111(145116616111111
111611 6 11111. Procuratorokat ernlitik:
1414 11. Mag. Nicolaus Wydensr.
1411 II. Mag. Thomas 1161611611.
1417 Ι. Mag. sieorius ds 1111161616.
1419 II. Mag. Nicolaus de waradino.
1427 1. Mag. Johannes de Nitria.
1430 I. Mag. Laurentius de Corona. ·

 

