21

nacionis Hnngario Mag. Petrus Rasoiis 111 Oibinio partium

’ 111101111110001100111101111 111 ¹).

1000 Domini millesimo 110. septuagesimo 1101111110 electus fi¹ss⁷²i4
111 10 procuratorem inclito nacionis Hungaric in dio sanctorum p ⁸ '
Tiburcii 11 Valeriani martirum Mag. Hyoi·onimns Rewchin do
Corona.

11111111111111111111 11101111 cst in procura-
torem inclito nationis Hungario in dic sancti Colomani mar- 1472
tiris 111110 Domini millesimo 00000110100111101011000110. oct. 1'3,

1100οΒ0101οἰΜο00111111111110, 13. die Aprilis. videlicet 5¹5³ss
11111 3. 1011 Tiburcii. clectos ost in procuratorem estivalis p. ’
temporis inclito nationis Hongarie Mag. Atiam Chemnoter ds

Olomncio, canonicus Olomucsnsis‚ decoctorum doctor.

1113.
oct. 13.

1000 Domini 147 3, dic Golomanni martiris, 11101111 111
10 procuratoiom nacionis Hungaiie Mag. Martinus Prnnnitr (11

1110101111 ⁸).

Anno Domini millesimo quadiingentcsinio septuagesimo ¹4⁷⁰·
sexto, secunda a 11111 Ramispalmamm, por anticipationem

apr. 8.

1111011101111111011117111111οὶ 1011111001, quc tnnc in pasca
Domini ceciderant, 111 11110101 in procuratorem inclite et 11-
1101111011 01110011 Hungaiie Mag. Ladislans Orzaguilag cx
Posegauar.

lllag. Anthonins Pogncr' do Corona electus cst in pro-
curatorem inclito nacionis Hongarice ipso dic Golomanni mar-

tiris anno Domini millesimo cccc⁰ 1111113). ¹4⁷⁶·

Mag. J ndocus lelcr 111 Egra in dio sancti Colomanni 0tt. 11.

111 10 procuratorem clectus anno Domini M cccc 78 ⁴). ῑΐῖῗέ
. OC . .

¹) Az itt hianyzo procuratorok akovetkczok: Mag. Stephanus
Teiirok dc Schenk (111111 11), Mag. Georgius dc Nissa (1470 1), Mag.
Emericus 111 Ozestrcgh (1110 11), Mag. Valentinus dc Vorssmarth (1171 Ι)
os Mag. Danielis costclecz (1111 ΙΙ). ’

¹) ltt meg 11111 procuratorok hitnyoznak: Mag. Georgius de Nisso
(11111), Mag. Mathias do Krumpach (1111 11), Mag. lacobus 8101111 dc
(11111110110115 n 11 Mag. Johannos Pcrchtner ds Egra (1175 Π).

¹) A 1111111110 Meccolxoeoii. Itt hianyzanak a procuro-torol: Mag.
1110111111 Schcspurcli (1111 1), Mag. Wontzeslans cx Budwcifl (1111 11)
os Mag. clemens de Adorian (1118 Ι).

⁴) A 1111111110 Macota.

 

