Anthonius de Zondy ¹), dedit 2 11. ,
«lohannes Bobenrus de Nova Domo, dedit 2 11. 1
FranciscusE1·deg de Simptavia, dedit 2 cr.
Georgius Grande Hirspergensis‚ dedit 2 cr.
Clemens Podlinger [de Zlabings]²)‚ dedit 2 cr.
7 Mothias de Nova Domo, dedit 2 11.
'Petrus Cremnicianus, dedit 2 cr. Α
Franciscus Fabri de Heltha, dedit-2 cr.
Johennes Mensatoris de Oibinio, dedit 2 cr.
wenceslaus Smaping de Eyweczicz, dedit 2 11.
Johannes Berka de (lremzya dedit 2 11.
Petrus Hamermeyster ex Iglavia‚ dedit 2 11.
Johannes [de] llywaczicn dedit 2 11.
Thomas Deinner de Byrthalben, dedit 2 cr.
Wolffgangns Weyer ex (lzlawings 10 (111.
Bartholomeus Scriptoris de Budvica, 2 11.
Joannes Krwczer de Hosterlicz, dedit 2 11.
Johannes de Budbeis‚ dedit 2 11.
‚loannes Zau de Cibinio³l, dedit 2 11.
Georgius Zaibka (1101111111, dedit 2 11.
Johannes Heffter 011111111114), dedit 2 11.

Sebastianus Grasman Olmueensis, dedit 2 11.
Caspar de Oibinio, dedit 2 11.

Sub procuracia Mag. Ambrosii Saltzer de Sopronio‚ in som„
die divi Oolomani electi, anno 1508, scolastici infranotati in· 150811
corporati sunt:

Sebastianus Henckchael ex Leuschovia, dedit 2 11.

Sebastianus Tobesdorffer Transsilranus, dedit 2 11.
Ambrosius Hendes ex Beb‚ dedit 2 11.

Andreas ex Sveinitz‚ dedit 2 11.

Allexander Roclehenfinger ex Leuschovie, dedit 2 11.
Β111111111·111111111111Α1111111111111111111, dedit 2 11.

*κη-..Ἥ

¹) V. o. e foanyak. 1557 11: ,4111111111 de Seutlr.

²) V. o. 1 fi'tanyek. 1507 I: Clemens de Ζ11111191, artistak 1111-
ln‘tnyve 1517 1: Clemens Podlinycr de Telaibintz t: Zlabingsl.

³) V. ὃ. 1 btonyelr. 1508 1: Joonnes Scit ca· thiuio. -— Baro. 1511 1,
85. l. (Zrcyss).

⁴) Va ine tb'nuyak. 1508 l: ‚Ioannes Hell'ter 11 0111111111. - Beer.
1511 Ι, 85. .

’111

 

