460

81000000 (10 00100000, 00011500 1 phuni [11000] canon.‚phil. doc·
I. 152, bacc. 1503 Ι. 02 , mag. tor 01 0000. 111001.,000100 1029
mfflmwmmmw Imm

1504 ΙΙ. 259 (00100001100010). Kc p ponokhy 1. Kapornaky.
Urbanus (10 00100000, 0001. 1400 K orbcrl cr (1. Kherblcrr ic).

Π. 111. «Iacobus Oh. (10 800010 Gregoryo,
1. Aurifabri, Balacfi, Pcllificic, 1001. 149211. 142.
Pccwn, Bulchic, Dyctrich, Κ orbncr.
1111101,00010011,0111000,Κ1000- Dom. 1101000110 1(γο1, 0001. 1505
mester, 0100001010,Κοί0, Nc'· Ι. 150.
colai, Notaric' (2), Richter, Corc'crc‘c' (Oorccrii).
80110110, 1001111100, 1110201, 1100010000 0. strigoniensis, scol.
Zac, Czcthcch. 15351. 191.
Kolpergh = Goldberg. 1000000 0. cx Corona, scol. 1511
mmmm ,mmmmmmc
Baithasar K. Nisscnus 81100, 001000.
1110010100. 101011. 352. 11010100 Κ. olomucensis, 001. 01
Martinus K. 1110000οε siles, scol. med. doctor, proc. 1540 1. 54,
1mum. stm-mfflmae
Kolsing=Kalcching. 1549 1. 209, proc. 1549 11.
0010000001· -- 001000010. 209, proc. 1550 11. 295, 1504
0010οτ00100 (εΚο1010010) 1. (1000. 290 (1), 1500 1. 290.
Bmy, Pocqay, Vcrccc. 000000 (000000).

Comes.

8100100000 0. (10 Medica, 0001.

'mcm
Komja'tlcy.

Benedictus Oomyathinuc, scol.

1529 Ι. 190.
Komotau 1. Andorffcr.

Ambrosius (10 0., 0001. 1400 L 130.

0010100000 ex 0. Transsilvanus,
0001. 1501 Ι. 152.

Georgius (10 0., 0001. 1455 I. 95.

Georgius (10 0., 0001. 1402 Ι. 101.

Gregorius cx 0., 0001. 14991. 149.

10000000 (10 0., 0001. 145411. 93,

Κο0110.
«Iacobus (10 01000100, 0001. 1413
Lm. Ι Lm
Petrus de Κο0110, 0001. 15201. 10000000 ex 0., 0001. 15031. 150.
100. 10000000 Bracchoviensic, 0001.
Kopdccy. 1522 Ι. 105.
Stephanus Kchopatz‚ scol. 1535 Π. Laurentius (10 0., mag. 01 proc.
191. 1430 Ι. 10.
Koppcny. 1000000100 de 0., 0001. 140011.
Mathias (10 Κορο0, 0001. 14121. 109.
110. 0000001110 de 0.,’0001 1455 Ι. 95,
K 0 p pinycr.
Laurentius K. ex 1110101110, 11000.
11021. 80.
0000110. ,
Clemens 0., cathedr. 0001. 8. 810-

wLmffimm
Dom. 10000000 (10 (1., 0001. 1490

11000. 1451 Ι. 210.
1101οἰ00 (10 0., 0001. 1499 ΙΙ. 151.
Paulus 90000000100010, 0001. 1522
Ι. 105.
Dom. sigismundus (10 0., crucifer

 

