Item Bartholomeus Glooz de Hodas¹)‚ den. 10.
Item Wolgangus Rathalter de Soproni0‚ den. 4.
Item Ambrosius Sworcz de Ferrea Ciuitate, den. 6.
Item Bartholomeus Weyda de Symoutoruya, den. 6.
Item Vitas Sohirberel de Ferrea (11911919, den. 6.
Item Methias Fogel de Ferrea Ciuitate, [len. 6.
Item Urbanus Luce Parvi de Zegedino, 119116.
Item Fmerieus Feyes de Zegedino, den. 6.

Item Martinus Sertoris de Valle Agnetis. den. 8.
Item Gregorius Leyhner de Ferrea Ciuitate, den. 8.
Item Gregorius Sertoris ex Solesia, den. 4.

Item Matheus de Magno Oreo, (19194.

Item Vitus Hauoh de Bohemia⁹)‚ den. 4.

Item Georgius Rod de Sancto Georgio³)‚ den. 4.
Item Michael Henoh de Sclesia ⁴), den. 4.

Item Gregorius Pawlioz de Hraztoycza‚ den. 4.
Item Jeronimus Teleher ex Canem, den. 6.

Item Gaspar Gadrer ex Brunna, den. 4.

Item Lodovious Cesar de Yglawya⁶)‚ 1199. 4.

Item Wolgengus Ryepelstorser ex Yglawya, rien. 4.
Item Lucas Reypol de Iglawya, den. 6.

Item Johanrres de Oibinior), den. 8.

Item Johannes de Iglawya‚' den. 4.

Item Procopius de Iglawya7), de'n. 4.

Item Paulus Pavrngertel de Yglawya, den. 4.

Item Wolgangus Brasiatoris de Yglauya, don. 4.
Item Andreas de Zagrabia, den. 8.

„uuum——

¹) V. ὃ. 9 19999911. 1496 1: Wartholomerrs (11999119 Hodos,· a lap·
saelen: Australis (1).

⁹) V. 6. 9 16999919. 1496 I: Vitas eaeque dr Berrasrlrour.

⁸) A toanyakonyvbon 1495 119 1999991919 fortene reduplikierio·
jesar: Georgius 3119919198. Georgia.

⁴) V. 6. 9111991911. 1496 Ι(9 Rhenenses kiizttt: 11119199111991-
soter de Streqoeia 819919 (9 lapsze'len: Vagarus).

⁸)v.e. 9169111911. 1496 Ι (9 Rhenenses kozt 1); Ludobr’eus
(myses) {a {luggam e fele'rben. A irienyakvben 1494 Italstlhatok: Jour-
rr-es Sertorio us 0111191969 Joorraee Nogotsehmid de 0111919.

ἲ) V. ὃ. 9 foanyek. 1496 1: Proropr'us Hosrlramohay 119 1919919.
11 ner 91911 16919111) 19 9 35. l.: Dom. Procopius Hasrla‘mlrey 1919999919,
odoror. eecl. D. Stephani 1599 Π.

Seianus ι Bessi ogyer. magr. neme. arrrakonyvo. 10

 

