Briga (Brieg) l. 03531, 1311191113,
83131631311319, 8301371113.
Ρ11133 = Perlek.
Primbsius.

Β133111113Ρ.,3331. 1577 303. Ι
P ry 311 3 r (1511331131, Preyener).

Meg. 'rhomes [Β] (13 5131131311,
1133 13133133. 145311.1e,ee‚
31, 33, 33, so, 2135 14541. 313.

Pr yster.

Johsnnes P. de Smelnieis, 1331.

1455 Ι. 94.
Β11111113(Β11111).

Pr. Franciecus ex Brixiae Pre-
monstr. ex 11333331 11133333,
scol. 1517 Π. 178.

Brixna=Briix.

Probet.

Meg. Joennes Ρ., senon. sp. D.
Steph. [Vienn.]‚proc. 15001. 341.
Probstdori = Brodsdorf.
Procopii.
Benedictus P. (13 Το]131311,3331.

1501 Ι. 153.
151311 1. Grodeciue.
Bredaryth.
03311133 Β, n 3 5., 3331. 1535 Ι. 132.
Broderevee
«Iohannes (13 Brvdrocz, 3331. 1453
Ι. 90.
Prodevis, 11353113, Brodewiez=
Predevee. -
Brodedorf(Pr0bs1d0rf).
Bes-nardus (13 Prosdorff, 3331, 1471
I. 119.
1. Grcf (Georgius).
Proyowech‘ky.
«Iohannes P. (13 5131333113, 3331.
1333 1. 144; 533314311131.
Βι·31131 = Brallen.
P 13 113 (Β31113311-Ρ1311311).
1513313113 (13 P. Teutunieali, 3331.
1475 I. 123.
Β 13 3 (8313113133).
Petrus (13Β135, 3331. 1455 Ι. 55.
1. Gref (1113111333).

Prosdorf = Bredsderf.
Bresen(vegyB1·ozen). .
nunechius [(13] Β1333311, 3331. ·
1522 Ι. 185.
Ρ13311131113.
Benedictus [(13] Ρ1ο311313111133, 3331.
1512 Ι. 167.
Provisorie.
Μ11111133Ρ. de 53113113, 3331. 1511
Ι. 166.
Bruek (15133131) = Luca.
Prudentiusk'Weyse).
Αι1(11333Ρ.5311511[1111111311313] 61133,
3331. 1333 1. 133 ; 13111, 333 ;
mag. 1574 Ι. 309 ; 1595 Ι. 3243
133131 15991. 325; rector 1503
Ι. 330. - 150511. 335; pros.
1607 I. 308, 335--5373 proc.
1311 1. ees-3453 - 1313
Ι. 349.

¹ Andreas P. junior Sch6nenbrnn-

nensis siles, 3113311113 bursa
Besae, scol. 1503 Ι. 305, 330.
Ρ331113Ρ.,11333. 1507 Ι. 555.
Β1111111 = Brunne.
Briix (11113113, Brixina, Vrixie,
Β1111113),1. Hammonis, Nell.
Br 11 y 31131 ius (Pruylceriue).
Laurentius B. theol. (133131, proc.
’ 133311.331; -13311313,
Ρ131333
wolfgangus P. ex Ferrea civitate,
3331. 1450 Ι. 140.
Brumanus
cesperus Β. Oroete, scol. 1555
Ιι 207.
Β11111113 (Β1111111).
Bartholomaeus ex Β, 3331. 1450
1. 130. ’
Georgius (13 Β, 3331. 1455 Ι. 15.
(13311113 (13 Β, 3331. 1474 Ι. 121.
Lucas Ι(13 Β1511113, 3331. 1453 Ι.
105; bace. 1455 1. 733 mag.
1466 ΙΙ. 42.
Fr. Nicolaus de Β. 31(1. S. Aug¹²
1001. 1479 Ι. 129.

 

