Gregorius de Thelda, dedit 4 er.

Simon (1010011111 ex Plczna ¹), dedit 2 01.

Joannes Blasii ex Plzna‚ dedit 2 er.

Martinus Hdmeeh ex Fridennburekeh2), dedit 10 den.
Michael Mdgerel ex Sancta Margarethff), dedit 2 01.
Perenhardus Laindler ex Sopronio, dedit 2 er.
Andreas Gaisperger ex 111011010110111, dedit 2 01.
Bolfgangue Pairhensel ex SoproniO, dedit 2 01.
Matheue Reyhenawer ex Fridburcliehy dedit 2 01.
Paulus Quinqueeceleeieneis, dedit 10 ung. den.⁴)
Rupertue Belfelhoeel de Sancta 0111005), dedit 2 01.
Petrus Langgene] ex Soproni0‚ dedit 2 cr.

Vitus Ηο011 ex Sopronio, dedit 2 01. 101101
Oristofforue Sehitbdmpel de Sopronio, 11011112 01.
Anthonius de Dobrachydhye‚ dedit 2 01.

Paulus [de] Hdreetoyez⁶)‚ dedit 2 01.

Blaeius de Dobrakuthya‚ dedit 2 01.
10011100Ρ11011011101801110111011010, 2 01.

J oannes Ozinckeh SoproniensiS‚ dedit 2 01.

Anno Domini 1513, sub venerabili viro Mag. oswaldo 151311

Sawmer ex Fridbureh‚ intitulati 011111 infrascripti scholares:
Martinus Newmayr ex winderwrw), dedit 2 01.
leonardus Gressel ex ,1110111101ίο dedit 2 01.
Joannes Tonsorius ex BudbaJS‚ dedit 2 01.

Joannes Trewling ex Bultag, dedit 2 012)

...ὴ-

ι)11000. 1515 Ι, 81. 1.

·) V. 110 1110111011. 1512 II (0 saxon 01 111111 1) : Martinus 1101110011
011 Fridenbury. - Baec. 15151, 801(Ηο01101).

⁸) V. ὃ. 0 1110111011. 1512 111 1111011001 111190νο1 ex 8010οηί0180.-
Margite Soprony 11011011).

⁴) Ez 0 bejegyze'e 21 van 1111110, 3101111101όο1 01010111011000110-
10110 0 nobiles kdzd tartozott, 0 hol 1111111 Dom. Paulus Boeo, nob. (l. 15111.
62. 1.) jdn 015. V. ὅ. 0 1110111011. 1511 11; Paulus Michael Boeo Quinque-
000100100010 nobilia. ἵ

⁸) V. 5. 0 1110111011. 1511 1: Repertus Wolffrockel de 01000.

⁸) V. ὃ. 0160111011. 151211 1110100110 Hastawicte.

1)11.1’1.0150111011.151211 Martinus Neumair de Βο10110190 ,·
0111111111 0110161110 1512 l: Martinus Newmair 000 Winderbery.

ο) itt 00 eredetiben egy, 1111010110 1111011 teljesen 0110010101]οη sor
kdvetkezik.

 

