540

Dombay, Dal, 11111111, Fequerneky, Εε]1’111611,Ε1“6111, maor, Fad-
16111, (1611111, (1611111110, (11111,(111111611101161611111111, Jankovics.
stzbereoyi, ι116, 1166, 1111111110, 111111116ηῇ1, Κά111111, 1119111111,
Xenonem, 11111111, Kereky, Kisa, 1111191111, Kolosvory, Komjotty.
Kopdosy, Lod, Lippay, Literati, Majlotn Mojthdnyi Motinmnict.

Moyozen‚ 1161111111, imminentiam 111616, 1161111119, nonam, 11111119.
1119111111, 11111111,Νο1111611, 01111111, Orontis, Ostffy‚ 0111111111, Ouio
poni, Paksy, Pdlsolvoy, Pdlffy, Pdchy, Pekty, Boicsdnyi, 1111111111-
noki‚ Romucsai, Reicierstorffer, Safar, Salomvory, 811611, Senum,
Sibenbnryer, Siqmwmiioh, Soldos, 6111111,11111111111111111, Sulce-
111, Semi-Beneneky, Sunt-Gothcirdy, Sunt-Indum, Szitctyyi, Szindy.
Szo'roso'ki, Tarnoczy, 1111111, vitry. 2111111, Tempu, 161611, Hammon
Ustnky, Vajda, 1616111111, 7161, vito, Vizkelety, 17111111, 11761111,
11111εεὶ6111, Wtdffy, Ζ111611, dedny, Zdnsy.

ψ

Ρό11611111 61 hiboigozittnok.

8. 1111. 1. sor. 1111116111111111111111111.

11. ι 10111111111161 olv. sequitur.

11. » 15.111.111111161 olv. Moravis.

13. ι 1. 1111111111. 1111111.

15. › 6. 1ο1. 1111161 nisi helyett 11111.

23. › 1. iegyz. 1111111111111111111111111111111111111111 11611111 1111
hetto 11111111111111111111 Mag. Loonhnrdm 0111111111 nem
1403 ΙΙ., hinem 11141, volt procurator 11 Mag. wennes-
1111 ex Bndweifl nom 14811, honam 1483 Π.

. » 15.1ο1.111111161 111111111ιὶ11111111111111111111111111.

. › 10111. 1111111161 11851. 1111111118511111.

. 2 11. 111. 11111161 Mag.AndreasUnverdarmexwudwnim 1111111111·
11111 (1411111), 111111111111111111 (80. old.) 61 mint magister
snjttkeziileg 1111 be 1111111. 1111111111111, mint magister.
1111111111 nem 16111111 Altonberger 1111111111 mag. procurator-
stga 11111; Unverdorm Andreas mag. 1111111111 11 mono
bojegyzett magisterek 1111111111 1111, 1111111111111111111τ
sem 1 procuratoit nom 1111111111.

. 1 9. 111. 11111161 Stephanus helyett 8111111111 olv.

. » 15, sor. 15⁶0 II. olv. 15601.helyett.

. › 13. 111. 11111161 Lipcz olv. Lipoz helyett.

7. 1 11. 111. Dom. Isidorus 111 Hosion itt ugyannzon 11111161, moly 51
1504 Ι. 1 111111 113111 1 111111111111 nont 1111111, 1 1111111111-
11111 ts procuratornak megneveziie 11111111 1 bnommriusonhoz
mint nemos ember van bevezetve, jollehet 1111 11 11011.
e'vnek procuratorn 11111011 1 nom 11111111 bnooolnrinsok 111111
sorolja 111.

 

