369

Baptistanr Freyherrn Von Verdenberg, ebriet. Hoffeentcnlern.
Herrn Georg Teufel, euch Freyherrn nnd Vicestatthaltern
niedernsterreichiseher 1 1111111101, 110111 Christian 80110111011101.101.ι
110101101011010111001101 Regiernng Oantzlern, und Herrn Georgen
Pahern. der Rechten Doctorem 010. bey gemelter Universitet
in genere. dan auch denen Faculteten und Nationen ein 0111011-
110110 11101101101 11101110111101 genedigist geordtnt‚ alss ist ihr
Mayestet genedr'gster Willen und Bevelch. er Herr Rectnr und
Consistnriunr sollen diser der Universitet zum besten enge·
selrenen Visitntinn gehersamb stattthnen und wollgedeehten
Herrn 11111101 und Commisserien, werin 01011101111011101101
und Berichts 1011 11111101 haben werden, 1111111011111111011
0011101 1111 111οΗ01111 geben, sondern 011011 bei denen Faculteten ’
und Naeinnen die gemeden 0111101110110 Verordtnung thuen.
1111111010 Herrn Oonnnissariis aller· 0111101 die aigentliche Be·¹
scheffenheit bekhenen und sedan den Befundt ihrer keyser·
lichen Mayestet zue dero ellergenedigisten Resolution. der·
Academia zue 110111011 Βο0101, 1111 (1101001101 10101111 nregen,
allermassen er Herr 1100101 und (10101010111111 gehersambist
recht zue 111101 und dits 011110 ihr Meyestet genedigieten
Willen zu vnleziehen 1110000 werden.

Per imperatorem.

11. ,111111 1629.

,101111111110111018011101111ιο
14. Juni 111211, N. Herrn 1100101111ηά Gensietnrio alhieiger
Univereitet 1111101011οη.

Von dess Herrn magnifici 1100101101101011111110001-
0101011108οι1, N. Herrrr Procuratori Nationis Hungerieee hie·
miter 0111010 anzuezeigen. Er Herr 11011111 11011 Einschluss
herbey A 1111 1101110111 zue 001101, 10101100001 die Rdrnisch
keyserlr'ehe Meyestet euss senderbalner tregenter Affection
gegen der alhieigen ldbliehen Universitet deroselben 11111 11001011
sich 111 ain 11101010111011011010-(1011111100101 nllergnedigst resol-
11111, beneben euch nhnbevnlen‚ gehdriger 0111101 die gerneesne
und ehrnstliche Vernrthnung zue 11111011. 11111111 die hierzue
wnllverordtnete Herrn Onnrnrissnrii die digentliclre Beneheffen-
11011 commode erfelrren und volgendts denn Befunndt 111101·

1101111111 1111011 egyet. 111111. 101111. nnyakdnyre. 24

 

