432

Feoldwari. 1011111 1. 00111011οι0.
1011111111 F. Transilvanus, 1οο1. 1549 ἶ 17110110 m i r.
1101. 1 Burganus V.‚ 1001. 15201. 183.
00101011111111 = Veresmart. ξ Fischer (Piscatoris 11111 is).
Ferre· Ξ Antonius Paulus 1¹. 01101, 1001.

00101011001 F. Pragenuis 00011101, 1⁶29 210-
jur. 11tr.stud. 1622 1¹ 354. , Martinus F. 011 Schwaynicz 111101,

Ferrea 01111011. 0111111001101. 1 ⁵0⁰¹· 152¹ 1· 184.

Feminam-5143, Flastn-er (Flaschner).

VuolffgangusF.01mueensis, scol. pem F· (19 (11ῧί11101 ⁸⁰⁰¹· 1464
1517 L 170· 11. 1063 baec. 14001. 733mag.

ΡΜ, 1410 1. 201.

Gregorius de Fyad‚ scol. 1400 Ι. Flecltler.

140. Bolfgangus F. de Supronio, scol.
11110111(1)101.,1001.140011.111; 1100 1. 110.

'’²⁰⁰- 14941. ⁸0· 1 1110011001 (1100110001).
0101111100 (1100111011). ’ 1011101101 F. (10 Hirsperg, scol.
Fr. 1110011. Joh. 0., 0. P.‚ theol. 14731.12ος11100.111111.1111110-
(10010110151.348;0100.1010 . pol. 11731. 15.
ΙΙ. 351,3ῑ12;-10111.352. ’ mosem„

F1 cl l e r. , 1 Andreas F. 110 Helm, scol. Ι15111
Georgius F. 01 Nova Domo, 1001. 11. 181.

1110 1. 100. Fodor.
Psyged “··“· F 58011· 1110011001 F. de Hederwara, 1001.
0100110001. 14861.133.
Martinus F. ex Iglavia‚ 1001. 1510 Stephanus filius Mummii p, de
1. 1⁶⁸· samaria, 1001. 11011. 111.
01001111. 00101111.
(11111010. ex 0011111011, 1001. 1120 1111111111 [110] 0011110101001. 15411
1. 182. 1. 194.
Phylek == Fiilek. η 1. Ζ110101.

1111 e 0. 111111011νὶ 1. Feoldwari.
Benedictus F. de Pogran, scol. 1470 Foqel 1. Voyel. .
Ι. 125. Foyth. ·
Ρ11 1ἶί 10111 (11111101). mathias F. de Nyssza, 1001. 1500
Ρ. Ηο1111001Ρ11.,000,10111, 1020 Ι. 151.
1. ,00ος 11100101. proc. 1020 ΙΙ. Folpeth = 01111101.
004-000. 00101101.
,1011101101 Ph. de Ζο1111, 1001. 1106 caspar F. 110 1101110101, 11 0 h„
I. 108; baec. 1400 ΙΙ. 73. 11000. 1453.1. 00.
Urbanus Ph. de 0011, 11011.,1001. Forchbenau (Fraknhvfiralja) 1.
1400 1. 59. Ramlaytter.
Fynelcescla. Forinthus.
,1110101111 de Tekendorffi 1001. Ambrosius F. (1010100101, scol,
1492 Ι. 142. 1504 Ι. 151; hacc. 150111. 82,

 

