Andreas de Kermend ¹), dedit 4 den.
Nicolaus de (toronae, dedit 4 deu.
Georgius de Corone, dedit 4 den.

Martinus Tdsehez de 06161163), dedit 4 den.
Matheus Rivdel de Corona 4), dedit 4 den.
Miehael de Strigoni0⁶), dedit 4 den.
Stephanus Vareter de Pusonio, dedit 1 gr.
Stephanus List de Pusonio, dedit 1 gr.
Ι1611611166 Gruner de Nissa‚ dedit 4 den.
Johannes Steoir de Orempnicia0), dedit 4 den.
Petrus Rasoris de Oibinio ⁷), dedit 4 den.
Martinus de Mdsohna‚ dedit 4 den.
Johaunes de Zond‚ dedit 4 den.

‚Iacobus Sehan de corona0), dedit 4 den.
Johannes de Kisd, dedit 4 den.

Georgius de cibinio dedit 4 den.

tol. eru Sub procureoia Meg. Petri Gdtfart de Corona intitulati
¹⁴⁶² Π sunt scolares subscripti, anno Domini millesimo quadringen-
tesimo sexagesimo seeundo:

Laurenoius Sterwer de Rosenaw‚ dedit l gr.

Valentinus Diek de Corona⁹), dedit 1 gr.

Simon Ozeekel de Draus ¹⁰), dedit 4 den.

¹Andreas de Peterd dedit 1 gr.

Dionisius de Hersen, dedit l gr.

Valentinus de Sentiva ¹¹), dedit 11 den.

Paulus de Pest, dedit 1 gr.

Gregorius de Oestroserreo, dedit 10 den.
Mioheel de Pest¹²)‚ dedit 12 den.

—n—-m

66166. 1166 11, n. 1.; Mag. 11611, 41. 1.

⁹) Taltn azonos May. Nicotaus Cddset de Corona-vel 1411 11 41. 1.
Mint beccelariuet uem lehet kimutatni.

⁸) Boeo. 14641, 12. l.

⁸) Baee. 1464 Π, 72. 1.

⁸) Beue. 1463 11, 72. l.

⁸) V. ὂ. a soanyekonyvvel 1460 I: Jotaaaes Pediyt de Kremuirr.

τ) esce. 1166 1, ra. l.; Mn . 14661161.

8) Beer. 1466 11, 72. 1. (Soita = Sciron).

'i Buce. 1466 1, 73. 1.

¹⁰) Bacc. 1465 I. 72. l.

¹¹) V. ϋ. 6 idanyakdnyvvel 1462 11: Valenti-uus 'Pdeme de Zeotirwon ;
aava 1465 1, 72. 1,

¹²) 11611. reos 11111.

 

