207

Anno Domini 1554, in die Colomanni, ego Magnum- 101171
nes Harscher in Hungaricae nationis procuratorem denuo ¹⁵⁵4 11

confirmatus fui. 044544.

Anno salutis 1555, pro mutacione aestivali, in sesto di· 115555551
vorum Tiburoii et Valerii, ego Ladislaus Stirff, doctor medi· spr. 1),
0111011111), electus fui in procuratorem nationis Hungaricae, r
sub quo sequentes studiosi ascripti sunt, mensis J unii 1110501 1ἐί05)

Mag. Paulus Εο111101101151101011 Trexapolitanus pro
negotio viceprocurationis gratitudinis orgo est inscriptus.

Vincentius Wende Treboniensis Bohemns, 8 den.

Valentinus Napuly Galgonczensis suavusr), 8 den.

Gregorius Kupetz Simaliensis Hungarus8), 8 den.

Nicotaus Donitsch Caprensensis Sclavus, 4 deu.

Albertus Banzeok Boemus ⁴), 8 den.

Hieronymus Leuterbachius Laberianus, 16 den.

Petrus Sigmundiesch Zagrabiensis 80101101), 8 den.

Abrahamus Backscha Schemnicensis Ungarm, 4 (len.

Oasparus Brumanus Oroata, 4 deu.

Stephanus Jacoblizius suevum), 4 den.

Nicolsus Zercheky Ungarus, 4 den.

Bernhardus Kosaricz Sommoliensis Oroata, 4 den.

J oannes Parthineus Τ111111οΒ0011101), 4 don

Paulus Hradicensis Boemus, 4 den.

Josephus Bysky de Pesth Ungerus, 4 (lon.

Joannes a Belawar Ungarus, 4 den.

Nicotaus Greffsky Posagiensis Solsvus, 4 den.

Simon Prastler Otthmoehicensis Silesius, 4 den.

Christophorus Bauzech Pardubicensis Boemus, 4 (len.

Adamus Hradecenus Boemus8), 4 den.

¹) V. ὕ. medicusok 111151 ΠΙ 101. 218¹: Lodisluas Stu‘aff 1101100111-
sis Transyl'vuuua

ί) V. ὃ. 15110111) 206. 1. (1554 Ι) 4. jegyz.

¹) V. ὅ. fontebb 202. 1.(1549 1) 6. jegyz.

⁴) V. ϋ. sonabo 206. l. (1554 Ι) 6. jegyz., a hol 0160101 jelenik
meg 010111. anyakitnyvbeu.

ε1 V. o. 15110111) 206. 1. (1554 1) 5. jegya.

1117. ὃ. 01601111. 1554111 Stephanus Jnrowticius Zoqrutieuais.

1) V. 0. s itnnyak. 1553 1: ,1011011100 Portitor Boemus Taberts.

⁸) V. 6. a foanyak. 1554 11: 1111001111 1000110105Α1111111100101101.

 

