392

Andros

Thomas 1. Βο11010101011010, 0001.
1540 Ι. 194.

Andronicus.

Fr. Vincentius Α, Trsguriensis
Dalmata, ord. 11001, theol.
010110 phil. 100101, 0100. 1500
0οψ01ομ100
mstmaesmstmsm

wsmstffi-ffoesms

109101 (100111, 10910101).
3011011000 Δ. ex 1100001111, msg.
14331. 45; 1430 Ι.240;0100.
uwnmwawumm3
- 1490 Ι. 250; jur. 001111.
100101 1505 Π. 23ος 0100.
rmswfflasmstw
-wwuwnmum3

0100. 1510 Ι. 23, 33,104,235; ’

fao. jur. 1001010111110111101510
Π. 37 (ex Budwoys); 1513 11.
203; 0100. 15141. 20, 35, 51,
wwstw-ffuuwm

1515 Π. 270; 0100. 15131. 23,
32, 51, 03, 33, 173, 270; —·
1513 ΙΙ. 271; - proo. 1310 1.
ssffiwstQwQ-ww
Η.Ὴ1

1101011000.

1110010101. ex Fredlsndt, bsoo.
1501 1 82.

Antiquom castrum = Castrum 111-
1101111111.
’ 1111011111 Solium = Solium.

11010011.

Ioannes A. Oassovisnsis, bsoo.
mesr

Ao ro 0 i 0 (1. 00010010 01011 is).
Wenceslsus 1. 10 Pusonio, 0001.
1475 1 121
wolfgangus A. 10 Ροο01110, sool.
1462 1. 103.
1001
Gregorius 10 10001, 0001. 1457
131

11011101110.

Mothous 10 100011110100, scol.
1457 L 31
100111
Martinus 1. 1001110000ἰο Ungsrns.
111. archiep. strigon. alumnus.
0001. 1025 ΙΙ. 350.
10111.
301011010010 A„ 0001 1453 1. 00.
11000100001010001110, sool. 1511
Lm. .
3011101110 1., 0001. 14051. 101.
1, 100111.
10011011 1. Piscatoris.
1001110 1. Ham, Rdtchen: -
Ρ1011011110101.1111οι·10111
3101100011310011. 10).
1001000111.
3011110001 1110100110 A. Budsnsis.
0001 1508 IL 103.
10111011 = 10011011.
Aquae frigidae (Hidogln'rt).
nom. Valentinus 101. 1.,1100.
ffluaeuwowflms
231 ; decretor. 1000. 14701. 131.
1101 l. Rosos.
11001.
Paulos 1. Ungsrus, sool. 1516
Ι.Π1
111101π111111.
1101111013 = Armendorf.
11101011 (11111011).
Stephanus 10 1111011100, 0001.
1471 1 111
1100011110 (Boqener, Poyrser).
1111100110 A. 10 Corona, 0001
1454 Ῑ. 02; 11000. 1457 Ι. (Βο-
yones) 70 ; mag. 1457 11. (Poo-
00104ος 1430 Ι. 219; 0100.
ηωηηπμοπωω
111001), 73, 111, 230, 374; —
lmLfflumMstw-
pmuwstQfflaww
233, 230; - ort. 01 theol.
professor, pleb. in Magno horreo
quoo

 

