87

Joaunes Γ1001001000, dedit 3 00. ,

Vuolffgangus Soheychenast ex Wolf1·0rnicz,qui simul 01
studens 010110000100100 inscriptus 001 10 nacionum, 01010-
dit 6 00.

Nicolans Ρ101110οβ ex Roseubrrg, (1011114 00.

1000000 (10010011 coronensis, dedit 4 00.

,1000000 ’1101010010 de (100000, dedit 5 00.

Sub procuraeia Mag.Virolf[gaugi] H[eiligniair] 1011101011 151711
suut ad nacionum baccalaurei infrascribti: Ι ’

“ Μο111100 (10000 Marcomannus ex Zuoiiua‚ 4 [0000]

Sub procuratia Mag. Osvaldi Sawiner hii baccalaurei 15181
iuncripti 0001, anuo Domini 1518:

Philippus Nitriarii 0οΖ00100,4 cr.

Bolfgangus Aichweger du Ηο000, 4 00.

Ρο00000010 egregio 11001000 ,100000 Angrrr 1000010011 151111
infrascripti incorporati sunt:

J oannes Antonii (1000010000, dedit 4 00.

Valentinus de Segediuo Pictoris, 4 rr. ¹)

Anno 1519, sub 0000000010 Mag. 0010101001 Βο0100001101101·1111
de Euyediu0‚ in die diri Colomarini martiris electi, 10100 00· 1522,ss
tati barcalarii inscripti sunt: 01113·

Andrean Helwych (10 801100100οέ0, dedit 4 00. ’

,1000000 000000 (10000000, dedit 5 00.

1100010000 Siculus T1·ansilvan11S‚ dedit 4 00.

Volphgaugns Lyndemlawb Glognivieuusiu dedit 5 00.

Ambrosius Kyczheypul de Orouinoviu, (100111 4 00. ’

Blasius Damiaui de Kwsaly‚ dedit 4 00.

Eurericus (1000100 (10 11100100, dedit 4 cr.

Auno Domini 1520, sub 0000000110 Mag. Osvaldi 800- 15201
mer, 1011101011 sunt bauralarii 00100010111); ’

Subscripti baccalaurei 1011101011 suut ad 00110000 11000010, 1520 11
procurante Leonardo 110ὴο010001, 0011000 0ιο 010100 01 juris utrius-
que licentiato, 1520:

,.--..---

¹) A baccalariuuok 00100100 hulysziiku ruiatt rsak 0 1411ι 1011ύο 1οϋ-
001100011( Banu-ularii artium 0000101011. Oula 0101 ur 0 jegpzut: Barrularior
urcium require infra folio 141. Α 1010000101» 01101101101 1001001101 mi 0
1010101001 miudjr'rrt ide osutoljuk.

Ι) Seuki sines bejegyezve.

 

