XXVII

16111 1161-11616111 fe'lcvig megtartja‚¹ 116 6116111 611611 6116111166
11161116, 1111111111 ugyan a 11616161 elcljcrcscgct dc 66611
1611611611 magukban, hogya volt prokurator kcszscgct 16 61116-
16111 61116161 1111161 igcnybe veszik. A proliursttor hirataltnak
66611 1161611616 szoroscn 1616 persae 116111 161611 mog 6 16611111-
zat sziivegcnek, 111611 ez, 1611111611 161111 a - oldalon 611111161-
tul, azt 1161616116, hogy 6 1161611611 1116611161, mind 6 nsgy
nemzctrs 6111111161 1111161111 betartasse‘k. Azon 616116, ha cgy
16111111611111111166161111111111 6161611 1616 11611166 161-
1616 6111611161 taggal, nem az eddigi prokuratura 6631611161)-
11116661 1611161161( el az alapszabalyok, 16116111 ozon 11116161
1616111166611 mas 1161 1116111111 1611111 1116166161 vagy 111111 116111-
661161 (116 clia natione) 1616116611 616111116111 az 111616 116111-
161, vagy cacrtljen egy 11111111 nemzettel a prokurator 116161
1116161661 6111661 cgyik 11611161 6 tagolmak ogcszcn 16111111-
11611 161116, 6111161 6 sorrondbeu 166161161111616116 1616 116111-
6611161, 6 ›szomszcdsagbol‹ 16161111666161111161611, ngy hogy
mcgis mindig 6 nogy facultashoz cs 6661661166 1611616 nagy
prokuratora logyen az cgyetemnek.

Ezsn legutobb jclzctt taghicnynak 6116 ts cgyctlcn 61616

111166161 61 continuatus (161111.) 1161 11116113 hivotuloskodtak:
Mag. Nicolaus 116 Noythod (1456. Ι., ΙΙ.) Mag. Michael 116 8616116161,
(1476. 11. 111 1477. Ι., 11111111 61161111 11116161611161111611611 61εὸ 16161611
161616661111611 61611 viceprokurctor 1611), Dom. Laurencius 116 Β161111
(1484. 11. 61 1485. 1.), Mag. J udocus Hirrler 611 Egra (1492. 11611493.
L), 11661611.11611166111161661116116110621. I. 61 IL), Mag. Oswaldus
Sanmer Fridburgensis (1546. ΙΙ. cs 1547. 1.), Mag. Michacl Fabri Vra·
tislaviensis (1548. Ι. cs IL). stb. 11616111 16161161 Ρ6111111 Aigncr Brunnensis
(1558. 1.- 1559. Ι.) Paulus Fabricius Laubensis (1579. Ι. ἠ 1580. Ι.)

¹ V. ὃ. az egyetcm 13811111 alapszabalyait Kink II. 79.: »Si 1616
116616 debens secundum dictum ordinem eligere procuratorem 116 166111-
1616661111,(1616161161161111666611111111111116611116111 6111616 vol ydo-
11611, eligat 111 alic nacione vcl eligat 116 suis unum, qui sit de facul·
1616, quam 1161161; 61 6116 116616, que abundat in facultate, qua 1116
66161, eligat 1161116 facultate 61 116 consequenter. Si 1616 una 116616 vol
facultas 611 1616 1161166161, superior 116616 eligat ds nacione viciniori
unum procuratorem 1161111116 nacionis deficientis 61 11111111 modo 1161111
(16166111 unius 1666116111. Itaque sempor sint quatuor procuratores quatuor
nacionum 61 quatuor facultatum 161 16116111 carum nomine prout con-
veniencius fiori potest«

 

