¹ , jemla.

296

1161,
6111. 13.

43⁶2· Anno 63, die Tyburoii, 666 Ladislaus staff, philo-

sophus et medicus

Anno 62, die Colmanni, Dom. Paulus Fabricius.

(1564 Ia

161161 Anno 64,' 111 festo divi Γ1111111611, 6166166 161 666 Ladis-
agla laus 6161166616666661116666161, 16 procurat orem nationis
Ungarioe.
(1564 IId

1661,

06613. Anno 1564, 16 die Oolmanni, ego Beniamin th-

6611111186166166(1616661666616,61116666116666166-
1161666 doctor, electus fui in procuratorem nationis Ungarioae.
Eodem 66116, die 28. Decembris, in generah 66661666·
11666 16161 6661616 propositum fuit a magnifico Dom.¹ Rectore,
complures nationum procuratores 6616 sua 666 continuasse,
neque rationes accepti et expensi reddidisse, 61 66166661 con·
sensu quatuor facultatum decretum 1611, 61 6166611 procura·
λ16166161166611116661 6616 666 inscriberent et accepti atque
expensi rationes redderent.
Anno 1565, die 19. J 6666111, nationem nostram convocavi
61 hoc una cum aliis quibusdam proposui etex relatione *Dom
Doctoris Pauli Fabritii intellexi Dom. Doctorem Mathiam 061-
666661 piae memoriae 1616 omnia impedivisse, cum neque ra·
tiones acceptare neque reddere 16166111, 11661 6616 ob oausam
161. 127b apud venerabile consistorium semel atque litorum accusatus
fuerit. Oum autem constaret Dom. Oornacem, Dum. Paulum
Aigner et successores eorum nihil omnino accepisse neque
exposuisse, natio nostra communi consensu decrevit, 61666
Beniamin Ldbsohdtz etc. 6 Dom. Doctore Vladislao senff librum
66116616 ad me reciperem et ladulam cum pecuniis 6 Dom.
Doctore Paulo Fabritio. Librum quidem ad me recepi, ladula

ism,
deca. 28.

· 1566,

1616 6616 pecuniis apud Dom. Fabrit trum remansit.
{³2⁶4 Α6661664, 16 mense Decembri, mortuus 661 Mathias
Oornax Ulmucensis, philosophiae ac medicinae doctor, filiorum

06666116 Maximiliani II. physicus.

(1565 1.)

ffip Anno MDLXV, in festo Tiburtii, 666 J oannes Neu·
111311 (101110θῦ818, medicine doctor et pro tempore sani·

 

