401

(10000. 10 61100015οο5 1610 Ι.
wflwum

Perness
Ledislsus (10 Pernez. nob.. 5000.

1455 Ι. 00.
Beronitz.

ν 0000100 0 Β. Vrstislsviensis 61100..
005.. jur.utr.s1ud.. 0001. 1607
11338.

Borssn = Varssny.
Perths'sseus.

Josnnes P. Taburts Bo'emus. 0001.
1555 Ι. 207.

Bert monus (Bertmasmss).

Georgius B. 0000000000. 0001.
mmmmm

Pesehi = Post.
Bese n 56 (Heideudori).

Ambrosius de Besechenoe. 0001.
1511 I. 105.

Gallus (10 ng Besenyeiv. 0001.
1466 Ι. 108; 5000. 1466 H. 74.

Post. ·

Benedictus de P.. 0001. 14761.
121.

ΒΓ1011001οΡ..0001. 1458 II. 97.

00οροτ (10 Ρ.. 0001. 1485 Ι. 107.

6000010000 (10 Ρ.. 0001. 14891. 168.

0000010000 (10 Ρ.. 0001. 1497 ΙΙ.
rfflmmmmmmm
1·hez); 5000. 1499 1. 8151nsg.
1501 II. 48.

Franciseus de P.. n 0 5.. 0001. 1499
1. 603 5000. 1500 ΙΙ. 823 meg.
1504 Π. 48.

Prsueiscus ex P.. scol 1505 I. 158.

0000010000 ex P.. 0001. 1505 Ι. 159.

0000010000 ox Ρ. Ungerus. 0001.
1500 I. 104.

Gregorius de P.. 0001. 1474 Ι.
122; 5000. 1478 Ι. 76; mag.

, imnumnwim

113.

Gregorius ex P.. scol. 1539 Ι. 193.

10500000 (10 Pr. scol. 14761. 127.

(10500000 (10 Ρ.. 0001. 1478 11. 128.

iohannes (10 Ρ.. 0οο1. 14891. 168.
(1000000 (10 P.. 0001, 1504 1151.
5000000100 ex P.. 0001. 15051.
159.
11015100 (10 Ρ.. 0001. 1470 I. 111.
11105001 (10 Ρ.. 0001. 1462 11. 104;
5000. 14651, 72. 221.
6155001Ρο011οω5. 0001. 15131.
185.
11100Ιο00 (10 Ρ.. 0001. 14691. 111.
Paulus (10 Ρ.. 0001. 1467 11. 104.
Ρο0100 (10 Ρ.. 0001. 14691. 111.
Paulusde Ρ.. 0001. 1479 11. 119.
mmmmmstmumff
Petrus ex P.. nob.. 0001. 1511
1. 62.
fflmQQmmmim
l. Pellificis. Pictoris. Bysicy.
PasinclePoyan. Remissior-
tzomtscu, Feyer, Georgi-i. Ge-
00101005, 110000010011100100).
Kampos. Carnificis. 1100109.
Modaraz, Rocz. sartoris.
Sascha, 6001060105. 11010.
2011001000 01016 is.

Β 0 0 1.
1100000100 Β. Transilssnus. 0001.

1505 Ι. 150.

Pesteny.
Georgius de Pesihene. 0001. 1471
Ι. 117. .
Gregorius (10 Ρο0150000. nob..
scol. 1498 Π. 60.

Pe s 1 Ι( i.
Franciseus P.. 0001. 1543 1. 197.

Posses.
Johannes P. Soproniensis. scol.

1547 I. 200.

Beszter.

Georgius de Bisther. 00011167
ummmmmimffl
etur); mag. 1470 11. 115 (By-
ster); 1471 Ι. 636.

Ρο101·(1.
Andreas de Ρ.. 0001.1466Π.104.

 

