529

ΙΙ aurinum. Gsbriel Cheley, propos. minor
Udalrious Α122222(Α1222)(12 Neg- Quinqneeoelesiensis, 132.
1211222, onnon. 1222122212,34, 73. 1111211221 (12 11212111, eanonicus 22
Urbanus (12 Pyspeki, 2221112122. vicariusQuinqneecolesiensis, 32.
Mosoniensis 21 conon. 1222122· 1. jegyz.

⁸1⁸, 191. Soepueium.
P⁸⁰l¹1⁸ (11 11131111 11111011· 11111· 3222212222 (12 Bodogessonfelwe,

1111111111 39. l. Hont 21211.
Andreas (12322212 Georgio, 22-

222. 2221. «leunensis, 23, 33,
42, 41, 22, ee, 72, 91, 122, 212, .
225, 221, 222.

11122221 (12 1112111, eonon. 122-
2122212, 35, 105.

3121611122.

1112221222 (12 (22212222, 22222.
2221. strigoniensis, 21, 40, 70,
22112, 222.

Dom. Lsdislsus de Doroghezs,

22222. strigoniensis, 32, 15,
Dom. Mutiliae de 8311010 Vim, 115² 232¹ 238·

1111111111· 1111111111( 11111011· 1111· Valentinus (12 Veresmarth, 22222.

. riensis 21 alteris 222122 eiusdem 0001⁸ strigoniensi& 19, 21, 33, .

1121111· 4ο, 11, 22, 11, 11, 121, 122,

1121221111. · 113, 222, 221, 232, 233, 231.
11212. 1122222122 Jembniozer, pre· meylvania·

1³⁰⁸· Ι11111111111111( 3¹· Nieoleus Wydener, 22222. 2221.
01 2212212111. Transsilvenensis, pleben. in
Dom. Jsroslsns (12 Bozkowiez 21 1221122, 3.
(12(11222211222, 2222201222- T ur.
222212, 30. Dom. Andreas prepositus ’12222-
Adsm Ohemneter (12 01221222, 212, 221.
22222. 2221. Olomuoensis, 21, γ,,,,,,·,,,,·,,,,,,

“ 31, 371411 42, ⁶⁸5 75, ¹²⁰1 cristoforus de Abefalwe, 222111·

234, 235. (1122. Bndensis 21 222211. Wes-
Ludovieus Grodsoius ds Brod si· memiensis, 66,

les, 1111011· olomucensis, 304. Andreas (12 112112, eonon. 1122221-

Dom. W⁰lff88118¹²⁸ Leng, nob, miensis ecelesiae, 13, 33, 33,
22222111122222211, 31. 66, 93, 214.

’1110111111 de Ι’0111111111 11111011· Dom. 1222222 Budensis, 2221.

010111110θωὶ1, 30. vesprimiensis prepositus, 31.
Dom- 1011111111 8111111111 eonon. 0¹⁰· 1112211122 (12 (1212212222, eonon.

1111111111( 3⁵· eocl. wesprimiensis, 214.
Dom. wenczesleus Taener, l. pom, Martinus 66 Thyna, canon,
322220 alati· vesprimiensis, 33.

ΡΜΜ· Vienna.
¹⁸id⁰f¹¹⁸ ‘¹⁰ 11011011( Ῑ· 3111111111 Ademns Bemdt Glogovisnsis si-
11111· les, [22222. Visne] (1222222
Quinqueecctesiae. in Misselbeoh, 324, 341, 344.
11212. Ambrosius de Pepe, 22222. 1222222 Probet, 22222. apud D.
2221. Quinqneeeolesiensis, 33. Stephanum [Vienn.], 341.

32112211 33221 26121. megy. nemz. nnyekiinyve. 34

 

