541

83. old. 6. nur ululrffl: Gothnd bolyon Gustare,

Βῆ. 1

ει
θοι ‚
m. .
aa, ‚
fu. .

1⁰⁰. »
loo.
11⁰. 2
111Δ
112.-‚
11³. ›

1154

113,Δ

1511 n. A nat ῑιι bejegyun bnoe-ln-iu- niam οιικ a ket ⁶1⁸6
urum} isse, ι ιῡιιυίοι paug 1⁵2⁰ nme helyam-nm, az
1³20 11. procur-tor nomn-mul ιενόιι u em nssgy bejegy-
uenum mntatknm ductu· amnon. Aa mim nmmo! kim-
nik, hog] ua negy humum-ius -z 1518 Ι. —- 1519 Ι,
semem-»enen une le ι riagfiit. - meanvfil 1⁵. nor*
Kcham olv. Pnham haym,

nor. 1⁵2² Π. helym 1522 L

ᾗφςμΔ 1 ml. »1015th 7 ωι.

nor, tenum οινΔ ,ειὲηψαι

ἑεςμ, olv. scholaris.

ιοι4 affin-⁶1: hulu- de >sev-vin· uso 11Δ 7ο. old. §ordi-1
em minz mmmmm, ε, jegyz. olv. scholam<
2³⁴ m. amu-⁶1: Benedictus aa xim- uss 1. mom. sonim ιω

mint memmius.

19, ιοι-Δ remu-⁶1 Anthoniu· s-rtoris cle seheyubexg μον ι, 2³1v
old. rorum 016 mint bucularius,

ιε, our. {emm Joneph Moy-¹³1 do Amnum ι any-mzyv-
bun mint ειπερ» uem de Ηιικιιηι-ιι ruram 016.

ε, Georgiu- de mmm exam-affl 14⁷0 1. 113Δ old. mint haecn-
uriu- 61 1470 Π, 115. old, mine mginer.

1⁸.wr.soeepu›1uu= th aa 'romu mint mom-riu· son-<1251 em
uouebat ι sehon-rino& ιὸιό bejegyezve). uw 1. 11³. old.

10⁴ nor. Weuoenuun de Iguvi· um> 1. 74. old. foram ⁸16 mint
uncum-iu

ιο, m. Anam· da §onoc mint huna-mrim anm-epe: (umen a
uehonti-ok hm (ru) 1470 η 11⁵. old.

2. nor. Stephanu- de Pet-011 iu, v⁴ «ς. tanny-kann μω 1.:
§thoph-mu de Pau buce. 1471 ΙΔ 744 old. (saaph-nus
Sut- nie rauna).

1. jegyz. z jegym k6vetkaz⁶kep mmmmm: v. 5. tanny„-
kanyv 14⁸⁹ 1, ‚ramnes mummium da Iglnvin ει John-
uen Lol de Iguvin. Egynevii scholari-uk :mig 1471 Ι, n
117. old-1012 ει 1473 11. a 121⁴ old-1⁰1³ summu-k 21⁶, n
many-ninyvben mk: 14⁷1 L mint „ronanam snm de
Iguvi· όι 1473 11Δ mint ,roh-nne· Alexii de lglnvin ,ωη-
pemek, anonym-n mnu-1 «ann, njjon ..ωιιοιε mk
animm ι momine} n 1⁴76 1⁴ a 75, old-10¹2 uejegyzett
bacuntius :ohannen nimm- «ιε lglnvin (Mimwer aeta
{ne- ιη. 111⁴ τοι. 254· Min-u Morvaonmgnnn n igfluui

§.⁶:⁴39

