Blasius Kcsnor 011110111111), 8 don.

J chunnos Gliiser (111111111111111, 8 den.
Laurentius Schlegcl Corniclanus²)‚ 8 den.
Johunncs Villinger Schuevusu), 8 den.
Petrus Schopff Oaschcvicnsis⁴)‚ 8 den.
Jchuuncs Bursutoris Corniclanus⁶)‚ 8 den.
Gregorius Lathomus Corniclanum, 1 den.
Augustinus 8111111811111111), 8 den.

Huiucionis hyemalis anni MDLI, Fruuciscus Emerious, 1551 ΙΙ
1111011111111 doctor, fuit clectus in procuratorem nacionis
Ungaricc, sub quo ternpore eodem salvo omnia teucro per-
severarunt ao 111111 et talia perceptu procuratorem ‹leuc-nenos,
quae sequenti 0111111111, ut patebirfl).

Anno a Christo nato millesimo quingentesimo quinqua-
gesimo secundo, ego· Mag. Christophorus Hermon clectus suin
in procuratorem nationis [ingaricc pro commutacione estivnli
et intitulari vcl inscripti sunt studiosi notionis Ungaricc‚ ut
sequitur:

Georgius Cyrzcuy Dobriccnsis 8 (lon.
Petrus Sanco Pauli ⁹), 8 den.

Andreas Thoos, 8 den Wicn.

Vincentiuus chda Tribunicnsis, 811111.
chczcslaus Hisar Schwacnovn ¹⁰), 8 don.

8¹) V. ὃ. a fuanyak. 1550 Ι111 1111111111 luizo: 11111111100111-
ncr t rus.
iiV. (1.1 fciunyak. 15411 II (11 Austrulcs 11ϋ11); Laurentius
Sririr'iql Corniolunus.

³) V. ὃ. 1 1111111111. 1550 Ι (u Rhcn. iunii: Jccnncs Filiinyer 11· ,
Hau Sues-iac.

1 1 r 1111· 1111 111111 1111 1111111·

ι . ι ὼ) 'a ¹. ἶ 1 ·

eom qcirilioiiinimiuuuyak. 1550 ΙΙ (uz A u 1111111 111111) : Greqorius Lu·
10111111 Ocrrriolunus ecc Pischcsflcckh.

1) V. ὃ. 1 fcanyak. 15491 (11 1111111111 101111 Auunci-inus
Staretz Corniclcnus.

8) 111 az cgcszkikezde's 11111111 11ης v. ϋ. 1 megfclelo bejcgyzcsscl
1 xlv. szukuszbu (1242f01i0).

’)11.ὂ. 1161111111. 1551 11ιΡ111111 Senoutpan' Unycrurr.

¹⁰) V, ὃ. 1 1111111111. 1511 ll: ii'enceslcus Glrybu chrcbozobo 111
Slapani-tz, 11011, eanonicus Prunucuuis 11 citarista ,· 1111111111 auyakcnyvc
1551 11; chceslcus 011111 de Kowczow cr Prion.

 

