281

quattuor intimacionibus 4 00, pro candelis 1 00. Item badello
J 00007 ‚qur mandatum scripsit tad 70000 Dect 70070 Michaelis con·
ducendum, 2 00. 10 70070 (1777 1707170107 Predicatoribus 00οἪ
0770704 001,17070117077.00,7700 0700710770 duobus 2 00.. ,

Ego Mag. Joannes Auri fabri Varasdiensis‚ calculo 700770,
reliqui successori meo reverendo et excellenti viro Ambrosio
Salcuer, theologie licenciat0, 11 700. Ungaricales in auro, uno
deficiente in pondere, 9 tal. den, 4 001, presentibus 700000- ’
bilibus et egregiis 77070 supranominato DomLicenciato Selenen,
Mag. Oswaldo Sawmer, Mag. Petro Semprich 07 J 00000 Auri-
701700. Actum 8. Novembris anno etc. 1528.

(1528 11.)
Ego Ambrosius Saltzeraurum et monetam, presen-

tibus venerabilibus viris superius nominatis, 1700, 07 nominata
sunt, accepi.

70 00,
jun 007.

1528,
007. 8.

Ego Ambrosius Salczcr presentari successori meo' vene·
rabili 7700 Mag. Osbaldo Sawmer ll 700. Ungaricales 700000, uno
deficiente in pondere 9 tal 4 sol. 70 7000070700000071707700000·
bilibus 77070 Mag. Osbaldo prenominato, Mag Melchiore Oascho·

770007 etMag Joanne Aurifabri‚ vicessimaquarta Aprilis 1529. ¹⁵²⁹

apr. 024.
(1529 Ι.)

Ego Mag. Oswaldus Sawmer accepi supradictam
auro et pondere, ut premittitur, ab egregio 7700 Ambrosio Salcaer
1700007070, die ut supra· presentibus supranominatis 77070.

Exposita Mag. Osbaldi Sawmer: Item Predicatoribus
pro vigiliis et 707000 defunct 00007 3 001. (100. Item pedellis 28
den. Item pro quatuor 707 77007 tionibus 4 cr. Item 70 die sancti
Ladislai pro officio 4sol. Item pedellis 28 den. Item pro dua-
bus't 70 777007 7700717008 den. Item pro duabus candelis parvis
4den.

1529,
sipr. 24.

·1529,
jun. 27.

(7007 1.)

Ego Mag. Joannes Aurifaber Varasdiensis
70 procuratorem nacionis Ungarie electus anno Domini 1531,' 70 1531
die Tiburciiet Valeriani martyrum, 0 precessore meo Meg. Os· pp„ 14. =
waldo Sawmer 071771 accepi, nec eciam 70 peragendo sacro
officio (1777 1071701077 007 paren 7007000 pro defunct 770 quidpiam
exposui. Pecunia enim nacionis, que anno Domini. 1529 apud
procuratorem-nacionis asservari 001770, Turca in Austriam in-

 

