 

 

*s--o-pz-:ae
-7- — -
-11-- -
-ηιο -
21⁵- - -
ιοψ. .- ,.
1250 - -
-2--1÷1 1
-4--1÷o--
3-—0÷¹*-¹
5— - -
⁷ - - -.-
εκ- -
2,.-
-,-- ,- .-
-0- - ..-
--,-- β-
l
-—-1÷o s
2 - -..
1}
33 - - ’-
Ι .
*¹1⁵⁵ - — {-—
-2—- “1⁷“—
-1⁴—— ³4¹!-v
-}2—..... - -
-¹4-- {-—
-ι-,-- -. η-
l

 

 

 

 

 

 

 

 

 

 

 

 

omnig-mx nimie, a miwdik a tzlfiv ἐι ῃὲινιιεῐ οηΖίΒοΙὼόΙ val⁶lmnk

Se 11 n ιι t: nec-1 ειμι, ωας. nem. nuyumnyve,

— 271⁹]—

— 15Ρ51 -

-,15 23-

 

 

 

 

 

 

 

 

 

XLIX

2³ uu —-
15< 5ο -

ει, ⁵⁹ —
D* 8? —

3⁵ 2⁹⁹ —
4⁵ —

2s¹lloeo —

17 uu —

³5⁸1—
⁵32—

18 42 -
mue -
28113 —

5104—
⁸³7—

14 u—
10 78-

1⁰ 85 ›-
Ῑιιο 133 -

“⁷2—
¹7 ⁷⁵—-

wu—
221—

 

 

 

 

d

