110019 1. 1111010.
Κ1101900019011
«Iohannes Κ11., filius Frantz Bru·
nensis, 1001. 1511 ΙΙ. 166.
K 1000010.
«ioannes K. ex 0110111100, scol.
1519 II. 181.
KirislyKe'rii l. 010100.
Kyralkery = Kirsly-Ke‘rii.
K yrciayn.
Dom. Wencmslaus K. ds Cibinio,
1601. 1456 I. 98.
Kyrsn=rrnrs
Kys (Kysz, Kysch).
Gregorius K. de1flyinges, 1001.
1486 Ι. 133.

Josnnes K. Quinqueeoclesiensis,'

1101).. 1001. 1542 ΙΙ. 114, 166.
PetrusK.Quinqusscolssiensis, 1001.
1536 Ι. 1313 1542 II. 196.
Kisssszonyfa 1. Yschirranfy.
Kisd, Kyst, Kyssth (Kyss)= Keisd.

K y 8 8 r (Kelsyser, Kyzer).
Cosmas K. Transsilranus, scol.
1518 1. 180; 1000. 160011. 88.
10001101 Κ. Τ10111111011111, scol.
1518 ῙῙ. 181.
1. 11011001100011.
Kyslongk = Ling <Kis·).
Kismsrton :Civitas Ferrea.
- Kissisnsw = Zsenrrys (Kis).
Kis-zells.
sigismundus ds Kyszelew, scol.
14881'. 188.
K y 0 z 0 1 (11110101, Κ1100101).
Paulus [K] de Gynsyms, 11000.
1465 I. 72, mag. si proc. 1467
1. 18, 20, 31, 41, 58, 10, 100,
010, 000; - 1101 11. 000.
*K i 0 1 01 1. 111ορ0101001.
Κ 1 0 z 0 1 1. Βο11100111001.
Kyczhayprll (Kycrlreypel, 111100-
100101).
Ambrosius K. ex Crumnovis, scol.
1515 I. 172; bsco.151811.87;
mag. 151811. 52.

457

0110001. 010000110101. ³
010100910001.
Petrus 0. 110 sisinio, scol. 1463
Ι. 105.

1110010101.
Simon K., 1001. 1520 1. 183.
Claudiopolis, Klaussnburg l.
1101010111.

1110000.
1110111101 K. 10 Schebnioia, scol.
' 147411. 113.
(1101011010011111001111110011.
Kle.
Martinus K. 01 Posonio, 1001.
1515 II. 173.
11101100100101·Ι
caspar K. (18 Glausnmburga, scol.
1456 Π. 97.

01000010101(6110,110-1101111
11010010).

1011111101 0. 011 (1010011111, scol.
1488 11. 136;11000. 11001. 80.

Κ100.
Gregorius Κο111011 Lignicensis,
0001. 15181. 168.
Κ100010011(01ορ001011.)
Μο111100 K. de 11101100, 1001. 1464
I. 143.

Stephanus (1. de 11011100, 1001.
1496 Ι. 146.

Κ10001100(Κ1001.)

Georgius K. de 6600111061ςο-
1111, 1001. 1606 Ι. 3343 jur.
11000. 01 proc. 1613 Ι. 347.

11100101. Ι

Dom. Wolffgsngus K. 1110111111. Iru-

censis, scol. 16691. 164.
11100110.

Venereslaus K. 1011010100, scol.

1488 Ι. 133.

1111010001ιο
Andreas K. Glogovisnsis Siler,
1001. 15881. 304.
Κ lo d 0110 (Lengyslorszigbsn) 1.
10010011.

 

