154

166111 Anno Domini 1501, snb procuracia Mag. Andrec Un-
verdorben:
Melchlilor Sclruringer de Meeaenhoffen prope (lescho-
11111111), dedit 4 den.

15021 1502, sub procurante ²) Mag. Georgii de Sancta Anna,
licenciati in theologia:
Item Dom. llriel de 11611116, dedit den. 9.
Item Dom. (lerhardns de Sigedino⁸). den. 10.
Item Dom. Johannes de Sigedino⁴)‚ dedit den. 24.
Item Georgius (16 Sabaria, dedit den. 12.
116111 lllichoel de T1·anssilrania⁵)‚ dedit (1611. e.
Item Michael de Karum, dedit den. 8.

Paulus de 'Pranssilvania 1), dedit den. 8.

· Item Andreas de Albanegali 1), dedit den. 0.
Item Cristollecus ex 116161161661), dedit den. 8.
Item Thomas de Tranesilvaniall, dedit den. e.
Item Johannes do Rarum, dedit den. 8.
Valentinos de Sabaria, dedit (166. 12.
Item Martinus Hoeter de Oibinio ¹⁰), dedit den. 0.
Item Nicolaus de 116611), dedit den. 0.
[tem Martinus de Τ161166111661611), dedit den. 8.

Item Benedictus de Sopron, dedit den. 8.
Item Johanrres de Transsilvania ¹⁸). dedit den. 8.

.....-.—-——-=

1) Meg cgyozer 1503 Ι, 160. 1., olojo; de ott megint lri 1611111616.

1) Keairat 1116661666616.

1) V. ὃ. a fdanyalr. 1502 1: 66111611166 1111616166 (16 8696111116, 66111111. ,

1) V. ὅ. a lderryak. 1502 1: Jocnneo Sese 66 8611611166, nobilis.

1) V. ϋ. (1111661611. 1502 1: 11161661 066161166611611611.

11 016111111616611 616666 610661611061111. 1501 I bejegyaett Pooloo
S'dnyel (16 Klitai-tol.

0111616661611. 1501 Ι; Andreae Fabia-ai (16 111116161611. —
111166. 15121, 85. l. (Andreas .111161161’6),· Mag. 1512 ΙΙ, 51. l. (Arulrcor
1116666 Albeceia).

1) V. e. a seanyak. 14011 ΙΙ; ‹metopon-nn Woldner (16 1111661111.

1) V. ὃ. a foanyak. 1502 1: Tlrornae Τν611661116666 cre 1116161161).

¹⁰) Vll. 6101161611. 1501 Il: 1161116116 1116616116 de 01111616.-
nar-v. 1666 1, ea. t: Mag. 1505 11, re. l.

¹¹) V. ὃ. 6 1061111111. 1501 11: Nirlrolarta Molilorr'o (16 Pescla.

11) V. 0. a ldanyalr. 1:101 ΙΙ; Martiana (161116616111Ι (16 Cilicio.

¹³) V. 0. 6106111611. 1502 1: 166116661161166116661116666, 66111111.

 

