1 Wazz (1791,- v. ὅ. 111911).
W' 1 Thomas W. 0191919999, 9991. et
Waoia‚ Wacya = Vaoia. 1 baec. 15191. 1573 mag. 1514
1119911. Bak. 11. 51, 999; 15151. 2193 1599
11199999. 11. 2743 proc. 1621 1. 98, 311,
Georgius W. Orumbacensis Sue· 59, 57, 84, 87, 88, 183, 911.
vus, mag. et prof. rhetor. 9111, 915.
111111· 11111 1· 353. de Walle Agnetis = de Valle
Wa yd a (Weyda 1. Beda is). Agnetis·
Barth⁰l⁰m⁹⁰⁸ W' de symm* 1191191 (Walther, Waltherus).

ψ’ ⁸⁰⁰l' ¹49⁰ 1¹ 145. Joannes W. Strelensis 81199, scol.
J⁰h³m²⁰⁸ W' de Pentwycz’ ⁸⁰⁰l' 1 1588 Ι. 809; math. 91911599

1508111111· Π. 919, pron. 1599 1. 3115,
8999919999 [W] de Zerdahel, 319; „- 1593 ΠΙ 321; 1591

baffi 14891. ⁷93 Μ’ 1⁴94 . II. 3243 art. et phil. doctor
11112531 111111253111101· 1599 11. 999; proc. 1591 1.

1495 Ι. 95, 59, 144, 954, - 326; .. 1999 ΙΙ. 598ς proc.
14961154(Μθ8·581)38111111113)ἱ 1991 Ι. 398; proc. 1503 1.

1497 Ι. 255; 1497 Il. 256. 303, 330¹

Waidelt.
Fabianus W. de 0919, 9991. 1499 1 Μ111Ξ1ἒξ111;·6181911“111813111 ⁸⁰⁰¹·

11919ιά11109 f f 9 r. 1 Petrus W. de Brnnna, 9991. 1151

Paulus W. 911 9199111999, 9991. 2 Ῑ- 91;baeo. 14571. 111·
1511 1· 17⁶· 1 1991115919 = 1991119199.
11111111 11· 1111111 111 Walzemykloszeh = szen51111155
Nicolaus W. 119, 1999991191 Sile· (Balm-
91119, scol. 159511. 188.
Wayttesi.
Petrus W. Sagrabiensiu, 9999. ,

1, Wan (Ban).
Johannes [W.] 119 Bada, scol.

1 1478 Ι. 198; bace. 1488 11.
1599 Ι. 88. 1

Waiwoda , 19;9199.1488ΙΙ.16;»9991.«
' 1 149911.191;119911.959.

GeorgiusI W. 11911911999919, 9991. i Paulus W* ex Euda, 8001· 1415
1512 . 166.

Walaehsvalba = 9119819911. j I' ¹121». ,
1111199911 ss 1791999111. ÷ 1111111111 ² vmdla',
ΨΜ c h Η. 1 Waradmum = Varadmum.

mathias w, ex Ferrea civitate, 1 Warasd'mum = Vamsdinum.

9991. 14191. 159. ξ 1191911. Ι
Waldhiitten 1, Medici, 1 Stephanus W. de Samma, scol.

Waldner. . 1540 Ι. 191.

1
Augustinus w, de Alltenburgk' Warazindum = Varasdinum.
bace. 15991. 91. Warda = Vama.
Walkes. 1 Wary.
199919199119199111919191911,1 nom. Gregorius w, 95 1999.
919115911. 159. = nob„ scol. 1503'1. 91.

 

