132

14101 11 Sub Meg. 1110001001οοοκ Budweii, ’011110 1488001100
0101 intitulatus.

14041 801.Μο01001110110(11010101 Ρο0011101101,011110 1484.
nullus est intitulatue

140411 Sub procurante prime Dom. Laurentii de Brenn, Pre-
gensis 1110001110, decretorum bandalarii, intitulatus est:

Udalrieus Hellweieh de Buda, dedit 8 den.

14051 Sub secunde precuraeia eiusdem nullue.

140511 Sub procuraeie Mag. Wenezeslei Lethosehnik ex Bud-
weis fuerunt intitulati infrascripti, 01100 ete. 1485:

Valentinus Pellifieie ex Coronu¹)‚ dedit 5 den. f
ι Methies Sertoris ex Oeronass)‚ dedit 8 den.

Alexander Doleeteris ex Oibinie, dedit 'I den.

Martinus Institeris de Tzepre, dedit 8 den.

Nicolaus de Albaregald), dedit 8 den.

Michael Frewneteter de Meissaw4), dedit 6den.

Ι 14001 Sub procuraeia Meg. Valentini ex Corone intitulati 0001

scolares infrese1·ipti,ann0 ete. 148V10:
Benedictus de Berkolez, dedit 12 den.
Micheel de Kepruneie, 12 den.
1011001100ᾱο(10111000000100110, 8 den.

' Nieoluus Peyrl de 1101011105), 1211011.
Nicolaus de Κο1·01,4 den.
21011010000110141011), 6 den.
Wolfgengue Wetzer (1080010010, 6 den.

¹ Fabianus Vere de Kehengrad'), 8 den.
Nicotaus Cernifieie de Beda, 8 den.
Petrus Hotkewieh de Medruesie‚ 8 den(
Walentinue Tewaz de Potger, 8 den.
Johannee des (11101010, 6 den.

..ι-.-

¹) Buce. 1485 1111) te. 1.; Mag. (es procurater) 1486 1 (11 41. 1.

²) Buce. 14881, 78. l. ·

⁸) V. 6. fdenyak. 1485 11: Nicotaus Carnificie de 4110100011.

⁴) A fdenyakdnyvben 14115 Ι ez Australes kezt bejegyenve:
Ᾰ11101001 1100010101 de Meyeeeu·¹

³) Bene. 1488 Π, 79. 1., Meg. ugyencsek 1488 Π, 46. 1.

⁶) V. 6. 0160110011. 1485 II: Fruneiseue ι1010114111 de 1114111001·-

τ1116. a fi'iunyuk. 1488 1: Fabianus de (1111009100.

 

