ieronimus ltowelnm do (1111111111 1), dorlit 4 deo.
Andreas de 1711111111), dedit 5 den.

Georgius de Papa, dedit 5 den.

Albertus de Albaregali⁸)‚ dedit 5 den.
Joharmes de Ozestreg‚ dedit 5 den.
Dominions de Buteone, dedit 4 den.

Thomas de Izdeneh4), dedit 6 den.
Wenozelaus de deyseh‚ dedit 6 den.

Elyas de Quinquoeeclesiis‚‘dedit 4 den.
Georgius Moth de Sancta Cruee„ dedit 4 den.
Valentinus Grewel de Oibiuio, pauper.
Thomas de Myleyr), dedit 4 den.

Oespar de domnion, dedit 4 den.

Gregorius de wratislavia, dedit 4 deu.
Petrus 'Bltm de Corone⁰)‚ dedit 4 den.
sigismundus Orien de Corone ¹), dedit 4 den.
Martinus Smyl de Corone, dedit 4 den.
Johennes de Corona, dedit 4 deu.

,Iohannes de Wesprimi0⁸), 4 den. dedit.
..Iohannes de Oidino‘d, 4 den. dedit.

'Sub procureoia Mag. Andree de Beda, senonici ecclesie 14551
wesprimiensis, electi in die beatorum Tiburoii et Valeriani
nono Domini Μο 00011) lv⁰‚ scolares sunt intitulati:

Mathias Thassol de Albe ¹⁰), dedit 1 gr.

Paulus de Zobozlo¹¹)‚ dedit 7 ¹¹2 den.

Stephanus Buzas de Seyne 1¹), dedit 1 gr.

Thomas Gespur de Cherewd‚ 6¹1¹) den.

1455.
irpr. 14.

¹) Beue. 1456 11, 69. 1.; Meg. 1472 Ι, 42. 1.

¹) Beue. 1461 Ι, 71. l.

¹) V. 11, foanyekonyv 1454 1: Albertus de Altarepoli (1. 1611161111
1454 Ι elatt).

¹) Beue. 1457 1, 76. 1. Hibtssn mint scholarius meg 515106111161111457 I)
is be van jegyezvo 98. l. - Mag. 1456 I, 46. 1.; Buce. decret. 1466 Ι, 56. l.

¹) Buce. 145611, 69. l.

⁸) Baoo. 1464 11, 71. l.

¹) Buce. 145711, 76. l.

1111111. 1456 11, eo. 1.

¹) Beue. 1456 Ι, 69. l.

¹¹) V. 6. foanyekouyv 1455 hisauriae Ttossol de. 4115119111. .

¹¹) Buce. 145711. 76. l. ·

¹¹) 711. fdsnyekonyr 145411: Stephanus filius osualdi Boni de Pttznn.

 

