454

Simon 0. 00 Ρο5111, 5001. 1472
Ι. 119.

Valentinus 0. 00 Agrie, 5001. 1475
Ι. 123.

corniola 1. Bursatorie¹ Keener,

Kuku (Kukyiz), Lothomue. Rech-
peryer, 80110901.
Caroli
Paulus 0. 00 Seharwar, 5001. 1523
I. 186.
Κ5501γ.
Mothous 00 Κ5501, 1101), 5001,
1515 ΙΙ. 03.
1110015115 00 Κ5501, 5001. 1488 I.
132.
Keroe (Keroe) 1. Dour.
Carpentorii
1051111550. 0011011115, 5001. 1504
Ι. 158.
Michael 0. 00 S. Georgio, 5001.
1458 1. 88; mag. 1488 Ι. 41.
Paulus 0.·11001151510, 5001. 1480 Ι.
130.
Stephanus 0. ex Β551115105111,5001.
1519 ΙΙ. 181.
Carpoue = Korpouu.
05550005 -- Κο515501105.
Karum = Kerfiuy.
Kesohovie = 05550515.
K 0010155.
Johennee K. Glogovieusie 81105,
5001. 1581 ΙΙ, 304.
0051105 (005005).
Fr. G. 050. Ρ5011105515. cenobii
1100011515, 5001. 1484 Ι. 143.
Dom. G. ord. premonet. 5001.
1507 Ι. 34.
(lussovia.
Johannes 00 0550110515, 5001. 1450
Ι. 100.

1 iu 0. 1110010515 (8151515001.

Castellausy.
Georgius 0., 5001. 1540 1. 104.
cestrumeutiquum(l.Alteu·
burg 15).
0511101010 Antiquo 055150, 5001.
1488 Ι. 138.
1. Tandelmorcle.
Castrum ferreum (755555).
Gregorius 00 0051501055οο, scol.
1462 II. 104.
Joriuo 00 1105500 055150, 5001, 1418
Ι. 129.
GeetrumMerieefflerieuburg).
Georgius 00 055150 Mario. 5001.
1480 Ι. 130.
Ηο1151005 00 055150 115510, 5001.
1478 Ι. 125.
1011551505 00 005150515510, scol.
1400 Ι. 148.
1110110οΙ 00 055150 115510, 5001.
1504 Ι. 158.
Paulus de 055150 Mario, 5001.
1477 Ι. 126.
Ρο1555 00 055150 105510, 5001. 1419
1115.
1, Eryci, Sutorio ; - crucifer

A

05515010 801105 (8011055, -800011,

8011005) = Sehioeburg (Segesver).

115 0 1 er (11010105, 11011105).

Georgius K. ex Soprouio 5001.
1504 11. 158; bueo. 15081. 801
meg. 1508 II. 40.

Ka 15 0 h 05 (Ρο1055-851105151511) l.

Neuber.

Kotzbeek.

11551101Κ., bauo. 1008 Ι. 330.

11100550110.

Martinus Κ.Ν155011115 81105, meg.
1590 Ι. 304.

1. Allienus, Aretonii, Hermon, 000100.

0011, Schopff.
Castalioz = Koeteletz.

Jerouimus 0. 00 11011111, 5001. 1458
II. 100.

0 5 5 10 1 1 (Auo-Frank keriiletbeu, Κ ov 4 5.

Bajororszegbuu). Georgius 00 0., 1

mag. 148011. 44.

Doru. Abraham de Κ5555, 5001.

: 1486 Ι. 108.

 

