LXXV

denar 1011,1 gyertyamartonals fizetese es egyebb mellekkiada-
sok pedig abeszerzesi kitltsegeket 1113 10101111. Α 11315111)
esetben azonban nem leven hagyate‘k, a nemrot 1111111111-
1011111 seni kaphatta, 1 mi abbtl is 11111111, bogy 11111111-
latra atengedett gyertyak fejeben 11111011 jbvedelemrltl bizony
nagy 1111111 van 111 1111110111111111.ι

Δ111010111011111001111 tartozott volna 1011111111 anem-
zet tagjait felevenlrint nyilvstnos hirdetes litjan egybebivni,
bogy az elhalt 11301 161111111111 1113111111 es a halotti mi-
111 111311111111111.2 A proknratorolr jelenteseibtl azonban
kitr'inilr, hogy ezt az tinneptlyesseget 11111111 1111 egyszer
tartottak 11163, meg pediga nyari felevben. Neveztek pedig
anniversarium, exequiae, parentatio pro defunctis (1531. Ι.
281.01(1.),(1110111101111 refrigerium vagy memorianalr (1540.
Ι. 205. old.) vagy hasonlokep. ,

Μ1311111101011 naphoz, ugy 1111111, nem volt 1011111111
egy laben szeptember 22-11 (1467. Ι. 2200111111110111-
nius 2-111 (1477. Ι. 239. old.), ismet 1111101 11 Angaria' Pen-
tecosteskor (1525. Ι. 278. 011.) 1111011111 meg. Az egyhtzi
ezertartasokat a vigilieket, 11 1 halotti miset, mint a nemzet
3116111111, 1131 11 11101011011111111111 1111111 kolostoruk
templomabau tartottalr a dominicanusok3 anemzet azert 3-4
101, esetleg valamivel sobbet fizetett.³

¹ 1473. I·ben (234. old.) a prolrurator 1161111161 6 sol. 10 den. vesz
11 »quos ex usu candelarum nacionis eiusdem percepit«, 1476. I·ben pe-
(113(237.ο11.) »pro usu candelarum tam maiorum quarn minorum in
vigiliis quondam Mag. Petri de Corona . . executores dederunt 50 Vien.
dens Mag. Stephanus de Pesoht 1473-111 (234. old.) adomtnya aaonban
valdsziniileg nem temetesre, hanem as eufordultra vonatkozik.

'Statuta orig. 7. ξ. 5. old.: »Quilibet procurator.. . teneatur
ad minus semel in mutatione singula supposita ciusdem per publicam in-
sinuationem convocare ad peragendum vigilias, et specialiter missas de·
iunctorum ad laudem . . . suppositorum praelate ‘nationi incorporatomm
ubicumque defunctorum specialius ac devotius decantandae« Statuta legi

consueta 5. §- 13-14. old.

³ P. 0..1404.Ι. (11111111 »Pro vigiliis et missa detunctorum
generalibus exposui fratribus Predicatoribus decantantibus easdem 4
sol.‹; 1465.1.(226.[01d.): »Predicatoribus pro labore eorum in cele·
brando missas anniversarias ¹l. libr.‹; 1471. Ι. (232. old.): »1111111111-

 

