Betlsnfelve.
Thomas de Β, 0001. 1504111511.

Ρο11110 (Petd'e).
1111011001 st Stephanus P. de Strup-
10000100100, lib. ben, 0001.
1616 I. 350; 11000. Ι. 65.

Ρο111.
nunus ne' 1001100011. 1010
1. 100.
Ρο11· 1.
Ambrosius nutus P. de ste, 0001.
1461 I. 102.
somnes P. de 8000001100, 0001.
1518 Ι. 176.
11ίο11001 P. de Gordissa, 0001. 1455
I. 95.
Petrivills = Villa Petri.

Petro.
Georgius P. ab Zegrebis‚ 0001.
1ἷ47 Ι. 200.

Petrocinus.

1110011000 Ρ, 0001. 1547 Ι. 20ος
bsee. 1540 Ι. 66 (hinduensis
Sclsvus).

Petrovarudinum.

Fr. Gregorius profess. [01116101]
111 Petronaradino, 0001. 1475
Ι. 124.

Petrovine.

Benedictus de P.‚ 0001. 14861.

130.
Petronis.
Jesnnes P. Dembrensis 80101,
0001. 15661. 206.
Petrus.
Ρ, 1400 11. 05.
Petrzilc.
0100010100οΡ.811(111001101080110111,
0001. 156611. 210.
Pstseh = Pest.

’ Pettyin.

Stephanus de Pethyn‚ 0001. 1504
Π. 156.
Ρο110011001101.
0110101101υο Ρ., baec. 1454 11. 68.

403

Pe 10 l e r.
Jounnes P. ex Paeonio, 0001. 1516
Ι. 166.
'Peuehin .
Benedictus de Ρ, 0001. 15101. 164.

100011.
8111011100 P. 11011310, 0001. 1455

Ῑ. 94.
Bewlehke = 80100110.

Pewrler.
Va'lsntinus P. ex Igleviu, 0001.
1512 Ι. 160.

Ρο 0 z.
Mathiss P. de 8101111101, 0001. 1460
I. 101.

Β 0 z e r a 0 t.
Sebastianus B. de 8011, 0001. 1467
Ι. 164; 1100014901. 67 (n 0 5.).

Pe 0 z 1 n.
Laurentius Fabri P. de Plisns.‚
0001. 15171. 177.

Ρο z 0 1 1.
Georgius P. Preystsdieusis siles,
0001. 1566 l. 209.

Peezverugyu = Pe'esvdrsd.
P f 0 r r er l. Pharrer.

Pfsrrkirehen 1. 0010101101.

P f 0 r t 0 0 r.
Dominieus P. 0180000100, 0001.
1500 Ι. 152.
Bibi = Byw.
Pierbawm.

Georgius P. de Wude, 0001. 1461
1. 102.

Biesbar 1.
Lucas Β. ex Tartlen‚ 0001. 1404
ΙΙ. 144.
Bihsr.
Paulus de Bykes, 0001. 1518
1. 178.
Biksl (1οῃ Bikni).
sigismundus de Byeol, 0001. 1496
11. 1463 buce. 1408 ΙΙ. 81.
Bykesd = 0011000.

26*

 

