508

1111111111811111 Georgia, 1111.
1487 11. 135.
Philippus aa 81111111111111.
14121. 141; 1111. 1492 11. 80.
l. Paeana, Perbiay, (2), Tabici·
matoria, Erenreich, Jay, Car-
pomarii, Ktarblsrr, Kleaelius,
Karsten, Karberlcr, Reyctet
(a), 1111.
SaentGybrgyvan
Paulus 11 Seathgerghwar, scol.
1478 Ι. 128.
8111111111111.
Walthasar 11 8111 Trinitas (!),
1111. 1504 Ι. 157.
Gregorius 11 Sancta Trinitata,
scol. 14721. 1183 1111. 1472
I. 74.
11111111.
81111111111.
Benedictus 11 811111 stephano,
8001. 1472 Ι. 119.
Sanni-Isau:
Johannas 11 2111111111, saal.
14891. 189.
911111111111 Sentias, 1111. 1402
11. 1ο4ς1111. 14151. 11.
1. Beck.
81111-Κ111111(118.01111)1.
Betfelhocel, Fabri, Mota.
tinent-Kirtly.
Paulus 11 Ζ11111111, 1111. usal.
107.
Thomas 11 8111111111, scol. 1503
I. 1563 1111. 15061. 83.
811 1 1-Κ 1 ra ly (Saabadja-).
Jacobus 11 111111111111111,
scol. 1471 11. 118; hacc. 1472
Ι. 74,
mant-Lanam.
Nicolans 11 8. 11111111, 1111.
147211. 120.
811 11-11 1 1 g i t 1 (Margarathen).
willibaldus 11 Sancta Marga-
retha, 1111. 14891. 138.
1111191111.

81111-111111.
Martinus 11 sentimas-ia, scol.
1479 Ι. 129.

Saant-Mtrton.

Blasins 1181111111111, scol. 1478

Ἰ. 128.

Fabianus 11 Sancto 11111111, 1111.

1508 1. 182.
11111111 11 811111 Mutina, scol.
1457 1. as; asco. 1411171.
1111111111 11 &animai-than, scol.
1470 I. 114.
17111111111811111 11111111, scol.
1477 Ι. 126.
1. 1111111111, Ywas, Seram.
Sanni-Marion (Gyssr-) l. Tap.
Saant-Mihtly. .
11111111 11 8111 1111111, scol.
1481 Ι. 131.

Dom. Paulus 1111111111, nob.¹
1111. 15111. 12.

l. Ozobor ( ).

81111-111111111111(11111111
dors).
Stephanus 1111111111111111,1111.
1497 ΙΙ. 147.

81111-1111151.

11111 11 Zanth 11111111, 154111,
287.

Μ111111111811111 Nicolao, scol.
1544'1. 111.

11111111 118111111111111, mag.
1453 Ι. 211.

11111111 11 1111111111, scol.
1489 Ι. 139.

111111.118.111111111.1111111
(1111111).

Sunt-Minas (Bait) l. Fabri.
SaentMiklbaOEai-t).
11111111 11 1111111711 Minaei,
aool. 1532 1. las.

81111111
Petrus 81111 Ρ1111, scol. 15521.
205.
tinent-Peter = Sziirag.

 

