113

Sub proonraoia Mag. Stephani 11111, plebani de Delia, 16 1466 11
arom Domini Μο 66660 lxx, infrascripti intitulati sunt scolares:

Marcus de sensio, dedit 4 den.

Gregorius de 1161116, dedit 4 den.

Jacobus (16 Nemethy, dedit 4 (166.

Emericus (16 Vasta, dedit 4 (166.

Sub proonraeia Dom. Georgii de Nisae, decretorum lieen- 1176 1
61611, subscripta supposita intitulati eunt: .

Sigismnndos Ernst, prepositus Budensis de Sancta Trini-
tate, dedit 4 gr.

Mag. Thomas Grewczer de Tirnavia ¹), dedita gr.

Mag. Jacobus Smeroz de Calebings ²), dedit 1 gr.

Wolffgangus Stawb de Paeonia, dedit 4 den.¹

Jacobus (16011166, dedit 4 den.

Steffanns baccalariue Zaz de Thorda ἶ1), dedit grossum.

Bartholomeus de Gadan, dedit 4 den.
Valentinus (16 Hoswaso, dedit 4 den.
Georgius baccalarius de Bistur‘)‚ dedit l gr.
Andreas de Sokloe, dedit 4 den.

Caspar Rawsoher de 16666616, dedit 4 den.
Blaeius de Omoti⁵)‚ dedit 4 den.

Wolffgongus Rdmer de Paeonio ⁶), dedit 4 den.

,Iohannes Exlefar (16 Krempniozia, dedit 4 den.
Mathias de Ylmaez . ..1)

Demetrius baec-alarius (16(16661663), dedit 7 den.
Johauoes baccata-rius de Abaad⁹)‚ dedit 7¹ (1611.

¹) 11161 magister 6616 ide tartozik; v. ϋ. 1465 1, 107. l.

²) V. ὅ. lentebb 14⁷5 I, 113. 1.1 6 hol e magister meg ogyszer be·
jegyezte mugit.

⁸) Mint bacealurius szinten 6661 16116611( ide. V. ὓ. 16616111 1466 11,
111. 1., 61161 immatrikuletlva van.

⁴) 11161 6616161166 1616 1467 11, 11111. 116 ran trra: magister 1476
11.115.l.

ι) 8161Α16666611ϋ6661166 1469 Ι mint Blasiue Tinddi (.) ran be-
1166. Cmoti es Tradat 1111111116 lauzanae utalni.

⁸) Buce. hiinyzik; Mag. 1474 1141. 1. (a hol 6 1616661666
tt'olfyanyus kiegeezitendo.)
„ 1) no· 61666.

ἐι) Μ1611611111166 is (1467 11) 110. 1116 6616111666 kesdbb 61161
1116316166147ΟΠ, 115. 1.

·) Szinten 6111616111 (1468 Ι) 1161111161 6616161166 ds 66166 meg
egyszer mint magister 147011. 116. l. van lietera.

Schrauf: 116661 66661. magy. 66611. 6666166616. 8

 

