Stephanus Η. 00 Psithia, 0001.
1473 Π. 121.

Hermoaatether.

Martinus Η. 00 Βο00, 0001. 1472
Ι. 110.

Hermolaus.
loannes Η. 00 ozelingenu 0001.
1519 Π. 181.

Ηο1·1011“110.
1101011101 Η. 01100100, 0001. 1629
ΙΙ. 372.

He 1111 w lp 11 (Hortatoiyls).
loannes Η.,0001. 1514 1. 96.
Dom. 1110010110 Η. ex Goldtherg

0110010, 010..1110100.,0001. 1514
Ι. 35.

He 1110011.
Βο11110001 Η. ex Preliss‚ 0001. 1515
Ῑ. 172.
Heroznye = Heresznye.

He 10009.
christophorus H. 11030100, 1001.
1550 I. 200.
Hester=Eszt4n

Η 0 tcyru 0.
Sebastianus H. Budv‘ioensis‚ ’0001.
1500 Π. 210.

110010 = Hense.
Hetzeldorf = Etzel.
110100 l. Azaloe.
11εο1εο01
Hexspolitanns l. Fabricius,
H iba.
Nicolans Η. ex Kowatsehow alias
011 Redisoh, 0001. 1517 Ι. 171.
llybysdorff = llibesdorl.

1111111 (11001101).
Andreas Η. ex Monte Regio, 0001.
1515 Ῑ. 172.

lohannes Η. 00111010ρηὶ000, 0001.
1453 1. 89.

Η 1 ti a 0.
1110010110 00 Hydaseh no 0., 0001.
1469 1. 50.

445

H yd azy.
Anthonius Η. 00 Papa, 1001. 1472
11. 120.
Blasius Η. 00 Papa, 0001. 1410
ΙΙ. 115; 1472 11. 120;·“ bano.
. 147211. 75.
1110010110 H. 00 Papa, 0001. 1412
ΙΙ. 120.
Hidegkut = Aquae frigidae.

Hieral.

'Petrus Η. 00001100100108. 1479 ’

I. 24ss

H 1 l 10 r (Heliou).
0000100οΗ. 00 Β1100, 0001. 1494
ΙΙ.144; mag. 1591 11. 46.
vuolffgsnus H. ex Bude, 0001.
15171. 176.

111 1 p r a 1111 u 0.
loannes H. Glogoviensis Sthenius,

scol. 1577 302.

Η 01100101.
Johsnnes Η. Soproniensis, 0001.
1507 l. 101.
Hynoren = 0111001011.
Hirsohbsrg 1. 1170011111ον, Oreum,
Wittiolsioa.
H 11011100.
wenceslaus Η. 0011000000, 0001.
1510 I. 175.

Hi 0 o r.
wenczeslaus H. Schwaosovs‚ 0001.

1552 Ι. 205.

Hisponeneis.
'l'homss Η. 00 0011011, 0001. 1506

Ι. 100.

Histropolis = Posonium.
11100011.

Georgius Η. 110100101ιεὶ00), 0001.
1513 Ι. 100; jus. utr. 0000.
15111. 57 (Varasdiensis).

Hlewatetzl. Buolcl.
11000111. Glooz.

H o d i o 0.
wenceslaus de Ηο0101, 0001. 1461

I. 109.

 

