Paulus Bohemns ex Polonia ¹), dedit 2 or.
Burganus Vischemir¹)‚ dedit 2 01.

Simon Κ10111011011), dedit 2 cr.

Petrus Scheyder de (1100111114). dedit 2 01.

Sub procuratio Leonerdi Dobrohost Gemnieensie artium 151011
magister et utriusque juris licentiati, intitulati sunt infrascripti
scolares, 1520:

Joennes Doleatoris ex Schespnrge, 2 cr.

Anthonins Arent Transsinannsr), 201.

Anthonius Terdai Transsilvanns. 2 er.

Michael Lessko Silesite⁰)‚ 2 cr.

Simon Molitoris ex Budweit'), 2 cr.

Nicotaus Blahe ex Budweit, 2 cr.

sub procuratis Meg. 'thome Wntl cibiniensis, estivali 1511 1
¹ternpore 1521, scolares infrascripti intitulati sunt:

Thomas Gemmerii 011101101118), dedit 2 01.
dohannes Prewn exOoloswe1·‚ dedit 2 01.
Oespa1·Oibeleus Weresdiensis, dedit 2 01.
Silvester Ser de Medgyes, dedit 2 01.
Clemens Kwkw ex 011111), dedit 2 01.

- Jehannes Weysel -de Wretislavie, dedit 2 or.
Petrus Quinqneocclesiensis dedit 2 cr.
Valentinus Tenesner de Ternavia, dedit 2 er.

Volfgangns Gyglinger stiriensisw), dedit 2 cr.

....-ι--.-.. .

¹) Gyenithetolsg ezonos 1 feanyakonybe 1519 11 bejegyzett Pontus
de Polou-vel. ,

¹) V. ὃ. 1 foenyelr. 1519 11: Buryanus Bisclremier dc Ternio.

Ι) V. ὅ. 1 foenyek. 1520 I: Siteon Ktampter de Brenno.

⁴) V. o. 1 foenyek. 1511 I: Petrus Scheider dc Oremnicin.

⁸) V. ὃ. a frtenyek. 1520 11: Anthonius Arnott Traneeitvenns.

⁶) V. ὃ. 1 1111110111. 15191: Mictcel Lesco cc Nicea.

1) V. ὅ. 1 idenyek. 151911: Simon Δ1101110019 de Biderpol atine
Wirlore‚ 1301111001 ; az artistrtk anyskttnyvdben 1519 11: Simon Molitoris
tt'ieoff (widenpolt Vederpollen. Budweis mellett).

Ι) Bacc. 1529 Ι, 88. l.

⁹) V. 11. 1 fdenyek. 1518 11: Clemens Kutu de 1110111109 0010101000
(ehez 1 lepszelen: Ad notionem nustriacam. Mathematicus et 00000100
Viennensis obiit 1541). - v. 0. rso. 1., 1500 1.

¹⁰) V. ὃ. 1 16100111. 1519 1 (Australes): erlfyanous Greqlinyee
ex Prrrckt (ehez n lepszelen: Giris in 1000100111200000101).

 

