oswardus oe oppane, 010 4 deu.
Stephanus de Petseh‚ dedit 7 den.
Emerieus de Quinqueeeelesiis, dedit 4 den.
Petrus de Quinqneeeelesiis, dedit 4 den.
Andreas de lgluria‚ dedit 4 den.
lohannes de lgluria¹)‚ dedit 4 den.
Thomas de Nuria, dedit 4 den.

Sub procuraciu Mag.En1eriei de (izestregh, eanonioi eo· lotos'·
rlesie Strigoniensis, intitulati sunt isti scolares: ¹4⁷⁰ 11
Item Blusius Hydazy‚ dedit 24 den. Vienn.
Item l.1edislu11s [de] Doroghezall, dedit 24 (1011.
Anthonius de Papa, filius Dominiei Pellifiois, dedit 24 den.
Niooleus de Hewes, filius Georgii 410100, dedit 14 den.
Symon Fabri ³), filius Bartholomei Fabri, dedit grossum.
Valentinus filius Johennis Ludislei de Irorgomonte. dedit
4 den.
Martinus Olomp de Corona, dedit 4 den.
Lucas de Oibinio, dedit 4 den.
Cristannus de Helta ⁴), dedit 4 den.
lohannes Sutorio de Ozeidino‚ dedit 4 den.
Martinus de 1710101001), dedit 20 den.
Mathews de Zelsedino, dedit 2 gr.
Mag. Georgius de Byster⁶)‚ dedit 3 gr.

Mag. Demetrius do Gongyesl), dedit 17 deu.
Meg. ι1011001100 de 14000718), dedit 3 gr.
Thomas de Mogoreg‚ dedit [..] grossos.

Petrus de Felthoth‚ dedit grossum.

Emerious de Abaad‚ dedit grossum.

Andreas baooolerius de Soklosll, dedit grossum.

¹) V. 0. foanyak. 1470 I: ιῙοΙι. Selrnlmar'ster de [910010. Ttn ezonos
az 1470 Ι, 70. l. 10νὸ bedese] (Jolr. Mizlaor de 1910010) ‚· de meg nrt-s
ket husonnevfi scholarius is jo 010 (1471 Ι, 1171. es 1470 ΙΙ. 121. l.)

¹) Buce. 1475 Ι, 75. 1. es 14761, 66. 1.

³> V. 0. foanyak. 1470 II: Symon Fabri de Valle Ayoetie.

⁴) Boeo. 1480 Ι, 77.1.

⁸) V. 00 ldanyelrdnyvvel 1470 1: Martinus de Wyslrowitz. -11000
1472 Π, 75. 1. (olvusdr Wyekolczl).

ο) n. 1010000 1407 Π, 110. 1. es 1470 1. 110. 1.

0711011000 1461 Π, 110. l. e's 14701, 113. 1.

0010111000 14001, 110. 1. e's 1770 1, 113. l.

⁹) 1. 1001010 14701, 1101.

 

