1011251 Anno Domini 111 1111111111, in die sacratorum martirum
ιψῗὴξῇ, 11111111111111 Valeriani, in procuratorem nacionis Hnngaric 11111111
111 Georgius Andros 111 111111, 11111110111111111111111.

Mag. Petrus Gotfart de Corona 11111111 11111 procura-
torem 11111111 nacionis Hungaric ipso die sancti Colomanni mar-

0{‡⁸²l'3 tiris anno Domini 111 1111ο sexagesimo secundo.

Mag. Panhrs do Corona, in sacra theologia baccalarins,
1111111 111 11 1101111111111 1111111 nacionis Hungarie in dia
. 1111101111 ’1111111111 11 Valeriani martirum anno Domini 111111-

53:⁶³1· 4 simo quadringentesimo sexagesimo 111110.

Mag. Thomas 111 ,11111111 1111111 111111101111111111
1111111 nacionis i'ngario in die sancii Oolomanni martiris

οέζθῗὲ, 1110 1463.

Mag. 111111111Ρ1111111 dc Rachndarff 11111111 cst in pro·
curatorem 11111111 nacionis Hnngarie dic sanctorum Tibnrcii ct

1414· Valeriani martirum anno Domini 1464·

apr. 14.
lag. Thomas Altcnbcrger dc Cibinio alcetas est 11 pro-
curatorem 1111111 nacionis Hungaric in dic sancti Colomanni

1414· martiris anno Domini 111. sexagesimo (11111101).

011. 13.

1411, Anno Domini M⁰ 1111111111. Mag. Paulos Kyczel de

11111· ¹⁴· Ζ1101111111111111 cst in procuratorem 1111111 nacionis Hungaric
in dic sanctornm Tiburcii 11 Valeriani martirum pro tempore
11111111 etc. ³)

Ι1111. Anno Domini M¹¹ cccc⁰ lxviii'¹. in dic sanctornm martirum

4111· 14· ’1111111111 11 Valeriani, in procuratorem nacionis Hungarie electus
111 1111111111 Κ1111111 da Bnda 111111111111111111111111

raas. Anno Domini millasimo quadringentesimo sexagesimo
111· 11· octavo. 11 dic Colomanni martiris, clectus 111 in procuratorem
nacionis Hungaricc Mag. Anthonins Pogncr dc Corona.

μῦς, Anno Domini 1111111η sexagesimo nono. in die 1111110-
⁵1³¹· ¹⁴· rum Tiburcii 11 Valeriani martirum. 11 procuratorem 1111111

¹ Α 11111. 1101111101011 Mag. 1111101111 de 1111111111 (14⁶5 Ι), Mag.
iohannes Pcrchtncr dc agra 11465 m. Mag. Andreas 111 Sancto Georgia

11411 1111 Mag. Franciscns dc 1111111111. (1411 Π) 1111111111111 magnicat
111 1111111.
‘¹ 111 1111111111 Mag.·10h. dc Golipcrg 114117 Π) 1111111111.

 

