466

Landaa
[5111111111] de L. 11111111111111·
1620 Ι. 353.
Landan ,
«Iohannes 11111111111111. 1407
11. 229.
L 1 1 d 11) 1 rg (Caehorazigban vagy
saajeromngban).
Paulus ex Lantaparg‚ 1111. 14001.
241.
1141110111).
Stephanus a 11111111111111. 1545
ι 1. 111.
Lana
5111111111 L. 111 0113111, scol. 1499
1. 150.
Wennzaalaun L. 111 Brwnna, 1111.
1457 Ι. 96. .
Dom. Wolffgangua L.,nob., 11111.
0111111111, 1111. 1505 Ι. 01.
Langfeiv = Lanka.
Lanyffelder l. Lanyafeidar.
5111991117.
Petrus L. 11 Sopronio, 11111513
Ι. 166.
Lanyha
. Dom. Nicolaua L. Bolaalavianaia‚
5111. 15081. 83.
La 119 afa 71711 (Lanyffelder).
«Iohannes L. ex 0111111111,1111.
1411 1. 111;5111. 1411 111.
Lanificas.
Bartholomena L. de 011111,1111.
1473 Ι. 120.
51111111 L. de Rnppea, 1111. 1401
1. 111. ’
Lanii.
Georgius L. 1111111111111, 1111.
1523 1. 185.

0111111 L. 111 1111111111,1111. 1510
ΙΙ. 182.

Vincentius L. ex Pilana¹ 1111. 1515
Ι. 173.

Lanka

Sebastianus de Langieav‚ 1111.
1480 Ι. 130.

5111111

51111111 L. 0111111111, anal.
1507 Ι. 160.

Lantn = Lanam l. Rider.
La pioide.

Anthoniua L. 11 corona, 1111. 1488
Ι. 136.

Martinus L. 111 0111111, scol. 1488
ΙΙ. 137.

0111111111 L. 111 cibinio, 1101. 1418

, 11. 111.
1111111111 01111111, 1111. 1480
II. 137.
11111111111111111111111
largo.
Laaachan.

Johannaa L. de 61111111111,1111.

1510 Ι. 165.
1311111111.

Ρ11111 L. (1101111111, 1111. 1501
Ι. 104.

Lam.

011111111111111111111111111.
1504 Ι. 156.

1111111141.

«7111111 L. waradiensis (171111
1111111111) 6111111, 1111. 15001.
208.

Lathomua.

Gregorius L. 01111111111, 1111.

1551 Ι. 205.
Latzlc y.

Joannea L. Paaoovienais 61111.,1111.
1590 Π. 326.

P. Mathiaa Antonius L. 61111,
mag. 10101. 341.

Lauban l. Amaia, Bernardaa

Fabricius, Kanopka'.

Laurenca'i.

Thomas L. 1110111, 1111. 14101.
108.

L a 11 r e 11 11 a 1.
Martinus L. Patnhovienaia 81111,

jur. 11115110. 16241. 355.
5111111ουί11.

Fr. Nicolana L. Ρ1111111,ο10. 1111,

 

