464

Lmufflffifflwstmmu
-nwungm.
0111010101σο
Paulus 0. de Ζο11100011,0001. 1454

1000000000
0111110110 = Cromnovia.

Khrutstoclcl.
Christofsorus Kh. Wudensis‚ n 0 0.,
0001. 15071. 00.

Κ r w c z e 1· l. Krewczer.
Kw = Κὸ.
K 11 b a 011 1. Demsedi.
de 0 u b i to 1. Plankner (2).
K ii k 111 10110 1· (Kockelburg).
Ambrosius de Khykelwar 11011011-
vanus, 0001. 1530 1. 193.

1111 oz.
00011110 Κ. de Corona, [nob.],

baec. 145311. 00.
11111119 (Kyniy).
101101100οΚ, 015. 01 11101. doctor
155211. 202; -— proc. 1553 Ι.
0000-001000
11511590ΐεί001 (1151110βοί110).
Martinus K. de Posonio, mag. 05
μωηωηωμοω.

Kiirtl. Saffar. ,
1111111101 1. 1101510ον.
Κ1111οεΚο110.

110101 (Kuclcytz).

Clemens Κ. ex 01110, 0001. 1521
LQOmffiffimwww
1110101100); - 1535 ΙΙ. 202 (Mag.
Clemens).

Καὶ.

Valentinus K. Τ1011011001100, 0001.
1523 Ι. 185.

11111110.

11110110.
50001100 Κ11. 00 00110501, nob..
scol. 1543 Ι. 107 (2).
Kunitz = Konitz.
Kunstadt (Morvaorsztigban) 1.
Khuna.
Κ 1111111001.
Dom. 1110010110 Kh. ex 151051010110,
0001. 1513 I. 35.
Kupa
0101110110 de 14111100, 0001. 1454
Ι. 91.
Κ u petz.
Gregorius K. Somoliensis sclavus,
scol. 1549 Ι. 202.
Gregorius K. 01111011οη010 Hunga-
1110, 0001. 1555 Ι. 207.
Cura = Gora.
Kures = 110100.
Gurrifz'cis.
1111511001000. de 1101101150οὴ, 0001.
1512 Ι. 107.
1011001100 [0.] de Carpona, 0001.
1474 1. 2355 1474 Π. 123.
Curtius.
0111101011501110 0. 15ος0110000 81100,
0001. 1555 I. 208.

Ι 111νο011 = Kosizly.

00001010000.
5011001100 0., (10050105 100. med.
prof„ 1507 ΙΙ. 27; 1511 1. 84.
0005000
5011001100 0, de 10011, 0001. 1407
ΙΙ, 148ς11000. 1408 Π. 81.
Kutas.
Andreas de 11051100, 0001. 15241.
181.
«Iohannes de Κ11511110, 0001. 1456
ΙΙ. 07.
1010110.

1000011011οΚ1111101, 1001. 14571. ’ ΚΜΜ· (mei),

134.

K un (Kclcam, Kkoen).
Marcus K. ex 0110111100, 0001. 1517
I. 1773 11000. 1514 Π (helyesen
lmnwmmmmme

1 Nicolaus K. de Bozniokwicze, 0001.
f 1401 Ι. 103.

! 1110010110 Κ. (10 Rosozignewioze,
0001. 1405 1. 107.

1 Κ11511110·-Κ11500.

 

