Weleutiuus de Peste, dedit 19 deu.

Georgius de hliliohdorff‚ dedit 4 den.

Blasius de Sarwar²)‚ dedit 4 (155.

Repertus Seiureieh de Soproni0³)‚ dedit 4 den.
Johannes de (1555551156, dedit 4 don.

Martinus de Ostopeu, dedit 4 den.

lohannes de Urholon‚ dedit 4 den.

Georgius Doleatoris de Znewma dedit 5 den. .
Dom. Jacobus Ywen (158611515551), dedit 16 den.

In procuraeia Mag. Martini Prunnhr de Raelrndarll' iu· ¹⁴⁷3 11
titulati sunt subscripti:

Johannes Smhlle de Stnin eirca Leybaounr, dedit 4 den. ¹2* 0

Nicolaus Fenix de 11555515, dedit 5 den. ·

Valentinus de Thai-ozel, dedit 9 den.

Stephanus Hermanni de Prhthia, <ledit 9 deu.

‚lohannes de Iglaviall, dedit l gr. bohemieelem den.

Anthonius de Danocz, dedit 6 den.

In procuraoiu Mag. Georgii de 111555, decretorum doctoris, ¹⁴⁷⁴ ¹
intitulati sunt subscripti:

Frater ‹lohannes Adam, canonieus regularis ex 1115115-
155150), 8 den.

Bernnhardiuus 851551151511155557). dedit 8 den.

111561551551511555518), dedit 7 den.
Georius de 1115655, dedit 4 den.

Martinus de Rosenberg⁹)‚ dedit 4 den. .
Bartholomeus de Rosenberg 101, dedit 4 den.

¹)Bsoo. 147611, 76 1.

¹)V. ὃ. 516553516555551 1473I: Blaaius (15 Sarma.

⁸) Β555. 14751, 75. 1.’

eutr 1442 1 5 165515165151155εᾶ656655 Yhou (15 8511515515
(v 5 85115551,Μ5ςγ55555559115,55161( 316. l.)

⁵.)V ὅ. 5 f5snyak5nyvvel 1473 Π; ,1615555155 ,415551 (15 11515515.
Baccalarist 1555 v5gett v. 5. f5ntehb 115. l. LJ jegyz

*116165515114731τ15155555 ddum, professus canonicorum
5591515νί555 monasteri-l B. Vispius'e' 55 Areae 11551151αυί5, 6555151155
Erfurdener's.

111. ahesonnevd scholarius 14711, 126. 1

01115 vagye hasrsvnneto scholarius 1479 1-1161, 114. l.. azonos 5
1155555515151 14751575. 1., es arsag.- -rel, alsi 1461111544. lepon
1515115516.

0111555. 14761,76.1.(Μ.Ρ(5551151155”5(1.11).

00)1155(5.1116515,11(1(.Μ5111476144.)(51.11516116515515155
Artis 151( aot teihau 1476 Π, 1155511555 a neve).

 

