Hense 1. 0011111011.
⁸ Η 1 d e l 11 e r g.
Dom. ,1011110100 Hedelberg, be·
nefloiotus in 11010501111001.
1595 Ι. 34.

Η111011111. Fodor.
11011101 -- Hodios. .
Heendorser l. Hueodorffer.
H e ff te r.

«1011111111 H. Olmuoensis, 1001. 1508

1. 16³3 11100. 1511 1. 85.

H egen (Heudorf).

Ambrosius 11011, 1001. 1412 Ι. 118.

Hegyes
Stephanus de Η., 1001. 1416 I. 114.

Hegyfalu.
Paulus Hegsalwy, 1001. 1524 Ι. 188.
1111119 (Heiliyius).
Daniel H. Olomuoensis Morevus,
scol. 159211. 305.
Paulus H. olomucensis 1110111111,
1001. 1591 1. 321.
Heiligenkreuz 1. Sohoffer.
H e yliy 111 1 y 1· (Heilliyenmoir,
Hoyliymayr‚ Heitiymayr).
wolfgangus H. de (10111111, buco.
1111 1. 11; mag.15131. 111,
1114 1. 11, 111; 1111 1. 111;
proc. 1111 11. 11, 11, se, 11,
113,110;- 151811. 211 ; 1511
1. 111; proc. 1111 11. 11, 11,
11 (1101111), 111, 111; -
1518 I. 272.
Heyn.
‚Iohannes H. 111111111111, 1001.
1526 Ι. 188.
Η e i 1 1 i 0 h 1 u 1. it'es'mannus.
H 11101 (l. Heckel is).
Andreas H. ex Pulsen, 1001. 1518
Ι. 119.

H ekmoo.
Meg. Jonnues H. suevus, theol.

lio. 10 colleg, rector 1501 ΙΙ. 21.
Heldner 1. Heltoer.
H e 1 d sd ο r 1 (Htltiiveny).

¹443

Petrus de Hoydelsdorff, 1001. 1414

I. 122.
Hel fich.v
Andreas H. Transsilvonus, 1001.
1517 Ι. 178.

- Ηο11111.ΙΤ11111.

H 0 l l 100101 (Helsoych, Helwiq).
Andreas Η. de 80111511815100.
1519 II. 87.
Β11111010111111 Η. (11011110101101,
‚ scol. 14114 Ι. 143.
1111011111 Η. Silesius, scol. ,1525
11. 188.
Udolrious H. de Buda, 1001. 1484
11. 132.
Heloer.

. Dom. Petrus H., plebanus in Β1-

111011, 1001. 151011. 35.
He 111 1 (Nagy-Disznod).

caspar ex Helte, boec. 1505 Ι. 83.

0111111111 de Helte, scol. 1410
11. 115, 1111. 14801. 11. ,

Georgius sacerdos de Ηο111,1001.
1453 ΙΙ. 91.

Riohordus de Helthu, 1001. 1454
1. 92.

sigismundus de Helthe, 1001. 1454
1. 92.

1. Arcutice's, Fabri, Fleecher, Cor·
posterii, 8100101,’ plebsn. in
1111111111. 0111111111.

Helio 1 r (Heldner).
0101111111 H. de 01511110, 1001. 1514

11. 11131100. 1111 1. 11.
Stephanus H. ex Megies, 1001.
1508 1. 162.
1111101 9, Helwyels 1. 1119101101.
Hel spor. ,
Benedictus Η. sie Bitigaw, scol.
1514 I. 170.
Η11111011 (1151111011, Η1111101).
Georgius H. (10001011, scol. 1451
1111 ³
Martinus H. ex Fridennburokoh,
scol. 15131.160; baec. 1515

Ι. 86.

 

