ssent-Vid.

Dom. 11601166 de 066616 vito,
6161110166. Pepeneis, 66666. 566·
riensis 6111116116 rector ejusd.
loci, 6661. 14881. 84.

0666166

Dum. 11166166 ex senentes, n o 0.,
6661. 1511 Ι. 62.

8666616611.

Andreas Gepetniky Ungerus, 6661.
1540 Ι. 198.

Stephanus de Zepethnek‚ 6661.
1400 ΙΙ. 100.

Stephanus de Zepeitneok 6661.
15491. 201.

1. 1111161161.

0661.

Johsnnes 06. de Brunne, sool.
1400 Ι. 101.

8661061611
Dom. Johsnnes dezerdehe1,seol.
1472 Π. 31.

l. Dersfy, Orosy, Wayda. ’
0661061161)1 (Vugh-) 11116716.
066160.

066611616166 16 Zered 1.

Bellus (Martinus de).

Szeremle.
Gregorius tle Zeremlyen‚ 6661.
14611. 164. Α
1061116116 de 0616161166, 6661. 1481
1. 131. . ’ ’
Suesburge = Schiissburg.
0616116.
5666666 Siohey, scol. 1525 Ι. 181.

sigismundus Siohey‚ scol. 1525 ¹
I. 187.

06111666106116116.
0611.
· 1666666 de Zyl‚scol. 14801. 140.
0611531.
Β166166 de 0116111, scol. 15161.
174.

Demetrius de Zylegh‚ 6661. 1450
ΙΙ, 91. 1

509

06116606161 1116111)

11616. 8166166 de Zylus‚ 66666.
6661. 1166166616, 6661. 14111.
38.

Fr, 116666 de Zylesoh ord. 166611,
11666. 1454 Ι. 00.

Paulus de zyleeh‚ mag. 614. et
11666. [theos] 1451 ΙΙ. 55.

Petrus 116 16166, 11666. 1505 Ι.
82. Ι

. Petrus de 0116, 6661. 15141. 111

11461666.

0611166.

Ambrosius 1160611666, 6661. 1454
Ι.91;11666. 14501. 08.
0616. ’

01606666 de Syn, 6661. 1453 Ι. 80.
06160.

Peulus Szinndiensis, 6661. 15251.

187.
Szinye‘rverelye.

Petrus de Zinrerbigera 6661. 1513
I. 108.

1. Syloester.

Szyiozen = 0611111166.
Selebiugs¹ Szluvinge = Zlebings.
Szlenkemen.

Gregorius de Zalumken, 6661. 1488
11. 112.

Petrus de 1616611166, 6661. 1488
11.112. ’

l. Kwy, Vokoya.
061656061661.Ρ667661671.
066666610

Paulus de Zobozlo‚ 6661. 1455 1.
66;11666. 1451 11. 16.

0601616166 1111611111.

ι 06011ὄ6

Dominicus (161616666661. 1482
Ι. 103.

l. Fabri, Georgii, Crumpholez.

st'jrog (Cheregzenthpeiher l.

66661111. 666).

Georgius Prespiter de uhelek
0666166161, filius Valentini
01161611616661. 1541 Ι. 200.

 

