1524 Ι

Paulus de· Tokay‚'2 or.

, Paulus Caroli de Soharwar‚ 2 cr.
Benedictus da Albaregali‚ 2 or.
Simon de Belinns ¹), 2 11.

Gregorius Jauriensis 2 er.

Valentinus Zalaiensis⁹)‚ 2 er.

Stephanus Zagrabiensisss), 2 er.

Michael de Urisio, 2 or.

Francisous Pannasy, 2 or.

Frater Nicolaus ex Zamagwan 2 cr.
Stephanus de Karasthur, 2 or. .
Francisons Misoolciua 2 or.

Gregorius Verani, 2 11.

Thomas Varadi, 2 11.

Stephanus vesprimensis, 2 or.

Petrus [de] Hazag, 2 or.

Johannes de Zostereg4), 2 or.

Gregorius de Β111111111, 2 11.

Ladislaus Paulovioh de Slohodczina‚ 2 or.
Martinus 0111111111112 11.

Cristophorus Medvescher de Biennio, 2 cr.
Nicolaus Huzar de Maroelhaza, 2 11.

Sub procuratore Mag. Petro Sempronio aliter Sandperg

inscripti sunt, qui sequnntur, tempore estivali, anno salutis
nostre 1524:

Emericus Soldos Boranyai‚ 2 11.
Nicolaus Zagrabiensis‚ 2 or.
Paulus Hegsalwy, 2 cr.
Georgius ‹le Zeged, 2 or.

¹.)V ὅ. a f.oanyalr 152311 Simon 111111 Bolenea.
’12 .‹·5. 1 foany ak 1522 11: 2111111111 81111 de Salona-‚ons
1111111111 11111 111. mh. 111. (1522 ll) Dom. 2111111111 Salaenos 111
8111111121,1ν1.11121·.11111110111111111111,111111111111111 Barac Unpnro
rum 11111111 ert (1523,' ap r. 1).

*) Α Zaqrabiensisp 111111 egy kihs'rzott es igy olvnshntatlan 116116111-
kezik, moly Laetoria lehetett. Ataksa is tuulve van ἑε»11111111« meg·
Jegyze'ssel potolva.

*.12 (1.1 foanyakonyvhen 1522 11 e hossnr'r 11111111111111111111
Scheat 1111111111 de Sala St 1111111111111111111

⁶.)V ὅ. afosnyak 1522 1: (111111111111121111111,1111111111·
1122 1116111111111 Meeoherns 111 Debret t.zen

 

