XO

tem legnagyobb 1611111111611111111111 vele, 161 Asohbach csak
Locher alapjssn 11111111 a magyar prokurfitorok nevsorw 11111-
111 Vilmos piispb'k azonban, ki mint 1611111111, mar annyi
e'rdemet szerzett 1113111111 111111 11111111 11ὃ1111, a magyar
nemzet anyakb'nywnek 1111111111 dolgaban is 16111113 1161611111
1111111116. Mar 187³J¹4-ben‚ 1111111111 egyetem magyar 11111-
gatdinak 1111111111111111,2 nem keriilte ki 1111 memet, hogy
itt a legoelegfontosabb ktitforrzissal van dolgunk⁷ melybffl egy
161111 kivonatot 1161 1111111· 1161611, telJ‘es 1111111111 kedvezdbb
1111101111 1111111111. Α 11111611 111111 11, ki mint egyetemi
111111111111, sokkal kedvez6bb 111111111111616611181111111111,
az anyak6nyvnek teljes e's kritikai alapon 11111111 1111111111
111111 1 111111111111111111Ἁ111111111111111 1111ᾶὸ11111 11611161
11111111 elismere'ssel emle'kezem meg, a magyar 111111161111111
11111 halas tanftvssnyfinak 1111111 1113111111.3 ,

Ve'gre meg 111111) 1161 jelen 1111111111 bs a 111111111-

1119111111111111463-111 11111. Ugyanezen 1111161161 1111111111 a 11111111·
torol( azon 1111111, moly kivonat 1. mi nemzetiink irataib61 e‘s sch. 1111-
11111 1111511111 1161611 1111111116 az alsffausztriai 11111111 1111111111111 ,
81111111 (cod. 360.)

¹ V. ὃ. Α1111111111, Geschichte der Wiener Universitiit I. (11111,
1865.) 273. old. 1. jegyz.

¹ Fraknbi, A hazai 11 kiilffildi 1111111111 a XVI. 11 (Β1ἁ11111,
1873), 213-235. old. 11 Μαςγατοτειᾱςί 111111161111116111 111111 egye·
temen 1 XIV. e's XV. sz. (Budapest, 1874.) 53-99, old.

¹ Teutseh (1. D. 1111111 egyetem 111111γί 111111όί161 irt 111 Archiv
des Vereines fiir Siebenbiirgisehe Laudeskundeban N. F. X. Heft 2. 11
XVI. Heft 2. 321-354. old. megjelent e'rtekezsssei 11111111 1111111111(
1111111, affianyakbnyvet, az artista- 11 jogfiszkarnak anyakfinyveit 1161-
gdszte fit, de 1 magyar nemzet anyak'dnyvdbe bele 1111 1111111111. Α hires
Honterusnak 1 111111 egyetemen vald 111161111111161 a nagyerdemt'i erdelyi
1111116 11611 az nnyakfinyv 1111111 1111111116 sejtelmemet a correspon-
denzblattban 1895. 17-18, old. 11616111. Az Ursinus Velimak 11111111-
111 11616 11111111 1111111111 (Matr. 196. old.) Bauch G„ is emliti 1161111-
11111111111611 (Budapest 1886.) 71. old. ›Magyarorszigi 11111611 1111111
1111111111( (Budapeet 1892.) &s ›Regestrum Bursao Hungarorum (11111-
vimis« 1493—1558. (Budapest 1893„ 111111 nyelven is Β111, 1893.) 11111111
1111111111 gyakran 11161111111111111111 a magyar nemzet anyakiiny-
111. Az anyakbnyvnek 1111111311 ve'gre »A 111111 egyetem kssze'pkori magyar
anyakiinyvffl ezinu'i a ›Magyar Kflnyvszeml6‹·ben‚ 1) solym, Ι. 116111
(Budapest‚ 1893.) 22-27. old. megjelent dolgozatomban tiizetesen leirtam

 

