LXXXVI

kdnnyebb 1011010110 ΧΙΠ. 00001111611100, meri ebbe 0 polgdri
001101001οι1 00000001 scholarisolrai 10111 be, noha 11110 meg-
1501501, hogy 0 000100110101 0000001100οάςο 1010110 nem
egy bacceldrius 061 magiszter 10110 scholarisok 1501 1110100,
15150100 1567. 1-151 1000100 01100010 jegyeztek 100 0001510
0011011 0000000 0010011005 10001010 0000150, henem 00 Αο10
procuratorum e czclra 00101 lapjcinck 111511501το 00001100101,
051 nebu 00 0100000111001100 015101 eme medjet 0 1010010011-
101001 10 0110000001111.

A mint 0 0010001 0111001101 10011011, 0 nemaei kdnyvenek
vezeteseben 0011010015 hanyagsrig 0611ὃο 0511, 0011001100-
mes 10101 ert el. Mig a 1516161001 00000100 0106 00100010
lere-ben, melynelr tebbi kezett 0 nemaei vagyona is 1110001111
escit (r. ὃ. 1001 XL. old.) 0 000100110001 1110010100 jelen·
11001100 0001 riivid megszekitast 0100011 (1529. Ι. - 1531. Ι.
281. 011), addig dr. Fabricius prokurdtorsega vegevel (1555.
Π. 294011.) 1110051ος minden 0101111111 tobb 401 0011001 111011
10, 061 1569. 1-161 1607-ig meg 0 000100110001 0000111006
bejegyzesei 10 0050000 01110001, 10 egy 1600-151 00100006
00001100 0030001151 01101101101. (307 011.) Hogy vajjon 1101-
rdlag Fabricius-e 00001 ez eka vagy utddai, Ocrnax 50 Ldb-
0011111010, 00101011010110 juve ezemelyisegek nem egeszen vils-
gos 00510100110511 nem 10101 11010000 1100001. 1101600101, hogy
akkor mar mind a negy 0010001001 0000000101010110005110001
001101, bogy meg egy felig-meddig reudes iigyvitellel sem
gondoltalr sobbe. Aa egyetem teob rendbeli 1015001001 000101-
0005 sikero nem 0011.2 1

¹ Fejdalom, hogy egy erre 0000110οό, aa 000015000001 294. old.
le'vd 00000010 0000001 1110100500 10110000 010001010110001 11101011. Dr.
Fabricius 1555. II. (294. old.) kijelenti: »neque accepisse neque dedisse
rationes, quia tum propter 10100110οθ01, ium 01100 ipsorum privatas ceu-
000 000 potui membra cogere« 50 1564. II. (296. old.) Dr. Lebschutz
0015111110, hogy dr. Fabriciustol 0150011005101 1101101100 0110001)οο-
torem Mathiam Corne-cem piaememoriae († 1564. decr. hav.) ista omnia
impedivisse, cum neque rationes acceptare neque reddere voluerit, 11001
eam ob eausam apud venerabile consistorium semel abque iterum accu-
00100 fuerit.

⁹ A 296. old. megemlitettek ugyau 00 egyebemi consistorium ama
1564. decr. 28-101100101100011010151, 0001010οΙ 0 vonakodd 000110011οω1-

 

