384

Sal zbureensem 11 3 aureos Rhenenses, tal. l3, sol. 6 11
den. 17,Ῑ11ς111111111111111111111Α111111118111111,111111-1111

logie 1111111111.
(1111 11)

lat tego M a g. Osvaldus fateor me percepisse summam
prenominatam, auno etc. ut supra. ⁴

(1511 Ι.)

Prenominat tam summam a Dom. Doctore Sorano nomina·
9tam, curn 11 1111 um rn pecunia, egoJoannes Auriiaber
³14, 9'Var 1111111111, procurator nacionis Ungariee 11 die Tibnrcii
11 Valeriani anno 1539 electus, post racionem a Mag. Oswaldo
dat tam accepi, que statim 1111111,11111111111111,111 nacionis
arculam est posita, exceptis 6111, quos procurator pro naeio
nis necessitate exponendos ad se recepit. Acta ‘suut hec pre-
sent tibus egregiis et preat ant ttibus viris Dom. Doctore Ioanne
1539, Sorano, Mag. Oswaldo Sanmer 11 Mag Jacobo Η1β, 28. Maii
maj 2'3 anno ete. 39.

' Exposita: Bedello J odooo m computacione dati 1111811.
Item Predieatoribus pro defunctorum officio 3 1111111. Item
11141111111111111114 11. Item 1111111138 den. Item pro
candelis 4 den. Item in festo divi Ladislaii pro officio Predi·
catoribus tratribns4 sol. den. Item bedeliis 28 den. Item
pro duabus intimaoionibus 8 den.

Ego Joannes Aurifaber, post calculum in nacione fae·
turn, reliqui successori meo Dom. Licenciato Ambrosio Salcrer

⁸ aureum unum Salczburgensem et 3 aureos Renenses, tal 13,

1533 1112.1111111231111111111111111 1539, presentibus egregiis
mv ²3 viris 11111111111111111111111111111 Franciseo Emerichio, Doc-

1111 Joanne Sorano, Dom. Lioenciato tSalcner, Mag. Oswaldo
Sawmer 11 Joanne Aurifabro

1 (15111.)

Ego Ambrosius Saltzer summam prenominatamper
predecessorem michi in presencia venerabilium virorum assi-
gnatam 11 1111 etargento accepi, anno ut snpra pro mutacione
brumali eum duabus clavibus.

Summam superius nominatam, nempe aureum unum Salta-

,,,,,, burgensem, 3Renenses, tal. 13, sol. 3 11 13 den. successori
,mm-3 ,1111 Dom. Dect 1111 Francisco 1111111.Α111118.Μ11111111540.

aplr.

, 1111,
Jr'rn. 27.

 

