380

1539 Ι. Mag. oswaldus 80111001 Fridburgensis.

H.
1530 Ι. Mag. Ambrosius 8010101 de Sopronio, theol. lic.¹)
H. Mag. 0000111110800010181111101000010

- 1531 Ι. Mag. «Iohannes Aurifabri VarasdiensiS.

II. Mag. Ambrosius 8010001 de Sopronio, theol. 110.
1533 I. Mag. oswaldus Sawmer FridburgensiS.
Hfl) ·
1533 I.
Π.
15341. Mag. Thomas Schroffenstayner.
’ H.
1535 Ι. Mag. Clemens Kuckytz (1011110100υο
Il. Mag. Ambrosius Salczer de 80010010111001. 110
1536 Ι. Mag. Franciscus Emericus Oppavianus⁹ med. doctor.
ΙΙ.
1531 Ι. Mag. .Iohannes Aurifabri Varasdiensis.
II.
1533 Ι. Mag. Johannes Soranus, med. doctor.
11. Mag. (1000110080011101 FridburgeusiS.
15311 I. Mag. 1011011000 Aurifabri Varasdiensis.
11 Mag. Ambrosius Salczer de Soproni0. 111001. lic.
154111.. Mag.FranciscnsEn1ericus Op1›avia11uS‚ med. 1100101.
ΙΙ. Mag. (1000111110 80111101 Fridburgensis
1541 I. Mag. ,10110100011011101111 VarasdiensiS.
ΙΙ. Mag. 1101101000 80011101 FridburgensiS.
1542 Ι. 11008100010000 1110011000 oppavianus, med. (100101.
ΙΙ. Valentinus Scheidelwitzig ex Briga, jur. utr. doctor.
1543 Ι. Mag. Oswaldus Sawmer FridburgensiS.
ΙΙ. Valentinus Scheidelwitzig 01 Briga, jur. utr. doctor.
15441. Mag. Michael Fabri vratislaviensis.
ss'. Mag. Joannes Sylvester a Zynyrwarallya.

uq——n——n--ffl

¹) 110011 procuratum pontosabb meghatfirozbsa 10151 l. 1511105110

191112. 'e z.
’11118011 10011100 procuratorok ne'vsora 5101100110ιο 0 0100010-

101011 1532 1 6100110010001511 1101011101 az 0 000110 10011011 1010150 (18-
301.) bejegyezni. 1011010501 151011 0101100 11050 procuratorum (211. es
k6v. ll.) mog 00 51101011 ve'gzett 5011010001 01111011.

 

