191

J oannes Saphariokh de Vereuoaa vir nobilis, 76 den.

Francisous ¹Hassagi de zalal), uohilis iuvenis et abbas,
64 den.

Stephanus do de Thana, 16 den.

Francisous Strigoniensis 01111111 1111111), 8 den.

Mothous, 8111.

Matheus Kinohesoh de Thisavarsau, 8 deu.

Stephanus Dersfy de Serdahel, iuvenis nobilis, 60 den.

Valentinus Laozowitz de Buehinoh³)‚· 8 den.

Sub 1111111111 Ambrosii Saltzer‚ licenciati, 11111111 11111 1535 11
0111111111 1111 1535, sequentes naoioni incorporati snut: ’15351

11. r..
Stephanus Balthasar de 01111114), 2 11. k l
Stephanus [de] Kohopata‚ 2 11.
Stephanus de Zegedino, 2 11. ·
Sub 1111111111 Francisei 1111111111 0111111111, areium 11 11111

medicinae doctoris 11 111111 11111111 procuratoris in Sabatha

1111 Palmarum anni 1536: 1151168

Nicolaos Fabri Ozenadinus‚ dedit or. 2.

Ρ11111 Kysz Quinqueeeelesiensis⁶), 2 11.

011111 de San Gebhard, 2 11.

Μ1111111 [de] Sanducz, 2 11.

Urbanus de Pyspelry‚ archidiaconus Mosoniensis 11 11-
1111111 1111111111), 2 11. '

Gregorius Simmiohiuus‚ 2 11.

1111111111 [de] Bothe, 2 11.

Sub 1111111111 Mag. Joannis Aurit'abri Varasdiensis‚ in 15371
die Tihnroii 11 Valeriani 1111111111 1537, 111111111111111111- affl&
lati sunt:

Joannes Harsohar Bruunensis Μ111111ἵ), 2 11. dedit.

²) V. ὃ. 1111111111. 1535 l: Nobilis Franciacoe Haschop.

³) V. ϋ. 1111111111. 1535 I: Franoiroua Ooriarii Striponieoaia.

³} V. 1111111111. 1535 1: Valentinus Lotaohoovitaoh de ii'otirohicz.

«111211. 1 16111111. 1535 11: Stephanus Kopolo' Unporrre.

ι) 11. 11111 1542 ΙΙ, rao. 1.

⁸) V. ὃ. a foanyuk. 1535 11: Urbanus Zrakari, counitione et archi·
‹lioromw Jaartnensir.

“·) Elleuben a ioanyakvben 15371: ι1111111 Horror de Brenno
Unparna. - Baoo, hian y z ik (utdlagosau tamquam 111111111111 1550 ΙΙ1
89. Li: Mag. 1549 Ι, 54. 1.

 

