Philipus de Bodoek ¹), 8 (166.

Benedictus de Sancto 8166111666, 6 den.
,1616661166 (16 Euda, 16 (166.

Urbanus (16Β616661, 8 den.
16166666666666166 (16 Sancto (16666164 (166.
16116666616Β6ς661166111, 8 (166.

sigismundus (1611161664 den.

1116111166 (16 Μ11661166, 4 den. .

1111611661 Ozigler de Sopronio, 7 den. 1
Philipus de Siadwing²)‚ 4 (166.

1611661166 (16 Birthalbw), 8 den.

Fabianus de sonci, 9 (166. Ι

Stephanus de Pantho, 21 (166.

Thomas (16 Hodie, 8 den.

Thomas (16 Pescht, 8 den.

Mathias Textoris de Corona, 4 (166.
Laurenoius (16 Nova (11611616 Burcensi, 4 (166.
Bernartius de Prosdorff, 4 den.

Michael de wama, 6 (166.

Oswaldus (16 1176616 6 den.

Simon (161·6111616116 Posui, dedit 16 (166.
Sebastianus Pellificis de Ρ666111, dedit 8 den.
Petrus Pictoris de Pescht 1 dd Μ
Thomas Gereletsch de Pesoht 1 e erunt ⁰¹¹⁸
Nicolaus de Nagkewrews⁴), dedit 6 (166.
Ν1661666 (16 Zegedinm), 8 (166.

Allexius de Ke1·mendt⁶)‚ 8 den.

Dominicus (16 1111661), 8 den.

,16166666 (16 Wacia, dedit 12 (166.

-.—....,

Ι1 V. ϋ. 6 1666161111616661 1471 1; Philippus (16 86616661. - Buce.
1175 1, 75. l. (Rodroczk 1) ,· Mag. 1476 1, 43. 1. (Β6116691).

’1 V. (1. 6 ibanyakssnyvvel 1471 Ι; Philippus de Zlcibinqs.

⁸) V. ὃ. 6 16661611. 1472 I: Johannes Sartoris (16 opido Wirthalm
in Septemastris. 116666 66616666616666 nevrokomval ,16166666 ‹ie Pini-
166-661 1416 146616 1661.

*1Β666 1475 1. 75. 1.

⁵) 11666. 1475 Ι, 71, 1661666616666 1478 l. 76. l. ς Mag. 1478 1, 44.l

611666. 14161, 75. 1.

ἲ111666. 1476 1. 7161,

 

