412

l. 14191111, Ρο11110111101·,Ρ1111·α1·,
Bodler, Polozmooher (2), Bra·
11010111, 11111, Beroeam, Poo-
myer, 07111111, Τ11117ι1111,1)1-
1111911,1“1111(2), Frrolr, Faces,
Godrer, Gartner, Ger-214, Goy-
lor, 111191, 111110 (2), Harocher,
11071111, 1171011111, 111911, 11111-
oiyoperyor, Lanu, 13171, Loe-
1111411, 1101111, Salutem, Sohae-
derl (2), scholae, 8117111111,
Schworozboryer, 81911, Stor,
Vectoris, Walter, 1111111111-
mayzol, Ziolro (2), Czrtt,· -
0111011. eool. Bruuneneie l.
Aborte'ue, Toerlmer, 11011111
(Isidorusde);Pruepoeitue
Brenn. l. Polezmooher (Joh.).

Pr 04 11 11 e 4· (1311111111, Prono-or,

Pronnor).

Joriue P. ex Freynetut, Ι1101. 1491
Ι. 141.

Martinus P. de Roickendorff‚ 1001.
14541. 91; 111011457170,
meg. 1451 1. 40; 1411 11. 2203
1402 11. 2243 proc. 14641. 20,
41, 22, 105, 2253 11111. theol.
1468 11.220; proe. 1413 11.
21,42, 111, 115; ω 14111.
2323 11111101. 1482 Ι. 243;
1415 1, 145; 1415 11. 245:
1480 1. 2403 1480 Π. 247;
1411 1. 2423 141111. 242 ; 001-
legiet. coll. 110111. 11 proc.
1422 1. 24, 33, 11, 45, 11, 115,

242; - 1411 Π. 141; 1411
1. 242.

1111111111 Ρ. de Alba regali, 1101.
1410 1. 1¹43 bace. 142211. 74.
Ρ111111110111111.1111110111).
Brutone 0.
Βο111.501111111Β. ex Β1111111111,
scol. 1512 Ι. 35.
1111111111.
Andreae 111 Pserekye. mag. 1458
11. 4o; 1451 11. 111 100 Po-

loni2); 1459 Π. 219; proc.
1400 1. 11, 40, 10, 101, 220.
Booicr.

Joennee Β. de Nevedioz, nob„

2001. 1504 1. 61 (1. 0. 34. 1. jeg.).
Pooleeruo. Α

[Georgius] Ρ, theol. doctor et
parochus ad D. Michaelem
[Vieun.], rector 1613 11141.

301111611

Paulus Β. 1111811111, seol. 1512
1. 167.

Buohiuoh = Wotieeohitz.
Poohler.

Martinus P. de Sopronio, baec.

15131. 85.
Ρ1101111111.

Δ111111Ρ. (1101111111, 1101. 1516
Ι. 175.

Budo (vgl. Bodeooie).

Meg. Andreas 111 Β, onnon. Ves-
prim. 1111, pror„ 1455 Ι. 18.
22, 11, 11, 11, 214.

Georgius de Β, 1101. 1460 Ι. 101.

Georgius de Β.,1001. 1478 11. 128.

Johonnee 111 Β, bace. 1455 Ι. 69.

1011111111 de Β, eeol. 1411 1. 112.

1011111115 1118, 1001. 1478 1. 122.

Dom. 10111111 Β111111111, ecc-l.
vesprim. propos, scol. 1494
II. 21.

,Iohannes 111Β.,1101. 1496 Π. 146.

1011111111 de Β, 1101. 14991. 149.

1110111111 111Β, 1001. 1456 Π. 91 :
meg. 1465 Ι. 41.

1111111111 Β, 1101, 1510 Ι. 165.

Martinus de Β, 0111011. Wecien·
sis, 2001. 1410 1. ¹143 bace.
1472 11. 75.

Μ1111111 de B., eool. 14521. 28.

1111011111 111 Β, 1101. 140011. 105.

Niooloue de Β, 1101. 1489 I. 138 ;
meg. 1491 1151.

Ρ111111111Β, scol. 1424 I. 02:
baec. 1450 I. 62.

Petrus 111 Β, scol. 1496 ΙΙ. 146.

 

