166666
6611161666 de Poruaw, scol. 15141.
170.
Lucas de 1., 6601. 1464 Ι. 106.
1616661. laterata
Pharroa
Augustinus [Pu] de 0101666166,
6601. 1459 Ι. 100; bace. 1401
I. 71.
Foratsr (Varater).
Stephanus 1. de Posonio, 6001.
1401 Ι. 102.
Stephanus V. de Puaonio, 6601.
1462 Ι. 104.
10661169.
Antonius F. 611 1166161116, 6601.
1520 Ι. 182.
*16666660

Georgius 1161, 6601. 1490 1140. Ι

F 0660116 6.
Dom. Georgius 1., 6 o b., 6661. 1518
Ι. 03.
1611191066.
6660116661. 6111116116, 6601. 1490
Ι. 150.
Faustinus.
Marcellus 1. Tranasilvauus, mag.
150711. 49.
Fouathmear.
Symou 1. de Eustholiz, 6601.
1488 1. 135.
Fegyvernek
Doro. 1666616666 de Fegvarnsk,
66606. 61666616 regalis, 6601.
1487 ΙΙ. 33.
1616666616361116611611, scol. 1479
Ι. 120.
Faydwar = 16161166.
F eyes (Feyr 1. Vter alatt 16).
1666616666 Benedicti 1. de Post,
1001. 1471 I. 117.
Petrus 1. de Salamouvsra, 6661.
1494 Ι. 143.
F eyes.
1616616661. 116 ngendino, 6661.
1400 I. 145.

431

1611666061 1. *16166166161 (t).
Fe yr 1, seyen

11661100 (17616169, 16961169).
Β166166 1. 6611666116, 6601. 1414
Ι. 122.
011610166661. (1611166116, 6061.
1414 Ι. 121ς 6666. 1415 11. 1
66 (nob.).

Fe yrroa rt (Feirwary).
61166661 1., 61661666 strigon„
’6661061666 auditor, 6601. 1615
1. 35⁷3 (Tranasylvanus) 6666.
1020 ΙΙ. 304.

16666
11166661661166616, mag. 1455 1.

303 1456 11. 2163 prou. 1458
1. 10, 30, 40, 55, 5616116611,
-145611, 218; 14001. 220
(Hnugarus).

Feketehalom = 01016661.

1611166666 = Vocklabruek.

· Feldwer :1¹61va

*16166166161 (uela Feilandorf 1).
Thomas de 1., 6601. 1410 IL 116.

F 6 1 6 e 16 6 1 h.
Johannes de 1616661161, organista,

6001. 1539 I. 103.
Felpeo
Mothous de Fslpeoa, 6601. 14001.
112.

16 1 1 t th.
Albertus da 16116016, 6601. 1524
Ι. 187.
Petrus de 16116616, 6601. 1410 ΙΙ.
115.

Feltsper-qer.
Mathias F. de Zelawbig, scol.

1520 Ι. 182.

1611666111.
Andreas 1. Transylvauus, 606,
6601. 1619 I. 65.
Fortior.
Nicolaus F. de Tirnavis, scol.
1473 II. 121.

 

