XXIX

· 1600. II-ben: Dr. Laurentius Bruyokeriust, 1601.Δ II-ben:
·' Dr. Paulus Perglrhoiert, 1602. II-ben: Dr. J oannes Pollin-
= gent, 1605. I-ben: Mag. Andreas Lechlert,¹ 1608. lI·ben: P.
ἶ Ρ61166 Η611661661 Ο. Ρ., 1609. II-ben: Dr. Panisoth, 1616.
Ι. 66 1611. I-ben: Mag. Georgius Stdckeliust, 1611. I-ben:
Mag. Georgius Wagner Orumbaoensis, 1622. Il·ben 11661611- ¹

¹ 1161 de Vega Ο. P, 1626. I-ben: Dr. Matthaeus Sengler,

1626. H·ben: P. Henrious Philippi S. J. - Dr. Stephanus
Zwirschlag (1629. Ι.) aa 616166 prolrurator, 1111 postuleltslr,

¹· 61661166 megint 61 66111611 66111161 lagja 1611.

Α 11161616161611 111161 6 616661116111611 meg a coadjutor,

’· aa 611116111616111616161616616161161, 6 nemrot vagyoudt ezek

11611611 1616616161611 16111661 szerepe azonbau 6111111111 J'elen·
1611161611, 11611 az 6616116611 66611 6116161 1661 1616 6111111661.

= (2126111.) Meg 6161661666 161161611 61616111618 611666, 661

6661 16166116611611, hogy 6 1161 11116161 611 es ngyanazon 616-
616116611 1611 egyositve. Egy alkalommal 66616161 16116661
a »6611161 cationis« 16611 611 dc hogy 1611-6 116111 1111611116
1616161611611 1161111111 6616616661, 1611 66611 6 616116 11111111-

6611 1111611111 embere 1611-6 6 6616161661, 611 megellapltanunlr ·
nem sikeriilt.

IV. A TAGOK.

1161 16111 1611611 (ΙΧ. old), hogy majdnem egoszen tel·
6166616 1611 111116 61 6116161111 hallgatolrnak, hogy ene'gy
nemzetnek melyilrebe le'pjenek bs, sesak 11666111), middn a
nemzeti 1661616161 6116611611611 161116 6161111161, lepctt 1161111

¹ Ob defectum magistri philosophiae. 11611. Nat. Hung. 332. old.

¹ V. 6. Statuta orig. 8. old. 16. ξ. »Fore debent due 616166 diverse,
quarum una aput procuratoris coadjutorem, qui erit semper procurator·
immediate precedens, etaltera apud ipsum procuratorem pro ternpore
constitutum remanere debent«

⁸ V. 6. Statuta orig. 4. 6111. 3. ξ.
⁴ Matr. Nat'llung. 264. old. 61 1496. 6111611 »Ego Mag. 111116-
cus supradictus 161661 1116 1116 percepisse 1661116111 6611161 nacionis.‹ V.
6. 6 66111161 16161616111 16 a 269. 616.; »Quod Dom. procurator protunc
cum 66116 seniore petat facultatem, ut non spernatur 116616 in deligendis

examinatoribus aut tentatoribus·

 

