170

Daniel Burdanns [(11 Sohwaintz] ¹), dedita 11.

11141 Anno Domini=l514‚ snb Mag. Oswaldo¹ Sawmsr‚ sub=

stitnto procuratore, hii scolastici intitulati sunt:
Joannss Taylomlrsws [do Posonio]²), dedit 111.
Gregorius Horbatt [(11 Egase]³)‚ dedit 2 or.
Joannos Stiffter do Bada, dodit 2 11.
Martinus Ungarus, dedit 1 11.
Joannss do Schles ⁴), dedit 2 11.
Petrus (11111111), (11(1112 or.
Francisous Copoli de Euda, dedit 2 11.
Christofforus Ohoaohor [ex Buda]‚ dedit 2 sol.⁶)
Andreas Fridroioh [(11 Transsilvania] l), dedit 2 or.
Mathsus do Talaus, dedit 2 or.
Benedictus Halzpar (11 1111111111), dedit 2 11.
Joannes Fabri do Lebet⁰), dedit 10 den.
Mathias Zolaw (11 Albaregalia (1), dedit 8 (111.
ladislaus do Farnaww), dedit 10 don.
Joannos do Sangmawr¹¹)‚ dedit 10 (11111)
Thomas [(11] Visolialdot 11), dedit 2 or.

ι) V. ὅ. 1 ldsnyak. 1511 111111111Β11111118111111111.- Bane.
151s 11, 11. l. (Bardasir). ,

π) V. ὃ. 1 16111111. 1513 l: «loannes 1111111111 do Posonio. - ¹
Baro. 1517 l, 87. 1.; Mag. 1518 ΙΙ, 52. l.

3) V. (1. 1 15111111. 1515 11: Greyortosaorbet 11 119111 (= Egersreg).

⁴) V.'6. 1116111111. 151211: Joormes Frdmmoa de Zolesct.

ὓ) Valdszindsn azonos Petrus Grnsclieau-ock 11 Somnio-vul, 15111111.
1514 ll.

⁸) Er. a lioJ'egyzds 1515111 vnn. Olronohor mint nobilis is bo 1111
1111 62. l. (1 hol 1514 1 1111111(Ιό 1513 ll 1111111111151811611. 1
(gyanitlratdlag oz iuben 15111111 11111111111111( kozt). Baoo. 1518 11, 57.1.;
Mag. 1521 11, 51. l. — V. (5. a fdunyak. 1513 11: Gristoffesus Kondaia
en Bada, nobilis.

τ) V. (1111111111. 1515 1: Andreas Fridro'ct de Transiloanio.

⁸) V. 5. 1 15111111. 1514 1: Benedictus Hultaonsporan ex opido
1111111911 territorii de Rosenberq.

⁹) V. ὃ. 11611111. 1514 ll: Jolannes Fabri 11 Labut.

10) V. ὃ. 1 16111111. 1513 ll: Ladislous 0111οβ cx 1711111.

¹¹) V. ὃ. a fosnyak. 1514 11: Joannes ex Seckunmernemetui (1).

¹³) Az eredetibau itt ogy egdsz hasab tirason hagystott.

ι1111111111111111. 15141: Tltomos Ferant de Tirnooia;
artistak anyakdnyvo 1514 II: 1111111 Fortuita 11 1111191114 (-- Vizkolotl.

 

