¹ Scholari- A scholaris& aec-alariis Abwffllmi .' ·
’ ‘Q 1111111111
l ⁵ 1 εοί.1ετ.Ὶᾱεη.,ατ. Ρ.

111111 1012 —--42 0÷1 -ἶ- -1

11 2†0 ‘÷·‘'*'¹⁰ -. -ζ- -1- 0÷1

Ι Ι
1131111 1141 1)-96139 - -’- -,
Ι11 7†1 -;-‚-116 - ..1-1 1
Ι 2³÷5 ¹„NJ-‚5⁶ ι

1540II 1÷o ..j-{m}- -

'1541³I ⁸4⁴ ” ’14 ¹³

Ι - ..1....ι..

1542ζΙΙ 1†0 --601-

111111 14÷5 -¹-240- ..,..1..1-

ι11 0÷3 --11141- -1-1..Ξ..

11111 1043 -.L-19 -!..=-{-
ΙΙ

- 1-1.. - ,.,,,,

111111 5÷0 -- 52- --1-1.. -

,Π „ ,,,,1, , ι

J ι

111111 ⁷÷0 --118- ιψο -1- ⁷}-

11 - -Ξ--- - --—=-

154⁷1 11†5 --.134- - -1-1 1

- -1,

 

