L

schol& A schomrim chfflarii‘ A bwcalarii Magistn' ⁴
ffigssfflq mi ffiffiffflmmssffiff
Ι ffimfffflfflfflst ffiffmssssmffl&
Iaffffmmmss μοᾸῆᾸ-πη
ᾸΜΠιωμ-ἧῄ- μοῆᾤ4-3μ
l Ι μῑψᾸή-ιῃ
- ..i-¹4- -
,s μοῆἦω-ιμ

ἰ- .

’,μῑεμῆ-ήω-
ΛΜΗ Ηυ-ῆῆ- *ἓ-ἦῆ-
1ΜΙ πμΓ 4ἒ3οεῇ- 1o†0-¹5:48}- ⁶40
Hxffwl-Q- *Q†“*‘ -

fl Ilwff--ffl- Ηϊᾼῌψ-πμ
11473ΙΙ ΗΞ-ᾀᾞ- Ἀῑ-ἦλ-ομ

j hem Ι, Ι

{„ffl3½ffl——m- -!-4-- -

*mm wQ--u- μωᾷιῃ-πμ
ι ,Ι ¹ ι,

ἱ 1 w÷4ff— 2m2- 11†4²2 ῃωέ- 0†1

stu⁵ss 240 —- η- ιψομ- -ῑιΥ- Ἀ

ΙιΗω-πή- μήαᾸω-ῡμ

Π μο-εψ- Ηη--ω-ιμ

Ι1Η1-3ῴ- Ηη-ε-- -
Π ἣο-2Ὓ- ΗἼ--τ-ομ

0
η

lm

nm

ἵ 12ff1m5w-- ·

ρ

· Ὶ3ῆῆη5ω- , μ
“mn μὛ--ω- ΗἽ-Ῑ
Ξ 12mw-2ffl-1ww-5w-am
1480ΙΙ -η--ἦ- μἾ-ψω-3Η

ΙιΗᾸ-3ω- wwsssmm5w

ΜΨ WQ--m- Wf††w-²ffl

η
ι Ι 1

1 - --Δ- -

ῙΜΨ sto--Q- -4ἦ--- -

-ηΙ--- ¹-

»ι -

ῙΜῬ ffw--s- *ἾΔ---·-
1 μ 3 4

 

