Apelli, Palsalsay‚ Boydanozi,
Turlosltz, Feyrwari, Ηο1111071,
Janlovltius, Gades, Lamor·
100101, 1101100011, 8011101011,
8100101000111, 81001010, Wo-
01190. - Nepos episcopi
Strig. l. Ostfy.

8 1 r 0 l 0 l 111 8.
Laurentius S. olomucensis Mora·
1001001. 1507 Ι, 027.

81101111.
0101000100 S. ex 0101110, 0001.
1496 H. 146.
Strngs .-= seiunge.
Strupkowe = Sztropkt.
81010110001(8101001001).
ι0011011100 8. de 0101111010, 0001.
11001. 1483 150011.οο (no-
bilis); meg. 1501 ΙΙ. 40;
1503 ΙΙ. 40, 2583 proc. 1504
1. 28, 81, 82, 151, 150, 150;
- 1504 H. 2583 1505 Ι. 260.

81000.
Martinus 8. ex Iglaviu, scol.

1519 II. 181.
stu f f ( 811111, Stes-ff).

Ladisleus 8. (lybiniensis, scol.
1540 Ι. 202; doctor mett. 1554
11. 2933 proc. 1555 I. 207, 283;
- 155511.284; pros. 1501Π.
105(11οΚ01111011); proc. 1562
1. 2953 proc. 1505 Ι. 200;
proc. 15041. 100; - 100411.
10ος proc. 1505 ΙΙ. 100, 2973

nicenum. 15001. 110100, 100.

St 11 rm (8171011111).
0110101100 S, de Zenthagotn‚ scol.
1424 I. 143.

Michael S. 110 walle Agnetis,
0001. 1453 Ι. 89.
80011101 -τ80000101111,

8001111011.
Valentinus S. 110 Lewbpolsterf,
scol. 14001. 135.
8101111. 800101.

800110 --· 8100111.
Sueten
11011οο01100 8., 00101. 010110·
1101010, 0001. 1511 Ι. 05.
80011110 -- 8010011111.

811000(81100).
Dom. [Georgius] 8., phil. mag.
'¹ etad. 8. Steph. [Vienn] 001100,
rector 1625 I. 356.
Vitus 8., 1100101 jur. et rector

ἰ 1604 Ι. 330.

Suesia l. Hekman, 1711111911.

Sulpoveusis = Sztupno.

8011110011 l. 11001101.

8011110111 -- 80111011.

80110110 = 80110110.

sephane .
01101000100 81108010, scol. 1510

Ι. 174.
8011101010 = Szeplonszs.
Supronium = Sopronium.

81110110.
Βο11110001 8. 01010110νί0, 0001.
1513 Ι. 168.

0101010001 de Pesth, 10100010-

gorii 8„ 0001. 1401 l. 102 3 0000.
1463 II. 72.

Georgius S. de Sezpurg, 0001.
1471 Ι. 117.

lacobus 8. 1101110110 0111011010,
0001. 1457 ΙΙ. 99. ,

lohannes Β. de 01011110, 0001.
1470 II. 115.

11101001 8. liecestre Maris, 0001.
1468 Π. 111.

Valentinus S. de Villa Jacobi,
0001. 14711. 118.

Valentinus 8. 11οΒ10111010, scol.
1519 ΙΙ. 181.

, Sveinitn=thweinitz e's 8011110111-
11111.

Swuydnysz = Schweidnitz.
8 suarez (Suartz, 8100101).
Ambrosius S. de Ferrea civitate,
scol. 1496 Ι. 145.

 

