531

1777777 77 Christian 77. Dom. 1333371317131332, pleban.
Micheel Altembergsr ‹le cibini0, ι de S. Nicolao, 65, 72, 223.
, plebsn. in Insula Christiane] T 77711 au.

21, 43, 37, 133, 140, 231. l Nicolsus Wydsnsr, canon. eccl.
Dom. 1177177731 777771777772377. 'rs-aussilvenensis, pleben. in
ds Insula Christiana, 70, 33, Tertlsuv, 3.

²¹9· Vienna.
L e c 17 n 1 3 ι’ a. Methiss sle Crumpech, pleben. s.
Dom. Augustinus plebsn. de Lech· Pengrecii in Wienne, 21, 22, 32,
nicia, 223, 224. Ι 42-41, 33, 33, 74, 73, 77, 772,
Ledas. 123, 122, 235, 233, 243-242.
Baltasar (1731713 1127177131, pleben. *Ioannes Pollinger, parochus 271
in Ludass, 32¹ 55, 3. Michaelem [Vienn.], 323.
Dom. [Georgius] Pucherus, pero·
Dom. Albertus N. 'lususilvanuffl Μ ⁸d D· Michaelem [Vi⁰¹¹¹²·]¹
plebsn. de Magne l'ille capituli ³4⁷·
Bistriciensis, 33. Zl‘lssnielldffl' f·
llevid Boblick, parochus iu Zwen-
1377710711, 63, 350.

11297777 Villa.

1112977327 Horreum.
Anthonius Arcuficis (Pogner, llo-
gener) 713 Corone, pleban. in
Magno horreo, 20, 21, 33, 37, Presbyteri, chorimspislri, ecto-
40, 42, 43, 33, 73, 73, 73, 32, 771, l nerii, rectores, capelleni, seces·¹
123, 213, 230, 231, 237-233, ! dotes, beneficiati.
314.

Monte 1121123.
Dom. Paulus Benclsnsr, pleben. in
Monte mellis, 33.
MousPetrs'. Bm'fbfr‘qa·
Dom. lohannes Burger de Corone, ’ H⁹m¹¹⁰¹¹⁸ Platfrbefger’ pleis
pleian. inuento Petri, 34. 7 sambergenss ‘¹¹⁰0‘ 44·
MousPulclser. Bor'osjeuo'.
113773112111123713113777723,17771371- D0m· J⁰²¹²1¹⁰⁸ ⁸³001'd⁰⁸ ‘¹0 Boros-
montis pleben. 713 172331172213, J ge¹¹i⁰s 115.
24, 34, 43, 33, 73, 737. Ι Beda.
,113372 l Georgius Sirrmycnsis, quondum
N. pleban. 713 Nyssa, 7. l capellanus leudovici regis in
1) mlci s. 1 regione Budensi, 237.
Martinus 1133237 (Piledes) de ('i· l Del.
binio, pleben. in Omlesch, 27, j 8331137723Τίὶ721771311317377317,733-
34, 43, 82, 33, 774, 132, 232, Ι tor colossensis, 21, 33,113,
233. ; 213, 274, 237, 233.
Rssdlcrspurq. lDombro.
Dom. lohannes Zekel, nobilis l Georgius sacerdos 713 Dombro, 22.

Aqu'acl'rips'dce.
Dom. Valentinus [presbycer] 713
Aquis Frigidis, 13, 230, 231.

et pleben. in Rekespurgk, 34. l H cyymcs.
S 2377 cM ill ό 3. Ι Dom. Paulus de 11732371, rector

34*

 

