XOI

1011 terjedelmee jegyzekeknek berendezeserel. ΑΖ 0111011ὃο11
szdveget termeszeteeen 0 legnngyobb hdeeggel 11110Ιὸ01, 061 vnln-
mennyi sajdtossdgdt es nyelvi furesesdgeit teljesen sdrtetleniil
hegytnm. A mi mondnni velem volt 0 kemebi betolddsokrdl,
0 keresztiilhuzott szavakrdl ds 0 111010100011161, ant 0 jegyze·
tekben mondtam el. Ezen jegyzetekben 1010111111 lepten-nyomon
01011001 ez eldbbi vegy kesebbi 11011101οω110, hogy igy 0 beirt
tagok 10001010ογ1 1000010161 es ez egyetemi 1011011 elnyerese·
rdl tejekoztetdst adJek. ΔΖ egyetem, fdanynkdnyvdre es az
01110101 enyakdnyvere 1016 vonatkozmtesok ι10001111000111101111

0 megesonkitott hely· es ezemelynevek helyes magyerdzatdt ·

00011100 az 0001011100, mikor 0 magynr 0001001 anyekdnyvenek
helyesirdse selreerteseket 0100110100 sete tekintetben 101άο
eze'lszersi 1011 volnameg egy'lepessel 10101111 menni es 0 ket
nnyakdnyvben teldlhatd, egymdsnak megfeleld 1100000 1101111010-
solent perhuzemosen egymes 100110 01111001, 101101011010000-
1100 0110, hogy ez egyetemnek anyakdnyvei 0000010110 1110110101
1000011, 001 hidem, hogy emitte] 00011 0 keten neveknek felde·
11100010 keil szoritkoznom.

ΑΖ eled jegyzek 0 0001001 egyes tngjainek 10001100ογ1
monetet tertnlmezza iddszerinti egymdsutdnban iigy 6000001111νο
001101 ez az egyes beiratkozesokbel kdvetkezik. Ε 1011101011)οη
az anyakdnyvnek adatait minden 11011οῒ61111 megvizsgdlds mel·
lezesevel teljeeen megbizhatdknak 1011001, 0 mini hogy tenyleg
is 0 legtiibb esetben egeszen hitelesek. ΑΖ inscriptio szdveget
me'g 0111101 is szigoruen megtartottnm, 110 00 eseli honoris
00000 11111001 ket liiildnbdzd rovetban egyszerre (v. ὃ. f. 0
XXXIII. old), vagy 110 1010001011, hogy egy kis belopddzott
te‘vede'seel ven dolgunk. Hogy'e 0000010101 00 tegyem meg
terjedelmesebbe‚ mint olivetleniil sziiksegen, azon 1001101000]-
1010 ki, hogy a 0010001 minden tngjdnnk esak egy-egy kikez-
dest szdnjnli, dsszefoglalvdn ebbe minden 100 1000111006 0110101.
A neveknek nzon legegyszeriibb eiekja, mely 0 11010001, ese·
led· es helynevbdl van 1100001610, pl. J ohannes Mendingsloer
de Lewtsehaw semminemd uehezseget nem okozott‚ 10011010-

30101 0110161111, hogy 111 0 esalddnevet, mint a sziikebb lieret
kell 0 0010101016ὴο 10110001, legfdlebb azt 10110100 meg tenni,
hogy 0 helynev 01011 valamennyi egy 00 ugyanezon helyse'gbdl

 

