Jeruuinrus de 11111ςό111), dedit 16 den.

Anthonius de rhatha 1), dedit 9 den.

Martinus de 1111111111), 'dedit 4 den.

Johannes Palmen de Egra ⁴), dedit 4401.
Jaicobus Meyld de Corona, dedit 4de11.

Nicotaus Peliifieis de elausenburgat, dedit 4 den.
‚iohannes Crethseh de- Olausenburga, dedit 6 den.
Nicotaus Parchautter de Brunna. dedit 4 den.
Wolffgeugus Cheruru· de Bada, dedit 4 den.
Symon Bohemus de Ninia, dedit 6 den.

Nicotaus Piscator-is de Sancto Mentire, dedit 6,(1111.
Paulus de Zugrabis dedit 4 deu.

Dom.Nieela11s presbiter de Hellus. dedit 1 gr.
Lucas de Faruad‚ dedit l gr.

Benedictus de 1711111111111111611), dedit 1 gr.
Andreas Dremll (11Τ11111111),(11(111 l gr.

.141411 Sub prueureeiu Meg. Thome Alteuberger de Oibiuiu
sueri juris canonici bandalarii, intitulati suut scolares inira·
scripti ete:

Wenceslaus 61111111111111111), dedit l gr.
Johanues Wessdder de Insula Christiana, dedit 5 deu.
Georgius de Gyuleknttu 1), dedit 1 gr.

'ihomas de Warndinosdedit 1 gr.

Petrus Fladner de Oibinio ¹⁰), dedit 1 gr.

Thomas de Bobolsul1a¹¹)‚ dedit 8 deu.

1⁴⁶51 Sub procuraeia 1111111111 de Maeraucz intituiuti
¹ sunt scolares subscripti:
Item Blessius de Nini 11), dedit 1 gr.

’Ἢ

¹) Bane. 14661, 73. l.

1) Becc. 1466 1, 13. 1.; Meg. 1468 11, 42. 1.

³) Bane. 1471 1, 14i 1. ·

111111. 1464 1, 12. 1.

1) Becu. hienynik; Meg. 1471 11 42. 1.(011111111).
1)Β111. 1466 ΙΙ, 76. l.

1) Bane. 1447 1, 13. l.

11111111. 1475 1‚-r5. i. V. ὃ. 11111111 a 124. luppel.
⁰) 11111. 1411 11, 11. l. ¹

1ο) Buce, 1466 Ι, 76. l.

1111111. 11111 1, 111. 1.; Mag. 1411 1141. l.

η) nave. 11111, 11. 1.

 

