R e po (Koholom).

Dom. 1111111111 [de prpas] Pulori-
montis pleban. de Tranoilvania,
148811. 34 (Μ11111111); vioe·
proc. 1489 ΙΙ. 24, 48, 58 (Ma-
1111111) (jur. pontif. hoco), 18,
137 (1111111111). ’

11111111 de Roppoz‚ 1111. 1480 Ι.
130.

1. 1111111111, 1311119111, 111111.

R e 1111111 (1111111111, 11191111,

11111111, 1111111111,· 1. ὃ. 11114-
11111). ,

1111111111 R. de 011111, scol.
145411. 93; baoo. 1458 Π. 89;
mag. 111111. 1472 111, 91,
41, 14, 111, 111, -141111,
234.

Rouosen (111111 vogy Szorotfalva)
l. Roat.

R e wel (111111).

Valentinus R. do Corona, 1111.
1453 Ι. 90, 11111. 14541. 88.

Rex.
‘¹ Valentinus R. 11011111111110,1111.
1456 Ι. 90.
Roozwafaloza = Rozoofolva.
1111111111 1. 1111111111.
1111111111111111111.
Rychmoyol.
Bartholomous R. ox Iglovia, 1111.
1519 ΙΙ. 181.
Riohnovio (Riohno) l. (911111-
ouo.
1111111114.
8111111111 R. Orumoviensis, 1111.
1519 Ι. 180.

Richter.
0111111111 R. do Oloosomburga,
scol. 1457 Ι. 98.
Gregorius R. Ρ111111111111111181-
les. nob., sool. 1811111331.
11911111.
Martinus R. ex Ferrea civitate,
sool. 1490 Ι. 144.

487

Ryopelstorser.
Wolganguo R. ex Iglawyo‚ 1111. ·
1496 I. 145.
8119191111.
cristoforus R. do Nowoidel pones
Loonm‚ 1111. 14941. 143.

Rimaszombot (Groos-Steffelo·

(1111 .
1111151111 11149111111111111, 1111.

1529 Ι. 190.

1111111 111111.
<Iacobus R. 1110111111), 1111. 1488

Ι. 108.

R 119 om 1 11.
1111111118. ox Kiozer‚ 1111. 1491

ΙΙ. 143.

Riquinum (Roiohoodorf¹ Riom·
11111) 1. Dreos, Focho.

R i t 11 1 m 1 r.
Georgius R. ex collis Morio, mag.

1521 Ι. 53.

11111111.
1111111111 Rex 1111111, 1111. 1518

Ι. 113.

do Rivulo Dominorum (1.
1119914191 11141 is).
Michael de Riwlo Dominarum

Hungaru8‚ sool. 1490 1. 141).
l. 81νὶ11111, 1111111111, More, Sor·
torio.

Rookchoofo'nyor.
AllexanderR. ex Leuoohovio, sool.
1508 ΙΙ. 103.

Rodeltal = Rodlen.
Rodoen
Petrus R. do 1111111111, 1111. 1498
1. 148.

Roda
Mathiao R. do Reyooon, scol.
1512 Ι. lov.
R1d.
Georgius R. do Sancto GeorgiO,
scol. 1498 11145.
11111111 l. 11111111.

 

