Gabriel 11111111) ‚ 2 11.

F1·ancisousNicola²) ’111111111ιηί, 2 11.

Michael Julay 2 cr.

Sub procuratio Mag. Osbaldi Sawmer infrascriptos sco-
laris intitulatus est, anno etc. 40:

Dom. Jacobns Litteratus Bndensis, dedit 16 den.

Anno Domini 1541, in sesto divorum Tiburcii et Vale· 15411
risui, electus fuit in procuratorem nacionis J oannes Aurifaber·‚ ὅρι’,
111 11111 officio infrascripti 11111· 1111111111;

Gregorius Mohay, 2 11.

Andreas de Bolawar, 2 11.

Gregorius Sartschiday, 2 cr.

Oswaldus Nagh 1111111111113), 2 cr.

Mathias Thathay, 2 cr.

Michael sibak, 2 cr.

Georgius Danowicz ex Oroacia⁴)‚ 2 11.

Lucas Damachi ex Zamokod, 2 cr.

Simon Presl Brunensis, 2 cr.

Item octava Augusti anni 1541 vita 1111111111 111 vir cla· a
rissimus juris utriusque Doctor Le0nhardus Dobrohost, unus
ex regimine senatus regii 11 universitatis superintendens prin-
cipalis.

Anno Domini 1541, in die divi Oolomani martiris, elec· ¹⁵3¹ Η
111 111 11 procuratorem nationis Hungarip Mag. Osbaldus 0ii',4¹1};‚
Sawmer, sub quo infrascripti scolastici 1111 incorporati:

Paulus Aigner B1·unnensis⁶), 2 11.

Andreas Reckh ex Rosenwerg, 2 crfi)

...--.--—

1)1’,ϋ. idanyak. 1539 1: Gabriel Bumsfi Transilvaaua, nobilis,

²) V. ὅ. fdanyak. 153911: 1111111111 Micolo Traaaailuonns dc
samiimvinddoonyak.154711: Osbaldus de Epeaeck Valentini Nathpi
eiusdem oppidi filius.

⁴) V. ὃ. artist. anyakve 1541 I: Georgius Dakobitach eac Oroatia. -—
Bacc. 1548 I(Georgius Draacdociciur), 201 1. a scholarisok 11111 beirva e's
a ioanyakv. 1547 111 Georgius Draacovicias Oroata, boccalorins Croco-
uenas, ehhez a lapszeli je zet: Arcaiapis-copus Coloceneis, administrator
ppisropi Ζ19111111111,8.’1 1.Ε.111111111111111111111111, Mag. 15491,
04· L (geprpgagpyflppggpltclcppp ί1111111111]111111111111111161 J. V. Dr.
d adv‘iiaiiiffi 1111161 egyike kdvetkezik Frater Vincentius Andronikns egy-
1111111 hangio bejogyzcseinek: ›Arrno Domini 1560, in sesto diri (1111111111,

13*

111. ppo
1540 11

1111,

 

ug. 8. ,

