Nevediez = Hlewetetz.
Nedessen
Benedictus de 1111111111, 1101.
15011. 153.
1111111111111101101111, 1101. 1414
Ι. 122.
l. Ursinus, Vranytez.
Nedwieditzl. Hunyar.
N ceder.
Johe'nnee N. de Megia, 1101.
1457 Ι. 96.
1111911111.
Martinus N. ex 11111111, 1001.
1519 II. 182.
Neyeea¹ 1111111 = 111111.
N ell.
Blaeiue N. de Erine, 1111. 1516
I. 174. '
Ndme
1101111111 de 119111, scol. 1471
Ι. 119;11111. 14751. 75.
Ν 1111111111.
Hieronimne N. de 901011, 1101.
14761. 125.
Ne'meti.
1111611111111111111, 1101. 1469
ΙΙ. 119.

Urbanus [de] 1111116111,1101. 1514
1. 187.

1. Jola10().
Nemetujvdr = nearing.
Nemeling = Nerzmely.
*Nenkehye
Gregorius de N., 1101. 1503 I.
156.
Neodieienne = de Nove Domo.
Nerylr'nyer.
Andreas N. de Oorpone, 1101. 1510
Ι. 182.
Neeiceue.
Joennee N. sagreriensir, 1101.
1566 1. 209.
Neemel, 11111111 = Nerzmdly.
Neeeelpeck (Nertlpeeh).
’11101111 11. 9111111111111, 1001.
111011151111.11111111.

479 ·

111111111111 (Geehorszdgban) 1.
11111911.
1111111111.
101111111111111111, ecel. 1479
1. 111. “

, 1111011111 de 11111111, edel. 1458
1.11; been. 1460 Ι. 71 (111111-

ling).
l. Bae.

N 115 e r.
'Valentinus N. Kdteeheneneie Mo·

revue (1), 1111. 1511 1. 305.

Neuburg (111111).
1011111111 ex Neuburge, mag. 1478

Ῐ. 240.

Ν 1 10 11 1 111 r.
Andreas N. de¹ stne. 1111. 1479
Ι. 129.

Neukircderue.
Paulus 1161111, S. 1.,111101. 1101-

ter 11 prof. ord, meg. eent.
1592 I. 305.

Ν erema yr (v. ὃ. 1901191111).
Martinus N. ex winderwrk‚ 1101.
1519 Π. 169.

N eumayster.
1111011111 N. de 11011 (divitem,

1011. 14571. 99.

N eumen (Neumann).
Johennee N. ex Wienne‚ meg.
14831. 244.

Johannee N. ex (110111, been.
1498 I. 81.

Jehennee N. Gorlieeneie‚ meg. et
proc. 1561 I. 2943 — 1561 11.
²⁹53 med. dr. 11 proc. 15661.
296, 297; proc. 1567 II. 299.

11011111. Gorlieeneie, meg. 1565
I. 297.

1111011111119111111 91111, 1111.

: 15541. 206.

Neurode (Morveorendgben) 1.

Martini.

newrdrr = Neurode.

 

