Steffanus Hussar (11 Buda, 1 kr.

Wolfgangus Haskeho ex Brunna, 1 kr.

Dominicus Psartner ex Swydnycz ¹), 6 (111.

Demetrius Bebekch de Zegleb, 3 kr.

Nicolaus ex Sagrabia, 5 (111.

Sixtus Reybeyn ex Neusidel, 2 kr.

Andreas Fabri (11 Swaydnycffl), 5 (111. .
Steffanus de (1111β1111),
Gabriel Oztsereny [(11 1111111111111114), ξ 15 (111.
Steffanus de Gyald

Georgius Vranytcz de Nedelicz‚ 2 kr.
Gregorius (11 Μο1ο111, 10111.

Michael de Salathnokeh, 6 (111.

1111 11 11111 natalicii Salvatoris millesimo quingentesimo, Mag.
Michael de Premarthon piocuratorio dum fungeretur 1111111.
intitulati 1111 scolares subnotati:

Johannes Sartoris (11 Ρ111111), dedit (111. 11.
Petrus (11 Agardh, dedit (111. 8.
Anthonius de Ywanich‚ dedit den. 16.

Johannes Wilhelmi de Zagrabia‚ dedit den. 16.
Michael [de] Lignicz‚ dedit den. 10.

Dominicus Titterieh de Suadnicz‚ dedit (111. 10.

Florianus Kesseler de Lignitz, dedit den. 10.

Petrus de Myskolcz‚ dedit den. 4.

1111 1 Sub procuracia Mag. Caspaiis Fridberger intitulati sunt
scolares subscripti, 1111 domini 111. quingentesimo primo 11
tompore estivali:

(1111111111 ’1.111111111111 ex Corona, 4 (111.
1111111111 (11 Wartor 1111111111), 4 (111.
Martinus Windperger 11 Ρ111111, 4 (111.

. ...—

¹) V. ὅ. a idanyak. 1199 Ι (1 1111111111 11111111 Dominicis
Pkertnaem (1 ,1111111111 (a lapszdlen: Vnyarus).

⁵) V. ϋ. a idanyak.-14ssss 1 (1 11111111111111111111111111111111
(1· 3111111111 (a lapsze'len: 17191111).

⁸) 11111. 1503 Ι, 82. 1.; Mag. 1504 1, 48. 1.

⁴) V. ὃ. 1 1111111. 1500 I: Gabriel 81111νί11 de Walachsralbo„

⁸) Bacc. h i 1 1 y z i 1( ; 111 111111 1111. de Peuci Mag.-rel 15141, 411.
Β d ’11111 111111 1 fdanyakdnyvhen 150011 111111Μί1111 (11111111

a crde.

 

