theol. 60010161001161111 66
8. crucem Visun. regens, 1695
Ι. 357.

Lausser.

Bolfgungus. L. 611 90101101001.
1516 Ι. 168.

Lautsrbucluius.

Hieronymus L. Lobuviensis‚ 1001.

ιωιωῃηῶωηω.
Lsuuzovis = Leutschovia.
1016011

Josuhimus L. polonus, 1011, 1001.

1626 II. 364.
Lacsows'ts.

Valentinus L. 66 Β101111011, 1001.

15651. 191.
Leander.

,101116111111116111 81161, phil.
emnmmmnmum;
1593 1. 590, prou. 1593 Π.
306, 391; - 166101 1594 II.
3²35 prou. 159511, 306, 394;
- 1596 Ι. 395, 160101 1596 ΙΙ.
396.

Lebst=stod.
16611161.

1116161111, mag. 1604 Π. 331;
1ος1061 prof. 61 prou. 1605 Ι.
ffl2m;-wffiuuw
10110116 provincialis 01016610161

univ. 166101 16011. 335; 160101γ

mumaemwwwmw
160101 16151. 848.
L 6 011 11 u i s.
Dom. Augustinus pleb. 6611, 1469
1ΜΛἈ
Stephanus 66 1.,611. 6111016. 61
med. Pudueusis 600101, Wienn.

sd univ. utque fau. 116616060-
tus, prou. 1451 Ι. 18, 36, 4ο,
sunnam

1. Η11111061.

L e 6 toris. ¹
Ambrosius 0161161111 L. 66 Bubus,
scol. 1525 ΙΙ. 186.
Legniuu = Lisgnitz.

467

L 6169 6 b.
Wolffgsngus L. ex Nesslpsuh‚ scol.
1516 1. 114.
660110 6 r.
Gregorius L. (16161166 (11111616,
6601. 1496 Ι. 145,
1160066661 1. 1300066661.
Leytzovis = Lentsehovis.
L 6 1 1.
1011111161 L. 66 Brutus, 6601. 1516
snm
Lemberg = wasnbsrg.
16106619 61.
Oswsldus L. ex Ruperstorff, scol.
1501 I. 153.

, 16111161 y 1. 6660111001.

161616 (Limbsch).
Β1111016611115161606,1001. 1544
1286.
1600511 (16 Lindws, 1001. 1456
Ι. 99.
1011111161 66 Lindus, 1001. 1509 Ι.
155. .
Dom. 1011611161 66 Lindus, n 0 1.,
, 1001. 151611. 66.
1. Paludem, Petrosinus.

’ Leo.

Iheruuimus L. 66 111611116116,
6001. 1501 1. 153.
Leobsrgum, Leomontium 1.
16109101, 6610661101.
6600101601
Frater L. monasterii Lunensis,
1001. 1511 Ι. 105.
1616116 l. Gleslcsho 61 161610.

Le ska 0 61 (16610061). ·

Bemnsrdinus [L] 66 Etanna, 1601.
14131. 190; baeu. 1416 Ι. 16 ;
mmuwmffi

Lessks (1. (11661010 is).

Miuhsel L. 81161111, 1001159011.
183.

L 6110601011 (Letbsschnyylc).

Wenueslsus [L] 66 9111110611, 1001.
1461 Ι. 131; msg. 14851. 245;
proc. 1485 11. 93, 45, 18, 139,

w

 

