Baranya 1. Solitos.
Barasiuum. Barastiuum = Varus·
diuum.
Parclcoattor.
Nicolaus P. de Brnnua, scol. 1464
Ι, 106.
Bardperd = Wartberg.
Par-dubita 1. Βο01001111.
Bari 011.
PetrusB.deBukoczOroato‚alumu.
capit. Zagrou, scol. 1625 Π. 359.
Paris.
sthephanus de Parii} ngarus,
scol. 1517 Ι. 177.
Βο11601
Benedictus ds Boukolon, 1001. 1486
L 132.
Borkoci.
Franciecus B. Ungarus, nob.‚
scol. 1010105. ’
Pae-kalabrae.
Benedictus P. Traussylv.‚ scol.
1566 Ι. 205.
Barkoroicz.

Petrus B. 0100101001. 1546 Ι. 198.
Bar-odinum = Voradiuum.
Baromlaks (wurmlocii) 1. Eyrich.
Barpergh = wartberg.

Bars.
Martinus de Horeb, scol. 1488
L 139.
Barsa.
Thomas B. Soprouiensis, scol.
1507 L lon
Bartholomei.
venceslaus B. ex 8000110110, scol.
1511 I. 165.
Parvi
Sebastianus Emerici P. 110 Ker-
11101111, 0001. 1471 Ι. 116 ; baec.
14111. 7⁵3 mag. 1110 1. 44.
Urbanus Luce P. de Zegedino,
1001. leae 1. 145.
Parvum Horreum = Horreum Par-
vum.
Paecovium = Patschkau.

397

Posterius.
Balthasar P. Ottmaohovieusis si-
101, phil. et 10011. doct. 1610
Ι. 341.
Ρ51150
Nicolaus 110 Panto, 0001. 1466 11.
1093 bacc. 1468 ΙΙ. 74.
Stephanus 110 Pastho, scol. 1472
Ι. 110.
Pat.
Georgius de nath, scol. 1456 Ι. at.
1. Therek (2).
Pata. ’
Anthonius de Patha, scol. 1468
I. 110.
Pataj.
Valentinus de Pothay, scol. 1471
L 117.
Patay.
Petrus P. 110 Remigio, 1001. 1505
Ι. 159.
Stephanus P. cibiniensis, scol.
’ 1512 Ι. 167.
Patak.
Damianos 110 111103, scol. 1456
L 96.
Marcus de Pactack, scol. 1453
1. ao. “
l. Pcohy.
Paiokye
Ladielaus P. de Strigouio, scol.
1503 I. 156.
Batamindszent.
0101000000 711ωωί000006, 1001.
1504 Ι. 158.
Bateszek.
Dominicus 110 0011, 0001. 148611.
104; bace. 1410 1. (Bathazek) 10.
Patavium.
Paduensis doctor 1. Lechuicia (810-
phauus de), 11011100 (1011. de).
Patchovinm --Ρο110111100.
Pater,
Oristannus P. de 110110011001.
1478 I. 127.

Ι Paithana: Patonu.

 

