Paulus Lapicidc cx 01111010, 4 den.
Martinus¹ Lapicide de Oibini0‚ 41100. ’
0010111110 Lapicide de 01111010, 4 den.

Procurantc Dom. Matheo de prpas Pulcrirncntis ple- 1100 ιι
banc dc transilvania, tempore yemali ¹), infrascripti 000110-
11101011 00010100 anno incarnacionis dominice 1488, pcst reces-
sum dicti Mag. Mathia de Corona ad limina beatorum Petri

01 Pauli apostolerum dictum procuraeicnis ct'ficiunr resignan-
tis electo:

Item Jchanncs Wan dc dea2)‚ 7 den.
Item Marcus Kncl (10Νο1011110,4 den.
Item Anthonius Thct ex 01110104 den. ,

Item post reversionem de urbe Roma prefati Mag. Mathei 1100 11
sunt intitulati scolares subscripti:

Bernardipus Sartcris dc 0111101031, dedit 4 den.

Wcligangue Macellarii dc Corona⁴)‚ 7 den.

Item Johennes Wyndycsch de Yglavie, 7 den.

Johannes Scribe de Pclna, 7 den.

Valentinus Frcy dc Montcmellis‚ 7 den.

Servacius Beer dc 0010005), 7 [11001.

Wolfgangus Mahcnseg de iglavic, 8 den.

1010011000οΧΑ10101101111), 7 den.

Oristcffcrus Marczine 011 Iglevia, dedit 7 den.

Paulus Doleatcris de Byrthalben‚ 4 dcn.

Johannes Fabri de Mcgies, 4 den.

Pctrns Thcnhauscr ex Oibinic⁷) dedit 4 den.

Procurantc Mag. Georgic de Sancta Anna, tempore esti· 14001
vali, 10111010110001 scolares infrascripti:

.- —au--n

11Κ1111111100 1110011. ,

¹) ΕΖ egyidcjiileg 0 magisterck 11111111 10 (1488 II) ibntcbb 040. 1.
eldjiin s azert 01101100 00011 10101011 ›tisatcletbeii‹ ecbclarisnak 1011101-
hece. Mint veltetgoe scholaris 1011 141111110101111 127 es 121. ll.) be
1001110. ·

ι111000. 11001, 10. 1.
- ⁴) V. c. 0 16001011. 1480 11: Belspcnpus Lanii 01 Corona.

ὓ1Βοοο 14121. 79. 1.; Mcg.(es1³roc.) 1410 ΙΙ. 41. l.

⁶) V. ὃ. 01600101. 1108111 Valentinus Satoris 011 Aradcrff Burcic.

ς1 Βο00. 1488 11 (ugyenazen felevbent), 711, 1.; Mag. 1496
11, 47. l.

 

