(14⁷4 11.)

1170 Μο111105 de Krumpaoh, arcium liberalium
magister, tenore presentium fateor, computacione 10010 defal-
catisque defalcandis, honorabili et scientifico viro Mag. Jacobo
Schmercz de Ozlabings tradidisse me 2 flor. Ungaricales,

1 1100005070, 4 den. ngaricales, 1 77. Βο110011001070, 10 0010-

0071051), 1705 libros' nacionis solitos cum panno 1000701101

ledele, presentibus Michaele de Oorpona et Bernhardo de
1475. Schebuicia, 0071715 studentibus, 1475.

(1475 1.)

111070110710001105 Smerez de (1710111075, 0100105
10 10510 5000107010 Tiburcii et Faleriani martirum, 101007, 010
prescripta 1001100171 percepisse ab honorabili 01 scientifico 7170
Mag. Mathia de Krumpach iu presencia testium prescriptorum.
Exposita pro comoditate nacionis: Item in festo sancti

1175,
apr. 14.

1175,

jun. 27. regis Ladislei pedellis 4 77. Item ¹,l2 libr. fratribus Prediea·

toribus. Item famulo pedelli 4 den. Item 7170 frondibus 6 denl

101101111οω predicatcri aut facienti sermonem 1010510 sancti regis
1101151014 gr. pro piscibus. Item pro 1011100010011105, 7170 pa-
pir0‚ 01105 supposita scripserunt, 4 den. Item pro vigiliis 00
101550 defunctorum Predicatoribus 3 sol. den. Item 10 0001-
7101001000 procuratoris precedentis 10010 9 den.

1170 Μο7. J acubus Smercz de Oulabiugs tenore presencium ⁸
fateor, computatione 10010 00 (1010100115 71010100οᾱ15, honorabili
et scientiffioc viro Mag. J charmi 117707 010. tradidisse me 2 flor.
11070710010500 1 1100005001, 1 gr. Bohemicalem, 44 (1000001
libris ac candelis nacionis cum 710000 10007011 01 ladula 10
presencia Mag. venerabilis Cristanui Stangel, 0000 Domini Μ’)

OOCO⁰ lxxv0.
(1475 Π.)

Ego Mag. ι10100005 Perchtner de Egra presenti-
bus manu mea scriptis fateor, me percepisse 0 0071701010 Mag.
Jacobo Smercz 1 flor. Ungaricales‚ l tianensem, 1 77. Bobe-
miealem, 44 den. Wieun.‚ 00 alia suprascripta, 0000 Domini
etc. septuagesimo quinte.

-ι---

dr. ¹) A keziretban 0010007101.

 

