Conradue (16 11661661), 1 gr.
Johauues Molitoris (16 Reduyoz, 4 (166.
Leonardus de Corona, 4 den.
Georgius (16 Corona, 5 don.
Ι11161661 de 'Posonio⁹), 4 (166.
Oonradus Nostioz (16 Ltbin, 4 (166.
Stephanus de Iztr0, 4 den.
ladislaus 1161161166, 4 (166.
Georgius (16 Capronoza, 4 den.
Petrus de chasma, 41166.

Georgius de Jaztrabarska, 4 den.
Gregorius de Warasdino, 4 den.
Paulus Humel de Kemnyoia⁸)‚ 1 gr.
11161661 Petri de Gordiano, 1 gr.
Conradus de Oromnioia‚ 8 den.
Johannes Menges de Rosental‚ l gr.
Mathias de Castro 86661, 4 don.

Anthoniua Ozypisoh (16 Corona, dedit 4 den. fot. oab

1666 nativitatis Domini 1455, sub proouraoia Mag. Luco 14⁵⁵‚11
(16 Alba regali, tempore mutaoionis yemalis, incorporata suut
1661116616 nacionis Hungarie supposita infraooripta:

Ladislaus (16 Κ616, dedit 4 den.

Michael (16111661, dedit l gr.

Daniel de 1116661616, dedit 4 den.

Ladislaus (1611161661616, dedit 4 (166.

Mathias de Bogdassa. dedit 4 [den.].

Item Georgius (16 Kaesmarg, dedit 4 (166.

Nicolaus de Chaa, dedit 6 don.

Andreas (16 Zeek ⁴), dedit 4 don.

Item Petrus legavit nacioni Hungarie 50 den.

Sub procuraoia Mag. Jacobi Sohaffind de Oibinio intitu- 11661
lati suut scolares infrascripti:

ι 11161661161166165),1161111 l gr.

Mhi ’1 11116 666666 6 testoni utana 116161116κὸ oona-auus Nortiae (16
. ’ἐ
711111. ὅ. foanyakduyv 1454 Ι : 11161661 Klinaler de Pooonio.
⁸) V. ὃ. idanyak'o'nyv 145411: 16616166 Krompnitzio.
⁴) V. ὃ. idanyakdnyv 1455 II: Andreae (16 Zeto. - Baro. 1457 ΙΙ, 761.
⁸) Baco. 1458 Ι, 70. l.

 

