428

E y 0 11 ieter (Eybnicerus).
vitun 11, scol. 15301.103; 1540
1. 111.
Ε111111115111115.
1111015111 5111111115 siles„ 1101.
1566 Ι. 208.
1811111111.
80011111511 Ε. olomucensis, 1101.
1538 Ι. 102.
Eywacziez = Eibenschiitz.
Ey 10 e 11- (1. Eyben alatt 11).
1111111111. 111 Risu-inin, 5101. 1192
¹ 1. 111. ‘
Eyweczicz = Eibensehiitz.
nnew = 0100.
Elbo gen l. Orophth.
Eleken
Dom. 1111111 de Elekess, pleban. 110
8. 11150110, bace. 1465 Ι. 65, 12 ;
1111 1. 111 (51111111).
111ρεί111111. .
Martinus Ε. de bobane, banc.
. 1458 II. 10.
Elpom = Elbogen.
Elssna = 81511111.
1111111151.
Dom. Matheun Ε. de Zepetnek,
ρ1111).,5101.1153 Ι. 99.
Emericus(Emerichi010‚Emv·ich).
11111111158. de Oppavi0‚ baec.
1525 ΙΙ. 88; mag. 1525 II.
533 - med. doctor 1535 11.
283; proc. 15351. 191,1911,
153, « 1535 1. 155; 155111.
284; proc. 15101. 151, 115,
-151011, 285; 151111. 185,

proc. 1512 Ι. 2803 - 1542 ΙΙ. ’

155, 15151. 111, pron. 1540
ΙΙ. 288 ; proc. 1551 ΙΙ. 295, 291.
1111111111 l. Nicolai.
Engedinum (Enyed).
Andreas Enyedinus Transilvanm,
scol. 1510 II. 181.
1.Borbam11nus,Daczenesseffler-
111111. 11111111. 1115111, 8111111111,

1101111151(ἰὶΙ

1111911 (1111191).
1111111111[Ε.]11611111111111,1111
111181. 111, 5111. 11111. 11.
Petrus Ε. Ο[ο11011111511, 1101. 1511
11. 111. ,
8191111111111(Ε11111111111.
. Jonnnnsv Ε. (Wunschlburgensis
51111), 1111. 1551 1. 500.
1111111101 Ε. Wunschelburgensis,
jur, 1111. doctor 15001.200:
proc. 1500 11. 100, 110,151; -
155111. 1511111. 1511 1. 300:
— 1568 Π. 59ος proc. 15101.
301 ; proc. 1512 Ι. 3013— 1511
I. 308.
Eugendinum = Engedinnm.
1111911111.
- Ambrdsins E. 1101511110, scol. 1511
I. 113.
Enyed = Engedinum.
1161.
, 111111111111111101, 1111 Ι. 105.
Eperies.
Valentinus Eperiensis, 5101. 1510
Ι. 105.
1. Gastius.
810551
Johannes E. de (10101111, 1101. 1151
1. 101;5111. 115111. 11.
5111111211155. “
E rde 9.
Franciscus Ε. de Simptavia, 1101.
1508 I. 103.
Erdh = Erdfid.
Erdnd (Erdnt).
Helias 1111111111, scol. 1501 1. 151.
«Iohannes 111 1111115111, 1501. 1451
I. 00,
5011111111 11111111, 5101. 1511 1.
151.
Ladislans (1181111011, 5001. 1411
ΙΙ. 123.
Sebastianus de Enlh, 5101. 152111.
182.
8111101111 1111111111, 5111. 15951.
150.

 

