LXVIII

5551551551 fris gallyakkal valo 151515511555 es a kiivezetnek
ffivel 55Ιὸ 1151551555.1

Egypar garant kell ve'gre alakomara 15 555551555515,
moly tulajdonkepen 510555152 volt 5511555 15555515551 55 555
115555 550ωὸ155550. Hogy apedellusok‚ kiket az 55555515
ege'sz tartama alatt nagyon 1515555115 vettek, egy kin borra-
valot 15551515, 55515 5550555 volt.

ΑΖ agisa targysorozatbol leginkabb 55 iinnepi 5555115
szeg - sermo, oratio vagy concio ad olerum -— e'rdekelhetne
minket. 851555, 5555 11555όά51551 - 1505551555] 5555151-

sommi feljegyzeee nem 5555011555, 501555555155 sem vagyunk *

tajekoztatva tartalmnk³ 15551. Hogy a snonok pro honore 51
decore nacionis patroni azonokolt‚·¹ az magatol 5515100115, 05
vajmi gyakran aa 55555 055550 55511 15515- 55555551551555-
korlatnak valt be. Felsoroljuk most az egyos anonokokat anon
eorrendben,· melyben 15515151 roluk megemle'keznek. Ugyanis
1404. Ι. Mag. Petrus de Deueczer; 1471. I. Mag. Anthonins

. de Thatha3 1477. L Mag. Michael ex Schespurc13 1481. Ι.

Mag. Gregorius Pestiensis; 1493. I. Mag. Joh. Heoht 05
Cibinio; 1505. Ι. Mag. Joh. Pannonianns3 1506. Ι. Mag.
Steph. Taurinos de Olmocn3 1507. Ι. Mag. 81505555015515·
ozensis; 1511. Ι. Mag. Petrus Sempronius ex Wilmanstorff;
1514. Ι. Mag. Osbaldus Saumer3 1515. Ι. Mag. Vuolfgangns
Hayligmayr3 1516. 1. Mag. Joannes Mun1105 1517101555.
Georgius Pannifiois ex Medricn; 1518. Ι. Mag. Simon Sne
1555; 1520. LMag. Christannus Borbandinua ex Engedino;

¹Ilyen 1515055 enak lael-ig van kimutatva, 55 pedig igy: »pio
ramis 51 graminibus et frondibus« vagy egyszeriien »pro frondibus.‹ A
gallyakkal valo feldisziies csak egyszer van kiilon emlitve: 1477. Ι. (239.
510.); »Pro frondibus 5151118 affixis 4 dens 11ξὸ. Diefienbach Lex.
550. old.: »stallum 10551 15555 5555 15 choro, 55055 51551 15 55515515,
gestulm

¹ 1453. Ι. (211. 510.); Tramini bor e's vinum comune.

¹A21655-1693-ig 1551511 iinnepi beszedeknek egy nyomtatott
gyfijteme'nye anonban immanendo, meg pedig ezen czim alant jelent meg:
Virtns 55555515 divi Ladielai I. Hungariao Regis, inclytae Nationis 115555-
ricae Τ51515515.. .οο1515...5 praenob. oratore Ignatio Franciseo
Xav. Cento. Viennae 1093. 125 (41. 4 532 p. -1- index.)

⁴ 1481. I. 242. 510.

 

