175101 (175001).
Ν1001οι11 N. 1110011101 strigon.
11100.,11000. 140911. 713 1409
ΙΙ. 993 (de Nova civitate).
mmm=nmm.
Ν 001101.

conradus N. 110 11511111, 1001. 1455
1. 95.

ΝΘ 1 0 r i i.
Jacobus N. de Clausenburga, scol.
1405 Ι. 108.

«1011011101 Ν. de Olausemburga,
9001. 1453 Ι. 89.
(Iohannes Benedicti Notarii de
Peczva'ragyffi 1001. 1458 Ι. 100.
Ν10111111 Ν. de (11511110, 1001. 1486
11. 134.
Νο1011110 = Nedelitz.

110 Nova civitate (Nagybfinya,

01111101, Κο1011111111101111, Neu-
stadt).

Βο11110101110111 ex N. 0. [prope
0010110111],1001. 14881. 135.

Dionisius de N. 0( [Ungarie]‚ 1001.
1514 I. 171.

10005111 110 N. 0., 1001. 1400 H.
109.

Johannes 11οΝ. 0., 1001. 14991.
150.

110111οῃ0111 110 N. (1. Β111001111,
1001. 1419 Ι. 118. .

Μ111111111111οΝ. 0. Β1011011011111,
1001. 1454 II. 92.

1. Fabri, Neumayster, 175101,
001101, Vectoris.

de Νο10011110(Νο1111101·1).
Stephanus de Ν. 0., 1001. 1480
- II. 134.
110 Nova Domo.
Johannes de N. Ι)., 1101. 1458
- I. 99.
Mathias 110 Ν. Ι)., 1001. 15081.
103.
1. Romus, 1111101, 8011101001,
Czlaybinyer.

⁸ 401

Novak
Ν10010111 [110] Νο1001111 Solam,
9001. 1551 Ι. 904.
Paulus [de] Nowak 8010101111,
scol. 1549 Ι. 902.
de Nova Villa (Β1110111-11110111,

Κ1110-11110111,Κ11-11]’11111,011150, , ’

0010011011, Szltsz-Ujfalu¹ 751·

11110111, Ujfalu3 Neudorf).

Caspar de Ν. V. Transilvanus,
scol. 1505 Ι. 159.

1011111111ωο

1111011001 110 N. V.¹ 1001. 1455 Ι. 94.

Ν10010111 110 N. 7.,’1101111111001
1453 Ι. 89.

Paulus 110 Ν. V., scol. 14551. 94,
bace. 1459 Π. 70.

1111101.

Ν 0111 ianus (v. 0. Nea-mayr).

Lucas N. de winderwerg‚ scol.
1517 I. 177.

Noviomagum 1. Luctanus.

Novodomensis = 110 Νο10 Domo.

de Novo Foro (maros-vasar-
hely).

1. 4111015119.

11οΝ01000110(Νο1110111).

conradus 110 N.¹ 1001. 1465 Ι.
107.

1011011101 110 N. 8., 1001. 14091.
105.

Petrus 110 Ν, 1001. 14701. 114.

Stephanus 110 Νο1010110, 1001.·
1466 II. 109.

1. 110110010νί0, Selenen, 8011110-
hilam, Ζ110110100111,· - 110110-
1101111111 N. 0. l. 1101101-
bary (Joh. 110).

Ν ii 1· nb erg 1. 1701110107101001.
1711-111501901.

1110011111 N. Viennensis, 11000. 1011

Ι. 344. ’
Ν u 11101110 (οῑ101111101).

P. Christianus N.‚ theol. doctor
01 proc. 1588 ΙΙ. 304, 313;
proc. 1590 11. 305, 31ος -

seh 1011 1 1 1111111 01101. magy. uemr. anyakunyve. 31

 

