Geaeaa'ic.
Andreas (1110 20010011, 0 0 0., 61.
Goda
Jonas G. Ungarus, 001), 350.
Gomboa
Paulus G. Ungarus‚ nob, ³50.
Grieeeer.
Johannea (1.οκ Rivulo domina·
rum, οο11., 60.
00110000(Θὶ011000011).
Dom. Bernardus de (10601101,
οοο,50
Dom. sthephanus da Gudavioa,
noh, 59.
Hobdeliteoh.
Georgius H. 010010,οο1),, 64.
Hoaewold.

Bartholomens Η. Silesius, noh,
S. M. O. secretarius, 360.
H 0 a a ιῖ 9 11 y.
Francisons Hassagi de Zela, n ο h.

ahobban, 191.
H auywa'tz.
Dom. generosus Joaunes Haubitz
ex Bisohhnbitn‚ 32.
Dom. generosus Wenoeelaua Hau·
bita ex Bisohhuhita 32.
Η 0011.
Joannes Η. da (11111010, noh, 46,
01,130, 251.
Heayey.
Dom. Nicolaus Henyer, nob„ 59.
Thomas Henysn (1οΚ00100, 126.
H idos.
1110010οο da Hydaseh.‚ noh, 58.
H orvoth.
Petrus Horwahh ex Trynoze‚ no b.‚
66
I do.
Joannes [de] Ide, nob.‚ 198.
J erin.
Dom. Ludovious a Cherin Silae,
noh, 353.
Ι atodnf s y.
Johannaa Yaohtwaufy de Kysa-
achonfalwa, noh„ 60.

537

K ά 1 d y.
Gen. Dom. Jeorgina Ohaldy‚ noh,
62.
Rev. Dom. Georgius Kaldi Tirna·
aiensis Unger, 326.
Κ ά r o l y.
1101100060 Karol‚ noh, 63.

Κ e 9 l e v 1011. ⁴
Petrus Keglevith da Rasin, 202.

Simon Keglevith de Rasin, 202. ,

Kemeady.

Johannes Romanii, noh, 61.
Dom. ladislaus Komenoi, noh,
60.
Korakoe.
Andreas Khrehes, nob. de San·
gehrgy, 364.
K y a d 1 er (Kabiadler, Keadeler).
Dom. Fabianus K. ex Han, 43,
aaa, aaa.
K iae.
Joannas Kys Quinqueeooleaiensia,
noh, 64, 196.
Petrus Kysa Quinqneeooleaiensia
[nob.]‚ 191, 196.
Kocham (Kiaooham, 1110011601,
01000101).
oriaaofforius Ch. [ex Buda]‚ 00 h,
53, aa, 00, ar, 170.
Joachim Kh. ds Pusonio, noh, 56.
K ro patarea.
Dom. Joannas K. ex Newnedomi‚
noh, 63.
K aratstock.
christofforna Kh Wudensis, noh,
66
Κ110(Κ1111).
Georins Κ. (10 Corona, noh, 66.
K 10110.
Joannes Kh. de onustat, noh,
mh
K haatael.
Dom. Nicolaus Kh. ex 111011010νί0,
[noh] 35.
Lanu , v
Dom. Wolffgangus Ia, noh, 61.

 

