468

2451-1466Ι.245,246;1467 1119999999.
11. 2⁴83 14991. 2491 146911, 09119999 L. 1119991199 siloe, 9991.
959; 14991. 1503 proc. 1499 1591 1. 999, 911.
ΙΙ. 24, 46, 55, 250, 2511- ὃί111911Ι1.1119999119 81199.,9991.1567
1491 1. 951. 1. 999, 911.

1111111111 ,-, hubin, Lindve superior, Lindwa = Lendva.

Leupolczdorff, Lewbpoleiarf = Loi· mnis 1⁰58· Ι
perndorf. Johunues L. 119 Supremo, 9991.

Leutechovie 1. Forckiel‚ Han· ¹5⁰⁴ Ῑ· ¹⁵⁷·

mun, Henckel (3), Messinyslor‚ 1 Lipffl· Ι
Rockchenfiw, Stephani· Joannee de L1pbhert‚ 9991. 1504

Ι1ἐ1* 9. (Lewenz), Ῑ. 157.

Martinus de Lewa, 11999. 145311. ΜΡΨ· ¹ ¹ .
68; mag· 1455 ΙΙ 39· Stunlelaue de Lipuz Theutumceli‚

*Levoldi 1. Lanii. 1 l Ῑὲἕαῗῃὶίκω· ¹49³ ῙῘ· ⁶⁰·

L i p p 9.
Benedictus 119 L, 9991. 1466 Π.

1991991199 = Leutechovia.

L 11119911 9 r.
Georgius L. Monsiorbergensis

η 91199.,ι991. 15991. 999. ¹¹¹·

11191991 [1111119999 1111991119, 9991

1919999. - 15661.209.
0999119911. Ρ9911991911919,9991.1550 Thomas (18 Lippa, ⁸001, 1500 1,

1. 999. 151.

Lydel. Lippay.
Lucas L. ex 11119119, 9991. 1503 Ι. 09991111 Ι.. 1119911919, 9991. 1540 Ι.
156. 194.
9199999191 (9111999991) 1. Lipez = Lipose.
Waigg, Lisschn 8..
Li e g n i 12. Dom. Rephael 119 1119911119, n 911,

111919911191911111, ⁸001, 1500 ⁶ 9991. 15191. 99.
11. 159. Lm. .

1, 1111111111, 1111111111, (mser), Sebastianus L. cibiniensis, 9991.
Klen. 15551. 206.

stephanus L. de Pueonio‚ 9991.
1462 Ι. 104.
Literati (muratus).
Andreae Benedicti L. de Bauli,

9991. 14911. 119.

Εῗίηίῖιθ ”blf ”b (Lyndssmlawb1 Lyn· Franciseue L. Hungarm, 9991. 1549
en 911· . I. 202.

Vfl⁰lf881181¹⁸h ‘10 mogum, ⁸0⁰¹· Gabriel L. 89191119, 9991. 1549
1517 11. 1791 11999. 1519 ΙΙ. 1· 202,

e7; 111³&- 151911. 52, 273. 1 Dom. Jacobus L. 6111199919, 9991.
Lindler. 1 1546111919.
1191199 L. ex 1919119, 9991. 1510 1 1119919119 1111191191 L. de Famae,
11. 115. 1 999114111119.

Lilyenczwee'y.
1919911999 L. 119 611111919νί9, 9991.
1458 11. 100.
Limbaoh = Lendva.

 

