Winterberg l. 1616111661, Νο-
61116666.
Wintksrmayzel.
Guilhslmus W. ex 11161166, 6661.
1488 Ι. 135.
1111611616661 = 1111666116.
111 6 5 e r 9 6 r (Weyssrer).
16666666 W. ex Egra, 6661. 1507
I. 161 ; bauo. 1511 1. 64.
11166116 = 1166.
Wisohsgrad = Wyssshrad.
Wisuhsu.
1666666666Β16611611, 6661. 1516
Ι. 114.
l. 1616611616, 111165.
Wisckovin = 1116611611.
111661 1. Kieuawer.
Wisneus.
16661166 1111616666, 6661. 1566
I. 209.
1166666166.
Praepos. Wisuhngrnd. 1. Ho-
douslcy.
111666161613 1116611616.
witich 1. Witticlsius.
Wytiguaw (= Witingau) = Tre·
66616.
Wythkowicze = 11611661.
W i 6 6 6 nd 1. Balnea.
W i 6 6 g e n 6 u (Ρ61661-81116116666)
1. Wolff.
Witiichius (11116611).
1666666 W. Hirsbsrgeusis 81166,
6661. 1566 1. 209.
Wolffgnugus W. de I’osonio‚ 6661.
1415 Ι. 123.
Wittiugau l. 11666616.
Witwer.
David W. Nissenus 61166, jur.
uir. stud. 1616 Ι. 350.
1111661166 -- 11161166.
1166161.
Andreas W. colomannus, 6661.
1526 Ι. 188.
Wyzksleth = 11116166.
1111616 = Ujislu.

519

Wods'zyu.

Simon W.¹ alumnus capit. 6611-

gon„ 6661. 162911. 372.
Wohlau l. 1616116.
Wol ff (Wolfyn, 1611166).

6661666 Wolffgangus W. 111666-
661166616 nasutius, 6661. 1622
ΙΙ. 354.

1166616666 W. de 16616, 6661.
1661 1. 166 (11611166 baec.

, 15631. 62 (116111), mag. 1504
II. 259 (Fsrkns); 1565 146
(116661666661 Ρ666).

Wo 1 ss 11 6 rd i (Volshardi, Wolf·

sardi, Volshardus).

Hadrianus W. ex Eugenium, 6661.
1566 Ι. 164; bueo. 15111.85;
mag. 1511 11. 66.

Hilarius W. Trnnssilvanus‚ scol.
1519 I. 180.

W ο 1 116 m 161 l. Abortius, 86161]-

61611661.

W 6 1 i 6 b 6 r g (Karinthinban) l.

Freylauder.

Wolys = Volyu.

Wolkershower.

1666666611. (161616666166, 6661.
1459 Ι. 100.

1161161, ὃ. 11611).

1116616116 W. cibiniensis, rev. Dum.
archiep. 8513661166ὶαὶ Olahi
sororius, 6661. 1555 1. 266.

Wonschlnvia = Β616616116.

Worperg = Wartberg.

11661666 hi 61 (0666616168566ᾙ.

Laczowitz.

Wrniislnvin.

Benedictus 66666. regui, profess.
Ο. Β. V. Wrntislsvie‚ 6666161.
1458 Ι. 55.

Gregorius (16 W. scol. 1454 11. 93.

Hyerouimus de W., mag. 1471
11. 43.

1. Adam, Paradiser, Peliamau.
Berqlsaimer, 1161116111, Polou,
3111166116, Fabri, (1166661016-

 

