384

1590 Ι. Andreas Nigrinus ‚iuliornontanus jur. 011. (100101.
’ ΙΙ. Ρ. Christianus Numicius S. J ., theol. doctor.
1591 Ι. Mag. Vitus Sehiesser Novodomenais.
ΙΙ. Martinus Isingius‚ nied. (100101.
1599 Ι. Andreas Nigrinus Juliomontanus, jur. utr. (10010.
ΙΙ. Balthezar Scultetus wratislaviensis. theol. (100101.
1593 Ι. Mag. ‹loannes Waltherus Strelensis.
11. loannes Leander Nissenus‚ nied. (100101.

1594 1. Andreas Nigrinus Juliumontanus, jur. ntr. (100101.
ΙΙ. Balthazar Scultenna wratislaviensis theol. (100101.
1595 Ι. Mag. Hubertus Luetenus Noviomagus.
ΙΙ. ,loannes Leander Nissenius, med. (100101.
1596 Ι. Leonherdus Hae Francus, jur. 011. (100101.
ΙΙ. Ρ. Christianus Numicius S. J„ theol. (100101.

1597 l. Mag. Joannes Waltherus Strelensis.
II. Joannes Bittner Sorabus nied. doctor.

isael. Arnoldus Altenhuffer. jur. utr. (100101.
ΙΙ.

1599 Ι.
ΙΙ.

1600 Ι.
ΙΙ. Laurentius Bruyelrerius‚ theol. (100101.

1601 Ι. Mag. loannes Waltherus Strelensia
ll. Paulus Perglrlrofer‚ med. dacter.

1502 Ι. Petrus Lanrbertua jur. 011. doe-tor.
H. loannes Pollinger, 111001. (100101.

1603 Ι. Mag. Jnannes Waltherus Strelensis.

1Ι. Juannes Bittner Sorabus, med. (100101.
1604 Ι. l'etrus Lnrnbertus, janula (100101.

ΙΙ. Balthazar Scultetus wratislaviensis 1110010100101.
1605 Ι. Mag. Andreas Leehler.

Il. sigismundus Geisler Lusetus, nied. (100101.

1606 Ι. Petrus Larnlvertus, jur. utr. (100101.
ΙΙ. Caspar (1001011101 Glugnviensis. theol. (100101.
1607 Ι. Mag. Andreas Prudentius Sehdneubruneusis.
ΙΙ. Martinus Outigius Patsehlravinus, med. (100101.

1606 Ι. Georgius Sclrubertus a Lentem, jur. 011. (100101.
ll. P. Petrus Hiittnerus (1. Ρ.

 

