528

III. A mnpyar nemzet anyakfinyvebon beiktntottnk
lriizt 9161991916 diqmtunusok.

ι) Egyhinink.

Dom Stephanus ds Pilys, canon.
9991. Wacieusis, 33.
Transgizvanm Dom. Blesius de Zylas, 99999.

Dom. Bartholomeus Hodcouius ⁸001· WaoienssiS, 33.
Modrussiensis, rer. dom. Ludis· Β Γ 11 η 11 a·
121 Gereb, pransilvani episcopi, Cristofforus Abortius (Abitul) ex
vinarius in spiritualibus gene· W0¹ff0fflii2= 88808· Β88888818,
ralis, 37, 2s-2s, 99, 99, 49, 49, 99, ss.
s1,s2, 142, 999, 999, 999, 999,
276, 277.

Isidorus de Hoston, Prugensis st

Αςνιῖα, Bruuensis ecclesiarum senon,
Dom. Georgius ds Verthigs, canon. 28, 35, 38, 58, 82, 87, 88, 85,

Awffluffi 1Qusmstu
Α ,ὁ a Ju ι ,· α. [Johannes] Polozmusher, preposi-

sthephanus Tsuriuus de 0199999, poiii²³ Bivieniteziiii’ui 111199999 ds

canon. archidiaconusque 99 ,
. . . Bruna Olornuuensu et Bruu-
vrcarrus Albe Jul1e, 49, 262. ,³ ,

nensis eeclesrsrum canon, 99.

Alba 11999119. Buda'
Albertus de Albe Reguli, canon.
9991991999. colocensis et Alben-

· sis, 21, 31, 33, 41, τι, 14, 99, chanadinum.

‘³3' ¹²⁰³ 233, 234. Benedictus Beesse de 2991901991-

888801888 88 Β818, 88808· Albin· ἱ serlo), canon. 9991. Chanudiensis.
919, 80, 144. 53 168.

Dom. Francisous ds Fegvsrnelr, i 00100'14
canon· Arnensis regaris, ³3· ζ suerius 99 Aua negaui. 411,

Valentinus de Kermend, canon. &palis alati,

Albensis, 4³1 74, 1¹⁶· 119991111919991 ,19Β9919111999999
81801888 de 88018808, 88808· 81· 99919919 Colloceusis, 39.
nensis, 18, 39, 99, 99, 99, 212, Hem-pom
211,215,21s. nom. osvaldus 9, unumne
B acia (Wucia, Bachya). Herbipoleusis, 99999. Nori 199-
Martinus de Budu, canon. 111991- nestorii, 35.
’ ensis, 75, 114. Huni.
Miohuel de Mathwuhina, canon. Franciscus de Budogassouialua,
9991. Bachyensis, 711, 114, 238. prepositus ecclesie nonensis
Dom. Ludislsus de Piiys, eustos et canon. 99919919 Scepusieu·
et canon. 9991. Waciensis, 33. 919, 38.

vinarius penerslis.

Praepositi et Canonioi.

sigismundus Ernst (19 S. Trini-
tate, prepositus Budeusis, 113.

 

