162

Nicolaus Transilvanus ¹), cum Μ11.1110110’), dedit 211.

150111 Anno gracie 1507, Mag. Ο111111011101οΑ1111111 ex Wolf-
rdmicz procuratore existente, commutatione hyemali, infra-
scripti scholares intitulati sunt:

Frater J oannes Lcmnicensis ordinis Hierosolimitanorum8),
1111111211.

J oannes de Frage, dedit 2 cr.

Blasins Galamhus de Kermend, dedit 4 cr.

11001 Anno dominici partus 1508, Mag. Martino Pilade Cibi·
niensi, plebano in Omlasch, procuratore existente, mutacione
estivali, hii infrascripti sunt intitulati scolares:

Thomas Thonhawser ex Oibinio ⁴), dedit 2 cr.
Stephanus Heltner ex Megies, dedit 2 11.
Joannes Funificis ex Megies, dedit 2 11.

11011 Ρ101111111 Mag. Jacobs Vexillifero Transiluano, qui
uices tenuit reverendi siri Mag. Martini, post recessum sunm,
tompore et anno ut supra, intitulati suot infrascripti scolares:

Andreas Vince Janriensis⁵), dedit 2 01.

Martinus de Oasma ⁶), dedit 4 cr.

Mathias de Horchi, dedit 3· 11.

Georgius Permynter de Wartenbergk7), dedit 2 cr.
Johannes Weyda de Pentwycz ⁸), dedit 2 11.
Fabianus de Sancto Martino, dedit 2 11.
Bartholomeus de Zabady, dedit 3 cr.

Gregorius Wenkowicz ex Oroacia, dedit 2 11.

“nn-—

¹) ’111 azonos 1 sdnnyakdnyvbe 1505 II alatt beirt Nicotaus Frcy ³

(11 Protesilaeam-val.

¹) Valtszinden Mag. Jacobua Vecillifcr Traueailuomcct erti.
’ ³) Tan azonos a fdanyakdnyvbe 1505 11 alatt hetrt Dom. Johnson
Maltinpcr dc Molchinp Johoantto-val, 1111 persae 1 Rhonenses 1115111111.
V. ὃ. 1111111111 111111. 1507 H: Dom. Johonnes Lamuiceasis ord. Hie·
111, religiosus boec. 111 111111111-011111111111111111111 1111111( tenni aa
1507 111111111101111111111111111111(1); 1011111111 50. l.

⁴) Tan unokaja ez egy fe'lszazaddal 1111111 beirt hasonnevrt schola·
risnak 1453 1-bcl, 811. ,

⁸) V. 0. 1 15111111. 1500 I: Andreas 1111001110. Bacc. 1510 1, 811.

⁸) V. ὅ. 1151111111. 1507 11: Martinus de cusona.

τ) V. e. a 10111111. 1507 I: Georgius Fartcnberp 11 Vartcnburp (1).

⁸) V. 0. a 11111111. 1508 1: ιῙο1101011 Beda de Petenwitr.

 

