W a r ko 0 (Warkonn).

Johannes de Varkon (!)‚ scol.
1407 11. 135; bace. 148011.
19 (Joa. 111011οο00010 Czegled);
mag. 1404 1. 40 (Joh. de War-

kon Thicie).
Wa r 0 0 1 0 νε (1700001001).

1000000 W. de 1100001111, scol.

517

110001001
Zacharias W. de Schmolnitcz,
scol. 1457 Ι. 98.
11101110100001(Α1οό-Αο001110000.).
00001100 de Weykerutorff, art.
mag. 01 theol. 0000. form„ rec-
101· 1483 I. 243.
W 0 -i m α n 0 0 0 (Weymamms).

15041. 1583 baec. 15001. 83 chistophorus Ludovieus W. Hein-

(Joh. W. de 00001).
Wartberg (Wartenberg) l. ·
Pamscher, Permynter, 801νο1,
1100000.
Warten = Wartha.
Wartha (1100000101 ker.) l. Gnid-

ner.
Wartor = Bfitor.
Warczeok = Vfirszeg.
Wasdynney = Vandinnye.

11001000111100011000 = Vaskapu.

11000010 1. Watzlco.

Wasserburg (Βο10000000000οΗ. Pen-

010000.
11000οτ = 1100000.
Wassodia = 10000οὃ0(80100-).
11’010101000001 = Batamindszent.
Wath = 1101.
1101001110, 1101010 = Vaoia.
wattkerkhesy = 1101001000.
Wa t z ko (Wasscho.)

sigismundus W. de Yglavia, scol.

1488 1. 133.

110000001000 W. Olomutzensis,

scol. 1511 Ι. 160.
deardt = Udvard.
Webussin = Sehwiebus.
Weychenperyer.

Leonhardus W. (10 Euda, 0001.

1458 Ι. 96.
We yda l. Wayda.
W e i d e n b a oh (Vidombak).
Valentinus ex Videnpaeh, scol.
1479 I. 128.
Weyer.
Wolffgangus W. ex Ozlawings‚
scol. 1508 I. 163.

richoviensis 81100, jur. utr. 0100.
100711. 3383 10151. 640; jur.
010. doctor 01 proc. 1014 Ι.
210, 355, 000.
17000010.
Petrus W. 0100101010, 0001. 1510
ΙΙ. 181.
We y 00 1. Prudentius.
Weysel.
1011001100 W. (10 wratislavia, scol.
1521 I. 183.
Weysenhoren = weissenhorn.
Weyspeyweyspa012= 171001-
, pach).
hamencius V. de (10011001, 0001.
1456 11. 87.
1001000100 W. de Corona, 0001.
1457 I. 87.
Weyst (Weys).
Fr. Andreas W. ex Znaim (1. Sar·
toris).
Martinus W. de Posonio‚ 0001.
1486 1.133; mag. 1421 I. 251.
W e i 0 0 0 0 h orn (Bajororszfigban)
Schleyher.
Weysthaubt.
Georgius W. de 00010, scol. 1500
I. 184.
We y 0 0 r 0 r 1. Wisberqer.
Wclicanis.
Johannes W. 00 0000100, bace.
1458 Ι. 70.
Welyke = 1011110.
1101011000. (1. 10111010).
Georgius W. sclavus, baec. 1540
Ι. 88.
Welka = Velike.

 

