178

Joannos Hoiinan ex Selrbeinier, 2 or.

Paulus domninus ex Znoime‚ 2 cr.

Frater Georgius Pennifieis ex Znoima, Premonstrotensis
ex Lunensi monasterio ¹)·‚ 10 den.

Frater Franciseus ex Brixino, Promonstratensis 1111111-
censi monesterio⁹)‚ dedit 10 den.

15181 Anno Domini 1518, in die Tiburcii et Valeriani mar·
ηέξιῗ) tirum, electus est in procuratorem nationis Hungerie Mag.
osvaldus Sawnrer Fridburgensis, quo procurante infrascripti
incorporati sunt:

Penius Arnoldus ex 8181111118), 2 er.

Andreas Knodel ex Polus, 2 cr.

Erasmus Sehlierholezor de Buda, 2 er.

Francisous Sioculus Transilvanus⁴)‚ 2 rr.

Georgius Militis de Monoslo, 2 er.

Andreas de Yvonitzs, 2 er.

Georgius de vultosiknso er.

Matheus de Sagrebiffl), 281.

Andreas de Sabaria, 2 er.

Nicolens de 'Frentana ⁷), 2 or.

Joannes Kondler ex Intro, 2 er.

Blasius Tusehnam [ex Lomnitz]⁸), 2 or.

Methies de Wereber, 2 er.

Joannes Petri de Benesoheu, 2 er.

Georgius Verveti'nus de Sybin‘), 2 er.

Philippus Queroinus [ex Richnovia] ¹⁰), 2 er.

..u

ι) V. ὃ. a foenyak. 1517 II: Fr. Grorqioe professus 111 monasterio
Prueicd Moraeir.

¹) V. ὅ. 1151111111. 1517 11: Franciscus frater professos 11111111.
q ⁸) V. ὃ. az artistek enyak. 1518 Ι; Pardus Arnoldun' de Stonorir
11111111πεὶ8.

·) V. ὃ. e fdanynk. 1517 I: 1111118111 Siculus de Arba Julia. -
Bane. 1511 11, 87. 1.; Mag. 1511 11, 511.

ι) V. ὃ. e foenyek. 1518 I: Georyius Wulasit de Salomoni.

·) nlobb Sabaria 111011 ito.

ἵ) V. ὃ. n foanyek. 1517 1: Nicotaus Frise dr Traudrma. - 15111.
151411(helyesen 1520 11), 85. l.

Β)7,1“5. 1111111111 enyak. 1517 ΙΙ; Blarius Marc-i 1111111111 ez
Lomnitz.

’)11.ὂ. 1151111111. 1515 1: Georqius 1711111111 dr 8111111111 .· az
ortistdk anyakonyve 1513 1: Georins Verveeinnr de Sweinirz. .

¹⁰) V. 5. ernist. enynk. 1517 I: Philippus Qnereinun 111 1111111111.

 

