-Ladisleus (16 Waradinc, dedit 1 gr.
Nicolaus dc Paeto, dedit 3 gr.
Jchannes de Wyhel‚ dedit 261. ·
1161161666 (16 Themeswur, dedit 2 gr.
Gallus de Beeenew, dedit l gr.

· suh procuraeia Mag. Petri 11666116 de Oibinio intitulati
61161 tbaccalarii infrascripti:

Thomas dc Ozlabings 1·
Venczesluue de Iglevia l

1469 Ι

dedit 10 (166.

¹4⁷¹ Ῑ 1471, snb 6166616616Μ61,1 Valent‘ tini de Weresmarth‚ de-

61616166 1666616111, canonici ecclesie Strigcnienei'u intitulati
6661 beecalurii:

Item Jodocue Herler de 1161616111 den. 7.

Ι1616 Martinus dc Labaad, dedit 31666616..

Item Johennes de Β6611661·, dedit grossum.

Stephanus 86616 (16 Ρ66111, dedit gr. 21

Ma 111166 (16 (limpach, lgr.

16166 Anno septuagesimo secundo, 1116161666 Meg. Hyeroninio
¹⁴⁷² 444 1166611661(160616661611161611161161161166611611116666161111
Johannes 16666161166 Eng el (16 (laet 1·16616116, dedit 8 den.
¹ Martinus 861116161- (16 Μ66166, dedit 12 den.
Anthonins Mercatorie de (lerona, dedit ign
Leonardns Kottnei· (16Ρ666616, grossum.
Jacobue dc Zentlikyralzabedi, dedit 8 den.
Johenncs Arcuficie de Oibinio Nicolay1).
. Johannes Magistri Nicoluy de Oibinic, 1 gr.
Gregonus de Sancta Trinitate te‚1gr.
Martinus de Werasdinc, 12 (166.
Egidius Mctech deFe1·rea 01111616, 8 den.

111611 Sub procuracie Meg. Alberti de Albaregeli, canonici ec·
6166161166 (1616666616 61 1111166616, 1611161611 6661 infrascripti
1666616111, 6666 14721
Valentinus 1166661611116 de Keimend, l gr.
,1116111161 (16 Κ6611166166, l gr. ’

· Michael de interogat, 1 gn.
Al 1161166116 [1111616661] gr.

11111611111·1661161116.

 

