XXIV

11161166661611 es egy ujabbi 161661116161 6 mi 6111161161-
111611,11611 ez alst iuben 1616611611116111116161 eppen akkor
te'rt vissze 1161661161 e‘s 1111616161 valosziniileg ujra el is
ioglalta.

A Ezen 66616666116111616 11616 1616666366 1161161166666661
van dolgunk‚ 6 1161616161 megalsadalyoztatasat 6111161166
alkalmaval valosziniileg 6116166161 1611611611, es 6611166111
61611611611611661, henem nj 16166116616 gyiilekeztek iissre,
mely az 6166 1111611 161661161111611 161616116161 termeszetesen

fiiltslegesnek 1111661611116 1111 hogy lehet ezt megmagyarazni,
hogy mas alkalommal 1547. II=ben 66 1618. 11-11611 6 proku-
1616111611 a theologici 1661111666666111611 16116111 1616611166
6661616611 ege'sz 1616161161 helyettessel 1)66’11611;Ξ 661 1614.
II=ben³ meg a prokurator halala sem inditotte a nemzetet

miett nem venethette 1611111) 6 nemrot iigyeit (Mag. Oaspsrem Kriech·
¹pesum in locum suurn 6611616611 id. h. 22. old.) Alkalmasint 16166611 virjn
ezeket magarol egy helyettes: Procurator nat. 11161. Hung. in 16616 SS.
Tib. et Veler. martirum 6166166 (243. 616.) V. 11111. Paulus Fabricius
jelenteset 1666. Ι-1161 (Quis in necessariis negoti isavocabar, substitui in
161116 Pentecosten 61. 1. Dom. Ladislanm Sturi, 16. h. 208. old.)

¹ Id. h. 24. 616. 1468. H-hez: »Dom 1116111166 66 Ruppas Pulcri-
'montis . . . Post recessum dicti Mag. Mathis ex Corona 66 limina sanc-
torum Petri ’61 Ρ6111 apostolorum in procuratorem incliti regni Hunga·
rie nacionis est 61661661 78. 616.; »sub procuracia Dom. Methie . . . .
ipso die Oolumbani electi« ep igy 646. 61661, ahoi 1611611611 utrina ket
mester »post reversionem de urbe Roma Mag. Mathei Knoiloch« intitu-
161161611666137.616., hol 11161166 magtt egyszeriien prokuratornak
11616116661111 scholarisokst igy veneti be: »post recessum dicti Mag.
Mathis de Corona 66 limina beatorum Petri et Pauli apostolorum 616-
tnm procurationis officinm resignastis 6166161

⁹ id. h. 269. 616. 1647 II-hez: »Sed (quia) ob 661166 61 urgentes
causas... decanum 166. theol. egit, in locum 'eiusdem ven. Mag.
Osbaldum surrogavit. qui nomine 111161 procuratorem eadem mutacione
egit.» Ugyanott 6 367. old. az 1628 II-hez: ›Procurator, qnia a decanatu
61161661166666661161111616161, misso mihi libro praesenti, rogavit me.
quatenns in hac procuratio uices ipsine subire vellem tum in consistorio
tum in aliis actibus«.
, ι16. h. 171, 616.; »Magn Andreas Meyxner 66 Cremnitia . ..
vita raptus, Meg. Jacobum vexilliferum officii munere condonavit«.
Alkalma-sint nem tartottisk erdemesnek 1515. ¹febr. 8·an vagy 9-11161
1161616161116166116111, minthogy 6 111111 1616111611· 6116161166 1111111111-
sziibe'n 1111611611.

 

