458

Clomp(010mpp,Khlomp, Khluusp, 1 63; bauo. 1518 11. 67; mag.
Clump). s 1 1521 11. 53.
(10010100(1.110001000,0001.1472 10001110 Kh. da Pusouio, nob,
Ι. 110. 1 0001. 14191. 50.

1001000100 0. 011 Corona, 0001. Coei.
14801.130;mag.14941.253; Laurencius [C.] de Orompaoh,
proc. 1494 Π. 25, 31, 40, 00, 00114011. 1023 1000. 1009
144, 253; - 1495 1. 054. 1111) 10; mag. 1491 1. 40,

Martinus 0119001000, 0001. 1470 1 221 ; prou. 1481 Π. 19, 32, 103,
11. 1155 9000. 14191. 11. 1 900.

1101011 1113110611. 1 Ro.

Κ uesicis. 1 Andreas de Khy, 0001. 1499 Ι.
Thomas K. Cronia, alumn. capit. 1 150.

Zagrab, scol. 182511. 359. 1 Demetrius de Kw, 0001. 148911.

Κ nob. ¹ 149.

Georgius Κ. de Wisohauu, 0001. Valentinus de Ky, 0001. 1489 11.
1520 I. 182. 140.

Knobloohsdo1‘fs(Knobliss‹iorff). 1. Sartoria.

Johannes Κ. da Glooz, scol. 1456 , Ko'halom = Rapa.

Ι. 95111000. 14571. 79. Κ1110001.

11011017 (Knodel). 1 11ιο0010000 de Κο1010001,0001. 1489

Andreas K. ex Polus, scol. 1518 ¹ ι I. 139.

1178. Ko'lyyesi.

1

' P01W⁸K·d0P01¹121⁵⁰01· 15111.f 1101110100οΚ011100111,0001.15491.
165. 194.

1100111101 (Knofflooh, Kuofloch). Κ ὃ m l ὃ ἃ,

1110111100 Κ.(10 Corona, bsoo. 1488 , Michael d, Kemled
1. 78; mag. 14891. 45, (1110- ³ 146. ’
111000) 4111 prou. 148811. 24, i moen 1· ΚΜ,

34,1o, (Mamm) ⁷⁸¹ ⁷9¹ ¹33⁸ i Khui guber g (Kiralyhalma, UJ'-
110101.

1101111οε do stuygsperg, scol.
‚ 1458 Ι. 99.

Κ <ir 0 (Κ10-1.

0001. 1496 II.

131, 040, 949; - 1409 1. 049.
Κ 11 01 (Knoll).
Cristannus K. do Wossodia, scol.
1511] II. 181.

Marcus Κ, do Novavilla, 0001. ·
148811. 137. 1000000110 uhrah, 0001. 14891.

K nos pe. , ¹³⁰¹
christophorus K. Olomuoensis, Is5r⁶k⁶⁸ (1. Kmkffi is).
5001¹ 1550 1· 203¹ 4111111888 Κ. Hungarllfl, nob. (18
' Kohylin (Poroszorszagbon.) 5111865181, bssssss· 1026 Π· 3114.
Andreas 0000101100, 0001. 1498 Kiirmond.
1. 148. 1111011100 do hermandi, 0001.14ῑ2
11001010 (Kkoclaam, Khocuom, Ι. 119; bauo. 1475 Ι. 75.
01000101). · Andreas 11οΚ01010011,0001. 1462
Cristofforius Ch. [ex Budol, noh, Ι. 194; hoco. 1493 Π. 71 ; mag.
scol. 15141. oa, 170, 151811. . 1491 1. 41.

 

