Haberkuru.
servatius Η. Transilvuuus, scol.
1523 I. 185.
HackelpergerLHacklperger.
Hachendorffer. ’
1161611666 H. 61 Iglsvis, 11666.
1499 Ι. 81.
Ha c 4 lp 6 r g 6 r (Hachelperger).
Guilielmus (1616111166 H. 05111·
666616 1166611116, med. (166161
1666 11. ³⁵⁹3 1666 11. 666;
proc. 166611. 666; - 1666 11.
371.
Η ader.
venceslaus Η. 116 Budvez, 6661.
14711. 1163 mag. 61 prou. 1477
11. 61, 66, 66, 166, 666; -
1478 Ι. 240; 1479 I. 240; 1479
11. 24¹3 14861. ²4¹3 16661.
243; theol. 1166616116. 1483 1.
244; proc. 1483 11. 23, 132,
666, 666, - 14851. 666.
Hadgymas, Hudmussuh = Hugymas.
116191.
Johuunes Η. 61 Β16666, 6661.
1507 I. 160.
116611.
7161111. 6186616616, 6661. 1513
Ι. 109.
Haendorfferffleeudorser).
Ludoviuus H. 61 11666661, 6661.
1497 Ι. 147.
0616111666 Η. (16 1166116166, 6661.
1497 l. 147.
Hz‘srestoycz = Hrnstovion.
11811611, Herler.
1161 1ο (1166116, 1166166766).
Augustinus H. de 11161166, 6661.
14751. 124; baec. 1475 Ι. 75;
mag. 61 proc. 14791. 22, 37,
66, 66, 66, 166, 646, 661.
wolfgangus Η. ex Β166116,6661.
1500 Ι. 152.
Η 6 s f ner.
Martinus 11, jur. doctor, 166161
1026 Ι. 360.

441

Hngymns

Andreas de Hndgymus, 6661. 1479
I. 129.

«Iohannes 116 Η61116666611, 6661. 1510
1. 165,

11691666 ds Η., 6661. 15331. 156;
bace. 1511 1. 85 ; msg. structor
schol. Quinqueeoulusiensis, 1515
Ι. 51.

l. Budrogi, merck, -rector
, 6661. 16 Engmns 1. ’11661 (166-
lus de).

1161665661 (Κ611661616611. Henuer.
Hnydelsdorff = Heldsdorf.
Hayligmayr 1. Heyls'gmaysz
Hnyn (8606614566) 1. Kyndler.
Hninnu (Poroszuzilezisban) l.

8666161.

H agudel.

wolfgangus Η. de Deyaokhs, 6661.

1498 Ι. 148.
H uiui 611. ·

Martinus H. 11631-16661666666616,
archiep. strigon. alumnus, 6661.
1625 ΙΙ. 359.

1161666.

Petrus Η. 1161161666, 6661. 1488

1. 135.
Η61666.

1116111666 (16Η61611, 6661. 1517 Ι.
177.

0616. 1116616116 presb. de 1161166,
6661. 14841. 103.

Ha l er l. Herler.

Η611 l. Goli, Sprugell.

Hallus = Η61666.

Halvslsgen, Halwileg = Holdvilfig.
Ham.

1666666 Η. 166611666616, 6661.
1518 Ι. 179.

Hamburg (6.6 Elbo 16611611) 1.

111111.

Humermeyster.

161166 Η. 61 1316116, 6661. 1566

Ι. 193.

 

