510

82011011.
Ludislaus de 8011011, scol, 1507
Ῑ. 1611
82011121101)1 = 8012112.
8201110102 = 80110110.
820110
Fabianus de 80111, 0001. 1472
I. 119.
Jonannes de 710111, 0001. 1462
I. 104.
Paulus Sondynus‚ scol. 1506 Ι.
150.
102000.

820001
Kilienus 110 2011211, scol.¹ 1472
Π.ηο
l. Kilians' ( ).
821012
Benedictus de 81212, 0001. 1461
Ι.ω2

0111001010111110).
Sztrugu
Steffsnus de Strugs, 0101. 1516
Ι. 174.
0211110 l. Zobolics.
821012
11011010 de Sueba, scol. 1453
Ι. 90.

8201101.
11101201 62. de chaynovia, seol.
1460 Ι. 101.

82010
’ «Iohannes de Zueh, seol. 1501
1. 153.
l. ffiepaueusis.
Szuszeny 1. Vokaczych.
Szwaynitz = Schweidnitz.

U.

0111211112101.
Udvernok
Benedictus 0111211211, seol. 1497
11. 148.

1111111 = Iumitz.

0010 mi ( Vyhems').
Johnnnes V. de Baekmonostre‚
seul. 1511 Ι. 166.
U J' e 01 (Ρο1002-82110111101).
Gregorius 110 11010011, 0001. 1451
190
Uiselu (l. 110 Nova villain).
1. Biwtlas'ws, Kapomaky.
U jhely.

Johennes 110 111101, 0001. 1460
Π. 109; baec. 146611. 14.
,10101100 de Wyhel, 0001. 1502

Ι. 155.
18011000.
Ujlsk.
Andreas de vineole, 0001. 1492
I. 141.
Clemens de 111211, scol. 1469 1.
112.
Gregorius de 111011, scol. 1409
Ι. 112.
50121100 Wylsky, 0001. 1543
1. 197.
1. 1111201.
01111211 = 11111112.
Ulmus = Olomutium.
Ung (0011111.) 1. 01090111.
Unin.
Stephanus de Unyen 0001. 1492
Lien
qusrdorbeu (Unverdarbem
Uuuerdarbue‚ Usuerdarm).
Andreae U. ex Wudweyss‚ scol.
1402 1. 142'3 1010. 1102 1. su;
mag. 1491 Ι. (1) 46; 1494 1.
2533 110011.200; pros. 1400
1. 00, 00, 01, 140, 250, .-
1499 ΙΙ. 252; proc. 1501 Π.
00, 40, 154, 201.
1012110011. 011 1310110, 1101. 1513
1. 179.
0000111001.
50101110 U. de Sweydnyez, 0001.
1500 Ι. 151.
1111111102 = 01121102.
11110102, 11110002 Ι--- Vrbovez.

 

