Michael de Petthry, dedit 2 cr.

Gregorius Minimus de Sagrabia ¹), dedit 2 11.
, ,Ε1111111Ζ1111Ζ111111111 dedit 2 cr.

Benedictus Oumyatbinus‚ dedit 2 11.

Franciscus Abstemius de Tholas, dedit 2 11.
“ Emerious de Rymazambath‚ dedit 2 11. =

· s Stephanus Kaaraz de Wyzlieleth, dedit 2 cr. '

151111 S . .., . .. ..
vagy ub procuracia Ambrosii baitzen licenciati, subscripti

15301') incorporati sunt, 1111 1530: -
Petrus de Poschcga, dedit 2 rr.
11111111 de Papa ³), dedit 2 11·.’

isaii Sub procuratis Mag. Osbaldi Sawiner subscripti incor-
1111111111 1111111. 1532:
Andreas Transilvanus de civitate Magis, dedit 2 ri.
Blasius Prodaviginus, dedit 6 deri.
Nicolaus Gyuioy, dedit 2 11.

1131 1 1534. Sub procuratio Mag. Tbomae schroffensnyneff).

qui propter defectum suppositorum nationis nostre Ungarice

1131, , , Ἰ, ,, .
apr, 14, in sesto sanctoruni martirum Γ11111111 11 Valeriani iii procura-

torem electus 111, 1111 1534;
Matheus Hentzi de Maelio, 8 deii.
Caspar Sackhan 'SegediennsisJS deii.
Demetrius Themeswari ex Themeswcr‚ 8 deii.
Victorinus Wenzezlayz Gabrieiisis, 8 den.

101811 1535. Sub prociiratia Mag. Clementis Kuckytn⁶) Carniu-
153ῧῖ lani, qui -propter negotia varia et offitia universitatis² cuni
supposita nationis Ungarie subire procuratiain 111 poterant
- suin electus iii festo sanctorum martyrum Tiburtii et Va-
leriani, liii 1111 inscripti et incoi·poi·ati:

1111,
apr, 14.

...m—n...-

⁰ ¹) V. ὃ. idaiiyak. 1528 1: Gccryius Minimus do Sayrabia.

Ἣ] priicuiatorsdg pontosabb kelteze'se 1111111111, mert n 14
rubrika egyike‘ben sines meg egyszer bejegyezve. An »anno 15301 meg-
111ὃί11 11 15191111 1111111111 delere 11 iiiik.

⁸) Tan 111111 a idanyakvben 1528 Ι 11111116 Nobilis ι1111111111
Papa ear Lettucouia iievd scholarissal.

⁴) V. ὃ. 1 foanynk. 1514 ii (Australes kbzttz Thomas 311111111-
1111111 ar Rcispacb.

⁵) V. ὂ. 1811, 9, jegyz.

 

