142 ·

Andreas Fynckesch de Tekendorff ¹), dedit 4 den.
Andreas Unverdarm ex Wudwayssrt 4 den.

1466 11 1493 anno Domini incarnacionis, sub Mag. J ndoco Hirlcr
ex Egra protunc pro nacione Pannonis procurante, intitulata
sunt supposita eiusdem nacionis nomine scolarium subscripta:

Dom. Petrus Perbing de Sancto Greorgio (1) 1), 3 cr.
Jorius Mandel ex Pos[0]nio ⁴), 2 66.

Hieronimus [de] Oanoyma 1 66.

Μ6611666 (16 Ρ6666616, 1 66.

Andreas Meychsnar (16 Κ6616616165). dedit cr.
Oswaldus [(16) Schlening, cruciferum.
Wartolomeus Peyder [de] Striganio, 2 66.
Franciscus Schneytel de 6166161661). l cr.
Thomas Gccz (16 76666111), l cr.

Andreas de Τ666611666161), 1 cr.

Albertus de Zalavar, l 66.

Milchel (1) (16 riade), 2 66.

ι16661166 Ohorberler de Sancto Gregoryo ¹⁰), 1 cr.
Wolffgangus ex Treschowicz. 1 66.

(161616116666 ex Wolffernica¹¹), l cr.

———..-—

Ι) V. ὃ. 6 foanyak. 1492 1: Andreas (16 Toka.
¹) V. ὅ. 6 10661616. 1487 Ι (az Australes kern: Andreas
Unvcrdarbcn er Burin-cass. —- Bacc. 1492 Ι, 80. 1.; Mag. 1491 Ι 11111116-
ten), 41111166111161666 666666 6 1166666166ιῖ scholarissal 1479 thel (Ι.
ᾗΠήθωί)1118116111161661ε berectarius. Beiratlr.a scholarisok 16066 fanen.
· 1491 I⁸⁸) Bacc. 149611‚ 80. 1.; Mag. 1497 11, 47. l.

⁸) V. ὃ. 6 10666616. 1492 Ι (6 Rhensnses kern: Frorrciscns
Sndtl (16 Tanton· ,· nyilvstn ezonos 6 sdntebb 80. l. 1494 ΙΙ mint Boccal.
beirt F rauciacus Schnaittel en anlenvia-val.

1) V. 0. 6 fdnnyak. 1492 I: Thomas (16 Tschepern.

³) V. ὅ. 6 10666616. 1492 11: Andreas Clementis Ber-lecti 66 Dera
Tranasitoonie. — 'ran azonos Andreas dc Transilvanio Β666-66611500
11, 81. 1. es Arrdroas Siculus de T. Magn-rei 1501 11, 48.1.

⁹) Bscc. 1494 1, 80.1.

¹⁰) 120. 6 fdsnyak. 1499 1: Jacobns Kchorblcr dc S. Georyio.

¹¹) V. 0. 6 1066661. 1492 1: Cristofferus Marcellarii (16 1111666-
nn'tz. - 11666. 14981,81.1.(016·. Abiczl cro Wolsrnmicr), ismet 1500
11, 82. 1.; Mag. 1500 ΙΙ, 47. 1. (Abirzel). Mint procurator (150711‚4e.l.)
Alto-rtinn ncivcn is eldjr'tn.

 

