112

Petrus de Zeleinken, dedit 1 31.
Gregorius de Zelamken, dedit 1 gr.
14111 Sub procuraeie 11113. Petri de Gibinio intitulati sunt
subscripti scolares anno Domini M⁰ cecc⁰ lxviiii:
Jeorgius Ade de Schelken minori, dedit 1 gr.
Belthisar de Besae, dedit 6 den. Δ
Johannes Hospitalensis de Oibini0‚ dedit l gr.
Martinus de Veresdino ¹), dedit 4 den.
Simon de Znoyma, dedit 10 den.
Wencesleus de Igiavie‚ dedit 10 den. ²)
Lucas de Metlieo, dedit ·1 gr. ’
Mathies de Suploncza, dedit l 31.
Ladisleus 11111011311118), dedit l gr.
Matheus de Felpeez, dedit 1 31. -
Clemens de Betehie, dedit 1 gr.
Baltasar de Scherkes² dedit 10 den.
Clemens de Ulek, 5 den.
Mathias de Schek ⁴), dedit 5 den.
Albertue de Futag‚ dedit 5 dem
Gregorius de Ulek, dedit l gr.
10111111111101111), dedit 6 den.
Marcus de Stiehnicz‚ dedit 6 den.
Jeeobus de Iglavie, dedit 6 den.
Ledieleus de Quinqueeeclesiis dedit 1 gr.
Jacobus de Castrosehes‚ dedit 1 gr.
Albertus de Semyen, dedit 1 gr.
Petrus de 0111111111, dedit 1 gr. minus obulo.
Blasius de Stolezempurk, dedit l gr.
Methiae de Herendfelwa‚ dedit 10 den.
Nicolaus de Peecht, dedit 10 den.
Paulus de Peseht‚ dedit 10 den.
Mathias de Orumpaeh . . Ρ)

¹) Bane. 11111, 14. 1.; Mag. 1473 1, 41. l.

⁹) 111 1 bejegyzes isme't t6rtilve ven, ezen ezeljegyzettel: ,fuit doc·
1111111111 beiretkozeset 1466 1. 6vhen, 108. l.

⁸) Bece. 1470 ΙΙ, 116. l. (tevedesbdl 1 1110111111011 11611 igtetvett:
ΜΨ 1171141 deesses 1469 1: Matiene 1111191.

⁸) V. 111 feanyakenyvvel 1468 I: Jotamies Pistoris de, 1111111.

⁸) 11111411 Ι. 74, 1.; Mag. 1472 1. 411, Α 1111111111ῐέ hitinyzik.

 

