3112

1561 Ι. Juhannes Neunrann Gothi-ensis, nied. 1100101.

ΙΙ. Ladislans Stnff 110 Kellinck, 111011. ductor.
1562 Ι. Ladislaus Stfiff de Kellinclr, 111011. duntur.

ΙΙ. Mag. Paulus Fabricius Laubensis.
1563 1. Ladislans Srfiff de Kellinck,n1ed. 1100101.

ΙΙ.
1564 I. Ladislaus 811111 110 1101111101, 111011. doctor.

II. Benjanriu Lbbscbitz Goltpergensis med. 1100101.

1565 Ι. Jobannes Neurnaun Gorlicensis, 10011. doctor.

ΙΙ. Ladislaus stnff 110 Κο1111010 nied. (100101.
1566 Ι. Mag. Paulus Fabricius Laubensis.
Iradislaus 81111110 Κο11111011, med. doctor (substitutus).
II. Melchior anelbardus Wunscbslbnrgensis, ’ jur. 1111.
doctor.
1567 I. Mag. Paulus Fabricius Laubeusis.
II. Johsnnes Nsuurann Gorlinensis. med. doctor.

15681.Μο1011101 anelhardus Wnnscbelbnrgensis‚ jur. 1111, 1

doctor.
ΙΙ. Laurentius Zirnnrurrnan Vratislaviensis jur. 1111. doctor.
1569 Ι. Mag. Paulus Fabricius Laubsnsis.
15711 L Melchinr Engelhardus Wunschelburgensis‚ jur. utr.
1100101.
11. Albertus Bauueukh Parduviciensis S. «1., theol. 1100101.
1571 I. Mag. Bsngelius.
ΙΙ. Mag. Paulus Fabricius Laubensis.
1572 Ι. Μο1011101 Engelhardus Wnnschelburgensis, jur. 1111,
doctor.
11. Georgius 111101. jur. 0101100101.
1573 Ι. benjamin Lbbsuhitz Goltpergensis med. (100101.
ΙΙ. Mag. Paulus Fabricius Laubensis.
1574 Ι. Andreas Nigrinus Julinmontanus, jur. 1111. (luetur.
H. P. Petrus Busaeus 61, theol. 1100101.
1575 Ι. Mag. Subaldus Penninger Wasserburgsnsis.
11. Benjanrin Lbbsebitz Gultpurgensis, med. (100101.
1576 Ι. Andreas Nigrinus Julionontanus‚ jur. utr. 1100101.

ΙΙ. 1100111100 Aschurrnan [S. J.]¹).

--.—....

'J Biznnytulun: v. 6. 361. l. Δ, ,10110

 

