Theoloniator.
Jacobus Th. 00 Famis, 0001. 1507
I. 161.

D 0 p 11 t a 9.
Blasius D.‚ 0001. 1499 1. 149.

Τ 0 r d 0 lc.
Martinus T. de 1111300001. 1475
Ι. 123.

Th 0 ν 0 k (Teryek ‚¹ ν. ji. Ts‘crck).
Gabriel Th. de Byryegh, 0001.
1495 Ι. 144.
11101001 [Th] ds Pasth, scol. 1483
’ II. 1053 0000. 1463 ΙΙ. 71;
1404 11. 220; mag. 1466 Ι. 41
(1110111101Το. de path).
· 1110000110. de Το0100001, 0001.
1495 1. 144.
Dom. Stephanus T. ds S. Elisabeth,
' 0001. 1406 I. 108.
Stephanus 100οΡ011, 0001. 1487
11134.
Stephanus Th. de Hagmss, 0001.
1431 Π. 134.
Stephanus Τ. de S. 91110001, 0001.
1494 Ι. 143.
Temsiris = 1110ον10.

Dsrr.
Joannes D. ex Wilhelmsmaur,
ustus in Posonio‚ nob.¹ scol.
1515 I. 113. “

Dersfy.
Stephanus D. 0080100101, 000,
8001. 1535 Ι. 191.
Tesckelius.
Josnnss Τ. Glogoviensis 91100,
0001. 1580 II. 505.
,1101000901
simon D. (1101010οε10, scol. 1507
Ι. 101 ; 0000. 1508 Ι. 83.
11000001.
Lucas D. 00 9010101018, scol. 1455
Ι. 94.
Το1100111. Threi.
Το1100110001.Το0011000.
Thewnz = Teltsoh.

4⁴11

00000000
Petrus tls 1)εο00001, 0001. 1458
Ι. 00, bace. 11οο 1. 11 (ue
Weczsr); mag. 140311. et 1484
Ι. 125 (de Deusohssr).

Te x t 0 11 s.
Oaspsr Τ. ds Transilvania, scol.
1504 1. 157 (1. 11011011 010010).
Johannes Τ. 1100101010, 0001. 1454
Ι. 01.
«Ioannes Τ. ex (101οο0, scol. 1514
11. 1713 0101. 1011 1. 01.
Μο111100 Τ. de Corona, 0001. 1472
Ι. 119.
siba. ¹
Dom. 1110181000 00111011000000.
vesprimiensis, scol. 1487 11. 33.

D 1 0 lc.
Valentinus D. (100010000001. 1462

11. 104ς11000. 14001. 01,
Didel = ’1110110111 ’

Th i 0 l.
Jacobns Th. Nissenus 81100, scol.
1589 Π. 304.

Di ernner (Rhedars'us).
Mathqus D. Mei-avus, 0001. 15431.
1983 baec. 155011. ss (Rhe-

darius Eybentzschensis) ,’ mag.
1551 1. 204 (Rhedurs'us 110--

rasus).

D ystrisls.
J acubus D. de 91000οω1101ςο, 0001,
1453 II. 97.
Tyn = Tynhorschovium.
Τ1001Το111111) 1. 49110000.
Dinclorfser.
Hieronymus Ι)., 0001. 1522 Ι. 184.
Tynhorsehovium (Bitschof-
Tsinitz) l. Fusias.
Τ101101Ι
0011110000 Τ. 1101010010, 0000. 1490
1. 78.
Tinhd.
Blasius de 910011 (1), 0001. ’1470
Ι. 113.

 

