362 ¹

, membro praxin sive legalem siva medicinalem, 1111 actu im-
“ matriculatc, deinceps exercere liceret, tenoris sequentis:

Khayserliche Resoluti0n‚ 11β 11111111, 11 der Universitet nit
wiirckhlich einverlcibt, in iuridica oder medica Facultate pra-
11111111 1111111.

Van der Riimisch khayserlichcn 1111 111 Hungern und
Behaimb kdniglichcn Mayestitt‚ 111111 allergnedigisten Herrn
angen, durch die 1111111111111111111111111111111 Herrn Rec-
'tnri und Oonsictoric alhiciger Universitet hiemit anznzaigen,
hageternent Ir'khayserlichc Majestat werden gehersambist bc-
richtet‚ 111 11β 1111 1111111 der alhieigen Universitet mit der
J urisdiction underworffenc Membra dc facto 111 darselben
exempl 11 machcn 11111111111, entgegcn aber mit 11111-
mung underschiedlichcr Functionen nnvogten, etlichc 1111 auch
gar 111 Entschiittung gedachter Universitet Juricdicticn 1111
gegebnc Hcfffreyheitcn und Exemptiones 11 lenden 1111111111,
,111111 desto weniger 11111 in Jure ald Medicina der Praxi
nachgehan und derselben academischcn Verrichtungan sich
gebrauchen 111111. Wan dan dine Ungebier der Universitct
welhergcbrachtcn 11111111311311111111111111 den 9. Augusti
111111111111111 1621111111 Ihrer Mayestet gncdigisten
confirmierten Privilcgiia sonderlichen 111111111Κ1111β11 Fer-
11111111111111111111311111 (1111111111β111ο 1561 gagehnen
Declaration‚ crafft deren alle und jede Pernohnen, 1ο Advocia
1111, Ρ11111111111 und Arzney halben hie 1111 und dergici-
chen Praxi beharlich beywohnen, allcin einem jedem Rectcri
mit aller Personal- und 11111- 1111 01111- und 0111111111 1111-
diction wie von Altera haro underworffen und gewertig 11111
diametro nuwiderlaufft und nun allerhiichatgedaeht 11 khay-
aerlichc Mayestct derlay von 111111 1111111111 Abwcg 11111·
fundiren der crdentlichcn gebiercnden 1111111111 und Juris-
diction khaineswegs Ρ11β1111 11 111111 gedenkhan, sondcrn

vilmehr die Universitet bey 11111 Privilegiis handtzuhaben
’ 111111111111111111111111, und hierauff ihr Regiorung 1ο
111 fiir sich 11111111111111111111111111 sein, 11β 1111 bcy
allen andern nachgesczten Gerichten gemeflcn 111 nallingen,

(11β 11111111, er say graduiert oder nit⁷ wcdcr Jnrc 1111 Me·

 

