Posege

Petrus 116 Pesehege, 6661. 1529
Π. (vsgy 15301.) 190.

1. Demetrii, Greffeky, Hervath,
0166961169 ( ).

Peeqay.

Preneiscus P. Oomorouiensis‚ 6661.

1551 1. 204.
Posinensis = Pilssn.
Posiug = 11661116.
1166166116.

Dom. Jsrosleus 116 Boukowiez 61
116 (1661661616, canon. 01616116,
6661. 1464 Π. 30.

Dore. Ladislsus 116 Bezkowicz 61
116 Tzrnahoru, 66611471 11. 31.

Boseyak (Β66111661).

Stephanus Β.,111161· bsr0, de
Megierbeli Unger.¹ 1625 Π.
356; 1666 1. 661.

Bo 66.

Paulus [Β.] Quinqueeeelesisnsis,
scol. 1513 1. 169 (11111116);
Dom. Paulus B. nob.‚ 6661.
1513 Ῑ. 62.

Boeoki. ,

Georgius B. 116 11611666, 6661. 1497
Π. 148.

1111611661 Β. de Moheez, scol. 1497
Π. 14⁷.

Ρ ο 6 ο 11 1 u m (Possem, Histropolis).

(1116616161116 “ de Ρ, 6661. 1474
1. 122.

Johsnnes 116 Ρ, 6661. 14741. 122.
Johennes de Ρ, 6661. 1476 Ι. 125.
Martinus 116 Ρ., 6661. 1466 Ι. 110.
Martinus 1161), 6661. 1492 ΙΙ. 142.
1111611661 11611, 6661. 1455 Ι. ee.
Nicoleus de Ρ, 6661. 1473 Ι. 120.

Petrus ex Ρ, 6661. 1489 Ι. 133.
Stephanus de P.‚ 6661. 1459 Ι. 100.
wolfgangus 116 Ρ., 6661. 14551. 94.
Bolfgsngus de Ρ, 6661. 1461 1. 134.
1. Anseris, Pamin, Bae-arus,

Beck, Peytel‚ Ρ61161161, Passer,

Ρ1166, Τ6616111116166,Τ611666666,

see ’

Theben, Derr, Β616616116,Ε111- η
11166, 11616161(2),66166111,66661·
(2), 016661, (1166661, (1166661.
1116, Koskam, Krieclspawm,
1116166666,Κ611661,Ι.66116111-
meyer, 1666661, 1161, Maur,
Mandel, Μ6116661, Meyerl.
1116161161, Metteupekuls, Moli-
toris‚ 1116611666, 1166111616-
brol, 0116166111, 11111161· (2),
8166161161, 8161611, Weyss, Wind-
peryer‚ Wittichius 61611 is. -
Bsecsl. univ. Histropol. l.
1166111661.
11666111 y. Α
Β611111661 de Bossu, 6661. 1469
Ι. 112.
Poeza.
Dum. Bartholomeus P. de Hodoz,
nob.‚ scol. 11661. 56.
*Bothalneshebesene
Benedictus 116 Β, 6661. 15021. 155.
Ρ6111616611.
1611611666 P. 116 Bada, 6661. 1469
Ι. 139.
Β61166.
Emerieus [de] Β, 6601. 15361. 191.
Georgius de Β, nob.‚ 6661. 1536
I. 192.
Ρ6166116116.
wilhelmus P. deWisckovis‚ 11 o b..
6661. 15201. 64.
Β666161.
1166616666 Β. de Polus, scel.
1519 II. 181.
*Bozuickwiczel.Kutlsni.
36661116.
Benedictus de Beroea, 6661. 1529
Ι. 186.
36661661
Gregorius B. undensis, 6661. 1516
ΙΙ. 115.
Pozsony = Posouium.
Brsafl=Br0s
Ρ111666 1. 1161116111, Hermas.
Bredlislsvis = Wrstislsvia.

 

